! X default resources
! ! is comment

!Xft.dpi: 210
Xft.dpi: 140
Xft.autohint: 0
Xft.Lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
U$xvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*saveLines: 100000

!URxvt.font: xft:Mona:size=12
URxvt.font: xft:Inconsolata:size=12,xft:IPAGothic:size=11

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth:                32
URxvt.color0:               [90]#282828
URxvt.color1:               [90]#cc241d
URxvt.color2:               [90]#98971a
URxvt.color3:               [90]#d79921
URxvt.color4:               [90]#458588
URxvt.color5:               [90]#b16286
URxvt.color6:               [90]#689d6a
URxvt.color7:               [90]#a89984
URxvt.color8:               [90]#928374
URxvt.color9:               [90]#fb4934
URxvt.color10:              [90]#b8bb26
URxvt.color11:              [90]#fabd2f
URxvt.color12:              [90]#83a598
URxvt.color13:              [90]#d3869b
URxvt.color14:              [90]#8ec07c
URxvt.color15:              [90]#ebdbb2
URxvt.foreground:           [90]#ebdbb2
URxvt.background:           [90]#282828
URxvt.colorIT:              [90]#8ec07c
URxvt.colorBD:              [90]#d5c4a1
URxvt.colorUL:              [90]#83a598
URxvt.scrollColor:          [90]#504945
!URxvt.troughColor:          [90]#3C3836


Emacs*UseXIM: false

! for X error message like xmonad
!Xmessage*fontSet: -*-*-*-*-*--28-*
Xmessage*font: -*-*-*-*-*--28-*


xfontsel*font: -*-*-*-*-*--28-*

dzen2*font: -*-terminus-bold-*-*-*-32-*-*-*-*-*-*-*


*font: -*-*-*-*-*--28-*
