;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Oct 28 15:11:47 2019
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23990 34467 230336 48000) (desktop . "206") "waka@lela" nil nil ((((font-backend xft x) (font . "-PfEd-Inconsolata-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Inconsolata-11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (environment) (persp . [cl-struct-perspective "howm" ("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") (((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1916) (pixel-height . 1060) (total-width . 240) (total-height . 66) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 13516) (start . 12518))) nil nil nil nil]) (persp-buffer-predicate-old . "Unprintable entity") (persp-buffer-predicate-generated . "Unprintable entity") (frameset--id . "A534-3636-A336-78FE") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (frame-cursor-color . "#415160") (frame-foreground-color . "#e1e1e0") (frame-background-color . "#2d3743") (height . 67) (width . 237) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1916) (pixel-height . 1060) (total-width . 240) (total-height . 66) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 13516) (start . 12518))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("desktop" "Init" "magic" "AL" "RET" "howm" "vers" "version" "eli" "C-j" "RET" "R" "howm" "hook" "mode" "vert"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/dotfiles/emacs.d/init.el" "~/.emacs.d/elisp/" "~/dotfiles/emacs.d/elpa/howm-20171225.652/" "~/.emacs.d/" "~/dotfiles/emacs.d/elpa/howm-20171225.652/" "~/dotfiles/emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/ini" "~/dotfiles/emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/" "~/workspace/hgrm/master/hagoromo/services/soundservice/src/include/" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/include/" "~/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/" "~/workspace/hgrm/master/hagoromo/services/soundservice/" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/include/F2i.h" "~/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/F2i.h" "~/workspace/hgrm/master/hagoromo/services/F2i.h.diff" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/tools/make_effector.sh" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/F2i/F2i.cc" "~/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/F2i/F2i.cc" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/tools/" "~/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/" "~/workspace/hgrm/master/hagoromo/services/soundservice/src/filters" "~/workspace/" "~/works/study/osaskbook/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(persp-mode)
  13516
  '(13495 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/howm.git/2019/10/2019-10-25-171922.txt"
  "2019-10-25-171922.txt"
  'text-mode
  '(persp-mode action-lock-mode howm-mode)
  54
  '(3 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/tools/make_effector.sh"
  "make_effector.sh"
  'sh-mode
  '(persp-mode)
  2475
  '(28946 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/F2i/F2i.cc"
  "F2i.cc"
  'c++-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  3773
  '(1029 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/F2i.diff"
  "F2i.diff"
  'diff-mode
  '(persp-mode)
  2837
  '(8441 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/action-lock.el"
  "action-lock.el"
  'emacs-lisp-mode
  '(persp-mode)
  9910
  '(2064 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/howm.git/2015/12/2015-12-24-143339.txt"
  "2015-12-24-143339.txt"
  'text-mode
  '(persp-mode action-lock-mode howm-mode)
  2902
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/tools/make_effector.sh"
  "make_effector.sh"
  'sh-mode
  '(persp-mode)
  31031
  '(31348 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "howm-20171225.652"
  'dired-mode
  '(persp-mode)
  237
  '(nil nil)
  t
  '("/home/waka/.emacs.d/elpa/howm-20171225.652/")
  nil)

(desktop-create-buffer 206
  nil
  "elpa"
  'dired-mode
  '(persp-mode)
  1271
  '(171 nil)
  t
  '("/home/waka/.emacs.d/elpa/")
  nil)

(desktop-create-buffer 206
  nil
  ".emacs.d"
  'dired-mode
  '(persp-mode)
  913
  '(214 nil)
  t
  '("/home/waka/.emacs.d/")
  nil)

(desktop-create-buffer 206
  nil
  "elisp"
  'dired-mode
  '(persp-mode)
  172
  '(nil nil)
  t
  '("/home/waka/.emacs.d/elisp/")
  nil)

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/howm-version.el"
  "howm-version.el"
  'emacs-lisp-mode
  '(persp-mode)
  85
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "howm-20171225.652"
  'dired-mode
  '(persp-mode)
  2480
  '(197 nil)
  t
  '("/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/")
  nil)

(desktop-create-buffer 206
  nil
  "elpa"
  'dired-mode
  '(persp-mode)
  1324
  '(227 nil)
  t
  '("/home/waka/dotfiles/emacs.d/elpa/")
  nil)

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/howm-common.el"
  "howm-common.el"
  'emacs-lisp-mode
  '(persp-mode)
  16961
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/howm.git/2016/11/2016-11-01-000000.txt"
  "2016-11-01-000000.txt"
  'text-mode
  '(persp-mode)
  143
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/howm-mode.el"
  "howm-mode.el"
  'emacs-lisp-mode
  '(persp-mode)
  34175
  '(12110 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/howm-view.el"
  "howm-view.el"
  'emacs-lisp-mode
  '(persp-mode)
  6059
  '(5618 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/elpa/howm-20171225.652/howm.el"
  "howm.el"
  'emacs-lisp-mode
  '(persp-mode)
  1778
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "emacs.d"
  'dired-mode
  '(persp-mode)
  921
  '(nil nil)
  t
  '("/home/waka/dotfiles/emacs.d/")
  nil)

(desktop-create-buffer 206
  "/home/waka/.howm-keys"
  " *howm-keys:*"
  'fundamental-mode
  '(persp-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "F2i"
  'dired-mode
  '(persp-mode)
  287
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/F2i/")
  nil)

(desktop-create-buffer 206
  nil
  "filters"
  'dired-mode
  '(persp-mode)
  343
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/")
  nil)

(desktop-create-buffer 206
  nil
  "pipeline"
  'dired-mode
  '(persp-mode)
  388
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/")
  nil)

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/F2i.h.diff"
  "F2i.h.diff"
  'diff-mode
  '(persp-mode)
  1986
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "stationary"
  'dired-mode
  '(persp-mode)
  6280
  '(284 nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/")
  nil)

(desktop-create-buffer 206
  nil
  "include"
  'dired-mode
  '(persp-mode)
  243
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/")
  nil)

(desktop-create-buffer 206
  nil
  "filters"
  'dired-mode
  '(persp-mode)
  321
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/")
  nil)

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(persp-mode)
  594
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/")
  nil)

(desktop-create-buffer 206
  nil
  "include"
  'dired-mode
  '(persp-mode)
  221
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/include/")
  nil)

(desktop-create-buffer 206
  nil
  "include"
  'dired-mode
  '(persp-mode)
  294
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/include/")
  nil)

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/include/F2i.h"
  "F2i.h"
  'c++-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  2543
  '(2523 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/F2i.h"
  "F2i.h"
  'c++-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  2281
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/ChCombiner.h"
  "ChCombiner.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  2106
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/AutoWah.h"
  "AutoWah.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  564
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/AavMaxMc.h"
  "AavMaxMc.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  642
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/AavMax.h"
  "AavMax.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  565
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/AVO.h"
  "AVO.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  1021
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/AECVA.h"
  "AECVA.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  1781
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/include/AEC.h"
  "AEC.h"
  'c-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  1885
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "soundservice"
  'dired-mode
  '(persp-mode)
  560
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/")
  nil)

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/F2i/F2i.cc"
  "F2i.cc"
  'c++-mode
  '(abbrev-mode persp-mode ggtags-mode helm-gtags-mode)
  162
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "src"
  'dired-mode
  '(persp-mode)
  269
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/")
  nil)

(desktop-create-buffer 206
  nil
  "tools"
  'dired-mode
  '(persp-mode)
  246
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/tools/")
  nil)

(desktop-create-buffer 206
  "/home/waka/workspace/hgrm/master/hagoromo/services/soundpostcontrolservice/src/pipeline/filters/tools/effector.csv"
  "effector.csv"
  'csv-mode
  '(persp-mode)
  606
  '(796 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "tools"
  'dired-mode
  '(persp-mode)
  348
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/soundservice/src/filters/stationary/tools/")
  nil)

(desktop-create-buffer 206
  nil
  "services"
  'dired-mode
  '(persp-mode)
  245
  '(1 nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/services/")
  nil)

(desktop-create-buffer 206
  nil
  "hagoromo"
  'dired-mode
  '(persp-mode)
  1485
  '(752 nil)
  t
  '("/home/waka/workspace/hgrm/master/hagoromo/")
  nil)

(desktop-create-buffer 206
  nil
  "master"
  'dired-mode
  '(persp-mode)
  379
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/master/")
  nil)

(desktop-create-buffer 206
  nil
  "hgrm"
  'dired-mode
  '(persp-mode)
  222
  '(nil nil)
  t
  '("/home/waka/workspace/hgrm/")
  nil)

(desktop-create-buffer 206
  nil
  "workspace"
  'dired-mode
  '(persp-mode)
  211
  '(nil nil)
  t
  '("/home/waka/workspace/")
  nil)

(desktop-create-buffer 206
  nil
  "archives"
  'dired-mode
  '(persp-mode)
  272
  '(nil nil)
  t
  '("/home/waka/.emacs.d/elpa/archives/")
  nil)

(desktop-create-buffer 206
  nil
  "howm"
  'dired-mode
  '(persp-mode)
  1
  '(nil nil)
  t
  '("/home/waka/dotfiles/emacs.d/")
  nil)

(desktop-create-buffer 206
  "/home/waka/.howm-history"
  " *howm-log:.howm-history*"
  'fundamental-mode
  '(persp-mode)
  202
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/waka/dotfiles/emacs.d/persp-confs/persp-auto-save"
  "persp-auto-save"
  'emacs-lisp-mode
  '(persp-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

