;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.


* configv3 以下 toolchain/common/linux-gcc-release.mk を -O2 -> -O0 とすると
現象自体は出なくなる.
このため, 本現象がコンパイラの optimizer によるものではないかと推測される.
(だた, そもそも debug 版の log の出方もおかしいと思うので...)

* debug/release 共わざと %d で bool を出しているが, 期待値 0/1 に対して
あきらかに変な値をもどす.
ただ, 奇妙なことに, debug は, かならず, isUpmixer に三項演算で代入すると
"0" をもどすが, release ver は, もとの値 + 1 をもどしているのではないか
と思われる挙動になっている.
(基本 debug/release 共, dtsOutInfo_is_direct_mode は ver 毎に同じ値で
だしつづけているようだが, build を繰替えしたりしていると release では値が変わることが
あるが, この結果は共通している)
(元のコードが true/false をひっくりかえしているので optimize でそうなる可能性があるかと)

* disassemble
** release

0000000000000000 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler16doDtsSendProcessEPNS0_10ParserInfoEPhjb>:
   0:   a9b77bfd        stp     x29, x30, [sp, #-144]!
   4:   52800066        mov     w6, #0x3                        // #3
   8:   9106340b        add     x11, x0, #0x18d
   c:   12001c84        and     w4, w4, #0xff
  10:   910003fd        mov     x29, sp
  14:   910243a5        add     x5, x29, #0x90
  18:   a90153f3        stp     x19, x20, [sp, #16]
  1c:   aa0003f3        mov     x19, x0
  20:   90000014        adrp    x20, 0 <__stack_chk_guard>
  24:   a903ffbf        stp     xzr, xzr, [x29, #56]
  28:   b8198ca6        str     w6, [x5, #-104]!
  2c:   f9400291        ldr     x17, [x20]
  30:   f90010bf        str     xzr, [x5, #32]
  34:   910118a0        add     x0, x5, #0x46
  38:   a9057fbf        stp     xzr, xzr, [x29, #80]
  3c:   f9400232        ldr     x18, [x17]
  40:   f90047b2        str     x18, [x29, #136]
  44:   d2800012        mov     x18, #0x0                       // #0
  48:   f9001cbf        str     xzr, [x5, #56]
  4c:   3940402a        ldrb    w10, [x1, #16]
  50:   3940602e        ldrb    w14, [x1, #24]
  54:   b940142f        ldr     w15, [x1, #20]
  58:   f841a026        ldur    x6, [x1, #26]
  5c:   a9007c1f        stp     xzr, xzr, [x0]
  60:   f9400430        ldr     x16, [x1, #8]
  64:   3940a429        ldrb    w9, [x1, #41]
  68:   f841f02c        ldur    x12, [x1, #31]
  6c:   3940642d        ldrb    w13, [x1, #25]
  70:   390103ae        strb    w14, [x29, #64]
  74:   7900b4bf        strh    wzr, [x5, #90]
  78:   b80560bf        stur    wzr, [x5, #86]
  7c:   b9003faf        str     w15, [x29, #60]
  80:   f80423a6        stur    x6, [x29, #66]
  84:   3900e3aa        strb    w10, [x29, #56]
  88:   f9001bb0        str     x16, [x29, #48]
  8c:   3940a827        ldrb    w7, [x1, #42]
  90:   3940ac28        ldrb    w8, [x1, #43]
  94:   b9403026        ldr     w6, [x1, #48]
  98:   390107ad        strb    w13, [x29, #65]
  9c:   3901a3a9        strb    w9, [x29, #104]
  a0:   f80473ac        stur    x12, [x29, #71]
  a4:   3946a269        ldrb    w9, [x19, #424]
  a8:   b941ae6c        ldr     w12, [x19, #428]
  ac:   b90073a6        str     w6, [x29, #112]
  b0:   3940b42f        ldrb    w15, [x1, #45]
  b4:   3940b026        ldrb    w6, [x1, #44]
  b8:   b3607d89        bfi     x9, x12, #32, #32
  bc:   f940016d        ldr     x13, [x11]
  c0:   f8405161        ldur    x1, [x11, #5]
  c4:   f9408660        ldr     x0, [x19, #264]
  c8:   f805a3ad        stur    x13, [x29, #90]
  cc:   b941a66e        ldr     w14, [x19, #420]
  d0:   3946326d        ldrb    w13, [x19, #396]
  d4:   3901a7a7        strb    w7, [x29, #105]
  d8:   2a0800e7        orr     w7, w7, w8
  dc:   3901afa6        strb    w6, [x29, #107]
  e0:   2a0700c6        orr     w6, w6, w7
  e4:   f805f3a1        stur    x1, [x29, #95]
  e8:   52800301        mov     w1, #0x18                       // #24
  ec:   3901aba8        strb    w8, [x29, #106]
  f0:   710000df        cmp     w6, #0x0
  f4:   390163a1        strb    w1, [x29, #88]
  f8:   aa0503e1        mov     x1, x5
  fc:   3901b3af        strb    w15, [x29, #108]
 100:   1a9f0063        csel    w3, w3, wzr, eq  // eq = none
 104:   3901b7a4        strb    w4, [x29, #109]
 108:   7100009f        cmp     w4, #0x0
 10c:   390143aa        strb    w10, [x29, #80]
 110:   1a9f0063        csel    w3, w3, wzr, eq  // eq = none
 114:   b90057ae        str     w14, [x29, #84]
 118:   390167ad        strb    w13, [x29, #89]
 11c:   f80743a9        stur    x9, [x29, #116]
 120:   f9400005        ldr     x5, [x0]
 124:   f94008a4        ldr     x4, [x5, #16]
 128:   d63f0080        blr     x4
 12c:   35000040        cbnz    w0, 134 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler16doDtsSendProcessEPNS0_10ParserInfoEPhjb+0x134>
 130:   3907427f        strb    wzr, [x19, #464]
 134:   f9400294        ldr     x20, [x20]
 138:   f94047a2        ldr     x2, [x29, #136]
 13c:   f9400281        ldr     x1, [x20]
 140:   ca010041        eor     x1, x2, x1
 144:   b5000081        cbnz    x1, 154 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler16doDtsSendProcessEPNS0_10ParserInfoEPhjb+0x154>
 148:   a94153f3        ldp     x19, x20, [sp, #16]
 14c:   a8c97bfd        ldp     x29, x30, [sp], #144
 150:   d65f03c0        ret
 154:   94000000        bl      0 <__stack_chk_fail>


** debug
Disassembly of section .text._ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_:

0000000000000000 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>:
   0:   d10343ff        sub     sp, sp, #0xd0
   4:   a9047bfd        stp     x29, x30, [sp, #64]
   8:   910103fd        add     x29, sp, #0x40
   c:   f9001fa0        str     x0, [x29, #56]
  10:   f9001ba1        str     x1, [x29, #48]
  14:   f90017a2        str     x2, [x29, #40]
  18:   b90027a3        str     w3, [x29, #36]
  1c:   f9000fa4        str     x4, [x29, #24]
  20:   90000000        adrp    x0, 0 <__stack_chk_guard>
  24:   f9400000        ldr     x0, [x0]
  28:   f9400001        ldr     x1, [x0]
  2c:   f90047a1        str     x1, [x29, #136]
  30:   d2800001        mov     x1, #0x0                        // #0
  34:   f9400fa0        ldr     x0, [x29, #24]
  38:   f100001f        cmp     x0, #0x0
  3c:   540002a1        b.ne    90 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x90>  // b.any
  40:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  44:   91000004        add     x4, x0, #0x0
  48:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  4c:   91000003        add     x3, x0, #0x0
  50:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  54:   91000002        add     x2, x0, #0x0
  58:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  5c:   91000001        add     x1, x0, #0x0
  60:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  64:   91000000        add     x0, x0, #0x0
  68:   aa0403e6        mov     x6, x4
  6c:   aa0303e5        mov     x5, x3
  70:   aa0203e4        mov     x4, x2
  74:   aa0103e3        mov     x3, x1
  78:   52802862        mov     w2, #0x143                      // #323
  7c:   aa0003e1        mov     x1, x0
  80:   52800060        mov     w0, #0x3                        // #3
  84:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
  88:   52800040        mov     w0, #0x2                        // #2
  8c:   14000251        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
  90:   b90053bf        str     wzr, [x29, #80]
  94:   f9401ba0        ldr     x0, [x29, #48]
  98:   9100a000        add     x0, x0, #0x28
  9c:   f9003fa0        str     x0, [x29, #120]
  a0:   b9004fbf        str     wzr, [x29, #76]
  a4:   f90043bf        str     xzr, [x29, #128]
  a8:   f9401fa0        ldr     x0, [x29, #56]
  ac:   91032000        add     x0, x0, #0xc8
  b0:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  b4:   f9401fa0        ldr     x0, [x29, #56]
  b8:   b940c000        ldr     w0, [x0, #192]
  bc:   b90057a0        str     w0, [x29, #84]
  c0:   f9401fa0        ldr     x0, [x29, #56]
  c4:   91032000        add     x0, x0, #0xc8
  c8:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  cc:   b94027a0        ldr     w0, [x29, #36]
  d0:   b9005ba0        str     w0, [x29, #88]
  d4:   b94057a0        ldr     w0, [x29, #84]
  d8:   71000c1f        cmp     w0, #0x3
  dc:   54000b80        b.eq    24c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x24c>  // b.none
  e0:   7100141f        cmp     w0, #0x5
  e4:   54000b40        b.eq    24c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x24c>  // b.none
  e8:   7100041f        cmp     w0, #0x1
  ec:   54002581        b.ne    59c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x59c>  // b.any
  f0:   f9401fa0        ldr     x0, [x29, #56]
  f4:   91032000        add     x0, x0, #0xc8
  f8:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
  fc:   f9401fa0        ldr     x0, [x29, #56]
 100:   94000000        bl      0 <_ZN4hgrm5spdif21SpdifPlayerPacketBase9GetUnreadEv>
 104:   f90043a0        str     x0, [x29, #128]
 108:   f94043a0        ldr     x0, [x29, #128]
 10c:   f100001f        cmp     x0, #0x0
 110:   54000120        b.eq    134 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x134>  // b.none
 114:   f9401fa0        ldr     x0, [x29, #56]
 118:   b941d400        ldr     w0, [x0, #468]
 11c:   f94043a1        ldr     x1, [x29, #128]
 120:   0b010001        add     w1, w0, w1
 124:   f9401fa0        ldr     x0, [x29, #56]
 128:   b901d401        str     w1, [x0, #468]
 12c:   f9401fa0        ldr     x0, [x29, #56]
 130:   94000000        bl      0 <_ZN4hgrm5spdif21SpdifPlayerPacketBase11ClearUnreadEv>
 134:   f9401fa0        ldr     x0, [x29, #56]
 138:   52800041        mov     w1, #0x2                        // #2
 13c:   b900c001        str     w1, [x0, #192]
 140:   f9401fa0        ldr     x0, [x29, #56]
 144:   91032000        add     x0, x0, #0xc8
 148:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 14c:   f9403fa1        ldr     x1, [x29, #120]
 150:   f9401fa0        ldr     x0, [x29, #56]
 154:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 158:   b90053a0        str     w0, [x29, #80]
 15c:   b94053a0        ldr     w0, [x29, #80]
 160:   7100001f        cmp     w0, #0x0
 164:   540005c0        b.eq    21c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x21c>  // b.none
 168:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 16c:   91000004        add     x4, x0, #0x0
 170:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 174:   91000003        add     x3, x0, #0x0
 178:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 17c:   91000002        add     x2, x0, #0x0
 180:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 184:   91000001        add     x1, x0, #0x0
 188:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 18c:   91000000        add     x0, x0, #0x0
 190:   aa0403e6        mov     x6, x4
 194:   aa0303e5        mov     x5, x3
 198:   aa0203e4        mov     x4, x2
 19c:   aa0103e3        mov     x3, x1
 1a0:   52802b82        mov     w2, #0x15c                      // #348
 1a4:   aa0003e1        mov     x1, x0
 1a8:   52800060        mov     w0, #0x3                        // #3
 1ac:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 1b0:   52800001        mov     w1, #0x0                        // #0
 1b4:   f9401fa0        ldr     x0, [x29, #56]
 1b8:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 1bc:   b90077a0        str     w0, [x29, #116]
 1c0:   b94077a0        ldr     w0, [x29, #116]
 1c4:   7100001f        cmp     w0, #0x0
 1c8:   54000260        b.eq    214 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x214>  // b.none
 1cc:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 1d0:   91000004        add     x4, x0, #0x0
 1d4:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 1d8:   91000003        add     x3, x0, #0x0
 1dc:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 1e0:   91000002        add     x2, x0, #0x0
 1e4:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 1e8:   91000001        add     x1, x0, #0x0
 1ec:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 1f0:   91000000        add     x0, x0, #0x0
 1f4:   aa0403e6        mov     x6, x4
 1f8:   aa0303e5        mov     x5, x3
 1fc:   aa0203e4        mov     x4, x2
 200:   aa0103e3        mov     x3, x1
 204:   52802be2        mov     w2, #0x15f                      // #351
 208:   aa0003e1        mov     x1, x0
 20c:   52800060        mov     w0, #0x3                        // #3
 210:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 214:   b94053a0        ldr     w0, [x29, #80]
 218:   140001ee        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 21c:   d503201f        nop
 220:   f9401fa0        ldr     x0, [x29, #56]
 224:   91032000        add     x0, x0, #0xc8
 228:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 22c:   f9401fa0        ldr     x0, [x29, #56]
 230:   52800061        mov     w1, #0x3                        // #3
 234:   b900c001        str     w1, [x0, #192]
 238:   f9401fa0        ldr     x0, [x29, #56]
 23c:   91032000        add     x0, x0, #0xc8
 240:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 244:   b94053a0        ldr     w0, [x29, #80]
 248:   140001e2        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 24c:   f9401fa0        ldr     x0, [x29, #56]
 250:   9105c001        add     x1, x0, #0x170
 254:   910133a0        add     x0, x29, #0x4c
 258:   aa0103e6        mov     x6, x1
 25c:   aa0003e5        mov     x5, x0
 260:   f9400fa4        ldr     x4, [x29, #24]
 264:   b9405ba3        ldr     w3, [x29, #88]
 268:   f94017a2        ldr     x2, [x29, #40]
 26c:   f9403fa1        ldr     x1, [x29, #120]
 270:   f9401fa0        ldr     x0, [x29, #56]
 274:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 278:   b90053a0        str     w0, [x29, #80]
 27c:   b94053a0        ldr     w0, [x29, #80]
 280:   7100001f        cmp     w0, #0x0
 284:   54001700        b.eq    564 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x564>  // b.none
 288:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 28c:   91000004        add     x4, x0, #0x0
 290:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 294:   91000003        add     x3, x0, #0x0
 298:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 29c:   91000002        add     x2, x0, #0x0
 2a0:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 2a4:   91000001        add     x1, x0, #0x0
 2a8:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 2ac:   91000000        add     x0, x0, #0x0
 2b0:   aa0403e6        mov     x6, x4
 2b4:   aa0303e5        mov     x5, x3
 2b8:   aa0203e4        mov     x4, x2
 2bc:   aa0103e3        mov     x3, x1
 2c0:   52802d82        mov     w2, #0x16c                      // #364
 2c4:   aa0003e1        mov     x1, x0
 2c8:   52800060        mov     w0, #0x3                        // #3
 2cc:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 2d0:   b94053a0        ldr     w0, [x29, #80]
 2d4:   71001c1f        cmp     w0, #0x7
 2d8:   54001421        b.ne    55c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x55c>  // b.any
 2dc:   39012bbf        strb    wzr, [x29, #74]
 2e0:   91012ba0        add     x0, x29, #0x4a
 2e4:   f90017a0        str     x0, [x29, #40]
 2e8:   52800024        mov     w4, #0x1                        // #1
 2ec:   b9405ba3        ldr     w3, [x29, #88]
 2f0:   f94017a2        ldr     x2, [x29, #40]
 2f4:   f9401ba1        ldr     x1, [x29, #48]
 2f8:   f9401fa0        ldr     x0, [x29, #56]
 2fc:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 300:   b90053a0        str     w0, [x29, #80]
 304:   f90017bf        str     xzr, [x29, #40]
 308:   b94053a0        ldr     w0, [x29, #80]
 30c:   7100001f        cmp     w0, #0x0
 310:   54000260        b.eq    35c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x35c>  // b.none
 314:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 318:   91000004        add     x4, x0, #0x0
 31c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 320:   91000003        add     x3, x0, #0x0
 324:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 328:   91000002        add     x2, x0, #0x0
 32c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 330:   91000001        add     x1, x0, #0x0
 334:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 338:   91000000        add     x0, x0, #0x0
 33c:   aa0403e6        mov     x6, x4
 340:   aa0303e5        mov     x5, x3
 344:   aa0203e4        mov     x4, x2
 348:   aa0103e3        mov     x3, x1
 34c:   52802e82        mov     w2, #0x174                      // #372
 350:   aa0003e1        mov     x1, x0
 354:   52800060        mov     w0, #0x3                        // #3
 358:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 35c:   f9401fa0        ldr     x0, [x29, #56]
 360:   52800181        mov     w1, #0xc                        // #12
 364:   b9013801        str     w1, [x0, #312]
 368:   f9401fa0        ldr     x0, [x29, #56]
 36c:   3904d01f        strb    wzr, [x0, #308]
 370:   f9401fa0        ldr     x0, [x29, #56]
 374:   91032000        add     x0, x0, #0xc8
 378:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 37c:   f9401fa0        ldr     x0, [x29, #56]
 380:   94000000        bl      0 <_ZN4hgrm5spdif21SpdifPlayerPacketBase9GetUnreadEv>
 384:   f90043a0        str     x0, [x29, #128]
 388:   f94043a0        ldr     x0, [x29, #128]
 38c:   f100001f        cmp     x0, #0x0
 390:   54000180        b.eq    3c0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x3c0>  // b.none
 394:   b94057a0        ldr     w0, [x29, #84]
 398:   7100141f        cmp     w0, #0x5
 39c:   540000e0        b.eq    3b8 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x3b8>  // b.none
 3a0:   f9401fa0        ldr     x0, [x29, #56]
 3a4:   b941d400        ldr     w0, [x0, #468]
 3a8:   f94043a1        ldr     x1, [x29, #128]
 3ac:   0b010001        add     w1, w0, w1
 3b0:   f9401fa0        ldr     x0, [x29, #56]
 3b4:   b901d401        str     w1, [x0, #468]
 3b8:   f9401fa0        ldr     x0, [x29, #56]
 3bc:   94000000        bl      0 <_ZN4hgrm5spdif21SpdifPlayerPacketBase11ClearUnreadEv>
 3c0:   f9401fa0        ldr     x0, [x29, #56]
 3c4:   52800041        mov     w1, #0x2                        // #2
 3c8:   b900c001        str     w1, [x0, #192]
 3cc:   f9401fa0        ldr     x0, [x29, #56]
 3d0:   91032000        add     x0, x0, #0xc8
 3d4:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 3d8:   52800021        mov     w1, #0x1                        // #1
 3dc:   f9401fa0        ldr     x0, [x29, #56]
 3e0:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 3e4:   b90053a0        str     w0, [x29, #80]
 3e8:   b94053a0        ldr     w0, [x29, #80]
 3ec:   7100001f        cmp     w0, #0x0
 3f0:   540003c0        b.eq    468 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x468>  // b.none
 3f4:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 3f8:   91000004        add     x4, x0, #0x0
 3fc:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 400:   91000003        add     x3, x0, #0x0
 404:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 408:   91000002        add     x2, x0, #0x0
 40c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 410:   91000001        add     x1, x0, #0x0
 414:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 418:   91000000        add     x0, x0, #0x0
 41c:   aa0403e6        mov     x6, x4
 420:   aa0303e5        mov     x5, x3
 424:   aa0203e4        mov     x4, x2
 428:   aa0103e3        mov     x3, x1
 42c:   52803082        mov     w2, #0x184                      // #388
 430:   aa0003e1        mov     x1, x0
 434:   52800060        mov     w0, #0x3                        // #3
 438:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 43c:   f9401fa0        ldr     x0, [x29, #56]
 440:   91032000        add     x0, x0, #0xc8
 444:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 448:   f9401fa0        ldr     x0, [x29, #56]
 44c:   52800021        mov     w1, #0x1                        // #1
 450:   b900c001        str     w1, [x0, #192]
 454:   f9401fa0        ldr     x0, [x29, #56]
 458:   91032000        add     x0, x0, #0xc8
 45c:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 460:   b94053a0        ldr     w0, [x29, #80]
 464:   1400015b        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 468:   f9403fa1        ldr     x1, [x29, #120]
 46c:   f9401fa0        ldr     x0, [x29, #56]
 470:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 474:   b90053a0        str     w0, [x29, #80]
 478:   b94053a0        ldr     w0, [x29, #80]
 47c:   7100001f        cmp     w0, #0x0
 480:   540005c0        b.eq    538 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x538>  // b.none
 484:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 488:   91000004        add     x4, x0, #0x0
 48c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 490:   91000003        add     x3, x0, #0x0
 494:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 498:   91000002        add     x2, x0, #0x0
 49c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 4a0:   91000001        add     x1, x0, #0x0
 4a4:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 4a8:   91000000        add     x0, x0, #0x0
 4ac:   aa0403e6        mov     x6, x4
 4b0:   aa0303e5        mov     x5, x3
 4b4:   aa0203e4        mov     x4, x2
 4b8:   aa0103e3        mov     x3, x1
 4bc:   52803182        mov     w2, #0x18c                      // #396
 4c0:   aa0003e1        mov     x1, x0
 4c4:   52800060        mov     w0, #0x3                        // #3
 4c8:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 4cc:   52800001        mov     w1, #0x0                        // #0
 4d0:   f9401fa0        ldr     x0, [x29, #56]
 4d4:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 4d8:   b90073a0        str     w0, [x29, #112]
 4dc:   b94073a0        ldr     w0, [x29, #112]
 4e0:   7100001f        cmp     w0, #0x0
 4e4:   54000260        b.eq    530 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x530>  // b.none
 4e8:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 4ec:   91000004        add     x4, x0, #0x0
 4f0:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 4f4:   91000003        add     x3, x0, #0x0
 4f8:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 4fc:   91000002        add     x2, x0, #0x0
 500:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 504:   91000001        add     x1, x0, #0x0
 508:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 50c:   91000000        add     x0, x0, #0x0
 510:   aa0403e6        mov     x6, x4
 514:   aa0303e5        mov     x5, x3
 518:   aa0203e4        mov     x4, x2
 51c:   aa0103e3        mov     x3, x1
 520:   528031e2        mov     w2, #0x18f                      // #399
 524:   aa0003e1        mov     x1, x0
 528:   52800060        mov     w0, #0x3                        // #3
 52c:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>



 530:   b94053a0        ldr     w0, [x29, #80]
 534:   14000127        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 538:   f9401fa0        ldr     x0, [x29, #56]
 53c:   91032000        add     x0, x0, #0xc8
 540:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 544:   f9401fa0        ldr     x0, [x29, #56]
 548:   52800061        mov     w1, #0x3                        // #3
 54c:   b900c001        str     w1, [x0, #192]
 550:   f9401fa0        ldr     x0, [x29, #56]
 554:   91032000        add     x0, x0, #0xc8
 558:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 55c:   b94053a0        ldr     w0, [x29, #80]
 560:   1400011c        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 564:   d503201f        nop
 568:   d503201f        nop
 56c:   f9401fa0        ldr     x0, [x29, #56]
 570:   f9400000        ldr     x0, [x0]
 574:   9100e000        add     x0, x0, #0x38
 578:   f9400002        ldr     x2, [x0]
 57c:   f9401ba1        ldr     x1, [x29, #48]
 580:   f9401fa0        ldr     x0, [x29, #56]
 584:   d63f0040        blr     x2
 588:   b90053a0        str     w0, [x29, #80]
 58c:   b94053a0        ldr     w0, [x29, #80]
 590:   7100001f        cmp     w0, #0x0
 594:   54000560        b.eq    640 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x640>  // b.none
 598:   14000016        b       5f0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x5f0>
 59c:   b94057a4        ldr     w4, [x29, #84]
 5a0:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 5a4:   91000003        add     x3, x0, #0x0
 5a8:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 5ac:   91000002        add     x2, x0, #0x0
 5b0:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 5b4:   91000001        add     x1, x0, #0x0
 5b8:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 5bc:   91000000        add     x0, x0, #0x0
 5c0:   2a0403e6        mov     w6, w4
 5c4:   aa0303e5        mov     x5, x3
 5c8:   aa0203e4        mov     x4, x2
 5cc:   aa0103e3        mov     x3, x1
 5d0:   52803362        mov     w2, #0x19b                      // #411
 5d4:   aa0003e1        mov     x1, x0
 5d8:   52800060        mov     w0, #0x3                        // #3
 5dc:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 5e0:   52800040        mov     w0, #0x2                        // #2
 5e4:   b90053a0        str     w0, [x29, #80]
 5e8:   b94053a0        ldr     w0, [x29, #80]
 5ec:   140000f9        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 5f0:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 5f4:   91000004        add     x4, x0, #0x0
 5f8:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 5fc:   91000003        add     x3, x0, #0x0
 600:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 604:   91000002        add     x2, x0, #0x0

 608:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 60c:   91000001        add     x1, x0, #0x0
 610:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 614:   91000000        add     x0, x0, #0x0
 618:   aa0403e6        mov     x6, x4
 61c:   aa0303e5        mov     x5, x3
 620:   aa0203e4        mov     x4, x2
 624:   aa0103e3        mov     x3, x1
 628:   528034c2        mov     w2, #0x1a6                      // #422
 62c:   aa0003e1        mov     x1, x0
 630:   52800060        mov     w0, #0x3                        // #3
 634:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 638:   b94053a0        ldr     w0, [x29, #80]
 63c:   140000e5        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 640:   f9401fa0        ldr     x0, [x29, #56]
 644:   3944d000        ldrb    w0, [x0, #308]
 648:   52000000        eor     w0, w0, #0x1
 64c:   12001c00        and     w0, w0, #0xff
 650:   7100001f        cmp     w0, #0x0
 654:   54000400        b.eq    6d4 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x6d4>  // b.none
 658:   f9401fa0        ldr     x0, [x29, #56]
 65c:   91032000        add     x0, x0, #0xc8
 660:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 664:   f9401fa0        ldr     x0, [x29, #56]
 668:   b940c000        ldr     w0, [x0, #192]
 66c:   b90057a0        str     w0, [x29, #84]
 670:   f9401fa0        ldr     x0, [x29, #56]
 674:   91032000        add     x0, x0, #0xc8
 678:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 67c:   b94057a0        ldr     w0, [x29, #84]
 680:   7100101f        cmp     w0, #0x4
 684:   54000241        b.ne    6cc <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x6cc>  // b.any
 688:   528000a0        mov     w0, #0x5                        // #5
 68c:   b90057a0        str     w0, [x29, #84]
 690:   f9401fa0        ldr     x0, [x29, #56]
 694:   91032000        add     x0, x0, #0xc8
 698:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 69c:   f9401fa0        ldr     x0, [x29, #56]
 6a0:   b94057a1        ldr     w1, [x29, #84]
 6a4:   b900c001        str     w1, [x0, #192]
 6a8:   f9401fa0        ldr     x0, [x29, #56]
 6ac:   52800081        mov     w1, #0x4                        // #4
 6b0:   b901d801        str     w1, [x0, #472]
 6b4:   f9401fa0        ldr     x0, [x29, #56]
 6b8:   91032000        add     x0, x0, #0xc8
 6bc:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 6c0:   f9401fa0        ldr     x0, [x29, #56]
 6c4:   52800021        mov     w1, #0x1                        // #1
 6c8:   3904d001        strb    w1, [x0, #308]
 6cc:   52800000        mov     w0, #0x0                        // #0
 6d0:   140000c0        b       9d0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9d0>
 6d4:   b9404fa0        ldr     w0, [x29, #76]
 6d8:   7100001f        cmp     w0, #0x0
 6dc:   54001680        b.eq    9ac <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9ac>  // b.none
 6e0:   f9403fa0        ldr     x0, [x29, #120]
 6e4:   b9400800        ldr     w0, [x0, #8]
 6e8:   b9005fa0        str     w0, [x29, #92]
 6ec:   f9401fa0        ldr     x0, [x29, #56]
 6f0:   b9418800        ldr     w0, [x0, #392]
 6f4:   b90063a0        str     w0, [x29, #96]
 6f8:   f9401fa0        ldr     x0, [x29, #56]
 6fc:   b9419c00        ldr     w0, [x0, #412]
 700:   b90067a0        str     w0, [x29, #100]
 704:   f9401fa0        ldr     x0, [x29, #56]
 708:   b941a000        ldr     w0, [x0, #416]
 70c:   b9006ba0        str     w0, [x29, #104]
 710:   f9401fa0        ldr     x0, [x29, #56]
 714:   b9418400        ldr     w0, [x0, #388]
 718:   b9006fa0        str     w0, [x29, #108]
 71c:   f9401fa0        ldr     x0, [x29, #56]
 720:   3946c000        ldrb    w0, [x0, #432]
 724:   7100001f        cmp     w0, #0x0
 728:   54000060        b.eq    734 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x734>  // b.none
 72c:   52800000        mov     w0, #0x0                        // #0
 730:   14000002        b       738 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x738>
 734:   52800020        mov     w0, #0x1                        // #1
 738:   39012fa0        strb    w0, [x29, #75]
 73c:   39412fa5        ldrb    w5, [x29, #75]
 740:   f9401fa0        ldr     x0, [x29, #56]
 744:   3946c000        ldrb    w0, [x0, #432]
 748:   2a0003e6        mov     w6, w0
 74c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 750:   91000004        add     x4, x0, #0x0
 754:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 758:   91000003        add     x3, x0, #0x0
 75c:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 760:   91000002        add     x2, x0, #0x0
 764:   90000000        adrp    x0, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 768:   91000001        add     x1, x0, #0x0
 76c:   b9000bff        str     wzr, [sp, #8]
 770:   52800020        mov     w0, #0x1                        // #1
 774:   b90003e0        str     w0, [sp]
 778:   2a0603e7        mov     w7, w6
 77c:   2a0503e6        mov     w6, w5
 780:   aa0403e5        mov     x5, x4
 784:   aa0303e4        mov     x4, x3
 788:   aa0203e3        mov     x3, x2
 78c:   52803822        mov     w2, #0x1c1                      // #449
 790:   52800060        mov     w0, #0x3                        // #3
 794:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 798:   f9401fa0        ldr     x0, [x29, #56]
 79c:   b9412400        ldr     w0, [x0, #292]
 7a0:   b9406ba1        ldr     w1, [x29, #104]
 7a4:   6b00003f        cmp     w1, w0
 7a8:   54000180        b.eq    7d8 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x7d8>  // b.none
 7ac:   f9401fa0        ldr     x0, [x29, #56]
 7b0:   f9408000        ldr     x0, [x0, #256]
 7b4:   f100001f        cmp     x0, #0x0
 7b8:   540000a0        b.eq    7cc <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x7cc>  // b.none
 7bc:   f9401fa0        ldr     x0, [x29, #56]
 7c0:   f9408000        ldr     x0, [x0, #256]
 7c4:   b9406ba1        ldr     w1, [x29, #104]
 7c8:   94000000        bl      0 <_ZN4hgrm5spdif22SpdifPlayerServiceCore19NotifyDtsAnalogGainEi>
 7cc:   f9401fa0        ldr     x0, [x29, #56]
 7d0:   b9406ba1        ldr     w1, [x29, #104]
 7d4:   b9012401        str     w1, [x0, #292]
 7d8:   f9401fa0        ldr     x0, [x29, #56]
 7dc:   b9413001        ldr     w1, [x0, #304]
 7e0:   f9401fa0        ldr     x0, [x29, #56]
 7e4:   b941a400        ldr     w0, [x0, #420]
 7e8:   6b00003f        cmp     w1, w0
 7ec:   54000200        b.eq    82c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x82c>  // b.none
 7f0:   f9401fa0        ldr     x0, [x29, #56]
 7f4:   f9408000        ldr     x0, [x0, #256]
 7f8:   f100001f        cmp     x0, #0x0
 7fc:   54000100        b.eq    81c <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x81c>  // b.none
 800:   f9401fa0        ldr     x0, [x29, #56]
 804:   f9408002        ldr     x2, [x0, #256]
 808:   f9401fa0        ldr     x0, [x29, #56]
 80c:   b941a400        ldr     w0, [x0, #420]
 810:   2a0003e1        mov     w1, w0
 814:   aa0203e0        mov     x0, x2
 818:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 81c:   f9401fa0        ldr     x0, [x29, #56]
 820:   b941a401        ldr     w1, [x0, #420]
 824:   f9401fa0        ldr     x0, [x29, #56]
 828:   b9013001        str     w1, [x0, #304]
 82c:   f9401fa0        ldr     x0, [x29, #56]
 830:   b9411400        ldr     w0, [x0, #276]
 834:   b9405fa1        ldr     w1, [x29, #92]
 838:   6b00003f        cmp     w1, w0
 83c:   540002a1        b.ne    890 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x890>  // b.any
 840:   f9401fa0        ldr     x0, [x29, #56]
 844:   b9411800        ldr     w0, [x0, #280]
 848:   b94063a1        ldr     w1, [x29, #96]
 84c:   6b00003f        cmp     w1, w0
 850:   54000201        b.ne    890 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x890>  // b.any
 854:   f9401fa0        ldr     x0, [x29, #56]
 858:   b9411c00        ldr     w0, [x0, #284]
 85c:   b94067a1        ldr     w1, [x29, #100]
 860:   6b00003f        cmp     w1, w0
 864:   54000161        b.ne    890 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x890>  // b.any
 868:   f9401fa0        ldr     x0, [x29, #56]
 86c:   b9412000        ldr     w0, [x0, #288]
 870:   b9406fa1        ldr     w1, [x29, #108]
 874:   6b00003f        cmp     w1, w0
 878:   540000c1        b.ne    890 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x890>  // b.any
 87c:   f9401fa0        ldr     x0, [x29, #56]
 880:   3944b000        ldrb    w0, [x0, #300]
 884:   39412fa1        ldrb    w1, [x29, #75]
 888:   6b00003f        cmp     w1, w0
 88c:   54000900        b.eq    9ac <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9ac>  // b.none
 890:   f9401fa0        ldr     x0, [x29, #56]
 894:   f9408000        ldr     x0, [x0, #256]
 898:   f100001f        cmp     x0, #0x0
 89c:   540006a0        b.eq    970 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x970>  // b.none
 8a0:   f9401fa0        ldr     x0, [x29, #56]
 8a4:   b9411406        ldr     w6, [x0, #276]
 8a8:   f9401fa0        ldr     x0, [x29, #56]
 8ac:   b9411800        ldr     w0, [x0, #280]
 8b0:   f9401fa1        ldr     x1, [x29, #56]
 8b4:   b9411c21        ldr     w1, [x1, #284]
 8b8:   f9401fa2        ldr     x2, [x29, #56]
 8bc:   b9412042        ldr     w2, [x2, #288]
 8c0:   f9401fa3        ldr     x3, [x29, #56]
 8c4:   3944b063        ldrb    w3, [x3, #300]
 8c8:   2a0303e7        mov     w7, w3
 8cc:   39412fa3        ldrb    w3, [x29, #75]
 8d0:   90000004        adrp    x4, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 8d4:   91000085        add     x5, x4, #0x0
 8d8:   90000004        adrp    x4, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 8dc:   9100008a        add     x10, x4, #0x0
 8e0:   90000004        adrp    x4, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 8e4:   91000089        add     x9, x4, #0x0
 8e8:   90000004        adrp    x4, 0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 8ec:   91000088        add     x8, x4, #0x0
 8f0:   b9003be3        str     w3, [sp, #56]
 8f4:   b90033e7        str     w7, [sp, #48]
 8f8:   b9406fa3        ldr     w3, [x29, #108]
 8fc:   b9002be3        str     w3, [sp, #40]
 900:   b90023e2        str     w2, [sp, #32]
 904:   b94067a2        ldr     w2, [x29, #100]
 908:   b9001be2        str     w2, [sp, #24]
 90c:   b90013e1        str     w1, [sp, #16]
 910:   b94063a1        ldr     w1, [x29, #96]
 914:   b9000be1        str     w1, [sp, #8]
 918:   b90003e0        str     w0, [sp]
 91c:   b9405fa7        ldr     w7, [x29, #92]
 920:   aa0a03e4        mov     x4, x10
 924:   aa0903e3        mov     x3, x9
 928:   52803ac2        mov     w2, #0x1d6                      // #470
 92c:   aa0803e1        mov     x1, x8
 930:   52800060        mov     w0, #0x3                        // #3
 934:   94000000        bl      0 <_ZN3pst3log5PrintENS0_11log_level_tEPKciS3_PKNS0_9LogModuleES3_z>
 938:   f9401fa0        ldr     x0, [x29, #56]
 93c:   f9408008        ldr     x8, [x0, #256]
 940:   f9401fa0        ldr     x0, [x29, #56]
 944:   91063400        add     x0, x0, #0x18d
 948:   f90003e0        str     x0, [sp]
 94c:   52800007        mov     w7, #0x0                        // #0
 950:   39412fa6        ldrb    w6, [x29, #75]
 954:   52800005        mov     w5, #0x0                        // #0
 958:   b94067a4        ldr     w4, [x29, #100]
 95c:   b94063a3        ldr     w3, [x29, #96]
 960:   b9406fa2        ldr     w2, [x29, #108]
 964:   b9405fa1        ldr     w1, [x29, #92]
 968:   aa0803e0        mov     x0, x8
 96c:   94000000        bl      0 <_ZN4hgrm5spdif22SpdifPlayerServiceCore16NotifyUpdateInfoENS0_10FormatTypeEijjbbbPh>
 970:   f9401fa0        ldr     x0, [x29, #56]
 974:   b9405fa1        ldr     w1, [x29, #92]
 978:   b9011401        str     w1, [x0, #276]
 97c:   f9401fa0        ldr     x0, [x29, #56]
 980:   b94063a1        ldr     w1, [x29, #96]
 984:   b9011801        str     w1, [x0, #280]
 988:   f9401fa0        ldr     x0, [x29, #56]
 98c:   b94067a1        ldr     w1, [x29, #100]
 990:   b9011c01        str     w1, [x0, #284]
 994:   f9401fa0        ldr     x0, [x29, #56]
 998:   b9406fa1        ldr     w1, [x29, #108]
 99c:   b9012001        str     w1, [x0, #288]
 9a0:   f9401fa0        ldr     x0, [x29, #56]
 9a4:   39412fa1        ldrb    w1, [x29, #75]
 9a8:   3904b001        strb    w1, [x0, #300]
 9ac:   b9404fa0        ldr     w0, [x29, #76]
 9b0:   52800004        mov     w4, #0x0                        // #0
 9b4:   2a0003e3        mov     w3, w0
 9b8:   f9400fa2        ldr     x2, [x29, #24]
 9bc:   f9401ba1        ldr     x1, [x29, #48]
 9c0:   f9401fa0        ldr     x0, [x29, #56]
 9c4:   94000000        bl      0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_>
 9c8:   b90053a0        str     w0, [x29, #80]
 9cc:   b94053a0        ldr     w0, [x29, #80]
 9d0:   90000001        adrp    x1, 0 <__stack_chk_guard>
 9d4:   f9400021        ldr     x1, [x1]
 9d8:   f94047a2        ldr     x2, [x29, #136]
 9dc:   f9400021        ldr     x1, [x1]
 9e0:   ca010041        eor     x1, x2, x1
 9e4:   f100003f        cmp     x1, #0x0
 9e8:   54000040        b.eq    9f0 <_ZN4hgrm5spdif31SpdifPlayerServiceDtsDecHandler12doDtsProcessEPNS0_10ParserInfoEPhjS4_+0x9f0>  // b.none
 9ec:   94000000        bl      0 <__stack_chk_fail>
 9f0:   a9447bfd        ldp     x29, x30, [sp, #64]
 9f4:   910343ff        add     sp, sp, #0xd0
 9f8:   d65f03c0        ret







* spdif memory 関係

** debug
10-22 14:58:10.096 (hagodaemon)( 4476): [E| 4476|7f80b77130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 0 dtsOutInfo_.is_direct_mode: 184 ***

0-22 15:00:55.806 (hagodaemon)( 4513): [E| 4513|7f94c28130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 0 dtsOutInfo_.is_direct_mode: 184 true: 1 false: 0 ***


** release
0-22 15:05:05.975 (hagodaemon)( 4418): [E| 4418|7f6ffff130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 33 dtsOutInfo_.is_direct_mode: 32 ***

0-22 14:57:03.624 (hagodaemon)( 4468): [E| 4468|7f94ef8130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 33 dtsOutInfo_.is_direct_mode: 32 true: 1 false: 0 ***






-*- mode: grep; default-directory: "~/workspace.tamon/hgrm/master/hagoromo/services/spdifplayerservice/" -*-
Grep started at Wed Nov  4 21:50:21

find . -type f -exec grep --color -nH -e memset {} +
./sample/Spdifapp/spdifapp.cc:548:  memset(speakerPresence, 0, sizeof(speakerPresence));
./sample/Spdifapp/spdifapp.cc:805:  memset(speakerPresence, 0, sizeof(speakerPresence));
./src/g5/SpdifPlayerServiceLpcmHandler.cc:223:    pst::base::memset(pOutBuffer, 0, inDataSize);
./src/g5/SpdifPlayerServiceDtsDecHandler.cc:925:  pst::base::memset(pOutInfo->outChInfo.ch_order, 0,
./src/g5/SpdifPlayerServiceAacDecHandler.cc:1101:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g5/SpdifPlayerServiceFormatSearch.cc:128:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g5/SpdifPlayerServiceFormatSearch.cc:315:      pst::base::memset(&search_buf_[buf_write_pos_],
./src/g5/SpdifPlayerServiceCore.cc:1811:    pst::base::memset(inChannelInfo_.ch_order, 0,
./src/g5/SpdifPlayerServiceWriter.cc:157:  pst::base::memset(buffer_, 0, kWriterBufferSize);
./src/g5/SpdifPlayerServiceParser.cc:1577:      pst::base::memset(pBuf, 0, searched_size);
./src/g5/SpdifPlayerServiceDolbyDecHandler.cc:1126:  pst::base::memset(layout_, 0, sizeof(uint32)*UA_CHANNEL_MAX);
./src/g5/SpdifPlayerAudioBuffer.h:59:  void InitBuffer(uint8_t data = 0x00) { memset(p_buffer_, data, buf_size_); }
./src/g5/SpdifPlayerExhal.cc:21:  pst::base::memset(&trackenv_, 0, sizeof(trackenv_));
./src/g5/SpdifPlayerAudioPacket.h:205:    memset(&audio_info, 0, sizeof(audio_info));
./src/g5/SpdifPlayerAudioPacket.h:226:    memset(&audio_info, 0, sizeof(audio_info));
./src/g5/SpdifPlayerAudioPacket.h:227:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g5/SpdifPlayerAudioPacket.h:248:    memset(&in_audio_info, 0, sizeof(in_audio_info));
./src/g5/SpdifPlayerAudioPacket.h:249:    memset(&out_audio_info, 0, sizeof(out_audio_info));
./src/g5/SpdifPlayerAudioPacket.h:250:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g5/SpdifPlayerAudioPacket.h:337:  void InitBuffer(uint8_t data = 0x00) { memset(p_buffer_, data, buf_size_); }
./src/SpdifPlayerService.cc:39:  memset(szXmlFileName_, 0, sizeof(szXmlFileName_));
./src/SpdifPlayerService.cc:40:  memset(szEndPointName_, 0, sizeof(szEndPointName_));
./src/g4/SpdifPlayerServiceCoreBAR4.cc:1741:    pst::base::memset(inChannelInfo_.ch_order, 0,
./src/g4/SpdifPlayerServiceFormatSearchBAR4.cc:163:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearchBAR4.cc:350:      pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceWriterBAR4.cc:154:  pst::base::memset(buffer_, 0, kWriteBufSize);
./src/g4/SpdifPlayerServiceFormatSearch.cc:33:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearch.cc:56:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceDtsDecBAR.cc:940:  memset(chInfo.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceCore.cc:342:            pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCore.cc:398:        pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCore.cc:439:      pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCore.cc:496:        pst::base::memset(pBuf, 0, WrittenSize);
./src/g4/SpdifPlayerServiceCore.cc:842:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCore.cc:856:      pst::base::memset(decodeBuf_, 0, writtenSize);
./src/g4/SpdifPlayerServiceCore.cc:901:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCore.cc:1322:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g4/SpdifPlayerServiceCore.cc:1360:  pst::base::memset(FrameBuf.get(), 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCore.cc:1815:  memset(chInfo.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:37:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:163:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:350:      pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:461:        pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:997:        pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceParserBAR4.cc:1401:      pst::base::memset(pBuf, 0, searched_size);
./src/g4/SpdifPlayerServiceReader.cc:180:  pst::base::memset(buffer_, 0, kReadBufSize);
./src/g4/SpdifPlayerServiceWriter.cc:215:  pst::base::memset(buffer_, 0, kWriteBufSize);
./src/g4/SpdifPlayerServiceLpcmHandlerBAR4.cc:240:    pst::base::memset(pOutData, 0, inDataSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:379:    memset(chInfo.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceCoreBAR.cc:490:      memset(chInfo_.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceCoreBAR.cc:936:            pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCoreBAR.cc:1006:        pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCoreBAR.cc:1052:      pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCoreBAR.cc:3953:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:3966:      pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:3992:      pst::base::memset(decodeBuf_, 0, writtenSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:4048:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:4057:      pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:4739:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g4/SpdifPlayerServiceCoreBAR.cc:4777:  pst::base::memset(FrameBuf.get(), 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceAacDecHandlerBAR4.cc:643:  pst::base::memset(FrameBuf.get(), 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceAacDecHandlerBAR4.cc:1115:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g4/SpdifPlayerExhal.cc:24:  pst::base::memset(&trackenv_, 0, sizeof(trackenv_));
./src/g4/SpdifPlayerPacketBaseBAR4.h:359:    memset(&audio_info, 0, sizeof(audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:379:    memset(&audio_info, 0, sizeof(audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:380:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:401:    memset(&in_audio_info, 0, sizeof(in_audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:402:    memset(&out_audio_info, 0, sizeof(out_audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:403:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g4/SpdifPlayerServiceDtsDecHandlerBAR4.cc:940:  pst::base::memset(pOutInfo->outChInfo.ch_order, 0,




---




2598945bb470627eb7c56ca76dcc4ba936fddb90 ng

---------------

* howm の取扱
** long span の目標
** 短期の backlog (2week?)
に分割する.

long span -> backlog の分解のフローをどうするかやる必要がある.
backlog に全部いれて, 2week(todo) 分表示されるようなイメージではどうか?

backlog -> todo および todo の残は 2week 毎に整理する.
long span の目標との間の整合は 1month? で整合させる でどうか


------------------------

 delete mode 100644 a
 delete mode 100755 make_dotfiles_to_user_environment.sh
 delete mode 100644 script/crontab
 delete mode 100644 script/functions.sh
 delete mode 100755 script/make_daily_howm_todo.sh
 delete mode 100644 script/make_howm_todo.sh
 delete mode 100755 script/make_weekly_howm_blog.sh
 delete mode 100755 script/make_weekly_howm_todo.sh
 delete mode 100755 script/sony.habb/build_ebisu.sh
 delete mode 100755 script/sony.habb/build_ebisu_hagoromo_only.sh
 delete mode 100644 script/sony.habb/build_hagodaemon.sh
 delete mode 100755 script/sony.habb/build_jailhouse.sh
 delete mode 100755 script/sony.habb/build_jailhouseservice.sh
 delete mode 100755 script/sony.habb/build_lk.sh
 delete mode 100755 script/sony.habb/get_difflist_for_release_note.sh
 delete mode 100755 script/sony.habb/install_ebisu.sh
 delete mode 100755 script/sony.habb/install_ebisu_hagoromo_only.sh
 delete mode 100755 script/sony.habb/install_lk.sh
 delete mode 100644 script/sony.habb/make_build_env.sh
 delete mode 100755 script/sony.habb/make_daily_howm_todo.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch_without_git05.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init_without_git05.sh
 delete mode 100755 script/sony.habb/make_master_branch.sh
 delete mode 100755 script/sony.habb/make_repo_init.sh
 delete mode 100755 script/sony.habb/setup_mrmc.sh
 delete mode 100644 script/sony.habb/update_rtags.sh
 delete mode 100755 script/sync_dotfiles.sh
 delete mode 100755 script/sync_howm.sh
 delete mode 100755 sync


* bash -> zsh にして history も全同期はありか?

* 同期させない
.ICEauthority
.Xauthority
.ansible/
.audacity-data/
.bash_history
.cabal/
.compiz/

* 同期させる (未)
.Xdefaults
.Xmodmap
.bash_logout
.bashrc_lela

* 同期させる (済み)
.Xresources -> /home/waka/dotfiles/Xresources
.bash_aliases -> dotfiles/bash_aliases
.bash_profile -> /home/waka/dotfiles/bash_profile
.bashrc -> /home/waka/dotfiles/bashrc

* 不明
.android/
.bowerrc
.cache/
.cargo/
.ccache/


drwx------  36 waka waka     4096  5月 21 17:22 .config/
drwx------   3 waka waka     4096 10月  1  2019 .dbus/
-rw-r--r--   1 waka waka       25  5月 18 16:32 .dmrc
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .emacs.d -> /home/waka/dotfiles/emacs.d//
drwxrwxr-x   2 waka waka     4096 12月 10 16:26 .emacs_desktop/
drwx------   2 waka waka     4096  5月 18 19:02 .gconf/
drwxrwxr-x   4 waka waka     4096 11月  5  2019 .gem/
drwxrwxr-x   3 waka waka     4096 10月 23  2019 .ghc/
drwxr-xr-x  24 waka waka     4096  5月 16 17:36 .gimp-2.8/
-rw-rw-r--   1 waka waka      346  4月 11 19:13 .gitconfig
-rw-rw-r--   1 waka waka      432  4月  2 13:44 .gitconfig.izumo
drwxrwxr-x   4 waka waka     4096  2月  6 21:13 .gitkraken/
drwx------   3 waka waka     4096 10月  1  2019 .gnome/
drwx------   3 waka waka     4096 11月  8  2019 .gnome2/
drwx------   2 waka waka     4096 11月  8  2019 .gnome2_private/
-rw-rw-r--   1 waka waka       51  5月 18 13:34 .gnomerc
drwx------   4 waka waka     4096  5月 18 16:32 .gnupg/
-rw-rw-r--   1 waka waka     1185  5月 21 15:26 .howm-history
-rw-rw-r--   1 waka waka     1185  5月 17 00:36 .howm-history~
-rw-rw-r--   1 waka waka      317  5月  1 11:53 .howm-keys
-rw-rw-r--   1 waka waka      314  4月  9 15:14 .howm-keys~
drwxrwxr-x   5 waka waka     4096  5月  8 16:04 .java/
-rw-------   1 waka waka      767  5月 21 15:03 .lesshst
drwx------   3 waka waka     4096 10月  1  2019 .local/
drwx------   2 waka waka     4096 10月  1  2019 .mozc/
drwx------   5 waka waka     4096 10月  1  2019 .mozilla/
drwxrwxr-x   2 waka waka     4096 11月  5  2019 .narousetting/
drwxrwxr-x 699 waka waka    20480  5月 11 17:11 .npm/
drwx------   3 waka waka     4096 10月  1  2019 .pki/
drwx------   2 waka waka     4096 10月  1  2019 .presage/
-rw-r--r--   1 waka waka      655 10月  1  2019 .profile
-rw-------   1 waka waka        0  5月 22 00:33 .python-history
drwx------   2 waka waka     4096  2月 28 14:44 .remmina/
-rw-rw-r--   1 waka waka      212  4月 14 15:26 .repo_.gitconfig.json
drwxrwxr-x   3 waka waka     4096 10月  7  2019 .repoconfig/
-rw-------   1 waka waka     1024 10月  2  2019 .rnd
drwxrwxr-x  25 waka waka     4096 11月  5  2019 .rvm/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .screenrc -> /home/waka/dotfiles/screenrc
-rw-rw-r--   1 waka waka       74  4月 17 11:49 .selected_editor
-rw-------   1 waka waka        0 10月  1  2019 .skk-jisyo.lock
-rw-------   1 waka waka    23774  5月 21 21:36 .skk-uim-jisyo
-rw-------   1 waka waka        0 10月  1  2019 .skk-uim-jisyo.lock
drwx------   2 waka waka     4096  4月 11 19:12 .ssh/
-rw-r--r--   1 waka waka        0 10月  1  2019 .sudo_as_admin_successful
drwxrwxr-x   3 waka waka     4096 10月  2  2019 .synergy/
-rw-r--r--   1 waka waka      405 10月  2  2019 .synergy.conf
drwx------   3 waka waka     4096  4月 22 11:55 .thumbnails/
lrwxrwxrwx   1 waka waka       15 10月  7  2019 .uim.d -> dotfiles/uim.d//
drwx------   3 waka waka     4096 10月  1  2019 .uim.d.back/
drwx------   2 waka waka     4096  5月 13 14:20 .vnc/
drwxrwxr-x   3 waka waka     4096 11月 21 14:13 .vscode/
-rw-rw-r--   1 waka waka      947  5月 22 00:12 .wget-hsts
-rw-rw-r--   1 waka waka      130 10月  1  2019 .xinputrc
lrwxrwxrwx   1 waka waka       35 10月  1  2019 .xmobarrc -> /home/waka/dotfiles/xmonad/xmobarrc
lrwxrwxrwx   1 waka waka       26 10月  1  2019 .xmonad -> /home/waka/dotfiles/xmonad/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .xprofile -> /home/waka/dotfiles/xprofile
-rw-rw-r--   1 waka waka     8095 10月  3  2019 .xscreensaver
-rwxr-xr-x   1 waka waka       51  5月  8 20:21 .xsession*
-rw-------   1 waka waka     1060  5月 21 18:27 .xsession-errors
-rw-------   1 waka waka     2119  5月 18 18:03 .xsession-errors.old



-----
proxy
proxy.toshiba.co.jp:8080

pac
http://pac.tjsys.co.jp/proxy.pac

dns
133.199.160.67
133.199.91.10

*.tjsys.co.jp


---
sony proxy export list

system/proxy ignore-hosts: 'www.tool.sony.biz', 'www2.tool.sony.biz', 'cas-web05.scas.sony.co.jp', 'cas-web04.scas.sony.co.jp', 'localhost', '127.0.0.0/8', '::1'


sony
jira: https://www.tool.sony.biz/jira3/browse/DEPFIS-13565
conflu: https://www.tool.sony.biz/confluence/pages/viewpage.action?pageId=1667542749
git: ssh://github.com/route384/hgrm.services.soundpostcontrolservice

slack: route384.slack.com


----


ok case / eth0 単体 (wimax なし)

lela:~ $ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         157.79.240.1    0.0.0.0         UG        0 0          0 enp0s31f6
1.1.1.1         0.0.0.0         255.255.255.255 UH        0 0          0 tun0
133.199.91.10   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.160.67  157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.251.110 157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
146.215.9.102   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
146.215.9.106   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
157.79.240.0    0.0.0.0         255.255.255.0   U         0 0          0 enp0s31f6
157.79.240.1    0.0.0.0         255.255.255.255 UH        0 0          0 enp0s31f6
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 enp0s31f6
192.168.100.1   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
192.168.231.0   1.1.1.1         255.255.255.0   UG        0 0          0 tun0
192.168.231.160 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.161 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.162 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.163 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.228 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.233 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
