;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.


* howm の取扱
** long span の目標
** 短期の backlog (2week?)
に分割する.

long span -> backlog の分解のフローをどうするかやる必要がある.
backlog に全部いれて, 2week(todo) 分表示されるようなイメージではどうか?

backlog -> todo および todo の残は 2week 毎に整理する.
long span の目標との間の整合は 1month? で整合させる でどうか



-------


// SsSocketSample + 何もしないケース
// 70sample くらいまでは 1000us でまわってそれ以降大体 1000->1000->6000 のループになる
07-14 08:39:50.231 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 0 diff: 231189 ****
07-14 08:39:50.232 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 1 diff: 1283 ****
07-14 08:39:50.233 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 2 diff: 1207 ****
07-14 08:39:50.234 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 3 diff: 955 ****
07-14 08:39:50.235 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 4 diff: 1109 ****
07-14 08:39:50.237 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 5 diff: 1131 ****
07-14 08:39:50.238 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 6 diff: 1148 ****
07-14 08:39:50.239 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 7 diff: 1066 ****
07-14 08:39:50.240 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 8 diff: 1080 ****
07-14 08:39:50.241 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 9 diff: 1160 ****
07-14 08:39:50.242 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 10 diff: 1095 ****
07-14 08:39:50.243 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 11 diff: 1061 ****
07-14 08:39:50.245 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 12 diff: 1677 ****
07-14 08:39:50.246 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 13 diff: 1083 ****
07-14 08:39:50.247 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 14 diff: 1050 ****
07-14 08:39:50.248 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 15 diff: 1058 ****
07-14 08:39:50.249 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 16 diff: 1083 ****
07-14 08:39:50.250 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 17 diff: 1056 ****
07-14 08:39:50.251 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 18 diff: 1097 ****
07-14 08:39:50.252 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 19 diff: 1136 ****
07-14 08:39:50.253 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 20 diff: 1092 ****
07-14 08:39:50.254 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 21 diff: 1049 ****
07-14 08:39:50.255 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 22 diff: 1032 ****
07-14 08:39:50.257 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 23 diff: 1099 ****
07-14 08:39:50.258 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 24 diff: 1143 ****
07-14 08:39:50.259 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 25 diff: 1101 ****
07-14 08:39:50.260 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 26 diff: 1129 ****
07-14 08:39:50.261 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 27 diff: 1129 ****
07-14 08:39:50.262 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 28 diff: 1109 ****
07-14 08:39:50.263 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 29 diff: 1061 ****
07-14 08:39:50.264 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 30 diff: 1032 ****
07-14 08:39:50.265 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 31 diff: 1133 ****
07-14 08:39:50.266 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 32 diff: 1063 ****
07-14 08:39:50.268 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 33 diff: 1039 ****
07-14 08:39:50.269 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 34 diff: 1090 ****
07-14 08:39:50.270 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 35 diff: 1085 ****
07-14 08:39:50.271 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 36 diff: 1081 ****
07-14 08:39:50.272 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 37 diff: 1045 ****
07-14 08:39:50.273 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 38 diff: 1093 ****
07-14 08:39:50.274 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 39 diff: 1091 ****
07-14 08:39:50.275 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 40 diff: 1063 ****
07-14 08:39:50.276 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 41 diff: 1039 ****
07-14 08:39:50.277 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 42 diff: 1118 ****
07-14 08:39:50.278 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 43 diff: 1043 ****
07-14 08:39:50.279 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 44 diff: 1027 ****
07-14 08:39:50.280 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 45 diff: 1020 ****
07-14 08:39:50.306 (hagodaemon)( 4509): [N| 4509|7fb7e8a010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:39:50.311 (hagodaemon)( 4509): [N| 4509|7f99ff3130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:39:50.313 (hagodaemon)( 4509): [N| 4509|7fb7e8a010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:39:50.315 (hagodaemon)( 4509): [N| 4509|7f99ff3130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:39:50.315 (hagodaemon)( 4509): [N| 4509|7f9cff9130|SS  |Renderer.cc:499] [2000] kPlay
07-14 08:39:50.318 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 46 diff: 37286 ****
07-14 08:39:50.319 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 47 diff: 1138 ****
07-14 08:39:50.320 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 48 diff: 1452 ****
07-14 08:39:50.321 (hagodaemon)( 4509): [N| 4509|7f9cff9130|SS  |Renderer.cc:210] [2000] AudioHal Open
07-14 08:39:50.321 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 49 diff: 1112 ****
07-14 08:39:50.322 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 50 diff: 850 ****
07-14 08:39:50.323 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 51 diff: 1204 ****
07-14 08:39:50.324 (hagodaemon)( 4509): [N| 4509|7f9cff9130|SS  |Renderer.cc:118] [2000] Start Sounds
07-14 08:39:50.325 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 52 diff: 1954 ****
07-14 08:39:50.330 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 53 diff: 4377 ****
07-14 08:39:50.331 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 54 diff: 1011 ****
07-14 08:39:50.332 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 55 diff: 997 ****
07-14 08:39:50.333 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 56 diff: 1103 ****
07-14 08:39:50.334 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 57 diff: 990 ****
07-14 08:39:50.335 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 58 diff: 937 ****
07-14 08:39:50.336 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 59 diff: 1014 ****
07-14 08:39:50.337 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 60 diff: 1167 ****
07-14 08:39:50.338 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 61 diff: 1010 ****
07-14 08:39:50.339 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 62 diff: 1147 ****
07-14 08:39:50.340 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 63 diff: 1062 ****
07-14 08:39:50.341 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 64 diff: 1088 ****
07-14 08:39:50.342 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 65 diff: 970 ****
07-14 08:39:50.343 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 66 diff: 1127 ****
07-14 08:39:50.345 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 67 diff: 960 ****
07-14 08:39:50.345 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 68 diff: 1091 ****
07-14 08:39:50.346 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 69 diff: 1036 ****
07-14 08:39:50.351 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 70 diff: 4482 ****
07-14 08:39:50.352 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 71 diff: 945 ****
07-14 08:39:50.353 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 72 diff: 1067 ****
07-14 08:39:50.360 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 73 diff: 6607 ****
07-14 08:39:50.360 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 74 diff: 849 ****
07-14 08:39:50.362 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 75 diff: 1207 ****
07-14 08:39:50.368 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 76 diff: 6647 ****
07-14 08:39:50.369 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 77 diff: 1036 ****
07-14 08:39:50.370 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 78 diff: 955 ****
07-14 08:39:50.377 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 79 diff: 6801 ****
07-14 08:39:50.378 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 80 diff: 944 ****
07-14 08:39:50.379 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 81 diff: 971 ****


---------------
buffer を間違えて,
07-14 09:20:50.841 (hagodaemon)( 4341): [E| 4341|7fa1f65130|SS  |SsCom.cc:625] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 44100 datasz: 352800 *****
にした場合. 1->1->6 になるのに 520step くらいかかっている.

---------------

たぶん buffer の理論的な正しい値.
1024 になっているが linux 的には 4k が最小なのでいくつか余計にくわれているが,
step25 からほぼコンスタントに 2.6+alpha (2700-3000) くらいの値の固定値になっている
のでほぼ期待値であるとおもわれるが, 定常状態におちるまで 25step あるのが説明がつかない.


07-14 08:43:08.319 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:626] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 128 datasz: 1024 *****
07-14 08:43:08.319 (hagodaemon)( 4370): [N| 4370|7f87aa2130|SS  |SsPipe.cc:248] update fifo fcntl F_SETPIPE_SZ %d
07-14 08:43:08.319 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 0 diff: 319161 ****
07-14 08:43:08.355 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:43:08.360 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:43:08.363 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:43:08.365 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:43:08.365 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:499] [2000] kPlay
07-14 08:43:08.366 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 1 diff: 47193 ****
07-14 08:43:08.367 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 2 diff: 1038 ****
07-14 08:43:08.368 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 3 diff: 1221 ****
07-14 08:43:08.370 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 4 diff: 1531 ****
07-14 08:43:08.371 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:210] [2000] AudioHal Open
07-14 08:43:08.373 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 5 diff: 3431 ****
07-14 08:43:08.374 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 6 diff: 1148 ****
07-14 08:43:08.375 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:118] [2000] Start Sounds
07-14 08:43:08.375 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 7 diff: 1037 ****
07-14 08:43:08.377 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 8 diff: 1176 ****
07-14 08:43:08.378 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 9 diff: 1035 ****
07-14 08:43:08.379 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 10 diff: 973 ****
07-14 08:43:08.380 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 11 diff: 1176 ****
07-14 08:43:08.381 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 12 diff: 1081 ****
07-14 08:43:08.382 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 13 diff: 1003 ****
07-14 08:43:08.383 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 14 diff: 1110 ****
07-14 08:43:08.384 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 15 diff: 1167 ****
07-14 08:43:08.385 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 16 diff: 997 ****
07-14 08:43:08.386 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 17 diff: 1139 ****
07-14 08:43:08.387 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 18 diff: 1038 ****
07-14 08:43:08.388 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 19 diff: 1189 ****
07-14 08:43:08.389 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 20 diff: 1062 ****
07-14 08:43:08.391 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 21 diff: 1165 ****
07-14 08:43:08.392 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 22 diff: 1047 ****
07-14 08:43:08.393 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 23 diff: 1123 ****
07-14 08:43:08.394 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 24 diff: 1107 ****
07-14 08:43:08.396 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 25 diff: 2283 ****
07-14 08:43:08.399 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 26 diff: 2777 ****
07-14 08:43:08.402 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 27 diff: 2882 ****
07-14 08:43:08.405 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 28 diff: 2970 ****
07-14 08:43:08.408 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 29 diff: 2881 ****
07-14 08:43:08.411 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 30 diff: 2857 ****
07-14 08:43:08.413 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 31 diff: 2908 ****
07-14 08:43:08.416 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 32 diff: 2949 ****
07-14 08:43:08.419 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 33 diff: 2911 ****
07-14 08:43:08.422 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 34 diff: 2873 ****
07-14 08:43:08.425 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 35 diff: 2906 ****
07-14 08:43:08.428 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 36 diff: 2961 ****
07-14 08:43:08.431 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 37 diff: 2779 ****
07-14 08:43:08.434 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 38 diff: 2937 ****
07-14 08:43:08.437 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 39 diff: 2897 ****


------------------------------
16ch の場合

4k を越えるサイズになるので 2ch の場合に比較して定常状態に落ちるまでの時間が
短いことを期待しているが, そうはなっていないっぽい.
step 31 から大体 2.6ms になっている.
(ちなみに 3 回繰替えしてほぼ同じなので再現性がある)

07-14 09:01:25.292 (hagodaemon)( 4370): [N| 4370|7f83760130|SS  |FilterChainPacket.cc:196] [0] kPlay
07-14 09:01:25.303 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:626] ***** SET PIPE SIZE header: 320 ch: 16 sample_num: 128 datasz: 8192 *****
07-14 09:01:25.304 (hagodaemon)( 4370): [N| 4370|7f87aa2130|SS  |SsPipe.cc:248] update fifo fcntl F_SETPIPE_SZ %d
07-14 09:01:25.304 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 0 diff: 178607 ****
07-14 09:01:25.305 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 1 diff: 1529 ****
07-14 09:01:25.306 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 09:01:25.308 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 09:01:25.310 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 09:01:25.312 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 09:01:25.312 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:499] [2000] kPlay
07-14 09:01:25.314 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 2 diff: 8853 ****
07-14 09:01:25.315 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 3 diff: 1291 ****
07-14 09:01:25.317 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 4 diff: 1615 ****
07-14 09:01:25.318 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 5 diff: 1772 ****
07-14 09:01:25.319 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:210] [2000] AudioHal Open
07-14 09:01:25.322 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 6 diff: 3400 ****
07-14 09:01:25.323 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 7 diff: 1277 ****
07-14 09:01:25.324 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:118] [2000] Start Sounds
07-14 09:01:25.325 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 8 diff: 1421 ****
07-14 09:01:25.326 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 9 diff: 1290 ****
07-14 09:01:25.327 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 10 diff: 1355 ****
07-14 09:01:25.328 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 11 diff: 1317 ****
07-14 09:01:25.330 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 12 diff: 1263 ****
07-14 09:01:25.331 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 13 diff: 1311 ****
07-14 09:01:25.332 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 14 diff: 1501 ****
07-14 09:01:25.334 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 15 diff: 1255 ****
07-14 09:01:25.335 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 16 diff: 1319 ****
07-14 09:01:25.336 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 17 diff: 1351 ****
07-14 09:01:25.338 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 18 diff: 1301 ****
07-14 09:01:25.339 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 19 diff: 1300 ****
07-14 09:01:25.340 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 20 diff: 1290 ****
07-14 09:01:25.342 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 21 diff: 1394 ****
07-14 09:01:25.343 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 22 diff: 1299 ****
07-14 09:01:25.344 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 23 diff: 1331 ****
07-14 09:01:25.346 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 24 diff: 1483 ****
07-14 09:01:25.347 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 25 diff: 1262 ****
07-14 09:01:25.348 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 26 diff: 1370 ****
07-14 09:01:25.350 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 27 diff: 1244 ****
07-14 09:01:25.351 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 28 diff: 1399 ****
07-14 09:01:25.352 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 29 diff: 1345 ****
07-14 09:01:25.354 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 30 diff: 1802 ****
07-14 09:01:25.357 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 31 diff: 2668 ****
07-14 09:01:25.359 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 32 diff: 2640 ****
07-14 09:01:25.362 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 33 diff: 2624 ****


-----

2ch pcm SsSocketSample の read 側の loop.
書き込み側とほぼ同じ傾向であるのが見てとれる.
おそらく書き込みが自由に cpu をとれて 読んで書いてが一定のところまで
廻れているからこうなっているが, このコード自体はバッファから読んで track に
書いてだけなのでバッファリングしていないと思われる.

[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:57] SsSocketRead - start
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:345] IAudioTrack::Start[1]
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 0 diff: 13728 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 1 diff: 1366 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 2 diff: 906 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 3 diff: 937 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 4 diff: 1126 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 5 diff: 1920 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 6 diff: 1876 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 7 diff: 991 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 8 diff: 1208 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 9 diff: 780 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 10 diff: 849 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 11 diff: 785 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 12 diff: 819 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 13 diff: 772 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 14 diff: 738 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 15 diff: 836 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 16 diff: 769 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 17 diff: 900 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 18 diff: 803 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 19 diff: 818 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 20 diff: 866 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 21 diff: 1162 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 22 diff: 2904 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 23 diff: 2939 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 24 diff: 2866 ****

-------

2ch lpcm で Renderer の HandleAudioData の Write 直後でとったもの.
大体 stable まで 16 pkt くらいだが, これは SsCom とのあいだで大体 5pkt
の差がある.
filter が現在くっているはずの値(fader?) とほぼ同じなので傾向としてこの
結果はただしそう.

07-14 08:39:30.178 (hagodaemon)( 4397): [E| 4397|7fa0fe0130|SS  |SsCom.cc:630] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 128 datasz: 1024 *****
07-14 08:39:30.179 (hagodaemon)( 4397): [N| 4397|7fa2b1d130|SS  |SsPipe.cc:248] update fifo fcntl F_SETPIPE_SZ %d
07-14 08:39:30.215 (hagodaemon)( 4397): [N| 4397|7fba546010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:39:30.219 (hagodaemon)( 4397): [N| 4397|7f7bfff130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:39:30.222 (hagodaemon)( 4397): [N| 4397|7fba546010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:39:30.224 (hagodaemon)( 4397): [N| 4397|7f7bfff130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:39:30.224 (hagodaemon)( 4397): [N| 4397|7f9f7dd130|SS  |Renderer.cc:511] [2000] kPlay
07-14 08:39:30.230 (hagodaemon)( 4397): [N| 4397|7f9f7dd130|SS  |Renderer.cc:222] [2000] AudioHal Open
07-14 08:39:30.231 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 0 diff: 231564 ****
07-14 08:39:30.232 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 1 diff: 721 ****
07-14 08:39:30.233 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 2 diff: 796 ****
07-14 08:39:30.234 (hagodaemon)( 4397): [N| 4397|7f9f7dd130|SS  |Renderer.cc:130] [2000] Start Sounds
07-14 08:39:30.235 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 3 diff: 891 ****
07-14 08:39:30.235 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 4 diff: 751 ****
07-14 08:39:30.235 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 5 diff: 815 ****
07-14 08:39:30.236 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 6 diff: 922 ****
07-14 08:39:30.237 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 7 diff: 1135 ****
07-14 08:39:30.239 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 8 diff: 1246 ****
07-14 08:39:30.239 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 9 diff: 767 ****
07-14 08:39:30.240 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 10 diff: 1116 ****
07-14 08:39:30.242 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 11 diff: 1134 ****
07-14 08:39:30.242 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 12 diff: 837 ****
07-14 08:39:30.243 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 13 diff: 963 ****
07-14 08:39:30.244 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 14 diff: 823 ****
07-14 08:39:30.245 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 15 diff: 1372 ****
07-14 08:39:30.247 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 16 diff: 1748 ****
07-14 08:39:30.250 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 17 diff: 2897 ****
07-14 08:39:30.253 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 18 diff: 2904 ****
07-14 08:39:30.256 (hagodaemon)( 4397): [E| 4397|7f9f7dd130|SS  |Renderer.cc:113] **** cnt: 19 diff: 2902 ****


----------------

16ch の場合. 16->19 で増えているぽいが...
31 との間の差を考えるとちょっと説明がつかない.
(3回やって同様の傾向なので誤差とかではない)

07-14 08:44:19.624 (hagodaemon)( 4347): [N| 4347|7f9cf66130|SS  |Renderer.cc:222] [2000] AudioHal Open
07-14 08:44:19.625 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 0 diff: 625439 ****
07-14 08:44:19.626 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 1 diff: 1026 ****
07-14 08:44:19.627 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 2 diff: 707 ****
07-14 08:44:19.627 (hagodaemon)( 4347): [N| 4347|7f9cf66130|SS  |Renderer.cc:130] [2000] Start Sounds
07-14 08:44:19.628 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 3 diff: 1190 ****
07-14 08:44:19.630 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 4 diff: 1642 ****
07-14 08:44:19.631 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 5 diff: 963 ****
07-14 08:44:19.632 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 6 diff: 1127 ****
07-14 08:44:19.633 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 7 diff: 823 ****
07-14 08:44:19.634 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 8 diff: 1585 ****
07-14 08:44:19.635 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 9 diff: 798 ****
07-14 08:44:19.636 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 10 diff: 895 ****
07-14 08:44:19.638 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 11 diff: 1815 ****
07-14 08:44:19.639 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 12 diff: 916 ****
07-14 08:44:19.640 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 13 diff: 1236 ****
07-14 08:44:19.641 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 14 diff: 1520 ****
07-14 08:44:19.642 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 15 diff: 976 ****
07-14 08:44:19.644 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 16 diff: 1347 ****
07-14 08:44:19.645 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 17 diff: 1282 ****
07-14 08:44:19.646 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 18 diff: 1174 ****
07-14 08:44:19.648 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 19 diff: 1720 ****
07-14 08:44:19.650 (hagodaemon)( 4347): [E| 4347|7f9cf66130|SS  |Renderer.cc:113] **** cnt: 20 diff: 2665 ****


07-15 06:04:53.869 (hagodaemon)( 4242): [N| 4242|7f64cf0130|SS  |Renderer.cc:222] [2000] AudioHal Open
07-15 06:04:53.870 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 0 diff: 870453 ****
07-15 06:04:53.871 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 1 diff: 990 ****
07-15 06:04:53.872 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 2 diff: 763 ****
07-15 06:04:53.872 (hagodaemon)( 4242): [N| 4242|7f64cf0130|SS  |Renderer.cc:130] [2000] Start Sounds
07-15 06:04:53.873 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 3 diff: 1211 ****
07-15 06:04:53.875 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 4 diff: 993 ****
07-15 06:04:53.875 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 5 diff: 891 ****
07-15 06:04:53.876 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 6 diff: 1151 ****
07-15 06:04:53.877 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 7 diff: 739 ****
07-15 06:04:53.878 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 8 diff: 1239 ****
07-15 06:04:53.879 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 9 diff: 1076 ****
07-15 06:04:53.880 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 10 diff: 1297 ****
07-15 06:04:53.882 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 11 diff: 1172 ****
07-15 06:04:53.883 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 12 diff: 1092 ****
07-15 06:04:53.884 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 13 diff: 1336 ****
07-15 06:04:53.885 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 14 diff: 1100 ****
07-15 06:04:53.886 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 15 diff: 1298 ****
07-15 06:04:53.888 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 16 diff: 1260 ****
07-15 06:04:53.889 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 17 diff: 1210 ****
07-15 06:04:53.890 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 18 diff: 1385 ****
07-15 06:04:53.893 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 19 diff: 2551 ****
07-15 06:04:53.895 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 20 diff: 2650 ****
07-15 06:04:53.898 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 21 diff: 2664 ****
07-15 06:04:53.901 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 22 diff: 2666 ****
07-15 06:04:53.903 (hagodaemon)( 4242): [E| 4242|7f64cf0130|SS  |Renderer.cc:113] **** cnt: 23 diff: 2668 ****


07-14 08:49:09.968 (hagodaemon)( 4511): [N| 4511|7f95ffb130|SS  |Renderer.cc:222] [2000] AudioHal Open
07-14 08:49:09.970 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 0 diff: 970292 ****
07-14 08:49:09.971 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 1 diff: 760 ****
07-14 08:49:09.972 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 2 diff: 1087 ****
07-14 08:49:09.972 (hagodaemon)( 4511): [N| 4511|7f95ffb130|SS  |Renderer.cc:130] [2000] Start Sounds
07-14 08:49:09.973 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 3 diff: 1002 ****
07-14 08:49:09.974 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 4 diff: 1405 ****
07-14 08:49:09.975 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 5 diff: 1033 ****
07-14 08:49:09.977 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 6 diff: 1454 ****
07-14 08:49:09.978 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 7 diff: 1135 ****
07-14 08:49:09.979 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 8 diff: 1107 ****
07-14 08:49:09.980 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 9 diff: 1216 ****
07-14 08:49:09.981 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 10 diff: 1074 ****
07-14 08:49:09.982 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 11 diff: 1188 ****
07-14 08:49:09.984 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 12 diff: 1179 ****
07-14 08:49:09.985 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 13 diff: 1140 ****
07-14 08:49:09.986 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 14 diff: 1416 ****
07-14 08:49:09.987 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 15 diff: 1193 ****
07-14 08:49:09.989 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 16 diff: 1286 ****
07-14 08:49:09.990 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 17 diff: 1299 ****
07-14 08:49:09.991 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 18 diff: 1239 ****
07-14 08:49:09.993 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 19 diff: 1521 ****
07-14 08:49:09.995 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 20 diff: 2686 ****
07-14 08:49:09.998 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 21 diff: 2650 ****
07-14 08:49:10.001 (hagodaemon)( 4511): [E| 4511|7f95ffb130|SS  |Renderer.cc:113] **** cnt: 22 diff: 2659 ****


---------
16ch SsSocket でとったログ
26pkt くらい不定値になっている.
30pkt くらい送り側が不定なので 5 pkt くらい mrmc が吸収しているようにもみえる.
一方で renderer は 19-20pkt くらいなので, こことの差は 7 pkt くらいある.
2ch が 4,5 pkt なのでちょっと差がでているのが気になる.

SsSocketClient::LoopBack # [SsSocketClient:WatchThread:202]thread start
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:57] SsSocketRead - start
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:347] IAudioTrack::Start[1]
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 0 diff: 213492 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 1 diff: 1202 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 2 diff: 830 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 3 diff: 838 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 4 diff: 1856 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 5 diff: 3011 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 6 diff: 1292 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 7 diff: 1538 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 8 diff: 1062 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 9 diff: 1208 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 10 diff: 1207 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 11 diff: 1245 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 12 diff: 1277 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 13 diff: 1151 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 14 diff: 1090 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 15 diff: 996 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 16 diff: 1081 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 17 diff: 1079 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 18 diff: 1025 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 19 diff: 1022 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 20 diff: 1052 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 21 diff: 979 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 22 diff: 998 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 23 diff: 998 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 24 diff: 1093 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 25 diff: 1178 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 26 diff: 2100 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 27 diff: 2580 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 28 diff: 2690 ****
[E| 7527|7f837fe120|SS  |SsSocketLoopBack.cc:235] **** cnt: 29 diff: 2694 ****

-------
16ch で SsCom で取り直したもの
ログ取得を handle audio から write の直後になおした.
pipe size の設定が 8192+header だが設定値が 16384 になっている. page x n ではない
っぽい.

07-14 08:43:54.775 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:629] ***** SET PIPE SIZE header: 320 ch: 16 sample_num: 128 datasz: 8192 bufsz: 8512 *****
07-14 08:43:54.775 (hagodaemon)( 4230): [N| 4230|7f8f059130|SS  |SsPipe.cc:249] update fifo fcntl F_SETPIPE_SZ 16384
07-14 08:43:54.775 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 0 diff: 775143 ****
07-14 08:43:54.810 (hagodaemon)( 4230): [N| 4230|7fa2a7f010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:43:54.814 (hagodaemon)( 4230): [N| 4230|7f63fff130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:43:54.817 (hagodaemon)( 4230): [N| 4230|7fa2a7f010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:43:54.819 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 1 diff: 44172 ****
07-14 08:43:54.819 (hagodaemon)( 4230): [N| 4230|7f63fff130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:43:54.819 (hagodaemon)( 4230): [N| 4230|7f877fe130|SS  |Renderer.cc:513] [2000] kPlay
07-14 08:43:54.821 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 2 diff: 1821 ****
07-14 08:43:54.822 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 3 diff: 1204 ****
07-14 08:43:54.826 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 4 diff: 1939 ****
07-14 08:43:54.827 (hagodaemon)( 4230): [N| 4230|7f877fe130|SS  |Renderer.cc:224] [2000] AudioHal Open
07-14 08:43:54.827 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 5 diff: 1632 ****
07-14 08:43:54.827 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 6 diff: 1133 ****
07-14 08:43:54.829 (hagodaemon)( 4230): [N| 4230|7f877fe130|SS  |Renderer.cc:132] [2000] Start Sounds
07-14 08:43:54.829 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 7 diff: 1769 ****
07-14 08:43:54.830 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 8 diff: 1301 ****
07-14 08:43:54.831 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 9 diff: 1270 ****
07-14 08:43:54.832 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 10 diff: 1258 ****
07-14 08:43:54.834 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 11 diff: 1282 ****
07-14 08:43:54.835 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 12 diff: 1420 ****
07-14 08:43:54.836 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 13 diff: 1125 ****
07-14 08:43:54.837 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 14 diff: 1261 ****
07-14 08:43:54.839 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 15 diff: 1323 ****
07-14 08:43:54.840 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 16 diff: 1225 ****
07-14 08:43:54.841 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 17 diff: 1278 ****
07-14 08:43:54.842 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 18 diff: 1205 ****
07-14 08:43:54.844 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 19 diff: 1162 ****
07-14 08:43:54.845 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 20 diff: 1139 ****
07-14 08:43:54.846 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 21 diff: 1321 ****
07-14 08:43:54.847 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 22 diff: 1109 ****
07-14 08:43:54.849 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 23 diff: 1392 ****
07-14 08:43:54.850 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 24 diff: 1474 ****
07-14 08:43:54.851 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 25 diff: 1169 ****
07-14 08:43:54.852 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 26 diff: 1194 ****
07-14 08:43:54.854 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 27 diff: 1436 ****
07-14 08:43:54.855 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 28 diff: 1317 ****
07-14 08:43:54.858 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 29 diff: 2590 ****
07-14 08:43:54.860 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 30 diff: 2675 ****
07-14 08:43:54.863 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 31 diff: 2642 ****
07-14 08:43:54.866 (hagodaemon)( 4230): [E| 4230|7f8d51c130|SS  |SsCom.cc:408] **** cnt: 32 diff: 2674 ****


07-14 08:38:31.685 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:629] ***** SET PIPE SIZE header: 320 ch: 16 sample_num: 128 datasz: 8192 bufsz: 8512 *****
07-14 08:38:31.685 (hagodaemon)( 4424): [N| 4424|7f973a6130|SS  |SsPipe.cc:249] update fifo fcntl F_SETPIPE_SZ 16384
07-14 08:38:31.685 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 0 diff: 685332 ****
07-14 08:38:31.723 (hagodaemon)( 4424): [N| 4424|7faedd8010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:38:31.728 (hagodaemon)( 4424): [N| 4424|7f91060130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:38:31.730 (hagodaemon)( 4424): [N| 4424|7faedd8010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:38:31.732 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 1 diff: 46997 ****
07-14 08:38:31.733 (hagodaemon)( 4424): [N| 4424|7f91060130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:38:31.734 (hagodaemon)( 4424): [N| 4424|7f94066130|SS  |Renderer.cc:513] [2000] kPlay
07-14 08:38:31.734 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 2 diff: 1440 ****
07-14 08:38:31.735 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 3 diff: 1813 ****
07-14 08:38:31.738 (hagodaemon)( 4424): [N| 4424|7f94066130|SS  |Renderer.cc:224] [2000] AudioHal Open
07-14 08:38:31.740 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 4 diff: 4665 ****
07-14 08:38:31.741 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 5 diff: 1271 ****
07-14 08:38:31.743 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 6 diff: 1507 ****
07-14 08:38:31.743 (hagodaemon)( 4424): [N| 4424|7f94066130|SS  |Renderer.cc:132] [2000] Start Sounds
07-14 08:38:31.744 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 7 diff: 1469 ****
07-14 08:38:31.746 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 8 diff: 1481 ****
07-14 08:38:31.747 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 9 diff: 1261 ****
07-14 08:38:31.748 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 10 diff: 1216 ****
07-14 08:38:31.749 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 11 diff: 1229 ****
07-14 08:38:31.751 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 12 diff: 1351 ****
07-14 08:38:31.752 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 13 diff: 1515 ****
07-14 08:38:31.753 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 14 diff: 1355 ****
07-14 08:38:31.755 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 15 diff: 1468 ****
07-14 08:38:31.756 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 16 diff: 1101 ****
07-14 08:38:31.758 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 17 diff: 1542 ****
07-14 08:38:31.759 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 18 diff: 1362 ****
07-14 08:38:31.760 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 19 diff: 1238 ****
07-14 08:38:31.762 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 20 diff: 1226 ****
07-14 08:38:31.763 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 21 diff: 1350 ****
07-14 08:38:31.764 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 22 diff: 1130 ****
07-14 08:38:31.765 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 23 diff: 1313 ****
07-14 08:38:31.766 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 24 diff: 1164 ****
07-14 08:38:31.768 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 25 diff: 1209 ****
07-14 08:38:31.769 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 26 diff: 1121 ****
07-14 08:38:31.770 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 27 diff: 1060 ****
07-14 08:38:31.771 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 28 diff: 1360 ****
07-14 08:38:31.772 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 29 diff: 1336 ****
07-14 08:38:31.775 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 30 diff: 2045 ****
07-14 08:38:31.777 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 31 diff: 2587 ****

ちなみに同じコードの 2ch

07-14 08:40:40.151 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:629] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 128 datasz: 1024 bufsz: 1344 *****
07-14 08:40:40.152 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 0 diff: 459576 ****
07-14 08:40:40.152 (hagodaemon)( 4424): [N| 4424|7f973a6130|SS  |SsPipe.cc:249] update fifo fcntl F_SETPIPE_SZ 4096
07-14 08:40:40.154 (hagodaemon)( 4424): [N| 4424|7faedd8010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:40:40.156 (hagodaemon)( 4424): [N| 4424|7f91060130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:40:40.158 (hagodaemon)( 4424): [N| 4424|7faedd8010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:40:40.160 (hagodaemon)( 4424): [N| 4424|7f91060130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:40:40.161 (hagodaemon)( 4424): [N| 4424|7f94066130|SS  |Renderer.cc:513] [2000] kPlay
07-14 08:40:40.161 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 1 diff: 8867 ****
07-14 08:40:40.161 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 2 diff: 1150 ****
07-14 08:40:40.163 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 3 diff: 1208 ****
07-14 08:40:40.164 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 4 diff: 1250 ****
07-14 08:40:40.165 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 5 diff: 1311 ****
07-14 08:40:40.167 (hagodaemon)( 4424): [N| 4424|7f94066130|SS  |Renderer.cc:224] [2000] AudioHal Open
07-14 08:40:40.167 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 6 diff: 1977 ****
07-14 08:40:40.168 (hagodaemon)( 4424): [N| 4424|7f94066130|SS  |Renderer.cc:132] [2000] Start Sounds
07-14 08:40:40.168 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 7 diff: 1289 ****
07-14 08:40:40.169 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 8 diff: 1018 ****
07-14 08:40:40.171 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 9 diff: 1330 ****
07-14 08:40:40.172 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 10 diff: 1144 ****
07-14 08:40:40.173 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 11 diff: 1021 ****
07-14 08:40:40.174 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 12 diff: 1151 ****
07-14 08:40:40.175 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 13 diff: 1177 ****
07-14 08:40:40.176 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 14 diff: 1095 ****
07-14 08:40:40.177 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 15 diff: 1082 ****
07-14 08:40:40.179 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 16 diff: 1154 ****
07-14 08:40:40.180 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 17 diff: 1195 ****
07-14 08:40:40.181 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 18 diff: 1113 ****
07-14 08:40:40.182 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 19 diff: 963 ****
07-14 08:40:40.183 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 20 diff: 1006 ****
07-14 08:40:40.184 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 21 diff: 1038 ****
07-14 08:40:40.185 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 22 diff: 988 ****
07-14 08:40:40.186 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 23 diff: 1159 ****
07-14 08:40:40.189 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 24 diff: 2863 ****
07-14 08:40:40.192 (hagodaemon)( 4424): [E| 4424|7f95869130|SS  |SsCom.cc:408] **** cnt: 25 diff: 2886 ****



--------------------------

2ch で pipe write 時に pipe の使用量をとったもの.
320->1024 が繰り返しで稀に 0 がある、という感じ.
ここから読み解けるとは, パイプのバッファ中に header と data を書いたときに読み出し側が十分に
廻っており, バッファへの滞留はないと思われる、ということになる.
特に送受信を開始したあたりに出ている初期の非定常状態でもこの傾向があることから初期の
非定常状態がパイプへのデータ滞留ではない、という可能性を示唆している.

07-14 08:40:33.920 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:632] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 128 datasz: 1024 bufsz: 1344 *****
07-14 08:40:33.921 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.921 (hagodaemon)( 4454): [N| 4454|7f7b9d8130|SS  |SsPipe.cc:250] update fifo fcntl F_SETPIPE_SZ 4096
07-14 08:40:33.921 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.957 (hagodaemon)( 4454): [N| 4454|7f93426010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:40:33.962 (hagodaemon)( 4454): [N| 4454|7f75692130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:40:33.965 (hagodaemon)( 4454): [N| 4454|7f93426010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:40:33.966 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.968 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 0 diff: 966678 write payload_sz: 1024 ****
07-14 08:40:33.968 (hagodaemon)( 4454): [N| 4454|7f75692130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:40:33.968 (hagodaemon)( 4454): [N| 4454|7f78698130|SS  |Renderer.cc:513] [2000] kPlay
07-14 08:40:33.968 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.968 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.969 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 1 diff: 1419 write payload_sz: 1024 ****
07-14 08:40:33.969 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.969 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.969 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 2 diff: 1268 write payload_sz: 1024 ****
07-14 08:40:33.970 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.970 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.970 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 3 diff: 1404 write payload_sz: 1024 ****
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 4 diff: 1449 write payload_sz: 1024 ****
07-14 08:40:33.974 (hagodaemon)( 4454): [N| 4454|7f78698130|SS  |Renderer.cc:224] [2000] AudioHal Open
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 5 diff: 1293 write payload_sz: 1024 ****
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.974 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.975 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 6 diff: 1328 write payload_sz: 1024 ****
07-14 08:40:33.976 (hagodaemon)( 4454): [N| 4454|7f78698130|SS  |Renderer.cc:132] [2000] Start Sounds
07-14 08:40:33.976 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.976 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.976 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 7 diff: 1428 write payload_sz: 1024 ****
07-14 08:40:33.977 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.977 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.977 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 8 diff: 1245 write payload_sz: 1024 ****
07-14 08:40:33.978 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.978 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.978 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 9 diff: 1117 write payload_sz: 1024 ****
07-14 08:40:33.979 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.980 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.980 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 10 diff: 1075 write payload_sz: 1024 ****
07-14 08:40:33.980 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.980 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.981 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 11 diff: 1164 write payload_sz: 1024 ****
07-14 08:40:33.982 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.982 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.982 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 12 diff: 1074 write payload_sz: 1024 ****
07-14 08:40:33.983 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.983 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.983 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 13 diff: 1024 write payload_sz: 1024 ****
07-14 08:40:33.984 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 08:40:33.984 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 1024
07-14 08:40:33.984 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 14 diff: 1128 write payload_sz: 1024 ****



------------------------------

16ch の場合
定常状態 (2.6msec で廻ってる) の場合 buffer は 8832 と 8512 で繰り返していることが多い.
(なんこか 0 がいる感じ)
これは 8192 + 320 と, 8192 + 320 + 320 ということだと思われる. つまりほぼ 1 つデータが
pipe 中に滞留してしまっている.
一方相関関係があるのか不明だが初期の不定状態では, 320, 8192 の組み合わせが多く, 丁度
非定常->定常状態でこの値が 8832 と 8512 になるように見える.
(これが影響しているのか不明)

# あと一回目に 320->640->8832 というのがいるがどういうフローでできるのか良くわからん.


07-14 09:03:09.569 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:632] ***** SET PIPE SIZE header: 320 ch: 16 sample_num: 128 datasz: 8192 bufsz: 8512 *****
07-14 09:03:09.569 (hagodaemon)( 4454): [N| 4454|7f7b9d8130|SS  |SsPipe.cc:250] update fifo fcntl F_SETPIPE_SZ 16384
07-14 09:03:09.569 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.569 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 640
07-14 09:03:09.569 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.569 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 0 diff: 6671 write payload_sz: 8192 ****
07-14 09:03:09.570 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.571 (hagodaemon)( 4454): [N| 4454|7f93426010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 09:03:09.573 (hagodaemon)( 4454): [N| 4454|7f75692130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 09:03:09.575 (hagodaemon)( 4454): [N| 4454|7f93426010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 09:03:09.577 (hagodaemon)( 4454): [N| 4454|7f75692130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 09:03:09.577 (hagodaemon)( 4454): [N| 4454|7f78698130|SS  |Renderer.cc:513] [2000] kPlay
07-14 09:03:09.579 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.579 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 1 diff: 8749 write payload_sz: 8192 ****
07-14 09:03:09.579 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.579 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.579 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 2 diff: 1404 write payload_sz: 8192 ****
07-14 09:03:09.581 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.581 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.582 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 3 diff: 1779 write payload_sz: 8192 ****
07-14 09:03:09.583 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.583 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.583 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 4 diff: 1664 write payload_sz: 8192 ****
07-14 09:03:09.585 (hagodaemon)( 4454): [N| 4454|7f78698130|SS  |Renderer.cc:224] [2000] AudioHal Open
07-14 09:03:09.585 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.585 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.585 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 5 diff: 1822 write payload_sz: 8192 ****
07-14 09:03:09.586 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.587 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.587 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 6 diff: 1466 write payload_sz: 8192 ****
07-14 09:03:09.587 (hagodaemon)( 4454): [N| 4454|7f78698130|SS  |Renderer.cc:132] [2000] Start Sounds 
07-14 09:03:09.587 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.587 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.587 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 7 diff: 1606 write payload_sz: 8192 ****
07-14 09:03:09.589 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.589 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.589 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 8 diff: 1484 write payload_sz: 8192 ****
07-14 09:03:09.591 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.591 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.591 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 9 diff: 1714 write payload_sz: 8192 ****
07-14 09:03:09.592 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.592 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 0
07-14 09:03:09.593 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 10 diff: 1770 write payload_sz: 8192 ****
07-14 09:03:09.594 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.594 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.594 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 11 diff: 1359 write payload_sz: 8192 ****
07-14 09:03:09.595 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.595 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.595 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 12 diff: 1346 write payload_sz: 8192 ****
07-14 09:03:09.596 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.597 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 0
07-14 09:03:09.597 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 13 diff: 1315 write payload_sz: 8192 ****
07-14 09:03:09.598 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.598 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.598 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 14 diff: 1404 write payload_sz: 8192 ****
07-14 09:03:09.599 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.599 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.599 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 15 diff: 1354 write payload_sz: 8192 ****
07-14 09:03:09.600 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.601 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.601 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 16 diff: 1405 write payload_sz: 8192 ****
07-14 09:03:09.602 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.602 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.602 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 17 diff: 1537 write payload_sz: 8192 ****
07-14 09:03:09.604 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.604 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.604 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 18 diff: 1540 write payload_sz: 8192 ****
07-14 09:03:09.605 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.605 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.606 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 19 diff: 1570 write payload_sz: 8192 ****
07-14 09:03:09.607 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.607 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.607 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 20 diff: 1493 write payload_sz: 8192 ****
07-14 09:03:09.608 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.608 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.609 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 21 diff: 1488 write payload_sz: 8192 ****
07-14 09:03:09.609 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.610 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.610 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 22 diff: 1243 write payload_sz: 8192 ****
07-14 09:03:09.611 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.611 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.611 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 23 diff: 1324 write payload_sz: 8192 ****
07-14 09:03:09.612 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 0
07-14 09:03:09.613 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.613 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 24 diff: 1305 write payload_sz: 8192 ****
07-14 09:03:09.613 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.614 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.614 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 25 diff: 1428 write payload_sz: 8192 ****
07-14 09:03:09.615 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.615 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.615 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 26 diff: 1398 write payload_sz: 8192 ****
07-14 09:03:09.616 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.617 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.617 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 27 diff: 1345 write payload_sz: 8192 ****
07-14 09:03:09.618 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.618 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.618 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 28 diff: 1457 write payload_sz: 8192 ****
07-14 09:03:09.619 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.619 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8192
07-14 09:03:09.619 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 29 diff: 1395 write payload_sz: 8192 ****
07-14 09:03:09.620 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.621 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.621 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 30 diff: 1471 write payload_sz: 8192 ****
07-14 09:03:09.622 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 320
07-14 09:03:09.622 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.622 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 31 diff: 1373 write payload_sz: 8192 ****
07-14 09:03:09.623 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.624 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.624 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 32 diff: 1918 write payload_sz: 8192 ****
07-14 09:03:09.625 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.626 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.627 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 33 diff: 2640 write payload_sz: 8192 ****
07-14 09:03:09.628 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.629 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.630 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 34 diff: 2685 write payload_sz: 8192 ****
07-14 09:03:09.630 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.632 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.633 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 35 diff: 2672 write payload_sz: 8192 ****
07-14 09:03:09.633 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.634 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.635 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 36 diff: 2656 write payload_sz: 8192 ****
07-14 09:03:09.636 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8832
07-14 09:03:09.637 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsPipe.cc:321] write pipe used byte: 8512
07-14 09:03:09.638 (hagodaemon)( 4454): [E| 4454|7f79e9b130|SS  |SsCom.cc:410] **** cnt: 37 diff: 2673 write payload_











------------------------

 delete mode 100644 a
 delete mode 100755 make_dotfiles_to_user_environment.sh
 delete mode 100644 script/crontab
 delete mode 100644 script/functions.sh
 delete mode 100755 script/make_daily_howm_todo.sh
 delete mode 100644 script/make_howm_todo.sh
 delete mode 100755 script/make_weekly_howm_blog.sh
 delete mode 100755 script/make_weekly_howm_todo.sh
 delete mode 100755 script/sony.habb/build_ebisu.sh
 delete mode 100755 script/sony.habb/build_ebisu_hagoromo_only.sh
 delete mode 100644 script/sony.habb/build_hagodaemon.sh
 delete mode 100755 script/sony.habb/build_jailhouse.sh
 delete mode 100755 script/sony.habb/build_jailhouseservice.sh
 delete mode 100755 script/sony.habb/build_lk.sh
 delete mode 100755 script/sony.habb/get_difflist_for_release_note.sh
 delete mode 100755 script/sony.habb/install_ebisu.sh
 delete mode 100755 script/sony.habb/install_ebisu_hagoromo_only.sh
 delete mode 100755 script/sony.habb/install_lk.sh
 delete mode 100644 script/sony.habb/make_build_env.sh
 delete mode 100755 script/sony.habb/make_daily_howm_todo.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch_without_git05.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init_without_git05.sh
 delete mode 100755 script/sony.habb/make_master_branch.sh
 delete mode 100755 script/sony.habb/make_repo_init.sh
 delete mode 100755 script/sony.habb/setup_mrmc.sh
 delete mode 100644 script/sony.habb/update_rtags.sh
 delete mode 100755 script/sync_dotfiles.sh
 delete mode 100755 script/sync_howm.sh
 delete mode 100755 sync


* bash -> zsh にして history も全同期はありか?

* 同期させない
.ICEauthority
.Xauthority
.ansible/
.audacity-data/
.bash_history
.cabal/
.compiz/

* 同期させる (未)
.Xdefaults
.Xmodmap
.bash_logout
.bashrc_lela

* 同期させる (済み)
.Xresources -> /home/waka/dotfiles/Xresources
.bash_aliases -> dotfiles/bash_aliases
.bash_profile -> /home/waka/dotfiles/bash_profile
.bashrc -> /home/waka/dotfiles/bashrc

* 不明
.android/
.bowerrc
.cache/
.cargo/
.ccache/


drwx------  36 waka waka     4096  5月 21 17:22 .config/
drwx------   3 waka waka     4096 10月  1  2019 .dbus/
-rw-r--r--   1 waka waka       25  5月 18 16:32 .dmrc
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .emacs.d -> /home/waka/dotfiles/emacs.d//
drwxrwxr-x   2 waka waka     4096 12月 10 16:26 .emacs_desktop/
drwx------   2 waka waka     4096  5月 18 19:02 .gconf/
drwxrwxr-x   4 waka waka     4096 11月  5  2019 .gem/
drwxrwxr-x   3 waka waka     4096 10月 23  2019 .ghc/
drwxr-xr-x  24 waka waka     4096  5月 16 17:36 .gimp-2.8/
-rw-rw-r--   1 waka waka      346  4月 11 19:13 .gitconfig
-rw-rw-r--   1 waka waka      432  4月  2 13:44 .gitconfig.izumo
drwxrwxr-x   4 waka waka     4096  2月  6 21:13 .gitkraken/
drwx------   3 waka waka     4096 10月  1  2019 .gnome/
drwx------   3 waka waka     4096 11月  8  2019 .gnome2/
drwx------   2 waka waka     4096 11月  8  2019 .gnome2_private/
-rw-rw-r--   1 waka waka       51  5月 18 13:34 .gnomerc
drwx------   4 waka waka     4096  5月 18 16:32 .gnupg/
-rw-rw-r--   1 waka waka     1185  5月 21 15:26 .howm-history
-rw-rw-r--   1 waka waka     1185  5月 17 00:36 .howm-history~
-rw-rw-r--   1 waka waka      317  5月  1 11:53 .howm-keys
-rw-rw-r--   1 waka waka      314  4月  9 15:14 .howm-keys~
drwxrwxr-x   5 waka waka     4096  5月  8 16:04 .java/
-rw-------   1 waka waka      767  5月 21 15:03 .lesshst
drwx------   3 waka waka     4096 10月  1  2019 .local/
drwx------   2 waka waka     4096 10月  1  2019 .mozc/
drwx------   5 waka waka     4096 10月  1  2019 .mozilla/
drwxrwxr-x   2 waka waka     4096 11月  5  2019 .narousetting/
drwxrwxr-x 699 waka waka    20480  5月 11 17:11 .npm/
drwx------   3 waka waka     4096 10月  1  2019 .pki/
drwx------   2 waka waka     4096 10月  1  2019 .presage/
-rw-r--r--   1 waka waka      655 10月  1  2019 .profile
-rw-------   1 waka waka        0  5月 22 00:33 .python-history
drwx------   2 waka waka     4096  2月 28 14:44 .remmina/
-rw-rw-r--   1 waka waka      212  4月 14 15:26 .repo_.gitconfig.json
drwxrwxr-x   3 waka waka     4096 10月  7  2019 .repoconfig/
-rw-------   1 waka waka     1024 10月  2  2019 .rnd
drwxrwxr-x  25 waka waka     4096 11月  5  2019 .rvm/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .screenrc -> /home/waka/dotfiles/screenrc
-rw-rw-r--   1 waka waka       74  4月 17 11:49 .selected_editor
-rw-------   1 waka waka        0 10月  1  2019 .skk-jisyo.lock
-rw-------   1 waka waka    23774  5月 21 21:36 .skk-uim-jisyo
-rw-------   1 waka waka        0 10月  1  2019 .skk-uim-jisyo.lock
drwx------   2 waka waka     4096  4月 11 19:12 .ssh/
-rw-r--r--   1 waka waka        0 10月  1  2019 .sudo_as_admin_successful
drwxrwxr-x   3 waka waka     4096 10月  2  2019 .synergy/
-rw-r--r--   1 waka waka      405 10月  2  2019 .synergy.conf
drwx------   3 waka waka     4096  4月 22 11:55 .thumbnails/
lrwxrwxrwx   1 waka waka       15 10月  7  2019 .uim.d -> dotfiles/uim.d//
drwx------   3 waka waka     4096 10月  1  2019 .uim.d.back/
drwx------   2 waka waka     4096  5月 13 14:20 .vnc/
drwxrwxr-x   3 waka waka     4096 11月 21 14:13 .vscode/
-rw-rw-r--   1 waka waka      947  5月 22 00:12 .wget-hsts
-rw-rw-r--   1 waka waka      130 10月  1  2019 .xinputrc
lrwxrwxrwx   1 waka waka       35 10月  1  2019 .xmobarrc -> /home/waka/dotfiles/xmonad/xmobarrc
lrwxrwxrwx   1 waka waka       26 10月  1  2019 .xmonad -> /home/waka/dotfiles/xmonad/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .xprofile -> /home/waka/dotfiles/xprofile
-rw-rw-r--   1 waka waka     8095 10月  3  2019 .xscreensaver
-rwxr-xr-x   1 waka waka       51  5月  8 20:21 .xsession*
-rw-------   1 waka waka     1060  5月 21 18:27 .xsession-errors
-rw-------   1 waka waka     2119  5月 18 18:03 .xsession-errors.old



-----
proxy
proxy.toshiba.co.jp:8080

pac
http://pac.tjsys.co.jp/proxy.pac

dns
133.199.160.67
133.199.91.10

*.tjsys.co.jp


---
sony proxy export list

system/proxy ignore-hosts: 'www.tool.sony.biz', 'www2.tool.sony.biz', 'cas-web05.scas.sony.co.jp', 'cas-web04.scas.sony.co.jp', 'localhost', '127.0.0.0/8', '::1'


sony
jira: https://www.tool.sony.biz/jira3/browse/DEPFIS-13565
conflu: https://www.tool.sony.biz/confluence/pages/viewpage.action?pageId=1667542749
git: ssh://github.com/route384/hgrm.services.soundpostcontrolservice

slack: route384.slack.com


--

4/10 現在のステータス

* office
** TJ Intra
   アクセス可
** The Internet
   アクセス可

* webEx
** TJ Intra
   アクセス不可? (通る、という人もいるので何か条件あるかも)
   teams 移行というはなしなのでとりあえず現状放置
** The Internet
   アクセス可

* teams
** TJ Intra
   アクセス可
** The Internet
   アクセス可

* inazuma
** TJ Intra
   一応通る. 但し windows 機のみ.
   linux は tool.sony.biz にのみアクセスできる
     * manual にはないが firefox に先方発行のクライアント証明書を入れること
   windows からなら conflu/jira へのアクセスが可能
   この問題に関連した問題として, SONY マシンが現状検疫の問題からイントラに直接繋げていない.
   このため現状既に社内に windows マシンを持っている若林とかができている.
   協力会社の方の TJ Intra につながった windows マシンを何らかの方法で用意する必要がある.
   ウィルス関連の除外申請を福井さんが出しているので結果まち?
** The Internet
   不可 (wimax で確認 / 不可とのこと by 福井さん)

* jira/conflu
** TJ Intra
   上記(inazuma)理由で条件付きで可能
** The Internet
   上記(inazuma)理由で不可.
   RAS 回線がきた場合, 申請した sony 貸与の windows マシンを持ち出せば可能かも.   

* github
** TJ Intra
   http/https でのみアクセス可能
   編集作業の commit は ssh になっていることから作業、という意味では不可
   ssh の除外申請を出しているが通るかどうか.
   ssh.github.com への除外申請でもいける可能性がある. (NEW!)
   -> proxy への tunnel の挙動から https を再構成しようとしてはじいているのではないか? (extranet と挙動があきらかに違う)
** The Internet
   可能 (wimax 回線で確認済)
   wimax ルータを何台かレンタルする予定?

* slack
** TJ Intra
   不可 (東芝 proxy がはじいている)
** The Internet
   可能 (wimax 回線で確認済)
   wimax ルータを何台かレンタルする予定?


* リモートアクセス
  linux で, 対外 default を wimax に向けて, ip forward を切る、という環境を作成すると,
     note <-- vpn --> sony 貸与 linux <-- The internet --> github/slack, etc
  という環境が構築できます. (一応今日確認済み)
  原理的にリモートアクセス作業になるかと.
  mic ひろうとか board の電源どうするとか問題山積ですが
  ちなみに, 逆(対外 default を TJ に向ける) は残念ながら github のアドレスがどうも
  CDN なのか, cloud なのかでできないです.


[今後のタスク]
* webカメラ + linux で音を対外から拾えるようにする.
* ボードの電源コントロール (打ち合わせででていた件)
  -> firm 焼き込みに必須 / SoundService だけ置き換えでならなんとかなるかも.





--
4/9 現在のステータス
* office
基本みんないけるはず.
弊社ネットワークでもいけるし自宅等も ok

* webex
弊社 LAN を使用するとダメっぽい. (通る、という人もいるので何か条件あるかも)
teams 移行というはなしなのでとりあえず現状放置

* teams
office と同じ.

* inazuma
TJ 回線で一応通る. (wimax 線はダメっぽい)
検疫エージェントで邪魔されるはず、的な話があるが今のところは大丈夫.
基幹/開発者 LAN ともいける.
全トラフィックの VPN ではなく, tool.sony.biz だけやるためのものっぽいので
これでは下記の github/slack の解決にはならない.
wimax 線はダメっぽい. (福井さんトライで失敗している)
Linux 側は ubuntu の場合証明書を firefox に入れるのが必要なので注意
プロパ以外の人に展開するには windows の接続をどうするかを考える必要がある.
(ウィルス関連の除外申請福井さんだしているが結果まち?)

* jira/conflu
inazuma + windows でアクセス可能.
linux 環境下で inazuma アクセスすると, tool.sony.biz そのものはアクセスできるが,
tool.sony.biz/jira tool.sony.biz/conflu といったかたちのアクセスはできない.
正直 inazuma の提供クライアントが windows では pac を作成してふってきているが
中身みると proxy を DIRECT にしているので linux がいけないのがよくわからん. 

* github
http は大丈夫. ssh は弊社 LAN からはだめ.
wimax はたぶん ok.
(repo sync 等はやってないが ssh github.com はいけてる / 青野さん 板崎さんはもうこれではじめているというはなし)
除外申請は書いているが通るかは微妙
wimax ルータを何台かレンタルする予定
除外申請が通らずに wimax ルータになると対外からのアクセスは難しいのでリモートワークには難

* slack
弊社 LAN からはだめ. 締めているのは東芝側の proxy.
wimax は ok.
(青野さん 板崎さんはもうこれではじめているというはなし)
除外申請は書いているが通るかは微妙
wimax ルータを何台かレンタルする予定
除外申請が通らずに wimax ルータになると対外からのアクセスは難しいのでリモートワークには難

[今後のタスク]
* 一応 github/slack は wimax からいくということで当面なんとかする.
* wimax を default にして 157.79. だけアクセス可能で forward off という状況にすれば vpn
  経由でリモートワークできるのではないか、ということを考えているので試してみる予定
* webカメラ + linux で音を対外から拾えるようにする.
* ボードの電源コントロール (打ち合わせででていた件)
  -> firm 焼き込みに必須 / SoundService だけ置き換えでならなんとかなるかも.


----


ok case / eth0 単体 (wimax なし)

lela:~ $ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         157.79.240.1    0.0.0.0         UG        0 0          0 enp0s31f6
1.1.1.1         0.0.0.0         255.255.255.255 UH        0 0          0 tun0
133.199.91.10   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.160.67  157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.251.110 157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
146.215.9.102   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
146.215.9.106   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
157.79.240.0    0.0.0.0         255.255.255.0   U         0 0          0 enp0s31f6
157.79.240.1    0.0.0.0         255.255.255.255 UH        0 0          0 enp0s31f6
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 enp0s31f6
192.168.100.1   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
192.168.231.0   1.1.1.1         255.255.255.0   UG        0 0          0 tun0
192.168.231.160 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.161 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.162 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.163 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.228 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.233 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
