;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

// SsSocketSample + 何もしないケース
// 70sample くらいまでは 1000us でまわってそれ以降大体 1000->1000->6000 のループになる
07-14 08:39:50.231 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 0 diff: 231189 ****
07-14 08:39:50.232 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 1 diff: 1283 ****
07-14 08:39:50.233 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 2 diff: 1207 ****
07-14 08:39:50.234 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 3 diff: 955 ****
07-14 08:39:50.235 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 4 diff: 1109 ****
07-14 08:39:50.237 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 5 diff: 1131 ****
07-14 08:39:50.238 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 6 diff: 1148 ****
07-14 08:39:50.239 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 7 diff: 1066 ****
07-14 08:39:50.240 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 8 diff: 1080 ****
07-14 08:39:50.241 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 9 diff: 1160 ****
07-14 08:39:50.242 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 10 diff: 1095 ****
07-14 08:39:50.243 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 11 diff: 1061 ****
07-14 08:39:50.245 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 12 diff: 1677 ****
07-14 08:39:50.246 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 13 diff: 1083 ****
07-14 08:39:50.247 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 14 diff: 1050 ****
07-14 08:39:50.248 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 15 diff: 1058 ****
07-14 08:39:50.249 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 16 diff: 1083 ****
07-14 08:39:50.250 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 17 diff: 1056 ****
07-14 08:39:50.251 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 18 diff: 1097 ****
07-14 08:39:50.252 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 19 diff: 1136 ****
07-14 08:39:50.253 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 20 diff: 1092 ****
07-14 08:39:50.254 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 21 diff: 1049 ****
07-14 08:39:50.255 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 22 diff: 1032 ****
07-14 08:39:50.257 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 23 diff: 1099 ****
07-14 08:39:50.258 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 24 diff: 1143 ****
07-14 08:39:50.259 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 25 diff: 1101 ****
07-14 08:39:50.260 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 26 diff: 1129 ****
07-14 08:39:50.261 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 27 diff: 1129 ****
07-14 08:39:50.262 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 28 diff: 1109 ****
07-14 08:39:50.263 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 29 diff: 1061 ****
07-14 08:39:50.264 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 30 diff: 1032 ****
07-14 08:39:50.265 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 31 diff: 1133 ****
07-14 08:39:50.266 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 32 diff: 1063 ****
07-14 08:39:50.268 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 33 diff: 1039 ****
07-14 08:39:50.269 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 34 diff: 1090 ****
07-14 08:39:50.270 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 35 diff: 1085 ****
07-14 08:39:50.271 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 36 diff: 1081 ****
07-14 08:39:50.272 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 37 diff: 1045 ****
07-14 08:39:50.273 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 38 diff: 1093 ****
07-14 08:39:50.274 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 39 diff: 1091 ****
07-14 08:39:50.275 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 40 diff: 1063 ****
07-14 08:39:50.276 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 41 diff: 1039 ****
07-14 08:39:50.277 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 42 diff: 1118 ****
07-14 08:39:50.278 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 43 diff: 1043 ****
07-14 08:39:50.279 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 44 diff: 1027 ****
07-14 08:39:50.280 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 45 diff: 1020 ****
07-14 08:39:50.306 (hagodaemon)( 4509): [N| 4509|7fb7e8a010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:39:50.311 (hagodaemon)( 4509): [N| 4509|7f99ff3130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:39:50.313 (hagodaemon)( 4509): [N| 4509|7fb7e8a010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:39:50.315 (hagodaemon)( 4509): [N| 4509|7f99ff3130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:39:50.315 (hagodaemon)( 4509): [N| 4509|7f9cff9130|SS  |Renderer.cc:499] [2000] kPlay
07-14 08:39:50.318 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 46 diff: 37286 ****
07-14 08:39:50.319 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 47 diff: 1138 ****
07-14 08:39:50.320 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 48 diff: 1452 ****
07-14 08:39:50.321 (hagodaemon)( 4509): [N| 4509|7f9cff9130|SS  |Renderer.cc:210] [2000] AudioHal Open
07-14 08:39:50.321 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 49 diff: 1112 ****
07-14 08:39:50.322 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 50 diff: 850 ****
07-14 08:39:50.323 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 51 diff: 1204 ****
07-14 08:39:50.324 (hagodaemon)( 4509): [N| 4509|7f9cff9130|SS  |Renderer.cc:118] [2000] Start Sounds
07-14 08:39:50.325 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 52 diff: 1954 ****
07-14 08:39:50.330 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 53 diff: 4377 ****
07-14 08:39:50.331 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 54 diff: 1011 ****
07-14 08:39:50.332 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 55 diff: 997 ****
07-14 08:39:50.333 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 56 diff: 1103 ****
07-14 08:39:50.334 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 57 diff: 990 ****
07-14 08:39:50.335 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 58 diff: 937 ****
07-14 08:39:50.336 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 59 diff: 1014 ****
07-14 08:39:50.337 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 60 diff: 1167 ****
07-14 08:39:50.338 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 61 diff: 1010 ****
07-14 08:39:50.339 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 62 diff: 1147 ****
07-14 08:39:50.340 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 63 diff: 1062 ****
07-14 08:39:50.341 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 64 diff: 1088 ****
07-14 08:39:50.342 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 65 diff: 970 ****
07-14 08:39:50.343 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 66 diff: 1127 ****
07-14 08:39:50.345 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 67 diff: 960 ****
07-14 08:39:50.345 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 68 diff: 1091 ****
07-14 08:39:50.346 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 69 diff: 1036 ****
07-14 08:39:50.351 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 70 diff: 4482 ****
07-14 08:39:50.352 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 71 diff: 945 ****
07-14 08:39:50.353 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 72 diff: 1067 ****
07-14 08:39:50.360 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 73 diff: 6607 ****
07-14 08:39:50.360 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 74 diff: 849 ****
07-14 08:39:50.362 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 75 diff: 1207 ****
07-14 08:39:50.368 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 76 diff: 6647 ****
07-14 08:39:50.369 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 77 diff: 1036 ****
07-14 08:39:50.370 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 78 diff: 955 ****
07-14 08:39:50.377 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 79 diff: 6801 ****
07-14 08:39:50.378 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 80 diff: 944 ****
07-14 08:39:50.379 (hagodaemon)( 4509): [E| 4509|7f9e7fc130|SS  |SsCom.cc:404] **** cnt: 81 diff: 971 ****


---------------
buffer を間違えて,
07-14 09:20:50.841 (hagodaemon)( 4341): [E| 4341|7fa1f65130|SS  |SsCom.cc:625] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 44100 datasz: 352800 *****
にした場合. 1->1->6 になるのに 520step くらいかかっている.

---------------

たぶん buffer の理論的な正しい値.
1024 になっているが linux 的には 4k が最小なのでいくつか余計にくわれているが,
step25 からほぼコンスタントに 2.6+alpha (2700-3000) くらいの値の固定値になっている
のでほぼ期待値であるとおもわれるが, 定常状態におちるまで 25step あるのが説明がつかない.


07-14 08:43:08.319 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:626] ***** SET PIPE SIZE header: 320 ch: 2 sample_num: 128 datasz: 1024 *****
07-14 08:43:08.319 (hagodaemon)( 4370): [N| 4370|7f87aa2130|SS  |SsPipe.cc:248] update fifo fcntl F_SETPIPE_SZ %d
07-14 08:43:08.319 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 0 diff: 319161 ****
07-14 08:43:08.355 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:43:08.360 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 08:43:08.363 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 08:43:08.365 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 08:43:08.365 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:499] [2000] kPlay
07-14 08:43:08.366 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 1 diff: 47193 ****
07-14 08:43:08.367 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 2 diff: 1038 ****
07-14 08:43:08.368 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 3 diff: 1221 ****
07-14 08:43:08.370 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 4 diff: 1531 ****
07-14 08:43:08.371 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:210] [2000] AudioHal Open
07-14 08:43:08.373 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 5 diff: 3431 ****
07-14 08:43:08.374 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 6 diff: 1148 ****
07-14 08:43:08.375 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:118] [2000] Start Sounds
07-14 08:43:08.375 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 7 diff: 1037 ****
07-14 08:43:08.377 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 8 diff: 1176 ****
07-14 08:43:08.378 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 9 diff: 1035 ****
07-14 08:43:08.379 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 10 diff: 973 ****
07-14 08:43:08.380 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 11 diff: 1176 ****
07-14 08:43:08.381 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 12 diff: 1081 ****
07-14 08:43:08.382 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 13 diff: 1003 ****
07-14 08:43:08.383 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 14 diff: 1110 ****
07-14 08:43:08.384 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 15 diff: 1167 ****
07-14 08:43:08.385 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 16 diff: 997 ****
07-14 08:43:08.386 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 17 diff: 1139 ****
07-14 08:43:08.387 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 18 diff: 1038 ****
07-14 08:43:08.388 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 19 diff: 1189 ****
07-14 08:43:08.389 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 20 diff: 1062 ****
07-14 08:43:08.391 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 21 diff: 1165 ****
07-14 08:43:08.392 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 22 diff: 1047 ****
07-14 08:43:08.393 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 23 diff: 1123 ****
07-14 08:43:08.394 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 24 diff: 1107 ****
07-14 08:43:08.396 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 25 diff: 2283 ****
07-14 08:43:08.399 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 26 diff: 2777 ****
07-14 08:43:08.402 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 27 diff: 2882 ****
07-14 08:43:08.405 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 28 diff: 2970 ****
07-14 08:43:08.408 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 29 diff: 2881 ****
07-14 08:43:08.411 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 30 diff: 2857 ****
07-14 08:43:08.413 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 31 diff: 2908 ****
07-14 08:43:08.416 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 32 diff: 2949 ****
07-14 08:43:08.419 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 33 diff: 2911 ****
07-14 08:43:08.422 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 34 diff: 2873 ****
07-14 08:43:08.425 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 35 diff: 2906 ****
07-14 08:43:08.428 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 36 diff: 2961 ****
07-14 08:43:08.431 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 37 diff: 2779 ****
07-14 08:43:08.434 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 38 diff: 2937 ****
07-14 08:43:08.437 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 39 diff: 2897 ****


------------------------------
16ch の場合

4k を越えるサイズになるので 2ch の場合に比較して定常状態に落ちるまでの時間が
短いことを期待しているが, そうはなっていないっぽい.
step 31 から大体 2.6ms になっている.
(ちなみに 3 回繰替えしてほぼ同じなので再現性がある)

07-14 09:01:25.292 (hagodaemon)( 4370): [N| 4370|7f83760130|SS  |FilterChainPacket.cc:196] [0] kPlay
07-14 09:01:25.303 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:626] ***** SET PIPE SIZE header: 320 ch: 16 sample_num: 128 datasz: 8192 *****
07-14 09:01:25.304 (hagodaemon)( 4370): [N| 4370|7f87aa2130|SS  |SsPipe.cc:248] update fifo fcntl F_SETPIPE_SZ %d
07-14 09:01:25.304 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 0 diff: 178607 ****
07-14 09:01:25.305 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 1 diff: 1529 ****
07-14 09:01:25.306 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 09:01:25.308 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:272] [4] kDestroy
07-14 09:01:25.310 (hagodaemon)( 4370): [N| 4370|7f9f4dd010|SS  |FilterChainPacket.cc:71] [4] kSetAudioInfo
07-14 09:01:25.312 (hagodaemon)( 4370): [N| 4370|7f8175c130|SS  |FilterChainPacket.cc:196] [4] kPlay
07-14 09:01:25.312 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:499] [2000] kPlay
07-14 09:01:25.314 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 2 diff: 8853 ****
07-14 09:01:25.315 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 3 diff: 1291 ****
07-14 09:01:25.317 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 4 diff: 1615 ****
07-14 09:01:25.318 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 5 diff: 1772 ****
07-14 09:01:25.319 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:210] [2000] AudioHal Open
07-14 09:01:25.322 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 6 diff: 3400 ****
07-14 09:01:25.323 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 7 diff: 1277 ****
07-14 09:01:25.324 (hagodaemon)( 4370): [N| 4370|7f84762130|SS  |Renderer.cc:118] [2000] Start Sounds
07-14 09:01:25.325 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 8 diff: 1421 ****
07-14 09:01:25.326 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 9 diff: 1290 ****
07-14 09:01:25.327 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 10 diff: 1355 ****
07-14 09:01:25.328 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 11 diff: 1317 ****
07-14 09:01:25.330 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 12 diff: 1263 ****
07-14 09:01:25.331 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 13 diff: 1311 ****
07-14 09:01:25.332 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 14 diff: 1501 ****
07-14 09:01:25.334 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 15 diff: 1255 ****
07-14 09:01:25.335 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 16 diff: 1319 ****
07-14 09:01:25.336 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 17 diff: 1351 ****
07-14 09:01:25.338 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 18 diff: 1301 ****
07-14 09:01:25.339 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 19 diff: 1300 ****
07-14 09:01:25.340 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 20 diff: 1290 ****
07-14 09:01:25.342 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 21 diff: 1394 ****
07-14 09:01:25.343 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 22 diff: 1299 ****
07-14 09:01:25.344 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 23 diff: 1331 ****
07-14 09:01:25.346 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 24 diff: 1483 ****
07-14 09:01:25.347 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 25 diff: 1262 ****
07-14 09:01:25.348 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 26 diff: 1370 ****
07-14 09:01:25.350 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 27 diff: 1244 ****
07-14 09:01:25.351 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 28 diff: 1399 ****
07-14 09:01:25.352 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 29 diff: 1345 ****
07-14 09:01:25.354 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 30 diff: 1802 ****
07-14 09:01:25.357 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 31 diff: 2668 ****
07-14 09:01:25.359 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 32 diff: 2640 ****
07-14 09:01:25.362 (hagodaemon)( 4370): [E| 4370|7f85f65130|SS  |SsCom.cc:404] **** cnt: 33 diff: 2624 ****


-----

2ch pcm SsSocketSample の read 側の loop.
書き込み側とほぼ同じ傾向であるのが見てとれる.
おそらく書き込みが自由に cpu をとれて 読んで書いてが一定のところまで
廻れているからこうなっているが, このコード自体はバッファから読んで track に
書いてだけなのでバッファリングしていないと思われる.

[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:57] SsSocketRead - start
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:345] IAudioTrack::Start[1]
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 0 diff: 13728 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 1 diff: 1366 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 2 diff: 906 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 3 diff: 937 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 4 diff: 1126 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 5 diff: 1920 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 6 diff: 1876 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 7 diff: 991 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 8 diff: 1208 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 9 diff: 780 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 10 diff: 849 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 11 diff: 785 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 12 diff: 819 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 13 diff: 772 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 14 diff: 738 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 15 diff: 836 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 16 diff: 769 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 17 diff: 900 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 18 diff: 803 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 19 diff: 818 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 20 diff: 866 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 21 diff: 1162 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 22 diff: 2904 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 23 diff: 2939 ****
[E| 5211|7faa47a120|SS  |SsSocketLoopBack.cc:234] **** cnt: 24 diff: 2866 ****

-------
















------------------------

 delete mode 100644 a
 delete mode 100755 make_dotfiles_to_user_environment.sh
 delete mode 100644 script/crontab
 delete mode 100644 script/functions.sh
 delete mode 100755 script/make_daily_howm_todo.sh
 delete mode 100644 script/make_howm_todo.sh
 delete mode 100755 script/make_weekly_howm_blog.sh
 delete mode 100755 script/make_weekly_howm_todo.sh
 delete mode 100755 script/sony.habb/build_ebisu.sh
 delete mode 100755 script/sony.habb/build_ebisu_hagoromo_only.sh
 delete mode 100644 script/sony.habb/build_hagodaemon.sh
 delete mode 100755 script/sony.habb/build_jailhouse.sh
 delete mode 100755 script/sony.habb/build_jailhouseservice.sh
 delete mode 100755 script/sony.habb/build_lk.sh
 delete mode 100755 script/sony.habb/get_difflist_for_release_note.sh
 delete mode 100755 script/sony.habb/install_ebisu.sh
 delete mode 100755 script/sony.habb/install_ebisu_hagoromo_only.sh
 delete mode 100755 script/sony.habb/install_lk.sh
 delete mode 100644 script/sony.habb/make_build_env.sh
 delete mode 100755 script/sony.habb/make_daily_howm_todo.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch_without_git05.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init_without_git05.sh
 delete mode 100755 script/sony.habb/make_master_branch.sh
 delete mode 100755 script/sony.habb/make_repo_init.sh
 delete mode 100755 script/sony.habb/setup_mrmc.sh
 delete mode 100644 script/sony.habb/update_rtags.sh
 delete mode 100755 script/sync_dotfiles.sh
 delete mode 100755 script/sync_howm.sh
 delete mode 100755 sync


* bash -> zsh にして history も全同期はありか?

* 同期させない
.ICEauthority
.Xauthority
.ansible/
.audacity-data/
.bash_history
.cabal/
.compiz/

* 同期させる (未)
.Xdefaults
.Xmodmap
.bash_logout
.bashrc_lela

* 同期させる (済み)
.Xresources -> /home/waka/dotfiles/Xresources
.bash_aliases -> dotfiles/bash_aliases
.bash_profile -> /home/waka/dotfiles/bash_profile
.bashrc -> /home/waka/dotfiles/bashrc

* 不明
.android/
.bowerrc
.cache/
.cargo/
.ccache/


drwx------  36 waka waka     4096  5月 21 17:22 .config/
drwx------   3 waka waka     4096 10月  1  2019 .dbus/
-rw-r--r--   1 waka waka       25  5月 18 16:32 .dmrc
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .emacs.d -> /home/waka/dotfiles/emacs.d//
drwxrwxr-x   2 waka waka     4096 12月 10 16:26 .emacs_desktop/
drwx------   2 waka waka     4096  5月 18 19:02 .gconf/
drwxrwxr-x   4 waka waka     4096 11月  5  2019 .gem/
drwxrwxr-x   3 waka waka     4096 10月 23  2019 .ghc/
drwxr-xr-x  24 waka waka     4096  5月 16 17:36 .gimp-2.8/
-rw-rw-r--   1 waka waka      346  4月 11 19:13 .gitconfig
-rw-rw-r--   1 waka waka      432  4月  2 13:44 .gitconfig.izumo
drwxrwxr-x   4 waka waka     4096  2月  6 21:13 .gitkraken/
drwx------   3 waka waka     4096 10月  1  2019 .gnome/
drwx------   3 waka waka     4096 11月  8  2019 .gnome2/
drwx------   2 waka waka     4096 11月  8  2019 .gnome2_private/
-rw-rw-r--   1 waka waka       51  5月 18 13:34 .gnomerc
drwx------   4 waka waka     4096  5月 18 16:32 .gnupg/
-rw-rw-r--   1 waka waka     1185  5月 21 15:26 .howm-history
-rw-rw-r--   1 waka waka     1185  5月 17 00:36 .howm-history~
-rw-rw-r--   1 waka waka      317  5月  1 11:53 .howm-keys
-rw-rw-r--   1 waka waka      314  4月  9 15:14 .howm-keys~
drwxrwxr-x   5 waka waka     4096  5月  8 16:04 .java/
-rw-------   1 waka waka      767  5月 21 15:03 .lesshst
drwx------   3 waka waka     4096 10月  1  2019 .local/
drwx------   2 waka waka     4096 10月  1  2019 .mozc/
drwx------   5 waka waka     4096 10月  1  2019 .mozilla/
drwxrwxr-x   2 waka waka     4096 11月  5  2019 .narousetting/
drwxrwxr-x 699 waka waka    20480  5月 11 17:11 .npm/
drwx------   3 waka waka     4096 10月  1  2019 .pki/
drwx------   2 waka waka     4096 10月  1  2019 .presage/
-rw-r--r--   1 waka waka      655 10月  1  2019 .profile
-rw-------   1 waka waka        0  5月 22 00:33 .python-history
drwx------   2 waka waka     4096  2月 28 14:44 .remmina/
-rw-rw-r--   1 waka waka      212  4月 14 15:26 .repo_.gitconfig.json
drwxrwxr-x   3 waka waka     4096 10月  7  2019 .repoconfig/
-rw-------   1 waka waka     1024 10月  2  2019 .rnd
drwxrwxr-x  25 waka waka     4096 11月  5  2019 .rvm/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .screenrc -> /home/waka/dotfiles/screenrc
-rw-rw-r--   1 waka waka       74  4月 17 11:49 .selected_editor
-rw-------   1 waka waka        0 10月  1  2019 .skk-jisyo.lock
-rw-------   1 waka waka    23774  5月 21 21:36 .skk-uim-jisyo
-rw-------   1 waka waka        0 10月  1  2019 .skk-uim-jisyo.lock
drwx------   2 waka waka     4096  4月 11 19:12 .ssh/
-rw-r--r--   1 waka waka        0 10月  1  2019 .sudo_as_admin_successful
drwxrwxr-x   3 waka waka     4096 10月  2  2019 .synergy/
-rw-r--r--   1 waka waka      405 10月  2  2019 .synergy.conf
drwx------   3 waka waka     4096  4月 22 11:55 .thumbnails/
lrwxrwxrwx   1 waka waka       15 10月  7  2019 .uim.d -> dotfiles/uim.d//
drwx------   3 waka waka     4096 10月  1  2019 .uim.d.back/
drwx------   2 waka waka     4096  5月 13 14:20 .vnc/
drwxrwxr-x   3 waka waka     4096 11月 21 14:13 .vscode/
-rw-rw-r--   1 waka waka      947  5月 22 00:12 .wget-hsts
-rw-rw-r--   1 waka waka      130 10月  1  2019 .xinputrc
lrwxrwxrwx   1 waka waka       35 10月  1  2019 .xmobarrc -> /home/waka/dotfiles/xmonad/xmobarrc
lrwxrwxrwx   1 waka waka       26 10月  1  2019 .xmonad -> /home/waka/dotfiles/xmonad/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .xprofile -> /home/waka/dotfiles/xprofile
-rw-rw-r--   1 waka waka     8095 10月  3  2019 .xscreensaver
-rwxr-xr-x   1 waka waka       51  5月  8 20:21 .xsession*
-rw-------   1 waka waka     1060  5月 21 18:27 .xsession-errors
-rw-------   1 waka waka     2119  5月 18 18:03 .xsession-errors.old



-----
proxy
proxy.toshiba.co.jp:8080

pac
http://pac.tjsys.co.jp/proxy.pac

dns
133.199.160.67
133.199.91.10

*.tjsys.co.jp


---
sony proxy export list

system/proxy ignore-hosts: 'www.tool.sony.biz', 'www2.tool.sony.biz', 'cas-web05.scas.sony.co.jp', 'cas-web04.scas.sony.co.jp', 'localhost', '127.0.0.0/8', '::1'


sony
jira: https://www.tool.sony.biz/jira3/browse/DEPFIS-13565
conflu: https://www.tool.sony.biz/confluence/pages/viewpage.action?pageId=1667542749
git: ssh://github.com/route384/hgrm.services.soundpostcontrolservice

slack: route384.slack.com


--

4/10 現在のステータス

* office
** TJ Intra
   アクセス可
** The Internet
   アクセス可

* webEx
** TJ Intra
   アクセス不可? (通る、という人もいるので何か条件あるかも)
   teams 移行というはなしなのでとりあえず現状放置
** The Internet
   アクセス可

* teams
** TJ Intra
   アクセス可
** The Internet
   アクセス可

* inazuma
** TJ Intra
   一応通る. 但し windows 機のみ.
   linux は tool.sony.biz にのみアクセスできる
     * manual にはないが firefox に先方発行のクライアント証明書を入れること
   windows からなら conflu/jira へのアクセスが可能
   この問題に関連した問題として, SONY マシンが現状検疫の問題からイントラに直接繋げていない.
   このため現状既に社内に windows マシンを持っている若林とかができている.
   協力会社の方の TJ Intra につながった windows マシンを何らかの方法で用意する必要がある.
   ウィルス関連の除外申請を福井さんが出しているので結果まち?
** The Internet
   不可 (wimax で確認 / 不可とのこと by 福井さん)

* jira/conflu
** TJ Intra
   上記(inazuma)理由で条件付きで可能
** The Internet
   上記(inazuma)理由で不可.
   RAS 回線がきた場合, 申請した sony 貸与の windows マシンを持ち出せば可能かも.   

* github
** TJ Intra
   http/https でのみアクセス可能
   編集作業の commit は ssh になっていることから作業、という意味では不可
   ssh の除外申請を出しているが通るかどうか.
   ssh.github.com への除外申請でもいける可能性がある. (NEW!)
   -> proxy への tunnel の挙動から https を再構成しようとしてはじいているのではないか? (extranet と挙動があきらかに違う)
** The Internet
   可能 (wimax 回線で確認済)
   wimax ルータを何台かレンタルする予定?

* slack
** TJ Intra
   不可 (東芝 proxy がはじいている)
** The Internet
   可能 (wimax 回線で確認済)
   wimax ルータを何台かレンタルする予定?


* リモートアクセス
  linux で, 対外 default を wimax に向けて, ip forward を切る、という環境を作成すると,
     note <-- vpn --> sony 貸与 linux <-- The internet --> github/slack, etc
  という環境が構築できます. (一応今日確認済み)
  原理的にリモートアクセス作業になるかと.
  mic ひろうとか board の電源どうするとか問題山積ですが
  ちなみに, 逆(対外 default を TJ に向ける) は残念ながら github のアドレスがどうも
  CDN なのか, cloud なのかでできないです.


[今後のタスク]
* webカメラ + linux で音を対外から拾えるようにする.
* ボードの電源コントロール (打ち合わせででていた件)
  -> firm 焼き込みに必須 / SoundService だけ置き換えでならなんとかなるかも.





--
4/9 現在のステータス
* office
基本みんないけるはず.
弊社ネットワークでもいけるし自宅等も ok

* webex
弊社 LAN を使用するとダメっぽい. (通る、という人もいるので何か条件あるかも)
teams 移行というはなしなのでとりあえず現状放置

* teams
office と同じ.

* inazuma
TJ 回線で一応通る. (wimax 線はダメっぽい)
検疫エージェントで邪魔されるはず、的な話があるが今のところは大丈夫.
基幹/開発者 LAN ともいける.
全トラフィックの VPN ではなく, tool.sony.biz だけやるためのものっぽいので
これでは下記の github/slack の解決にはならない.
wimax 線はダメっぽい. (福井さんトライで失敗している)
Linux 側は ubuntu の場合証明書を firefox に入れるのが必要なので注意
プロパ以外の人に展開するには windows の接続をどうするかを考える必要がある.
(ウィルス関連の除外申請福井さんだしているが結果まち?)

* jira/conflu
inazuma + windows でアクセス可能.
linux 環境下で inazuma アクセスすると, tool.sony.biz そのものはアクセスできるが,
tool.sony.biz/jira tool.sony.biz/conflu といったかたちのアクセスはできない.
正直 inazuma の提供クライアントが windows では pac を作成してふってきているが
中身みると proxy を DIRECT にしているので linux がいけないのがよくわからん. 

* github
http は大丈夫. ssh は弊社 LAN からはだめ.
wimax はたぶん ok.
(repo sync 等はやってないが ssh github.com はいけてる / 青野さん 板崎さんはもうこれではじめているというはなし)
除外申請は書いているが通るかは微妙
wimax ルータを何台かレンタルする予定
除外申請が通らずに wimax ルータになると対外からのアクセスは難しいのでリモートワークには難

* slack
弊社 LAN からはだめ. 締めているのは東芝側の proxy.
wimax は ok.
(青野さん 板崎さんはもうこれではじめているというはなし)
除外申請は書いているが通るかは微妙
wimax ルータを何台かレンタルする予定
除外申請が通らずに wimax ルータになると対外からのアクセスは難しいのでリモートワークには難

[今後のタスク]
* 一応 github/slack は wimax からいくということで当面なんとかする.
* wimax を default にして 157.79. だけアクセス可能で forward off という状況にすれば vpn
  経由でリモートワークできるのではないか、ということを考えているので試してみる予定
* webカメラ + linux で音を対外から拾えるようにする.
* ボードの電源コントロール (打ち合わせででていた件)
  -> firm 焼き込みに必須 / SoundService だけ置き換えでならなんとかなるかも.


----


ok case / eth0 単体 (wimax なし)

lela:~ $ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         157.79.240.1    0.0.0.0         UG        0 0          0 enp0s31f6
1.1.1.1         0.0.0.0         255.255.255.255 UH        0 0          0 tun0
133.199.91.10   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.160.67  157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.251.110 157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
146.215.9.102   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
146.215.9.106   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
157.79.240.0    0.0.0.0         255.255.255.0   U         0 0          0 enp0s31f6
157.79.240.1    0.0.0.0         255.255.255.255 UH        0 0          0 enp0s31f6
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 enp0s31f6
192.168.100.1   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
192.168.231.0   1.1.1.1         255.255.255.0   UG        0 0          0 tun0
192.168.231.160 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.161 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.162 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.163 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.228 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.233 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
