;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.


* spdif memory 関係

** debug
10-22 14:58:10.096 (hagodaemon)( 4476): [E| 4476|7f80b77130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 0 dtsOutInfo_.is_direct_mode: 184 ***

0-22 15:00:55.806 (hagodaemon)( 4513): [E| 4513|7f94c28130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 0 dtsOutInfo_.is_direct_mode: 184 true: 1 false: 0 ***


** release
0-22 15:05:05.975 (hagodaemon)( 4418): [E| 4418|7f6ffff130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 33 dtsOutInfo_.is_direct_mode: 32 ***

0-22 14:57:03.624 (hagodaemon)( 4468): [E| 4468|7f94ef8130|SPDIF|SpdifPlayerServiceDtsDecHandler.cc:449|hgrm::spdif::Result hgrm::spdif::SpdifPlayerServiceDtsDecHandler::doDtsProcess(hgrm::spdif::ParserInfo*, uint8_t*, uint32_t, uint8_t*)] Error! *** [spdifdebug] isUpmixer: 33 dtsOutInfo_.is_direct_mode: 32 true: 1 false: 0 ***






-*- mode: grep; default-directory: "~/workspace.tamon/hgrm/master/hagoromo/services/spdifplayerservice/" -*-
Grep started at Wed Nov  4 21:50:21

find . -type f -exec grep --color -nH -e memset {} +
./sample/Spdifapp/spdifapp.cc:548:  memset(speakerPresence, 0, sizeof(speakerPresence));
./sample/Spdifapp/spdifapp.cc:805:  memset(speakerPresence, 0, sizeof(speakerPresence));
./src/g5/SpdifPlayerServiceLpcmHandler.cc:223:    pst::base::memset(pOutBuffer, 0, inDataSize);
./src/g5/SpdifPlayerServiceDtsDecHandler.cc:925:  pst::base::memset(pOutInfo->outChInfo.ch_order, 0,
./src/g5/SpdifPlayerServiceAacDecHandler.cc:1101:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g5/SpdifPlayerServiceFormatSearch.cc:128:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g5/SpdifPlayerServiceFormatSearch.cc:315:      pst::base::memset(&search_buf_[buf_write_pos_],
./src/g5/SpdifPlayerServiceCore.cc:1811:    pst::base::memset(inChannelInfo_.ch_order, 0,
./src/g5/SpdifPlayerServiceWriter.cc:157:  pst::base::memset(buffer_, 0, kWriterBufferSize);
./src/g5/SpdifPlayerServiceParser.cc:1577:      pst::base::memset(pBuf, 0, searched_size);
./src/g5/SpdifPlayerServiceDolbyDecHandler.cc:1126:  pst::base::memset(layout_, 0, sizeof(uint32)*UA_CHANNEL_MAX);
./src/g5/SpdifPlayerAudioBuffer.h:59:  void InitBuffer(uint8_t data = 0x00) { memset(p_buffer_, data, buf_size_); }
./src/g5/SpdifPlayerExhal.cc:21:  pst::base::memset(&trackenv_, 0, sizeof(trackenv_));
./src/g5/SpdifPlayerAudioPacket.h:205:    memset(&audio_info, 0, sizeof(audio_info));
./src/g5/SpdifPlayerAudioPacket.h:226:    memset(&audio_info, 0, sizeof(audio_info));
./src/g5/SpdifPlayerAudioPacket.h:227:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g5/SpdifPlayerAudioPacket.h:248:    memset(&in_audio_info, 0, sizeof(in_audio_info));
./src/g5/SpdifPlayerAudioPacket.h:249:    memset(&out_audio_info, 0, sizeof(out_audio_info));
./src/g5/SpdifPlayerAudioPacket.h:250:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g5/SpdifPlayerAudioPacket.h:337:  void InitBuffer(uint8_t data = 0x00) { memset(p_buffer_, data, buf_size_); }
./src/SpdifPlayerService.cc:39:  memset(szXmlFileName_, 0, sizeof(szXmlFileName_));
./src/SpdifPlayerService.cc:40:  memset(szEndPointName_, 0, sizeof(szEndPointName_));
./src/g4/SpdifPlayerServiceCoreBAR4.cc:1741:    pst::base::memset(inChannelInfo_.ch_order, 0,
./src/g4/SpdifPlayerServiceFormatSearchBAR4.cc:163:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearchBAR4.cc:350:      pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceWriterBAR4.cc:154:  pst::base::memset(buffer_, 0, kWriteBufSize);
./src/g4/SpdifPlayerServiceFormatSearch.cc:33:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearch.cc:56:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceDtsDecBAR.cc:940:  memset(chInfo.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceCore.cc:342:            pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCore.cc:398:        pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCore.cc:439:      pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCore.cc:496:        pst::base::memset(pBuf, 0, WrittenSize);
./src/g4/SpdifPlayerServiceCore.cc:842:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCore.cc:856:      pst::base::memset(decodeBuf_, 0, writtenSize);
./src/g4/SpdifPlayerServiceCore.cc:901:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCore.cc:1322:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g4/SpdifPlayerServiceCore.cc:1360:  pst::base::memset(FrameBuf.get(), 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCore.cc:1815:  memset(chInfo.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:37:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:163:  // pst::base::memset(search_buf_, 0, kSearchBufSize);
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:350:      pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:461:        pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceFormatSearchBAR.cc:997:        pst::base::memset(&search_buf_[buf_write_pos_],
./src/g4/SpdifPlayerServiceParserBAR4.cc:1401:      pst::base::memset(pBuf, 0, searched_size);
./src/g4/SpdifPlayerServiceReader.cc:180:  pst::base::memset(buffer_, 0, kReadBufSize);
./src/g4/SpdifPlayerServiceWriter.cc:215:  pst::base::memset(buffer_, 0, kWriteBufSize);
./src/g4/SpdifPlayerServiceLpcmHandlerBAR4.cc:240:    pst::base::memset(pOutData, 0, inDataSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:379:    memset(chInfo.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceCoreBAR.cc:490:      memset(chInfo_.ch_order, 0, static_cast<uint8_t>(MultiChElement::kMax));
./src/g4/SpdifPlayerServiceCoreBAR.cc:936:            pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCoreBAR.cc:1006:        pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCoreBAR.cc:1052:      pst::base::memset(buf.get(), 0, buf_size);
./src/g4/SpdifPlayerServiceCoreBAR.cc:3953:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:3966:      pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:3992:      pst::base::memset(decodeBuf_, 0, writtenSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:4048:    pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:4057:      pst::base::memset(decodeBuf_, 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceCoreBAR.cc:4739:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g4/SpdifPlayerServiceCoreBAR.cc:4777:  pst::base::memset(FrameBuf.get(), 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceAacDecHandlerBAR4.cc:643:  pst::base::memset(FrameBuf.get(), 0, kDecodeBufSize);
./src/g4/SpdifPlayerServiceAacDecHandlerBAR4.cc:1115:  pst::base::memset(config.reserved, 0, sizeof(config.reserved));
./src/g4/SpdifPlayerExhal.cc:24:  pst::base::memset(&trackenv_, 0, sizeof(trackenv_));
./src/g4/SpdifPlayerPacketBaseBAR4.h:359:    memset(&audio_info, 0, sizeof(audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:379:    memset(&audio_info, 0, sizeof(audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:380:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:401:    memset(&in_audio_info, 0, sizeof(in_audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:402:    memset(&out_audio_info, 0, sizeof(out_audio_info));
./src/g4/SpdifPlayerPacketBaseBAR4.h:403:    memset(&dynamic_info, 0, sizeof(dynamic_info));
./src/g4/SpdifPlayerServiceDtsDecHandlerBAR4.cc:940:  pst::base::memset(pOutInfo->outChInfo.ch_order, 0,




---




2598945bb470627eb7c56ca76dcc4ba936fddb90 ng

---------------

* howm の取扱
** long span の目標
** 短期の backlog (2week?)
に分割する.

long span -> backlog の分解のフローをどうするかやる必要がある.
backlog に全部いれて, 2week(todo) 分表示されるようなイメージではどうか?

backlog -> todo および todo の残は 2week 毎に整理する.
long span の目標との間の整合は 1month? で整合させる でどうか


------------------------

 delete mode 100644 a
 delete mode 100755 make_dotfiles_to_user_environment.sh
 delete mode 100644 script/crontab
 delete mode 100644 script/functions.sh
 delete mode 100755 script/make_daily_howm_todo.sh
 delete mode 100644 script/make_howm_todo.sh
 delete mode 100755 script/make_weekly_howm_blog.sh
 delete mode 100755 script/make_weekly_howm_todo.sh
 delete mode 100755 script/sony.habb/build_ebisu.sh
 delete mode 100755 script/sony.habb/build_ebisu_hagoromo_only.sh
 delete mode 100644 script/sony.habb/build_hagodaemon.sh
 delete mode 100755 script/sony.habb/build_jailhouse.sh
 delete mode 100755 script/sony.habb/build_jailhouseservice.sh
 delete mode 100755 script/sony.habb/build_lk.sh
 delete mode 100755 script/sony.habb/get_difflist_for_release_note.sh
 delete mode 100755 script/sony.habb/install_ebisu.sh
 delete mode 100755 script/sony.habb/install_ebisu_hagoromo_only.sh
 delete mode 100755 script/sony.habb/install_lk.sh
 delete mode 100644 script/sony.habb/make_build_env.sh
 delete mode 100755 script/sony.habb/make_daily_howm_todo.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch.sh
 delete mode 100755 script/sony.habb/make_ebisu_master_branch_without_git05.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init.sh
 delete mode 100755 script/sony.habb/make_ebisu_repo_init_without_git05.sh
 delete mode 100755 script/sony.habb/make_master_branch.sh
 delete mode 100755 script/sony.habb/make_repo_init.sh
 delete mode 100755 script/sony.habb/setup_mrmc.sh
 delete mode 100644 script/sony.habb/update_rtags.sh
 delete mode 100755 script/sync_dotfiles.sh
 delete mode 100755 script/sync_howm.sh
 delete mode 100755 sync


* bash -> zsh にして history も全同期はありか?

* 同期させない
.ICEauthority
.Xauthority
.ansible/
.audacity-data/
.bash_history
.cabal/
.compiz/

* 同期させる (未)
.Xdefaults
.Xmodmap
.bash_logout
.bashrc_lela

* 同期させる (済み)
.Xresources -> /home/waka/dotfiles/Xresources
.bash_aliases -> dotfiles/bash_aliases
.bash_profile -> /home/waka/dotfiles/bash_profile
.bashrc -> /home/waka/dotfiles/bashrc

* 不明
.android/
.bowerrc
.cache/
.cargo/
.ccache/


drwx------  36 waka waka     4096  5月 21 17:22 .config/
drwx------   3 waka waka     4096 10月  1  2019 .dbus/
-rw-r--r--   1 waka waka       25  5月 18 16:32 .dmrc
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .emacs.d -> /home/waka/dotfiles/emacs.d//
drwxrwxr-x   2 waka waka     4096 12月 10 16:26 .emacs_desktop/
drwx------   2 waka waka     4096  5月 18 19:02 .gconf/
drwxrwxr-x   4 waka waka     4096 11月  5  2019 .gem/
drwxrwxr-x   3 waka waka     4096 10月 23  2019 .ghc/
drwxr-xr-x  24 waka waka     4096  5月 16 17:36 .gimp-2.8/
-rw-rw-r--   1 waka waka      346  4月 11 19:13 .gitconfig
-rw-rw-r--   1 waka waka      432  4月  2 13:44 .gitconfig.izumo
drwxrwxr-x   4 waka waka     4096  2月  6 21:13 .gitkraken/
drwx------   3 waka waka     4096 10月  1  2019 .gnome/
drwx------   3 waka waka     4096 11月  8  2019 .gnome2/
drwx------   2 waka waka     4096 11月  8  2019 .gnome2_private/
-rw-rw-r--   1 waka waka       51  5月 18 13:34 .gnomerc
drwx------   4 waka waka     4096  5月 18 16:32 .gnupg/
-rw-rw-r--   1 waka waka     1185  5月 21 15:26 .howm-history
-rw-rw-r--   1 waka waka     1185  5月 17 00:36 .howm-history~
-rw-rw-r--   1 waka waka      317  5月  1 11:53 .howm-keys
-rw-rw-r--   1 waka waka      314  4月  9 15:14 .howm-keys~
drwxrwxr-x   5 waka waka     4096  5月  8 16:04 .java/
-rw-------   1 waka waka      767  5月 21 15:03 .lesshst
drwx------   3 waka waka     4096 10月  1  2019 .local/
drwx------   2 waka waka     4096 10月  1  2019 .mozc/
drwx------   5 waka waka     4096 10月  1  2019 .mozilla/
drwxrwxr-x   2 waka waka     4096 11月  5  2019 .narousetting/
drwxrwxr-x 699 waka waka    20480  5月 11 17:11 .npm/
drwx------   3 waka waka     4096 10月  1  2019 .pki/
drwx------   2 waka waka     4096 10月  1  2019 .presage/
-rw-r--r--   1 waka waka      655 10月  1  2019 .profile
-rw-------   1 waka waka        0  5月 22 00:33 .python-history
drwx------   2 waka waka     4096  2月 28 14:44 .remmina/
-rw-rw-r--   1 waka waka      212  4月 14 15:26 .repo_.gitconfig.json
drwxrwxr-x   3 waka waka     4096 10月  7  2019 .repoconfig/
-rw-------   1 waka waka     1024 10月  2  2019 .rnd
drwxrwxr-x  25 waka waka     4096 11月  5  2019 .rvm/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .screenrc -> /home/waka/dotfiles/screenrc
-rw-rw-r--   1 waka waka       74  4月 17 11:49 .selected_editor
-rw-------   1 waka waka        0 10月  1  2019 .skk-jisyo.lock
-rw-------   1 waka waka    23774  5月 21 21:36 .skk-uim-jisyo
-rw-------   1 waka waka        0 10月  1  2019 .skk-uim-jisyo.lock
drwx------   2 waka waka     4096  4月 11 19:12 .ssh/
-rw-r--r--   1 waka waka        0 10月  1  2019 .sudo_as_admin_successful
drwxrwxr-x   3 waka waka     4096 10月  2  2019 .synergy/
-rw-r--r--   1 waka waka      405 10月  2  2019 .synergy.conf
drwx------   3 waka waka     4096  4月 22 11:55 .thumbnails/
lrwxrwxrwx   1 waka waka       15 10月  7  2019 .uim.d -> dotfiles/uim.d//
drwx------   3 waka waka     4096 10月  1  2019 .uim.d.back/
drwx------   2 waka waka     4096  5月 13 14:20 .vnc/
drwxrwxr-x   3 waka waka     4096 11月 21 14:13 .vscode/
-rw-rw-r--   1 waka waka      947  5月 22 00:12 .wget-hsts
-rw-rw-r--   1 waka waka      130 10月  1  2019 .xinputrc
lrwxrwxrwx   1 waka waka       35 10月  1  2019 .xmobarrc -> /home/waka/dotfiles/xmonad/xmobarrc
lrwxrwxrwx   1 waka waka       26 10月  1  2019 .xmonad -> /home/waka/dotfiles/xmonad/
lrwxrwxrwx   1 waka waka       28 10月  1  2019 .xprofile -> /home/waka/dotfiles/xprofile
-rw-rw-r--   1 waka waka     8095 10月  3  2019 .xscreensaver
-rwxr-xr-x   1 waka waka       51  5月  8 20:21 .xsession*
-rw-------   1 waka waka     1060  5月 21 18:27 .xsession-errors
-rw-------   1 waka waka     2119  5月 18 18:03 .xsession-errors.old



-----
proxy
proxy.toshiba.co.jp:8080

pac
http://pac.tjsys.co.jp/proxy.pac

dns
133.199.160.67
133.199.91.10

*.tjsys.co.jp


---
sony proxy export list

system/proxy ignore-hosts: 'www.tool.sony.biz', 'www2.tool.sony.biz', 'cas-web05.scas.sony.co.jp', 'cas-web04.scas.sony.co.jp', 'localhost', '127.0.0.0/8', '::1'


sony
jira: https://www.tool.sony.biz/jira3/browse/DEPFIS-13565
conflu: https://www.tool.sony.biz/confluence/pages/viewpage.action?pageId=1667542749
git: ssh://github.com/route384/hgrm.services.soundpostcontrolservice

slack: route384.slack.com


----


ok case / eth0 単体 (wimax なし)

lela:~ $ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         157.79.240.1    0.0.0.0         UG        0 0          0 enp0s31f6
1.1.1.1         0.0.0.0         255.255.255.255 UH        0 0          0 tun0
133.199.91.10   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.160.67  157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
133.199.251.110 157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
146.215.9.102   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
146.215.9.106   1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
157.79.240.0    0.0.0.0         255.255.255.0   U         0 0          0 enp0s31f6
157.79.240.1    0.0.0.0         255.255.255.255 UH        0 0          0 enp0s31f6
169.254.0.0     0.0.0.0         255.255.0.0     U         0 0          0 enp0s31f6
192.168.100.1   157.79.240.1    255.255.255.255 UGH       0 0          0 enp0s31f6
192.168.231.0   1.1.1.1         255.255.255.0   UG        0 0          0 tun0
192.168.231.160 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.161 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.162 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.163 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.228 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
192.168.231.233 1.1.1.1         255.255.255.255 UGH       0 0          0 tun0
