;; -*- emacs-lisp -*- <16/09/26 19:01:29 c:/msys32/home/admin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "ruri.local" nil]
  ("uname" "Darwin 14.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil))
 (["ssh" "waka" "lemedia.zaregoto.org" nil]
  ("uname" "Linux 2.6.32-642.3.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/waka")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 500)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("uid-integer" 500))
 (["plink" "awakabayashi" "10.60.92.21" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/awakabayashi")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/bin/ls --color=never")
  ("id" "/usr/bin/id")
  ("gid-string" "simva")
  ("gid-integer" 1000)
  ("git" "\\git"))
 (["plink" "awakabayashi" "10.92.60.21" nil nil]
  nil))
