;; okuri-ari entries.
つかe /使/[え/使/]/
おこn /行/[な/行/]/
みe /見/[え/見/]/
ちがu /違/[う/違/]/
;; okuri-nasi entries.
ようい /用意/
なに /何/
ていぎ /定義/
きたい /機体/期待/
こんかい /今回/
ほりゅう /保留/
し /子/
しきべつ /識別/
かくにん /確認/
たいこう /対向;†facing.「-車線」/
なか /中/
な /名/
からみ /絡み/
げんこう /現行;current/
ゆらい /由来/
けんち /検知/
べつ /別/
じか /直/自家/
とうろく /登録/
とう /等/塔/党/
あたい /値;value. (字義:そのものの価値)/
ちょうふく /重複/
よう /用/
ちょっか /直下/
げんみつ /厳密/
きょどう /挙動/
たいおう /対応/
さくせい /作成;†create.「ファイルの-」/
いしょく /移植/
へんこう /変更/
にほんいんどかけいかく /日本印度化計画/
けいかく /計画/
いんどか /印度化/
か /化/蚊/
いんど /印度/
にほん /日本/
