;; okuri-ari entries.
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
よu /酔/[う/酔/]/
まとm /纏/[め/纏/]/
つくr /作/[り/作/]/[る/作/]/
あg /上/[が/上/]/[げ/上/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
たs /足/[さ/足/]/
いj /射/[じ/射/]/
あk /空/開/[き/空/]/[け/空/開/]/
おこn /行/[な/行/]/
おおi /多/[い/多/]/
いr /入/[れ/入/]/
みなおs /見直/[す/見直/]/[し/見直/]/
たきあg /炊き上;ふっくらと-げる/[げ/炊き上;ふっくらと-げる/]/
たk /炊;飯を炊く/[き/炊;飯を炊く/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
おおs /多/[す/多/]/
ふせg /防/[ぐ/防/]/
はかr /図;和解を図る/[る/図;和解を図る/]/
こわr /壊/[れ/壊/]/
むs /蒸/[し/蒸/]/
ぬr /塗/[り/塗/]/
おi /置/追/[い/置/追/]/
おk /置/起/[き/置/起/]/[く/置/]/
ほs /欲/[し/欲/]/
なおr /直;故障が直る/[る/直;故障が直る/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/
さs /差/[し/差/]/
でt /出/[た/出/]/
みe /見/[え/見/]/
おこs /興;遺風を興す/[し/興;遺風を興す/]/
かんがe /考/[え/考/]/
かt /買/勝/[って/買/勝/]/
たべきr /食べ切/[り/食べ切/]/
わk /分/[け/分/]/
きりつm /切り詰/[め/切り詰/]/
とりつk /取り付/[け/取り付/]/
しm /締/[め/締/]/
みつくろu /見繕/[う/見繕/]/
おもw /思/[わ/思/]/
ゆr /揺/[れ/揺/]/
>>>>>>> f7d1852f0de8b8aeb49b99889164c3c1e6af4907
かんj /感/[じ/感/]/
はかr /図;和解を図る/[る/図;和解を図る/]/
おおいそg /大急/[ぎ/大急/]/
とどi /届/[い/届/]/
ゆr /揺/[れ/揺/]/
せまi /狭/[い/狭/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
もとm /求/[め/求/]/
きn /気/[に/気/]/[んい/気/]/
きびs /厳/[し/厳/]/
おもu /思/[う/思/]/
さk /避/咲/[け/避/咲/]/
おおi /多/[い/多/]/
おおk /大/[き/大/]/[か/大/]/
あがr /上/[る/上/]/
ぬk /抜/[け/抜/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
ふn /踏/[ん/踏/]/
うすi /薄/[い/薄/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
ちがu /違/[う/違/]/
たいs /対/[し/対/]/
ふe /増/[え/増/]/
つかt /使/[った/使/]/[って/使/]/
わりきr /割り切/[る/割り切/]/
できr /出来/[る/出来/]/
つi /付/[い/付/]/
あそb /遊/[び/遊/]/
つよi /強/[い/強/]/
えらb /選/[ぶ/選/]/
かt /買/勝/[って/買/勝/]/
おk /置/起/[き/置/起/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
おこn /行/[な/行/]/
ほs /欲/[し/欲/]/
ただs /正/[し/正/]/
おこなu /行/[う/行/]/
ばk /化/[け/化/]/
ちがi /違/[い/違/]/
もs /模/若/[し/模/若/]/
たb /賜;[文語](バ行四段)/[べ/賜;[文語](バ行四段)/]/
みまもr /見守/[る/見守/]/
よs /良/寄/[し/良/寄/]/
はしr /走/[ら/走/]/
おこなe /行/[え/行/]/
とおr /通/[る/通/]/
まわr /廻/周;(取り巻いて)「家の周り」/回/[り/廻/周;(取り巻いて)「家の周り」/回/]/
ちいs /小/[さ/小/]/
きr /切/[る/切/]/
きi /効;(effect) 薬が効く/[い/効;(effect) 薬が効く/]/
うごk /動/[く/動/]/
おw /終/[わ/終/]/
おこr /怒/[る/怒/]/
はi /吐/[い/吐/]/
かたm /固/[ま/固/]/
ふとi /太/[い/太/]/
けs /消/[す/消/]/
いじr /弄/[る/弄/]/
かw /代;(代理)代わりに出席する/[わ/代;(代理)代わりに出席する/]/
きk /効;(effect) 薬が効く/聞/[か/効;(effect) 薬が効く/聞/]/
しらb /調/[べ/調/]/
;; okuri-nasi entries.
いがい /意外;†unexpected.「-な展開」/以外;†except.「それ-」/
もよう /模様/
りくつ /理屈/
かんたん /簡単/
いろいろ /色々/
あたま /頭/
かんれん /関連/
じたい /自体/
きどう /起動;start/
ようやく /要約/
こうもく /項目/
さいしん /最新/
ねんのため /念の為/
かこ /過去/
せいさん /生産/
たいりょう /大量/
せんたく /選択/
げんてい /限定/
だい /台/
ひゃく /百/
じ /時/字/
ちゅうもん /注文/
いちだい /一台/一大/
しょくにん /職人/
なに /何/
きれい /綺麗/
ていねい /丁寧/
て /手/
ぜつえん /絶縁;insulate/
かんしょうざい /緩衝材/
むかし /昔/
せい /性;sex/姓;surname/
せつぞく /接続/
しゅうへんぶ /周辺部/
じっかん /実感/
こがた /小型/
なかみ /中身/
ひつよう /必要/
かたち /形/
はいめん /背面/
さいど /再度/
じさく /自作/
つぎ /次/
いしょく /移植/
じょう /状/錠/上/
めんどう /面倒/
ねじ /螺子/
しほう /四方/
おおがた /大型/
かながた /金型/
ひ /火/日/秘/
なが /長/
しょうじき /正直/
かくにん /確認/
でんげん /電源/
まっか /真っ赤/
いっぺんとう /一辺倒/
じつよう /実用/
ぶこつ /無骨/
ねん /念/
いちおう /一応/
さんてん /三点/
きたく /帰宅/
しごと /仕事/
はいち /配置/
ついき /追記/
しゅとく /取得/
=======
こんしゅう /今週/
こうにゅう /購入/
ようき /容器/
ぼうすい /防水/
たいひ /退避;逃げ去る。「火山から-する」/対比/
かんれん /関連/
けんとう /検討/
べっと /別途/
さいしゅうてき /最終的/
か /化/
あき /空/秋/
ちょうみりょう /調味料/
こもの /小物/
せいり /整理/
しょせき /書籍/
ゆかおき /床置/
はこ /箱/
びひん /備品/
じてんしゃ /自転車/
あけしめ /開け閉め/
いこう /移行/以降/
つくえ /机/
ひきだし /引き出し/
だいよう /代用/
とうめん /当面/
かんけい /関係/
ばしょ /場所/
かくのう /格納/
もの /物/
せんたく /洗濯/選択/
いどう /移動/
うえ /上/
どうぐばこ /道具箱/
かばん /鞄/
くすりばこ /薬箱/
さくせい /作成;†create.「ファイルの-」/
たな /棚/
じょう /上/
せんたくき /洗濯機/
よう /用/要/
ようりょう /容量;capacity/
たておき /縦置き/
くつばこ /靴箱/
かたづけ /片付け/
ざっしるい /雑誌類/
>>>>>>> f7d1852f0de8b8aeb49b99889164c3c1e6af4907
とう /等/党/
こんご /今後/
しょうか /消化;†digest.「食物の-」/
じっしつ /実質/
てき /的/
ひんど /頻度/
いがい /以外;†except.「それ-」/
しゅうやく /集約/
ざいこ /在庫/
しゅうのう /収納/
ほか /他/
ふく /服/
どうにゅう /導入/
かだん /下段;げだん/花壇/
ぶんかつ /分割/
じょうだん /上段/
いた /板/
した /下/
くみかえ /組み換え/
へや /部屋/
ぎじゅつ /技術/
はいき /廃棄/排気/
いっかつ /一括;-払い/
るい /類/
かみ /紙/神/
ついか /追加/
ぶんしょ /文書/
せんせい /先生/
だいどころ /台所/
つうきん /通勤/
ひつよう /必要/
ぎゃくさん /逆算/
じかん /時間/
きしゃ /帰社/記者/
うんよう /運用/
きしょう /起床/気象/
きしょ /期初/
すいみん /睡眠/
あさ /朝/麻/
しや /視野/
だい /台/
なん /難/何/
げんじつ /現実/
にかい /二回/
いちにち /一日/
みなおし /見直し/
すいえい /水泳/
あいだ /間/
きんむ /勤務/
えびな /海老名/
きん /禁/均/
ゆうせん /優先/
ふろそうじ /風呂掃除/
よる /夜/
てま /手間/
れいとうか /冷凍化/
れいとう /冷凍/
せんまい /洗米/千枚/
ようい /用意/
ゆうがた /夕方/
もんだいてん /問題点/
きょうせいてき /強制的/
ぼうさい /防災/
けん /兼/件/
ばあい /場合/
こめ /米/
なべ /鍋/
しよう /使用/
あるふぁ /α;alpha/
べんとう /弁当/
にごう /二合/二号/
しょくじ /食事/
ふろ /風呂/
それ /其/
はたん /破綻/
はんざつ /煩雑/
こていか /固定化/
つまづき /躓き/
なに /何/
せいかつ /生活/
もくてき /目的/
ちょうさ /調査/
ちょう /長/
ふっきゅう /復旧/
かんきょう /環境/
ごとく /五徳/
いっしき /一式/
せいろ /蒸籠/
ちゅうかなべ /中華鍋/
みつろう /蜜蝋/
しぶがき /渋柿/
たなおろし /棚卸/
かいしゃ /会社/
しゅうほう /週報/
こうりつてき /効率的/
さゆう /左右/
てまえ /手前/
おく /奥/
ほりゅう /保留/
さんこう /参考/
しん /新/
よてい /予定/
こうせい /構成/
しらき /白木/
ぶじ /無事/
のこぎり /鋸/
くみたて /組立/
ちゅうか /中華/
せってい /設定/
かのう /可能/
よこ /横/
ため /為/
はいち /配置/
おきかえ /置き換え/
みちゃくしゅ /未着手/
とういつか /統一化/
ふめい /不明/
しょうさい /詳細/
げんしょう /現象/
ただし /但し/
もよう /模様/
はっせい /発生;generation/
かいけつ /解決/
じょうたい /状態;state/
もちかえり /持ち帰り/
そうしん /送信/
がわ /側/
まちぼうけ /待ち惚け/
そうふ /送付/
じょうきょう /状況/
しゅうせい /修正;(amend) 法案の-/
かくにん /確認/
しょきか /初期化/
たいおう /対応/
もんだい /問題/
つうしん /通信/
しごと /仕事/
ごぜん /午前/
しんちょく /進捗/
ほうほう /方法/
けいさん /計算/
にんしき /認識/
ひんもく /品目/
がぞう /画像/
こうりょ /考慮/
しゅほう /手法/
きかいか /機械化/
まなぶ /学/
きゅう /旧/
いくつか /幾つか/
にだん /二段/
もろもろ /諸々/
こんぶ /昆布/
にぼし /煮干し/
きくらげ /木耳/
こてい /固定/
たぶん /多分/
こめびつ /米櫃/
しょうらいてき /将来的/
さんしゅ /三種/
かくちょう /拡張/
しょくざい /食材/
なかみ /中身/
とりょう /塗料/
すぎ /杉/
ほじゅう /補充/
ずみ /済/
かいふう /開封/
ぞうか /増加/
くろず /黒酢/
みりん /味醂/
す /酢/素/
いれかえ /入れ替え/
しょうゆ /醤油/
さけ /酒/
わしょく /和食/
かいぜん /改善/
ゆーりんちー /油淋鶏/
にわとり /鶏/
りん /淋;淋病/
あぶら /油/
ゆか /床/
だん /段/
たないた /棚板/
ちょうたつ /調達/
せびろ /背広/
けいたい /携帯/
しんしゅく /伸縮/
ていき /定期/
そうじ /掃除/
しょうちゅう /焼酎/小中/
かん /缶/感/
りょう /量/
びん /瓶/
め /目/
こな /粉/
あおのり /青海苔/
くろまめ /黒豆/
あおだいず /青大豆/
だいず /大豆/
あお /青/
まめ /豆/
けいじょう /形状/
かつおぶし /鰹節/
ぱんこ /パン粉/
げんぼく /原木/
なまはむ /生ハム/
なま /生/
ぬかどこ /糠床/
けずりぶし /削り節/
つきじめ /月締/
つき /月/
したじき /下敷/
てきとう /適当/
こ /粉/
こむぎこ /小麦粉/
かたくりこ /片栗粉/
しお /塩/
さんおんとう /三温糖/
さとう /砂糖/
りよう /利用/
りょうり /料理/
ぶんぼうぐ /文房具/
いじょう /以上/
くち /口/
みつば /三葉/
やきにく /焼き肉/
ほぞん /保存/
きほん /基本/
にぐん /二軍/
ちーゆ /鶏油/
しょうこうしゅ /紹興酒/
かしょう /花椒/
こしょう /胡椒/故障/
はな /花/
しょう /小/
とうばんじゃん /豆板醤/
ちーまーじゃん /芝麻醤/
じゃん /醤;豆板-,甜麺-,XO-,蕃椒-/
しば /芝/
てんめんじゃん /甜麺醤/
とうち /豆チ/島地/
れいぞうこ /冷蔵庫/
れいぞう /冷蔵/
みそ /味噌/
しょうが /生姜/
にんにく /大蒜;garlic/
かんめん /乾麺/
そば /蕎麦/
ふくろ /袋/
ぐん /軍;army/
いちぐん /一軍/一群/
でんしゃ /電車/
こうぞう /構造/
えきしょう /液晶/
たいかん /体感/
はば /幅/
せん /線/
かんきょう /環境/
しよう /使用/
けいこうとう /蛍光灯/
しょり /処理/
こうたく /光沢/
ぶんり /分離/
こじんてき /個人的/
どうぐ /道具/
ごと /事/
へん /変/
すなお /素直/
ひと /人/
びみょう /微妙/
ひん /品/
しはん /市販/
おおて /大手/
かんそう /感想/
あいて /相手/
さいきん /最近/
ひょうし /拍子/
きど /輝度/
いちおう /一応/
しょきふりょう /初期不良/
とうちゃく /到着/
なか /中/
まつ /末;末期/
ほか /他/
こんかい /今回/
かのうせい /可能性/
へんすう /変数/
しつ /質/
せんぎょう /専業/
けいろ /毛色/経路/
じき /時期;period/
こうしん /更新/
にせだい /二世代/
せだい /世代/
に /二/
たいし /大使/
ありさま /有様/
いぜん /以前/
ひっす /必須/
しぜん /自然/
せんたくし /選択肢/
いじょう /以上/
ていど /程度/
きゅうせいしゅ /救世主/
なんみん /難民/
さっこん /昨今/
かんてん /観点/
むだ /無駄/
じてん /時点/辞典;†dictionary.「国語-」/
いっこ /一個/
いっかげつ /一ヶ月/
さくせい /作成;†create.「ファイルの-」/
はんてん /反転/
くろ /黒/
はいしょく /配色;colouring/
かいしょう /解消/
ぶっぴん /物品/
ごみ /塵;rubbish/
しゅうちゅう /集中/
はんい /範囲/
げんじつてき /現実的/
げんそく /原則/
どうき /同期/
かく /各;each/核/
がっきょく /楽曲/
どうさ /動作/
きりわけ /切り分け/
ひょうじ /表示/
がめん /画面/
こんげつ /今月/
ふそく /不足/
とく /特/徳;virture/得;merit/
さんかん /参観/
がっきゅう /学級/
だいり /代理/
ははおや /母親/
しゅじんこう /主人公/
にんげん /人間/
ねこ /猫/
さい /歳/
じつは /実は/
かいいぬ /飼い犬;よく手を噛む/
こども /子供/
おば /叔母;†父母の妹/
なぜ /何故/
しょうかん /召喚;†呼び出す。「証人の-」/償還;†redeem.「国債の-」/
のうりょく /能力/
いぬ /犬/
ふつう /普通/
けいじじょうがくしゃ /形而上学者/
しゃ /者/
がく /学/額/
けいじじょう /形而上;metaphysical/
いんぴがく /陰秘学/
いん /陰;陰性/
げんそう /幻想/
いちぞく /一族/
やはぎ /八萩/
いか /以下/
せいかく /性格/
せかい /世界/
もと /元/
ほんらい /本来/
てんし /天使;angel/
せいぜい /精々;こんなもんが-だろ/
ちから /力/
しんわ /神話/
にゅうもん /入門/
ねっけつ /熱血/
はんえい /反映/
へんこう /変更/
さくじょ /削除/
にじゅう /二重/
かわ /革;leather. なめした動物のかわ/皮;skin/
こまめ /小まめ/
まいつき /毎月/
ひりつ /比率/
じどう /自動/
ばん /版;version/番/
しっぱい /失敗/
まわり /廻り/周り;(周辺)「-を見る」/
がわ /側/
あいさつ /挨拶/
ぶ /分/
いちぶ /一部/
ほん /本/
もじ /文字/
つうじょう /通常/
じゃま /邪魔/
はんべつ /判別/
たむら /田村/
めい /名/
ほし /☆/星/
にほんご /日本語/
ゆうこう /有効/
ひょうじゅん /標準/
けい /系/
ちゅうい /注意/
かいそう /階層/
しゅどう /手動/
てんかい /展開/
じか /直/自家/
いぞん /依存;=いそん/
めいじてき /明示的/
べっこ /別個/
さいせい /再生/
やさい /野菜/
すなぎも /砂肝/
とり /鳥/
ぶたこま /豚小間/
かいだし /買い出し/
じっか /実家/
みんちょう /明朝/
さんかしょ /三個所/
にくるい /肉類/
こうかん /交換/
でんち /電池/
たんよん /単四;―電池(AAA)/
たいじゅうけい /体重計/
しりょう /資料;†data.「会議の-」/
てんけん /点検/
たんたい /単体/
おと /音/
ぎゃくてん /逆転/
じょうじ /常時/譲二/
れいとうこ /冷凍庫/
