;; okuri-ari entries.
きt /来/切/着/効/[た/来/切/]/[て/来/着/効/]/[って/来/切/]/
つかi /使/[い/使/]/
かんがe /考/[え/考/]/
とりこm /取り込/[む/取り込/]/
たb /食/賜;[文語](バ行四段)/[べ/食/賜;[文語](バ行四段)/]/
のこr /残/[り/残/]/[る/残/]/[ら/残/]/
よr /寄/[る/寄/]/[り/寄/]/
たt /立/[つ/立/]/[って/立/]/[て/立/]/[ち/立/]/
おもt /思/[った/思/]/[って/思/]/[つ/思/]/[た/思/]/
でr /出/[る/出/]/[れ/出/]/[ろ/出/]/[ら/出/]/
ながi /長/[い/長/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/[そ/直;故障を直す/]/[さ/直;故障を直す/]/
あきらm /諦/[め/諦/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/見/]/[つ/見/]/[っつ/見/]/
おそk /遅/[く/遅/]/[か/遅/]/
やすm /休/[み/休/]/
すg /過/直/[ぎ/過/直/]/[ぐ/直/過/]/
おもi /思/重/[い/思/重/]/
ゆがi /湯掻/[い/湯掻/]/
かt /買/且;-つて/勝/[って/買/勝/]/[った/買/]/[つ/且;-つて/]/
のこt /残/[って/残/]/
すi /空/[い/空/]/
やn /止/[ん/止/]/
きづi /気付/[い/気付/]/
まt /待/[つ/待/]/[ち/待/]/[って/待/]/
こm /混/込/[み/混/込/]/[む/込/混/]/
おなj /同/[じ/同/]/
むk /向/剥/[く/向/剥/]/[か/向/]/[け/向/]/[き/向/]/
おk /起/置/[き/起/置/]/[く/置/起/]/[か/置/]/[こ/起/]/
ねr /寝/[る/寝/]/[れ/寝/]/[り/寝/]/
ねt /寝/[て/寝/]/[つ/寝/]/[た/寝/]/
おt /落/追/[ち/落/追/]/[と/落/追/]/[った/追/落/]/[って/落/追/]/[つ/落/]/
すこs /少/[し/少/]/
ぬi /抜/[い/抜/]/
いk /行/生;(字義:芽が出る)/[く/行/生;(字義:芽が出る)/]/[こ/行/生;(字義:芽が出る)/]/[き/生;(字義:芽が出る)/行/]/[か/行/生;(字義:芽が出る)/]/[け/行/生;(字義:芽が出る)/]/
はr /張;ピンと張る。「(弓|アンテナ|リンク)を-」/晴/腫;瞼が腫れる/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[る/張;ピンと張る。「(弓|アンテナ|リンク)を-」/晴/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/[れ/張;ピンと張る。「(弓|アンテナ|リンク)を-」/晴/腫;瞼が腫れる/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
なr /慣/鳴/[れ/慣/鳴/]/[ら/鳴/慣/]/
でn /出/[な/出/]/
みr /見/[れ/見/]/[る/見/]/
まずi /不味/[い/不味/]/
ねn /寝/[な/寝/]/
のm /飲;字義:液体をのむ/呑;字義:噛まずにのみ下す/[み/飲;字義:液体をのむ/呑;字義:噛まずにのみ下す/]/[む/飲;字義:液体をのむ/呑;字義:噛まずにのみ下す/]/[め/飲;字義:液体をのむ/]/
おもw /思/[わ/思/]/
うまk /上手/旨;(字義:こってりとしたうまみ)/[く/上手/旨;(字義:こってりとしたうまみ)/]/[か/上手/]/
うごk /動/[く/動/]/[け/動/]/[き/動/]/[か/動/]/
おきかe /置き換/[え/置き換/]/
おろs /卸;(wholesale)商品を卸す,大根を卸す/[す/卸;(wholesale)商品を卸す,大根を卸す/]/[し/卸;(wholesale)商品を卸す,大根を卸す/]/
ぬk /抜/[け/抜/]/[こ/抜/]/[か/抜/]/[き/抜/]/[く/抜/]/
まn /間/[んお/間/]/
あまi /甘/[い/甘/]/
うt /打/売/[って/打/売/]/[て/打/売/]/[った/打/]/[ち/打/]/[つ/打/売/]/
あi /空/開/[い/空/開/]/
まとm /纏/[め/纏/]/[ま/纏/]/[も/纏/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
おw /終/追/負/[わ/終/追/負/]/
こまi /細/[い/細/]/
ちがu /違/[う/違/]/
みn /見/身/[な/見/身/]/[んい/身/見/]/[に/見/身/]/
きr /切/着/[る/着/切/]/[れ/切/着/]/[ら/切/]/
あたらs /新/[し/新/]/
あたr /当;大当り/辺;この辺り/[り/当;大当り/辺;この辺り/]/[ら/当;大当り/]/
おそr /恐/[れ/恐/]/[ら/恐/]/
まわr /廻/周;(取り巻いて)「家の周り」/回/[り/廻/周;(取り巻いて)「家の周り」/回/]/[ら/廻/]/[る/廻/]/[れ/廻/]/
うk /受/浮/[け/受/浮/]/[か/受/浮/]/[こ/受/]/
ねy /寝/[よ/寝/]/
もどr /戻/[る/戻/]/[り/戻/]/[れ/戻/]/[ら/戻/]/[ろ/戻/]/
もどt /戻/[って/戻/]/[った/戻/]/
のりすごs /乗り過/[し/乗り過/]/
とm /止/[め/止/]/[ま/止/]/
かんj /感/[じ/感/]/
あさt /漁/[って/漁/]/
きi /聞/効;(effect) 薬が効く/聴;(注意してきく) 音楽を聴く/[い/聞/効;(effect) 薬が効く/聴;(注意してきく) 音楽を聴く/]/
かu /買/[う/買/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/[か/早;(early)「朝早い」「早い時期」/]/
かe /買/変;(変化) 態度を変える/替;(取り替え) 部品を替える/[え/買/変;(変化) 態度を変える/替;(取り替え) 部品を替える/]/
すごi /凄/[い/凄/]/
ほs /欲/干/[し/欲/干/]/
いw /言/[わ/言/]/
とr /取/[れ/取/]/[ら/取/]/[る/取/]/[り/取/]/[ろ/取/]/
よn /読/呼/[ん/読/呼/]/[んで/呼/]/
しr /知/[ら/知/]/
たのs /楽/[し/楽/]/
ちかs /近/[し/近/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
しばr /縛/[り/縛/]/
あたe /与/[え/与/]/
てこずr /梃摺/[る/梃摺/]/
いr /入/淹;茶を淹れる/[れ/入/淹;茶を淹れる/]/[り/入/]/[る/入/]/[ら/入/]/
おもu /思/[う/思/]/[うううう/思/]/
わk /沸;(boil) お湯が沸く/分/湧;(spring) 泉が湧く/[け/分/沸;(boil) お湯が沸く/]/[か/沸;(boil) お湯が沸く/分/]/[く/分/沸;(boil) お湯が沸く/湧;(spring) 泉が湧く/]/
おそi /遅/[い/遅/]/
ひどi /酷/[い/酷/]/
はかr /測;距離を測る/図;和解を図る/[る/測;距離を測る/図;和解を図る/]/[ろ/図;和解を図る/]/
あそb /遊/[び/遊/]/[ば/遊/]/[ぶ/遊/]/
でt /出/[た/出/]/[て/出/]/
はまt /嵌/[って/嵌/]/[った/嵌/]/
ようs /要/[す/要/]/
かi /書/買/描;絵を描く NB:「えがk」と同形/[い/書/買/描;絵を描く NB:「えがk」と同形/]/
ふるi /古/[い/古/]/
ななm /斜/[め/斜/]/
つn /積/[ん/積/]/
しらb /調/[べ/調/]/
あとd /後;後づけの理由/[で/後;後づけの理由/]/
みe /見/[え/見/]/
なやm /悩/[む/悩/]/[ま/悩/]/[み/悩/]/
とおs /通/[せ/通/]/[し/通/]/[す/通/]/
いじt /弄/[って/弄/]/[った/弄/]/[て/弄/]/
とおr /通/[る/通/]/[り/通/]/[ら/通/]/
おs /押/惜/[し/押/惜/]/[ー/押/]/[す/押/]/[そ/押/]/[せ/押/]/
けずr /削/[り/削/]/[る/削/]/
しょうs /称/[し/称/]/[す/称/]/
はまr /嵌/[る/嵌/]/
いじr /弄/[る/弄/]/[り/弄/]/[れ/弄/]/
すくn /少/[な/少/]/
ひくi /低/[い/低/]/
とびはn /飛び跳/[んえ/飛び跳/]/
ちがt /違/[って/違/]/
あg /上/揚;(高くあげる) (旗|からあげ)を揚げる/挙;(示すためにあげる) (例|手)を挙げる/[が/上/挙;(示すためにあげる) (例|手)を挙げる/]/[げ/上/揚;(高くあげる) (旗|からあげ)を揚げる/挙;(示すためにあげる) (例|手)を挙げる/]/
しかk /仕掛/[け/仕掛/]/
かたづk /片付/[け/片付/]/[く/片付/]/
おしきr /押し切/[る/押し切/]/
くりかe /繰替/[え/繰替/]/
とt /取/[って/取/]/[った/取/]/
けs /消/[す/消/]/[し/消/]/[さ/消/]/
おu /追/[う/追/]/
おもむk /赴;(go) 現場に赴く/[く/赴;(go) 現場に赴く/]/
もどs /戻/[す/戻/]/[し/戻/]/[せ/戻/]/[さ/戻/]/
にじみでr /滲み出/[る/滲み出/]/
かえs /返;金を返す,裏返す/帰;家に帰す/[し/返;金を返す,裏返す/帰;家に帰す/]/[す/返;金を返す,裏返す/]/[さ/返;金を返す,裏返す/帰;家に帰す/]/
おくt /送;(send)/[って/送;(send)/]/[った/送;(send)/]/
おもしろi /面白/[い/面白/]/
よm /読/[め/読/]/[む/読/]/[み/読/]/
たr /足/垂/[り/足/垂/]/[れ/足/垂/]/
さg /下/[が/下/]/[げ/下/]/
みおとs /見落/[し/見落/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
まちがi /間違/[い/間違/]/
こわs /壊/[さ/壊/]/[し/壊/]/
ながm /眺/[め/眺/]/
かw /替;世代が替わる/変;(変化)色が変わる/代;(代理)代わりに出席する/[わ/替;世代が替わる/変;(変化)色が変わる/代;(代理)代わりに出席する/]/
まわs /廻/回/[し/廻/回/]/[す/廻/回/]/[せ/廻/]/
やi /焼/[い/焼/]/
ながr /流/[れ/流/]/
つi /着/付/[い/着/付/]/
かn /兼/[んえ/兼/]/[ね/兼/]/
みがk /磨/[く/磨/]/[き/磨/]/[か/磨/]/
ねむk /眠/[け/眠/]/[く/眠/]/[か/眠/]/
みy /見/[よ/見/]/
ひi /引/[い/引/]/
おi /追/置/[い/追/置/]/
ねむi /眠/[い/眠/]/
おくr /送;(send)/遅/贈;(present) 賞を贈る/[れ/遅/送;(send)/贈;(present) 賞を贈る/]/[ら/遅/送;(send)/]/[る/送;(send)/遅/]/[り/送;(send)/遅/]/[ろ/送;(send)/遅/]/
まちがt /間違/[って/間違/]/[った/間違/]/
うm /埋/生/[ま/埋/]/[む/生/埋/]/[め/埋/]/
はなr /離/[れ/離/]/
つかr /疲/[れ/疲/]/[る/疲/]/
づk /漬/付/[け/漬/付/]/[く/付/]/
のg /逃/[が/逃/]/
たもt /保/[つ/保/]/
おもe /思/[え/思/]/
あわt /慌/[て/慌/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
かk /書/欠/掛/[か/書/]/[け/書/欠/掛/]/[き/書/]/[く/書/]/[こ/書/]/
よb /呼/[び/呼/]/[ば/呼/]/[ぶ/呼/]/[べ/呼/]/
たi /炊;飯を炊く/[い/炊;飯を炊く/]/
さt /去/[って/去/]/
つよs /強/[す/強/]/
たいs /対/大/[し/対/大/]/
つよi /強/[い/強/]/
あつm /厚/集/[め/厚/集/]/
まわt /回/廻/[って/回/廻/]/[った/廻/]/
きk /聞/効;(effect) 薬が効く/[か/効;(effect) 薬が効く/聞/]/[く/聞/効;(effect) 薬が効く/]/[き/聞/効;(effect) 薬が効く/]/[け/聞/効;(effect) 薬が効く/]/
もt /持/[つ/持/]/[て/持/]/[って/持/]/[ち/持/]/[った/持/]/
つくr /作/[り/作/]/[る/作/]/[れ/作/]/[ら/作/]/[ろ/作/]/
あそn /遊/[ん/遊/]/
うごi /動/[い/動/]/
よi /良/酔/[い/良/酔/]/
うまi /旨;(字義:こってりとしたうまみ)/上手/[い/旨;(字義:こってりとしたうまみ)/上手/]/
にg /逃/[げ/逃/]/[が/逃/]/
たたかu /戦;(字義:武器で敵を倒す)/[う/戦;(字義:武器で敵を倒す)/]/
ふe /増/[え/増/]/
とn /飛;fly/[んで/飛;fly/]/[ん/飛;fly/]/
かるk /軽/[く/軽/]/
ただs /正/[し/正/]/
こわr /壊/[れ/壊/]/
さs /挿;カードを挿す/刺;針を刺す/差/指;(point)上を指す/[し/挿;カードを挿す/刺;針を刺す/差/]/[せ/指;(point)上を指す/差/]/[す/刺;針を刺す/指;(point)上を指す/]/[さ/挿;カードを挿す/刺;針を刺す/]/
すわt /座/[って/座/]/
ふr /振/降;雨が降る/[り/振/]/[る/振/]/[ろ/振/]/[れ/振/降;雨が降る/]/[ら/振/降;雨が降る/]/
あわs /併;(並べる) 考え併せる/合/[せ/併;(並べる) 考え併せる/合/]/
ためs /試/[す/試/]/[し/試/]/[そ/試/]/[せ/試/]/
ねすごs /寝過/[し/寝過/]/[す/寝過/]/
わすr /忘/[れ/忘/]/
つk /漬/付/尽/着/[か/付/]/[く/付/漬/着/]/[け/漬/付/尽/着/]/[き/付/尽/漬/着/]/
しm /閉/締/[め/閉/締/]/[ま/閉/締/]/
がんばt /頑張/[って/頑張/]/
わるi /悪/[い/悪/]/
つよk /強/[く/強/]/
ながk /長/[か/長/]/[く/長/]/
ひどk /酷/[か/酷/]/[く/酷/]/
よk /良/除;(put aside)自分の分を除ける NB:「のk」と同形/[く/良/]/[け/除;(put aside)自分の分を除ける NB:「のk」と同形/]/[か/良/]/
くるt /狂/[って/狂/]/
ちかi /近/[い/近/]/
ちがi /違/[い/違/]/
やk /焼/[き/焼/]/[く/焼/]/[け/焼/]/
しいr /仕入/[れ/仕入/]/
きびしi /厳し;※送り位置補正/[い/厳し;※送り位置補正/]/
かえr /帰;家に帰る/[り/帰;家に帰る/]/[ろ/帰;家に帰る/]/[る/帰;家に帰る/]/[れ/帰;家に帰る/]/
うしなu /失/[う/失/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/[ま/始;(開始)「SKKを始める」「姫始め」/]/
しぼt /絞/[った/絞/]/[って/絞/]/
はたらi /働/[い/働/]/
づらi /辛/[い/辛/]/
おうj /応/[じ/応/]/
さがs /探/[す/探/]/[し/探/]/
おおk /大/多/[き/大/多/]/[か/多/大/]/[く/多/大/]/
おo /追/[お/追/]/
ずr /刷/[れ/刷/]/[ら/刷/]/
うすm /薄/[め/薄/]/
このm /好/[み/好/]/
おおi /多/大/[い/多/大/]/
よみやすi /読み易/[い/読み易/]/
しまr /閉/[る/閉/]/
はしr /走/[ら/走/]/[る/走/]/
みs /見/[せ/見/]/[す/見/]/
かたm /固/[ま/固/]/[め/固/]/[む/固/]/
たs /足/[さ/足/]/[せ/足/]/[し/足/]/[す/足/]/
たどr /辿/[り/辿/]/[る/辿/]/
つづk /続/續;旧字/[き/続/續;旧字/]/[く/続/]/[け/續;旧字/続/]/[か/続/]/
こg /漕/[が/漕/]/[ぐ/漕/]/[ぎ/漕/]/[げ/漕/]/[ご/漕/]/
さm /覚/[め/覚/]/[ま/覚/]/
あふr /溢/[れ/溢/]/
つなg /繋/[げ/繋/]/[が/繋/]/
つながt /繋/[って/繋/]/
うばi /奪/[い/奪/]/
つながr /繋;非正則(つなg)/[る/繋;非正則(つなg)/]/[ら/繋;非正則(つなg)/]/
たらs /誑/[し/誑/]/
かr /借/枯;草が枯れる/[れ/枯;草が枯れる/]/[り/借/枯;草が枯れる/]/
わたt /渡/[って/渡/]/
たかi /高/[い/高/]/
かたむk /傾/[け/傾/]/[く/傾/]/
ながs /流/長/[し/流/]/[す/流/長/]/[せ/流/]/
よs /良/寄/[し/良/寄/]/[さ/良/]/[す/良/]/
まw /舞/[わ/舞/]/
つかe /使/[え/使/]/
なt /鳴/[った/鳴/]/
だs /出/[し/出/]/[す/出/]/[せ/出/]/[さ/出/]/
しn /死/[ん/死/]/
のこs /残/[せ/残/]/[さ/残/]/[す/残/]/[し/残/]/
けずt /削/[った/削/]/
はk /掃/[か/掃/]/
かわr /代/変/[り/代/変/]/
さしこn /差し込;プラグを差し込む/[ん/差し込;プラグを差し込む/]/
いそi /急/[い/急/]/
みがi /磨/[い/磨/]/
むかu /向/[う/向/]/
おe /終/負/追/[え/終/負/追/]/
がw /代/[わ/代/]/
まねt /真似/[て/真似/]/
わらe /笑/[え/笑/]/
よびだs /呼び出/[し/呼び出/]/
とりこn /取り込/[ん/取り込/]/
あn /編/[ん/編/]/[に/編/]/
ごまかs /誤魔化/[す/誤魔化/]/[し/誤魔化/]/
とk /解;謎|包装を解く/溶;水に溶ける/[か/溶;水に溶ける/解;謎|包装を解く/]/[け/解;謎|包装を解く/溶;水に溶ける/]/
くるs /苦/[し/苦/]/
つかw /使/[わ/使/]/
なおt /直;故障が直る/[った/直;故障が直る/]/[って/直;故障が直る/]/
きづk /気付/[き/気付/]/[く/気付/]/
おm /怖/[も/怖/]/
のがs /逃/[す/逃/]/[し/逃/]/
ものたr /物足/[り/物足/]/
やさs /易;(easy)易しい問題/優;(gentle)優しい人/[し/易;(easy)易しい問題/優;(gentle)優しい人/]/
あらt /新/[た/新/]/
くみあw /組み合/[わ/組み合/]/
なi /無/[い/無/]/
つくt /作/[って/作/]/[った/作/]/
なやn /悩/[ん/悩/]/
くみこn /組み込/[ん/組み込/]/
ひっぱt /引っ張/[って/引っ張/]/
とb /飛;fly/[ぶ/飛;fly/]/[ば/飛;fly/]/[び/飛;fly/]/
こr /懲;-りる,-らしめる/[り/懲;-りる,-らしめる/]/[れ/懲;-りる,-らしめる/]/
はじk /弾/[か/弾/]/[く/弾/]/
おぼe /覚/[え/覚/]/
できn /出来/[な/出来/]/
いたr /至/[る/至/]/
へt /減/[って/減/]/[った/減/]/[て/減/]/
ぐi /食/[い/食/]/
いe /癒/言/[え/癒/言/]/
つかt /使/[った/使/]/[って/使/]/
うたがt /疑/[って/疑/]/[った/疑/]/
どm /止/[め/止/]/
やめr /止め;※送り位置補正/[れ/止め;※送り位置補正/]/
すすm /進/[ま/進/]/[み/進/]/[む/進/]/[め/進/]/
すすn /進/[ん/進/]/
つかm /掴/[ま/掴/]/[め/掴/]/
つたe /伝/[え/伝/]/
づm /詰/積/[め/詰/積/]/
のr /乗/載;雑誌|荷台に載る/[る/乗/載;雑誌|荷台に載る/]/[れ/乗/載;雑誌|荷台に載る/]/[ろ/乗/]/[り/載;雑誌|荷台に載る/]/
あさi /浅/[い/浅/]/
ふk /吹;笛を吹く/[く/吹;笛を吹く/]/
すべt /全/滑/[て/全/滑/]/
すばらs /素晴/[し/素晴/]/
できt /出来/[て/出来/]/[た/出来/]/[つ/出来/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/[った/帰;家に帰る/]/
こまk /細/[か/細/]/
おこなu /行/[う/行/]/
いたm /炒/痛;頭を痛める/[め/炒/]/[む/痛;頭を痛める/炒/]/[み/痛;頭を痛める/炒/]/
あらたm /改;generic/[め/改;generic/]/
がi /買/[い/買/]/
つたw /伝/[わ/伝/]/
みなおs /見直/[す/見直/]/[し/見直/]/[せ/見直/]/
こn /混/込/[ん/混/込/]/[な/混/]/
とおt /通/[った/通/]/[って/通/]/
しy /為;do/[よ/為;do/]/
のb /伸/[び/伸/]/[ぼ/伸/]/[ば/伸/]/[べ/伸/]/
みくらb /見比/[べ/見比/]/
つm /詰/[ま/詰/]/[み/詰/]/[め/詰/]/
みだr /乱/[れ/乱/]/
おかs /可笑;(当て字,funny)/侵;(invade)権利を侵す/犯;(violate)法を犯す/[し/可笑;(当て字,funny)/侵;(invade)権利を侵す/犯;(violate)法を犯す/]/
あまk /甘/[く/甘/]/[か/甘/]/
くずr /崩/[れ/崩/]/
さしかe /差し替/[え/差し替/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
すt /捨/[て/捨/]/
のぞm /望/[ま/望/]/[む/望/]/
へr /減/経;時を経る,役員を経る/[る/減/経;時を経る,役員を経る/]/[ら/減/経;時を経る,役員を経る/]/[り/減/]/
ふやs /増や;※送り位置補正/[し/増や;※送り位置補正/]/[す/増や;※送り位置補正/]/
ねむt /眠/[た/眠/]/
かぎr /限/[り/限/]/
あいなr /相成/[る/相成/]/
あせr /焦/[る/焦/]/
くいこm /食い込/[む/食い込/]/
わるk /悪/[く/悪/]/[か/悪/]/
はやi /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[い/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
まじt /混/[って/混/]/
のぞi /覗/除/[い/覗/除/]/
ねらt /狙/[って/狙/]/[った/狙/]/
とらe /捉;動きを捉える/[え/捉;動きを捉える/]/
くいこn /食い込/[ん/食い込/]/
くりかえs /繰り返/[し/繰り返/]/[す/繰り返/]/
はずs /外/[す/外/]/[し/外/]/
ずm /済/[み/済/]/
わたs /渡/[す/渡/]/[し/渡/]/[さ/渡/]/[せ/渡/]/
よみはじm /読み始/[め/読み始/]/
でなおs /出直/[し/出直/]/
きm /決/[め/決/]/[ま/決/]/
てn /手/[に/手/]/[ん/手/]/
くi /食/[い/食/]/
さk /避/咲/[け/避/咲/]/
まk /負/[け/負/]/
せn /迫/[ん/迫/]/
わりこm /割り込/[ま/割り込/]/
とu /問/疾/[う/問/疾/]/
いi /良/言/[い/良/言/]/
まちがe /間違/[え/間違/]/
こk /転;道で転ける,(補助動詞)売り転かす/濃/[け/転;道で転ける,(補助動詞)売り転かす/濃/]/[か/転;道で転ける,(補助動詞)売り転かす/]/
いt /行/言/[って/行/言/]/[つ/行/]/[ち/行/]/[た/行/]/
じんどt /陣取/[って/陣取/]/
きりかe /切り替/[え/切り替/]/
つt /突/[つ/突/]/
いそg /急/[ご/急/]/[ぐ/急/]/[が/急/]/[ぎ/急/]/
あるk /歩/[く/歩/]/[き/歩/]/
あるi /歩/[い/歩/]/
くu /喰;NB:「食」と区別して訓「くう」を表すための国字/[う/喰;NB:「食」と区別して訓「くう」を表すための国字/]/
あまr /余/[り/余/]/
もr /盛/[り/盛/]/
くw /喰;NB:「食」と区別して訓「くう」を表すための国字/食/[わ/喰;NB:「食」と区別して訓「くう」を表すための国字/食/]/
あまt /余/[った/余/]/
みじかi /短/[い/短/]/
しずk /静/[か/静/]/
やきこm /焼き込/[み/焼き込/]/
まにあu /間に合/[う/間に合/]/
はいt /入/[った/入/]/[って/入/]/
こなs /熟/[せ/熟/]/[し/熟/]/[す/熟/]/
ほm /褒;(字義:行いを評価する)/[め/褒;(字義:行いを評価する)/]/
おこs /興;遺風を興す/[し/興;遺風を興す/]/[さ/興;遺風を興す/]/[す/興;遺風を興す/]/
うたがu /疑/[う/疑/]/
おわr /終/[り/終/]/
よわm /弱/[め/弱/]/
ふさわs /相応/[し/相応/]/
かきたm /書き溜/[め/書き溜/]/
とおi /遠/[い/遠/]/
はいr /入/[る/入/]/[ら/入/]/[れ/入/]/
つぶr /潰/[れ/潰/]/
こわb /硬/[ば/硬/]/
つまn /撮/[ん/撮/]/
へこm /凹;NB:「くぼm」と同形/[む/凹;NB:「くぼm」と同形/]/
だまs /騙/[さ/騙/]/
だr /垂/[れ/垂/]/
はi /吐/[い/吐/]/
うたがi /疑/[い/疑/]/
みにくi /見難;(hard to see) 見難い表示/[い/見難;(hard to see) 見難い表示/]/
のりかe /乗り換/[え/乗り換/]/
うつs /移/[す/移/]/[せ/移/]/[さ/移/]/[し/移/]/
えr /得/[ら/得/]/[る/得/]/[れ/得/]/
おしe /教/[え/教/]/
しゃべr /喋/[る/喋/]/
くみこm /組込/[む/組込/]/[ま/組込/]/
しk /敷/[こ/敷/]/
もちかe /持ち替/[え/持ち替/]/
あがt /上/[って/上/]/
やすi /安/[い/安/]/
やすk /安/易;(easy) 見易い画面/[く/安/易;(easy) 見易い画面/]/[か/安/]/
よt /寄/[って/寄/]/
くやs /悔/[し/悔/]/
ふかi /深/[い/深/]/
ねつk /寝付/[け/寝付/]/[き/寝付/]/
よu /酔/醉;「酔」の旧字(人名用漢字)/[う/酔/醉;「酔」の旧字(人名用漢字)/]/
みとm /認/[め/認/]/
まちうk /待ち受/[け/待ち受/]/
きつi /キツ/[い/キツ/]/
うけとt /受け取/[った/受け取/]/[って/受け取/]/
いわk /曰/[く/曰/]/
むずかs /難/[し/難/]/
あたw /能/[わ/能/]/
ぬきだs /抜き出/[す/抜き出/]/[し/抜き出/]/
わt /割/[って/割/]/
きe /消/[え/消/]/
うわがk /上書/[き/上書/]/[け/上書/]/[く/上書/]/[か/上書/]/
つきあわs /突き合/[せ/突き合/]/
みつづk /見続/[け/見続/]/
いだk /抱/[き/抱/]/
たたk /叩/[け/叩/]/[き/叩/]/[か/叩/]/[く/叩/]/
いっs /逸/[し/逸/]/[す/逸/]/
したがt /従/[って/従/]/
ねばt /粘/[って/粘/]/[た/粘/]/
とばs /飛/[し/飛/]/
わりきr /割り切/[る/割り切/]/[り/割り切/]/[れ/割り切/]/[ろ/割り切/]/
かきかe /書き換/[え/書き換/]/
せm /攻;(attack)敵を攻める/[め/攻;(attack)敵を攻める/]/
こまr /困/[る/困/]/[ら/困/]/
でかk /出掛/[け/出掛/]/
すm /済/[ま/済/]/[み/済/]/[む/済/]/
さらn /更/[に/更/]/[んい/更/]/
あとまわs /後回/[し/後回/]/
かせg /稼/[ぐ/稼/]/[ぎ/稼/]/[げ/稼/]/
おr /折/降/[ら/降/]/[り/折/降/]/[れ/折/降/]/
くn /組/[ん/組/]/
まにあw /間に合/[わ/間に合/]/
たかk /高/[く/高/]/[け/高/]/
くt /食/[って/食/]/
はしt /走/[った/走/]/[って/走/]/
かo /買/[お/買/]/
ちg /血/[ぐ/血/]/
あk /空/明;(夜|年|喪)が明ける/開/飽;原義:満腹する/[き/空/飽;原義:満腹する/]/[け/空/明;(夜|年|喪)が明ける/開/飽;原義:満腹する/]/[く/空/明;(夜|年|喪)が明ける/]/
たのm /頼/[む/頼/]/
うd /茹/[ど/茹/]/
そu /沿;(go along) 道に沿う/[う/沿;(go along) 道に沿う/]/
あらいだs /洗い出/[し/洗い出/]/
たちあg /立ち上/[が/立ち上/]/[げ/立ち上/]/
ねぼk /寝惚/[け/寝惚/]/
つまづk /躓/[き/躓/]/
とまt /止/[って/止/]/
つまm /摘/[む/摘/]/[み/摘/]/
つらi /辛/[い/辛/]/
こけt /コケ/[て/コケ/]/
いs /逸;※送り過剰?/医;サ変/[っし/逸;※送り過剰?/医;サ変/]/[しょ/逸;※送り過剰?/]/[せ/逸;※送り過剰?/]/
のぞk /除/[け/除/]/[く/除/]/
はさn /挟/[ん/挟/]/
げs /解/[せ/解/]/
にらn /睨/[ん/睨/]/
さぐr /探/[る/探/]/
ひきつづi /引き続/[い/引き続/]/
かさn /重/[んえ/重/]/[な/重/]/
まよt /迷/[った/迷/]/
いb /射/[ー/射/]/
こi /漕/濃/[い/漕/濃/]/
とw /問/[わ/問/]/
はなs /話/[し/話/]/[す/話/]/[せ/話/]/
どおr /通/[り/通/]/
たすk /助/[け/助/]/
わるs /悪/[し/悪/]/[さ/悪/]/
しんj /信/[じ/信/]/
きもt /気持/[ち/気持/]/
ひろi /拾/広/[い/拾/広/]/
しt /知/[て/知/]/[って/知/]/
ひくk /低/[か/低/]/[く/低/]/
じs /辞;職を辞する/[し/辞;職を辞する/]/
わr /割/[り/割/]/[れ/割/]/[る/割/]/
うr /売/[ろ/売/]/[り/売/]/
おもしろs /面白/[そ/面白/]/
たかm /高/[め/高/]/
ふt /降;雨が降る/振/[って/降;雨が降る/振/]/
おどろk /驚/[く/驚/]/[か/驚/]/
つかu /使/[う/使/]/
つかo /使/[お/使/]/
よろこb /喜;(字義:お祝いしてよろこぶ)/[ぶ/喜;(字義:お祝いしてよろこぶ)/]/
たe /耐/[え/耐/]/
こe /越/[え/越/]/
もy /燃/[や/燃/]/
よごr /汚/[れ/汚/]/
かたづi /片付/[い/片付/]/
よみあさt /読み漁/[って/読み漁/]/
みつk /見付/[け/見付/]/[か/見付/]/
まいt /参/[って/参/]/
うつr /移/[る/移/]/[ら/移/]/
くりこm /繰り込/[む/繰り込/]/
ちいs /小/[さ/小/]/
まにあe /間に合/[え/間に合/]/
おそm /遅/[め/遅/]/
おもs /重/[し/重/]/[さ/重/]/[す/重/]/
しi /敷/[い/敷/]/
ねばr /粘/[り/粘/]/[る/粘/]/
きn /気/[に/気/]/[んい/気/]/
くみあわs /組合/[せ/組合/]/
つよm /強/[め/強/]/
あe /和;(調味料等と混ぜる) 胡麻和え/合;(一致) 話が合う/会;人と会う/[え/和;(調味料等と混ぜる) 胡麻和え/合;(一致) 話が合う/会;人と会う/]/
がk /書/[き/書/]/
ふくm /含/[め/含/]/[む/含/]/
ひかe /控/[え/控/]/
かg /嗅/[げ/嗅/]/
ととのu /整/[う/整/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
やぶr /破/[れ/破/]/
こぼr /溢/[れ/溢/]/
かおr /薫/香/[り/薫/香/]/
まよu /迷/[う/迷/]/
まぎr /紛/[れ/紛/]/
ひやs /冷/[し/冷/]/
なe /萎/[え/萎/]/
でe /出/[え/出/]/
まi /舞/[い/舞/]/
ねむs /眠/[さ/眠/]/
なg /投/[げ/投/]/
くm /組/[み/組/]/
ころs /殺/[し/殺/]/
ことn /異/[な/異/]/
よみなおs /読み直/[す/読み直/]/[し/読み直/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
つぶs /潰/[し/潰/]/[す/潰/]/
すr /擦;マッチを擦る/[る/擦;マッチを擦る/]/[ろ/擦;マッチを擦る/]/
かみあu /噛み合/[う/噛み合/]/
ねこn /寝込/[ん/寝込/]/
つうj /通/[じ/通/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
さむk /寒/[く/寒/]/[け/寒/]/
すごs /過/[す/過/]/
なおr /治;ケガが治る/直;故障が直る/[る/直;故障が直る/]/[ら/直;故障が直る/]/[り/治;ケガが治る/]/
いたi /痛/[い/痛/]/
あたi /能/[い/能/]/
むi /向/[い/向/]/
こt /凝;趣味に凝る,肩凝り/[って/凝;趣味に凝る,肩凝り/]/
おそw /襲/教/[わ/襲/教/]/
かたs /片;(clean) 部屋を-/[し/片;(clean) 部屋を-/]/
わりこn /割り込/[ん/割り込/]/
まずg /不味/[げ/不味/]/
おいつi /追い付/[い/追い付/]/
たのn /頼/[ん/頼/]/
おもk /重/[か/重/]/[く/重/]/
そうj /総/[じ/総/]/
きりあg /切り上/[げ/切り上/]/
おさm /収;騒ぎを-,成果を-/[め/収;騒ぎを-,成果を-/]/
におi /臭;いやな臭い/[い/臭;いやな臭い/]/
くさi /臭/[い/臭/]/
よわi /弱/[い/弱/]/
とりだs /取り出/[し/取り出/]/
とどk /届/[く/届/]/
できr /出来/[る/出来/]/[れ/出来/]/
たおs /倒/[せ/倒/]/[す/倒/]/[し/倒/]/
おたかi /御高/[い/御高/]/
こすr /擦/[れ/擦/]/
つづi /続/[い/続/]/
おこn /行/[な/行/]/[んあ/行/]/
ねすg /寝過/[ご/寝過/]/
だm /溜/[め/溜/]/
こころがk /心掛/[け/心掛/]/
ねおt /寝落ち/[ち/寝落ち/]/
おいこm /追い込/[め/追い込/]/
ととのe /整/[え/整/]/
ねらu /狙/[う/狙/]/
うすi /薄/[い/薄/]/
たとe /例;(仮定・具体例)「例えば」/[え/例;(仮定・具体例)「例えば」/]/
ひk /挽;コーヒー豆を挽く/弾;ピアノを弾く/引/[っこ/引/]/[か/挽;コーヒー豆を挽く/弾;ピアノを弾く/引/]/[く/挽;コーヒー豆を挽く/弾;ピアノを弾く/引/]/[き/引/]/
ゆるs /許/[さ/許/]/
ぎr /切/[れ/切/]/
わりだs /割り出/[す/割り出/]/
めずらs /珍/[し/珍/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
よみすすm /読み進/[め/読み進/]/
かくr /隠/[れ/隠/]/
あr /荒/有;(⇔無)時間が有る/[れ/荒/]/[り/有;(⇔無)時間が有る/荒/]/[る/有;(⇔無)時間が有る/]/
とまどt /戸惑/[った/戸惑/]/
おいだs /追い出/[し/追い出/]/
あかるi /明/[い/明/]/
いn /居/[んす/居/]/[ん/居/]/
えn /得/[な/得/]/[ん/得/]/[んちょ/得/]/
めあたらs /目新/[し/目新/]/
きりだs /切り出/[し/切り出/]/
こうむt /被;被害を被る NB:「かぶr」と同形/[って/被;被害を被る NB:「かぶr」と同形/]/
やm /止/[め/止/]/
えs /得/[し/得/]/
おとn /劣/[な/劣/]/
つまづi /躓/[い/躓/]/
いどm /挑/[む/挑/]/
もn /揉/[ん/揉/]/
きどt /気取/[って/気取/]/
たしなm /嗜;(like)詩を嗜む/[み/嗜;(like)詩を嗜む/]/
でz /出/[ず/出/]/
てまどr /手間取/[る/手間取/]/
やr /遣;(do)仕事を遣る, (使役)人を遣る/[ら/遣;(do)仕事を遣る, (使役)人を遣る/]/[れ/遣;(do)仕事を遣る, (使役)人を遣る/]/[る/遣;(do)仕事を遣る, (使役)人を遣る/]/
ふざけt /巫山戯/[て/巫山戯/]/[た/巫山戯/]/
うちこm /打ち込/[む/打ち込/]/[ま/打ち込/]/
たたi /叩/[い/叩/]/
みにくk /見難;(hard to see) 見難い表示/[く/見難;(hard to see) 見難い表示/]/
ふとm /太/[ま/太/]/
つまずk /躓/[く/躓/]/
いれなおs /入れ直/[す/入れ直/]/
づi /付/[い/付/]/
もてあそb /弄/[ば/弄/]/
かるi /軽/[い/軽/]/
ゆk /行/[き/行/]/
にt /似/[た/似/]/[て/似/]/[つ/似/]/
おおm /多/[め/多/]/
うるさi /煩/[い/煩/]/
できなi /出来無/[い/出来無/]/
ねk /寝/[け/寝/]/[こ/寝/]/
くりあg /繰り上/[が/繰り上/]/
にがs /苦/[し/苦/]/
おとs /落/[す/落/]/[し/落/]/
せいn /聖;聖なる/[な/聖;聖なる/]/
しばらk /暫/[く/暫/]/
ひっくりかえs /引っくり返/[す/引っくり返/]/
たかr /集/[れ/集/]/
しょu /背負/[う/背負/]/
みなr /見慣/[れ/見慣/]/
しのg /凌/[ぐ/凌/]/
すくw /救/[わ/救/]/
おこなe /行/[え/行/]/
おきあg /起き上/[が/起き上/]/
えらn /選/[ん/選/]/
えらb /選/[ぶ/選/]/[べ/選/]/
えt /得/[た/得/]/
こころm /試/[み/試/]/
ひy /冷/[や/冷/]/
つがu /番/[う/番/]/
てきs /適;適切/[す/適;適切/]/
ちぢm /縮/[ま/縮/]/
たたかt /戦;(字義:武器で敵を倒す)/[って/戦;(字義:武器で敵を倒す)/]/
たm /溜/[ま/溜/]/
にごs /濁/[す/濁/]/[し/濁/]/
みならt /見習/[って/見習/]/
なぐさm /慰/[め/慰/]/
くさt /腐/[った/腐/]/
がたi /難;考え難い NB:「にくi」と同形/[い/難;考え難い NB:「にくi」と同形/]/
しゃれこm /洒落込/[む/洒落込/]/
びk /引/[き/引/]/
まz /混/[ぜ/混/]/
からm /絡/[み/絡/]/[む/絡/]/
たk /炊;飯を炊く/[き/炊;飯を炊く/]/[け/炊;飯を炊く/]/[く/炊;飯を炊く/]/
ねころg /寝転/[が/寝転/]/
あまm /甘/[み/甘/]/[め/甘/]/
おきわすr /置き忘/[れ/置き忘/]/
あわi /淡/[い/淡/]/
さむi /寒/[い/寒/]/
ちかづi /近付/[い/近付/]/
ついt /就;非正則(つi)/[て/就;非正則(つi)/]/
かたd /片/[づ/片/]/
かきなおs /書き直/[し/書き直/]/[す/書き直/]/
うたt /唄;(気軽にうたう)/歌/[って/唄;(気軽にうたう)/歌/]/
くぎr /区切/[る/区切/]/
げn /実/[ん/実/]/
ひろu /拾/[う/拾/]/
つりさg /吊り下/[げ/吊り下/]/
ゆd /茹/[で/茹/]/
たちいr /立ち入/[り/立ち入/]/
ねがo /願/[お/願/]/
しめr /湿/[る/湿/]/
てつだt /手伝/[って/手伝/]/
みこm /見込/[ま/見込/]/[め/見込/]/
もとm /求/[め/求/]/
のt /乗/[って/乗/]/
こまぎr /細切/[り/細切/]/
あばr /暴/[れ/暴/]/
めざm /目覚/[め/目覚/]/
はらごしらe /腹拵/[え/腹拵/]/
うれs /嬉/[し/嬉/]/
おおs /多/[す/多/]/
だべt /駄弁/[って/駄弁/]/[った/駄弁/]/
あらi /洗/荒;(wild) 波が荒い/[い/洗/荒;(wild) 波が荒い/]/
いたk /痛/[く/痛/]/
おおもr /大盛/[り/大盛/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
なk /無/失;(字義:手から滑り落ちる)「財布を失くす」/泣/[く/無/失;(字義:手から滑り落ちる)「財布を失くす」/泣/]/
おもm /重/[み/重/]/
いさぎよi /潔/[い/潔/]/
すがr /縋/[る/縋/]/
かm /噛/[み/噛/]/
ひくm /低/[め/低/]/
がんばr /頑張/[る/頑張/]/
くさr /腐/[ら/腐/]/[る/腐/]/
おどr /踊;dance/[ろ/踊;dance/]/
いのr /祈/[ろ/祈/]/
きにいt /気に入/[った/気に入/]/
さぼt /サボ/[った/サボ/]/
でy /出/[よ/出/]/
まs /増/[し/増/]/
すk /空/好/[か/空/]/[き/空/好/]/[く/空/]/
よみおe /読み終/[え/読み終/]/
そうざらe /総攫/[え/総攫/]/
さらu /攫;子供を攫う/[う/攫;子供を攫う/]/
とりいr /取り入/[れ/取り入/]/
かわk /乾/[く/乾/]/
かんs /関;関数/[し/関;関数/]/
さe /冴/[え/冴/]/
おいつk /追い付/[く/追い付/]/
しまt /閉/仕舞/[って/閉/仕舞/]/
ひどs /酷/[さ/酷/]/
どろくさi /泥臭/[い/泥臭/]/
あさk /浅/[か/浅/]/
あかr /明/[る/明/]/[り/明/]/
うばu /奪/[う/奪/]/
きょうs /供;(offer) 実用に供する/[す/供;(offer) 実用に供する/]/
こらe /堪/[え/堪/]/
いたs /痛/致/[し/痛/致/]/
せまi /狭/[い/狭/]/
ふるk /古/[く/古/]/
どr /取/[る/取/]/
たかぶt /昂/[って/昂/]/
たてなおs /立て直;態勢を-/[そ/立て直;態勢を-/]/
ほどi /解;NB:「とk」と同形/[い/解;NB:「とk」と同形/]/
ほどk /解;NB:「とk」と同形/[く/解;NB:「とk」と同形/]/
そろe /揃/[え/揃/]/
くらk /暗/[か/暗/]/
やりなおs /遣り直/[す/遣り直/]/
あt /充/合;(一致) 話が合う/[て/充/]/[って/合;(一致) 話が合う/充/]/
なんj /難/[じ/難/]/
おそs /遲;旧字/[さ/遲;旧字/]/[す/遲;旧字/]/
ねいr /寝入/[る/寝入/]/
うすk /薄/[く/薄/]/
かいt /解/[た/解/]/
ならi /習/[い/習/]/
つめたi /冷/[い/冷/]/
おとなs /大人/[し/大人/]/
つめt /冷/[た/冷/]/
いぶs /燻/[さ/燻/]/
のぼr /登;(climb)山に登る/[る/登;(climb)山に登る/]/
ならb /並/[ぶ/並/]/[べ/並/]/
ひs /比/[し/比/]/
ここちよi /心地良/[い/心地良/]/
かきこm /掻き込/書き込/[ま/書き込/]/[め/書き込/]/[む/掻き込/]/
すs /酸/[す/酸/]/
たおr /倒/[れ/倒/]/
あつかi /扱/[い/扱/]/
かぶs /被/[せ/被/]/
おしだs /押し出/[さ/押し出/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
のばs /延/[し/延/]/
ならn /並/[ん/並/]/
うけとr /受け取/[り/受け取/]/[る/受け取/]/[ら/受け取/]/
かせi /稼/[い/稼/]/
ぬr /塗/[り/塗/]/[れ/塗/]/
ひびi /響/[い/響/]/
いu /言/[う/言/]/
ともn /共/[な/共/]/
みとおs /見通/[せ/見通/]/
おもしろk /面白/[く/面白/]/
にd /煮/似/[だ/煮/似/]/
きりかw /切り替/[わ/切り替/]/
つかいまわs /使い回/[す/使い回/]/
おこなt /行/[って/行/]/
ともなt /伴/[って/伴/]/
かんg /勘/[が/勘/]/
ちかk /近/[く/近/]/
にだs /煮出/[し/煮出/]/
あいかわr /相変/[ら/相変/]/
はやs /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[す/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
さがt /下/[って/下/]/
はじi /弾/[い/弾/]/
ととのt /整/[って/整/]/
とどi /届/[い/届/]/
ぬくm /温/[ま/温/]/
さむs /寒/[さ/寒/]/
ゆるn /緩/[ん/緩/]/
つづr /綴/[り/綴/]/
おしこm /押し込/[め/押し込/]/
すわr /座/[る/座/]/[れ/座/]/
くわw /加/[わ/加/]/
みはじm /見始/[め/見始/]/
つけこm /漬け込/[み/漬け込/]/
ねむr /眠/[り/眠/]/[れ/眠/]/
かわいi /可愛/[い/可愛/]/
やすうr /安売/[り/安売/]/
もe /燃/[え/燃/]/
しはらi /支払/[い/支払/]/
きびs /厳/[し/厳/]/
いj /射/[じ/射/]/[じょ/射/]/
はさm /挟/[む/挟/]/[み/挟/]/
いm /忌/[ま/忌/]/
しょくs /食/[す/食/]/
なm /舐;(字義:ペロリとなめる)/並/[め/舐;(字義:ペロリとなめる)/並/]/
ばらs /バラ/[し/バラ/]/
めざs /目指/[し/目指/]/[す/目指/]/
いそがs /忙/[し/忙/]/
なb /並;-べて/[べ/並;-べて/]/
くずs /崩/[さ/崩/]/
ひきずr /引き摺/[ら/引き摺/]/
づr /連/[れ/連/]/
かぎあk /鍵開け/[け/鍵開け/]/
えm /笑/[み/笑/]/
かこu /囲/[う/囲/]/
ひろk /広/[け/広/]/
いれかe /入れ替/[え/入れ替/]/
はt /張;ピンと張る/果/[って/張;ピンと張る/]/[て/果/]/
とj /閉/[じ/閉/]/
たよr /頼/[る/頼/]/
てこずt /梃摺/[った/梃摺/]/
けr /蹴/[ら/蹴/]/
ばらまk /散蒔/[か/散蒔/]/
にぎr /握/[ら/握/]/
たしk /確/[か/確/]/
はやr /流行/[り/流行/]/
くe /食/[え/食/]/
くみあg /汲み上;水|意見を汲み上げる/[げ/汲み上;水|意見を汲み上げる/]/
ひらk /開/拓;処女地を拓く/[け/開/拓;処女地を拓く/]/[く/開/]/
はがs /剥/[し/剥/]/
づかi /遣/[い/遣/]/
みずきr /水切/[り/水切/]/
おおu /覆/[う/覆/]/
ばらi /払/[い/払/]/
ほr /掘;(dig) 穴を掘る/[り/掘;(dig) 穴を掘る/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
ふy /増/[や/増/]/
もちこm /持ち込/[ま/持ち込/]/
さr /去/[る/去/]/
みつもt /見積/[って/見積/]/
みつm /見積;-もる/[も/見積;-もる/]/
いきづm /行き詰;計画が行き詰まる/[ま/行き詰;計画が行き詰まる/]/
はこb /運/[べ/運/]/
こs /越/[す/越/]/
くろk /黒/[く/黒/]/
おこr /怒/[る/怒/]/[ら/怒/]/
くっs /屈/[し/屈/]/
はねおk /跳ね起/[き/跳ね起/]/
いどn /挑/[ん/挑/]/
かいだs /買い出/[す/買い出/]/[し/買い出/]/
おきだs /起き出/[す/起き出/]/
かぶr /被/[る/被/]/
ゆr /揺/[れ/揺/]/
とおn /遠/[の/遠/]/
とおのi /遠退/[い/遠退/]/
れいn /例/[に/例/]/
じかんぎr /時間切/[れ/時間切/]/
あたたk /暖;暖かい部屋/[か/暖;暖かい部屋/]/
かたi /固;(generic)/[い/固;(generic)/]/
かぶt /被/[って/被/]/
ほこr /誇/[り/誇/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
めだt /目立/[って/目立/]/
きg /気/[が/気/]/
つかn /掴/[な/掴/]/
おおいそg /大急/[ぎ/大急/]/
たかs /高/[そ/高/]/
やすあがr /安上/[り/安上/]/
むさぼr /貪/[る/貪/]/
できz /出来/[ず/出来/]/
あたたm /温;(字義:料理があたたかい) 体を温める/[め/温;(字義:料理があたたかい) 体を温める/]/
もくろm /目論/[む/目論/]/
うけつk /受け付/[け/受け付/]/
こみあi /混み合/[い/混み合/]/
くr /来/[る/来/]/
くろi /黒/[い/黒/]/
とりあe /取り敢/[え/取り敢/]/
ならt /習/[って/習/]/
とd /綴/[ど/綴/]/
うながs /促/[す/促/]/
はたらk /働/[か/働/]/
かいたs /買い足/[し/買い足/]/
くやm /悔/[む/悔/]/
ねらe /狙/[え/狙/]/
とおk /遠/[く/遠/]/
ひやかs /素見/[し/素見/]/
べつn /別/[の/別/]/
ばk /化/[け/化/]/
わかr /別;(人と) 彼氏と別れる/[ら/別;(人と) 彼氏と別れる/]/[る/別;(人と) 彼氏と別れる/]/[り/別;(人と) 彼氏と別れる/]/
しくm /仕組/[み/仕組/]/
あいかw /相変/[わ/相変/]/
ひらi /開/[い/開/]/
できあi /出来合/[い/出来合/]/
にr /煮/似/[る/煮/似/]/
しょっきあらi /食器洗/[い/食器洗/]/
ひたs /浸/[し/浸/]/
おどろi /驚/[い/驚/]/
あぶなi /危;非正則(あぶn)/[い/危;非正則(あぶn)/]/
さわt /触;touch/[った/触;touch/]/
あじw /味/[わ/味/]/
あますg /甘過/[ぎ/甘過/]/
ことなr /異/[る/異/]/
むかt /向/[って/向/]/
はたs /果/[し/果/]/
むr /蒸/群/[ら/蒸/群/]/[り/蒸/]/
はかt /測;距離を測る/図;和解を図る/[った/測;距離を測る/図;和解を図る/]/
なs /無/[し/無/]/
みつかr /見付か;※送り位置補正/[ら/見付か;※送り位置補正/]/
がわr /変/[り/変/]/
くらi /暗/[い/暗/]/
にぎわt /賑/[って/賑/]/
もm /揉/[み/揉/]/
とっかe /取っ替/[え/取っ替/]/
ようn /様/[に/様/]/
まじr /混/[り/混/]/
かわt /変/[って/変/]/
おいs /美味/[し/美味/]/
ねらi /狙/[い/狙/]/
のりつi /乗り継/[い/乗り継/]/
ひe /冷/[え/冷/]/
とがt /尖/[って/尖/]/
ひろt /拾/[った/拾/]/
ひp /引/[っぱ/引/]/
つきまとu /付き纏/[う/付き纏/]/
あわただs /慌/[し/慌/]/
まさt /勝;(字義:力比べで勝つ)/[って/勝;(字義:力比べで勝つ)/]/
はやすg /早過/[ぎ/早過/]/
おとどk /御届/[け/御届/]/
おぼろg /朧/[げ/朧/]/
うしr /後/[ろ/後/]/
けっs /決/[し/決/]/
くわs /詳/[せ/詳/]/
あがr /上/[る/上/]/[り/上/]/
こころざs /志/[す/志/]/
かんちがi /勘違/[い/勘違/]/
かs /化/貸/[し/化/貸/]/
ひきまわs /引き回/[す/引き回/]/
ひくs /低/[し/低/]/[さ/低/]/
けt /蹴/[った/蹴/]/
ふn /踏/[ん/踏/]/
さしかw /差し交/[わ/差し交/]/
ひねr /捻/[る/捻/]/
よわk /弱/[く/弱/]/
あいs /愛/[す/愛/]/
くさm /臭/[み/臭/]/
さがr /下/[る/下/]/
ちかづk /近付/[け/近付/]/
かいそろe /買い揃/[え/買い揃/]/
かいこm /買い込/[む/買い込/]/
みずみずs /瑞々/[し/瑞々/]/
かまe /構/[え/構/]/
おちつi /落ち着/[い/落ち着/]/
かいぐi /買い食/[い/買い食/]/
みおくr /見送/[る/見送/]/
おこなi /行/[い/行/]/
からi /辛;(hot) 辛いカレー/[い/辛;(hot) 辛いカレー/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[って/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
につm /煮詰/[め/煮詰/]/
かたk /固;(generic)/[く/固;(generic)/]/
はげs /激/[し/激/]/
ゆがk /湯掻/[き/湯掻/]/
といあわs /問合/[せ/問合/]/
さまs /冷/[し/冷/]/
にがm /苦/[み/苦/]/
もちこs /持ち越/[し/持ち越/]/
みのがs /見逃/[し/見逃/]/
ひろg /広/[げ/広/]/
ちじm /縮;※仮名遣い(ちぢm)/[め/縮;※仮名遣い(ちぢm)/]/
めぐm /恵/[ま/恵/]/
くさs /臭/[さ/臭/]/
まちあわs /待合/[せ/待合/]/
ふさg /塞/[が/塞/]/
たきあg /炊き上;ふっくらと-げる/[げ/炊き上;ふっくらと-げる/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
ふせg /防/[ぐ/防/]/
むs /蒸/[し/蒸/]/
たべきr /食べ切/[り/食べ切/]/
きりつm /切り詰/[め/切り詰/]/
とりつk /取り付/[け/取り付/]/
みつくろu /見繕/[う/見繕/]/
>>>>>>> f7d1852f0de8b8aeb49b99889164c3c1e6af4907
はかr /図;和解を図る/[る/図;和解を図る/]/
ゆr /揺/[れ/揺/]/
おおi /多/[い/多/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
かt /買/勝/[って/買/勝/]/
おk /置/起/[き/置/起/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
おこn /行/[な/行/]/
ほs /欲/[し/欲/]/
もs /模/若/[し/模/若/]/
みまもr /見守/[る/見守/]/
ふとi /太/[い/太/]/
;; okuri-nasi entries.
いしょく /移植/
よう /用/様/要/洋/
さくせい /作成;†create.「ファイルの-」/
ほりゅう /保留/
こんぶ /昆布/
いま /今/
しょうかい /商会/照会/
らうす /羅臼/
ねこんぶ /根昆布/
ね /根/寝/
だし /出汁/
いこう /移行/以降/
むり /無理/
じじょう /事情/
あさ /朝/麻/
さいきん /最近/
かんきょう /環境/
じぶん /自分/
ぶん /分/文/
へんしゅう /編集/
おおさき /大崎/
め /目/
ねおち /寝落ち/
ぶどう /葡萄/武道/
きのう /昨日/機能/
よこ /横/
きたく /帰宅/
とほ /徒歩/
ようき /容器/
なにか /何か/
とうきゅう /東急/
かわさき /川崎/
とちゅう /途中/
きりょく /気力/
びみょう /微妙/
さいご /最後;†end/
みょう /妙/
へんかん /変換/
らーめん /拉麺/
おも /主/
かくにん /確認/
かがみ /鏡;mirror/
いちおう /一応/
げつよう /月曜/
にちよう /日曜/
せんせい /先生/
たんとう /担当/
ふっかつ /復活/
ごご /午後/
かんじ /感じ/監事;inspector/漢字/
おうとう /応答/
でんわ /電話/
びょういん /病院/
きょう /今日/強/
けっこう /結構/
つめもの /詰め物/
は /歯/刃/葉/派/
うんぴんろう /雲白肉/
にく /肉/
しろ /白/
くも /雲/蜘蛛/
ぶたにく /豚肉/
なに /何/
やすみ /休み/
あす /明日/
ねんのため /念の為/
びん /瓶/
ついか /追加/
やさい /野菜/
かたまり /塊/
ぶた /豚/
かろうじて /辛うじて/
ぜんめつ /全滅/
にくるい /肉類/
ちょっこう /直行;direct/
よみ /読み/
あめ /雨/飴/
てき /的/
きせき /奇跡;†miracle/
だめ /駄目/
はしご /梯子/
しか /歯科/鹿/
すぎ /杉/
いっしゅう /一周/
てんぽ /店舗/
こみ /込み/
みな /皆/
まえだおし /前倒し/
かいだし /買い出し/
しょくりょう /食料/
しゅうまつ /週末;†weekend/
たいふう /台風/
ちゃく /着/
よやく /予約/
じちょう /自重/次長/
きすにく /木須肉/
す /須;必須/素/酢/
もく /木/
えいようか /栄養価/
わしょく /和食/
くろねこ /黒猫/
かわ /皮;skin/河;(大きな川。原義:黄河)/革;leather. なめした動物のかわ/
すじに /筋煮/
にごう /二合/二号/
あき /秋/空/
いっぱい /一杯/
とりのや /酉乃屋/
ひょうか /評価/
ひ /日/火/非/比/費/秘/
いちにち /一日/
こんど /今度/
だんぞくてき /断続的/
ほんかくてき /本格的/
めぐすり /目薬/
はんぶん /半分/
もの /物/
とりあつかい /取扱/
ざんねん /残念/
たんかん /単管/単館/短観/
とこや /床屋/
るい /類/
ちゅうしょく /昼食/
ほか /他/
うら /裏/
おちゃ /お茶/
うえ /上/
まえ /前/
いえ /家/
ごぜん /午前/
よほう /予報/
きゅう /急/旧/
せいちょう /成長/
ようい /用意/容易/
ひっし /必死;†desperate.「-の努力」/
そと /外/
いっしゅん /一瞬/
せんぱつ /洗髪/
かみ /髪/紙/神/
けん /兼/件/券/権/
さけ /酒/鮭/
じかん /時間/
すいみん /睡眠/
はんきゅう /半休/阪急/
ねむけ /眠気/
けっていてき /決定的/
めん /面/麺;noodle/
れい /例/礼/
にゅうりょく /入力/
だいたい /大体/代替/
かんたん /簡単/
さぎょう /作業/
ほじゅう /補充/
こおり /氷/
せいゆう /西友;[企業名]/
ついでに /序でに/
おかね /お金/
やこう /矢向/夜行;†nocturnal.「-列車」/
しって /尻手/
ま /間/
はいしゃ /歯医者/
よくじつ /翌日/
かんがえ /考え/
おんせん /温泉/
はん /半/版/班;group/
うすぎり /薄切り/
たいさん /退散/
はっさん /発散/
しょうじき /正直/
しこう /思考/志向;†心を向ける。「上昇-」/
せいか /成果/
さいしゅう /最終/
て /手/
よみこみ /読み込み/
せってい /設定/
ふくしゅう /復習;†⇔予習/
ていど /程度/
なかなか /中々/
まったく /全く/
かいし /開始/
もり /森/
かんれん /関連/
かん /感/間/燗;†-酒/管;†pipe/缶/寒/
しゅうちゅうりょく /集中力/
うめ /梅/
ひる /昼/
すいそく /推測/
ごかい /誤解/
かんけい /関係/
ちゅうしん /中心/
せつめい /説明/
ちゅうもん /注文/
ほん /本/
かいもの /買い物/
へん /変/辺/
そば /蕎麦/
しながわ /品川/
じんしん /人身;†person.「-売買」「-攻撃」/
やまのて /山手/
えんえん /延々;endless/
じどうおんばほせい /自動音場補正/
ほせい /補正;correct/
おんば /音場/
じどう /自動/
ひとり /一人/
がいよう /概要/
うちあわせ /打ち合わせ/
ひとつ /一つ/
ぜんぜん /全然/
せいかつ /生活/
あし /足/
じゅよう /需要/
かけこみ /駆け込み/
ぞうぜい /増税/
しょうひぜい /消費税/
ほうち /放置/
き /気/木/機/記/
きょうみ /興味/
かいぜん /改善/
おと /音/
てんとう /店頭/点灯/転倒/
しちょう /試聴;†(preview)「-して買う」/市長;mayor/
ほんとう /本当/
かんそう /感想/換装/乾燥/
れいぞうこ /冷蔵庫/
にほんしゅ /日本酒/
わけ /訳/
しよう /使用/仕様/
おおもり /大盛り/大森/
きりあげ /切り上げ/
どうさ /動作/
げんしょう /現象/減少/
きみょう /奇妙/
なぜ /何故/
りかい /理解/
けっきょく /結局/
そうなん /遭難/
にじゅう /二重/二十/
しゅうたん /終端/
じつ /実/
きどう /起動;start/
ざんてい /暫定/
にんしき /認識/
べんきょう /勉強/
いろいろ /色々/
いまだ /未だ/
ないしん /内心/
ふあん /不安/
きぶん /気分/
がくせい /学生/
じょうきょう /状況/
ていじ /定時/提示;†「対案を-する」/
てま /手間/
いみ /意味/
かんりけん /管理権/
けんげん /権限/
さんか /参加/
あんもくち /暗黙知/
かいすう /回数/
しょきち /初期値/
ひみつ /秘密/
かたち /形/
ていきょう /提供/
のうり /脳裏/
とう /等/棟/頭/党/島/当/
にようそ /二要素/
ようそ /要素/
に /二/煮/
いまひとつ /今一つ/
ようきゅう /要求/
にようそにんしょう /二要素認証/
にんしょう /認証/
きんせい /謹製;NB:「謹しんで製す」であり、謙譲語。人様が作ったものに言うのは不適切/近世/
あじ /味/鯵;「鰺」の異体字/
わり /割/
ごと /毎/事/
まい /枚/
いっぴん /一品/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
じしん /自身;†self.「自分-」/自信;†confidence.「-がない」/
ふくい /福井/
み /身/実/見/未/
はやめ /早め/
たいおう /対応/
いどう /移動/異動;†「人事-」/
とうかいどう /東海道/
けんせつ /建設/
あしおと /足音/
まち /街;(商業の発展した区域)/待ち/町/
よなか /夜中/
まわり /廻り/周り;(周辺)「-を見る」/
えき /駅/液/
でんしゃ /電車/
かいほう /解放;†(liberate)「(人質|メモリ)を解放する」/開放;†(open)「ドアを開放する」/
にちじょう /日常/
がくぜん /愕然/
かどう /稼動/
あんてい /安定/
ふろ /風呂/
とこ /床/
じっさい /実際/
かって /勝手/
まちあわせ /待ち合わせ/
きしょう /起床/気象/
ちから /力/
はいしゃく /拝借/
ひと /人/
すで /既/
おおむかし /大昔/
こたえ /答/
あいて /相手/
ごかん /互換/
いし /石/
もんだい /問題/
たんたい /単体/
じょうたい /状態;state/
せいこう /成功/
てきとう /適当/
さき /先/
おせわ /お世話/
さんしょう /参照/山椒/
ほんだい /本題/
いまどき /今時/
いっぽん /一本/
はっしゃ /発射/
みきり /見切り/
てんじ /展示/
でんしょう /電商/伝承/
しょうじ /商事/
でんき /電気;†electricity/
せんごく /千石/
こうにゅう /購入/
てじゅん /手順/
けいしき /形式;form/
こうしき /公式/
けんさく /検索/
ふくらはぎ /脹脛/
きたくご /帰宅後/
ぜんじつ /前日/
ひんど /頻度/
なな /奈々/七/
みずき /水樹/
にのうで /二の腕/
かた /肩/方/片/型;type/
きんにくつう /筋肉痛/
うで /腕/
きょうだん /教団/
きしだ /岸田/
えびな /海老名/
やかん /夜間/薬缶/
めいしょう /名称/
しょうゆ /醤油/
とんこつ /豚骨/
ごはん /御飯/
かいぞう /改造/
めい /名/
とくてい /特定/
かしょ /箇所/
がいとう /該当/
ないぶ /内部/
ほご /保護/
あいだ /間/
とりあい /取り合い/
いっぽう /一方/
あい /相/
さいど /再度/
そうさ /操作/
はつあん /発案/
おもだか /面高/
あと /後/
ゆうこう /有効/
はかい /破壊/
あたり /当たり/
こうはんせん /後半戦/
なっとう /納豆/
ゆーりんちー /油淋鶏/
しりょう /資料;†data.「会議の-」/
みむら /三村/
とさ /土佐/
ていれい /定例/
げそてん /下足天/
うどん /饂飩/
よこはま /横浜/
はみがき /歯磨き/
かのうせい /可能性/
らいげつ /来月/
しゃしん /写真/
にゅうかんしょう /入館証/
しょう /証/章/小/将/升;10合/
にゅうかん /入館/
いらい /依頼/
やざき /矢崎/
けんさ /検査/
たより /便り/
きおく /記憶/
きんよう /金曜/
よういん /要因;factor/
ふっき /復帰/
ぶんめん /文面/
いかり /怒り/錨/
こきゅう /呼吸/
いっぱく /一拍/一泊/
かいとう /回答;†response.「質問への-」/解凍;†defrost.「(食品|アーカイブ)の-」/解答;†answer.「問題の-例」/
ひきつぎ /引き継ぎ/
はっとり /服部/
しゅとく /取得/
にしざき /西崎/
いち /一/位置/
ちょうさ /調査/
ばあい /場合/
いんさつ /印刷/
じゃま /邪魔/
ばしょ /場所/
きゅうきょ /急遽/
ふりょう /不良/
たいちょう /体調/
さら /更/皿/
ほんじつ /本日/
しっぱい /失敗/
じっけん /実験;experiment/
たいしょう /対照;†contrast.「-実験」/大将/対称;†symmetry.「線-」/対象;†target.「研究-」/
じっき /実機/
とっぱ /突破/
はっけん /発見/
ちょくご /直後/
きれい /綺麗/
だいにゅう /代入/
こてい /固定/
ぎゃくさん /逆算/
めいれい /命令/
ぜんかい /前回/
けんしょう /検証/
せいかい /正解/
かきとめ /書留/
うち /内/
けっか /結果/
しょうせつ /小説;novel/
てん /天/点/店/
げそ /下足/
かせつ /仮説;†hypothesis.「量子-」/
しょり /処理/
さいげん /再現;represent/際限;limits.「-無く」/
いっかいめ /一回目/
どうよう /同様/
しごと /仕事/
よる /夜/
じっしつ /実質/
ため /為/
じすう /時数/
ほうこく /報告;report/
あたい /値;value. (字義:そのものの価値)/
ときどき /時々/
つね /常/
めもり /目盛/
だんすう /段数/
きょどう /挙動/
ぶんかつ /分割/
はなし /話/
せんじつ /先日/
なし /梨/無し/
とくだん /特段/
ふかく /不覚/
ぜんご /前後/
たんたん /淡々/
にんげん /人間/
かいそう /階層/改装/
けいさん /計算/
たんさ /探査/
しゅ /種/酒/
よいざまし /酔い覚まし/
つういん /痛飲/
しょうちゅう /焼酎/小中/
にだんめ /二段目/
にゅうしゅつりょく /入出力/
いっしょ /一緒/
もじ /文字/
ていりょうか /定量化/
しょくご /食後/
もうしこみ /申し込み/
てんかん /転換/
ほうしん /方針/
ぐたいてき /具体的/
かきこみ /書き込み/
しょくじ /食事/
がわ /側/
どん /丼/
づけ /漬;醤油漬,野沢菜漬,西京漬/
ちょうせい /調整;adjust.「設定の-」/
じっか /実家/
きょういく /教育/
じゅんぽう /遵法/
のこり /残り/
たち /達/
しゅうせい /修正;(amend) 法案の-/
しつもん /質問/
げつまつ /月末/
ざつむ /雑務/
けんせつてき /建設的/
へんこう /変更/
ぶぶん /部分/
かいしゃ /会社/
すいよう /水曜/
まぐろ /鮪/
かつお /鰹/
きしょ /期初/
しゅうしん /就寝/
こしょう /胡椒/故障/
いしき /意識/
まめ /豆/
どくしょ /読書/
にほん /二本/日本/
なつやご /夏ヤゴ/
なまえ /名前/
ちょうしょく /朝食/
そうじ /掃除/
すいはん /炊飯/
このみ /好み/木の実/
ばんごはん /晩御飯/
がめん /画面/
てつや /徹夜/哲也/
てっしゅう /撤収/
りょうりつ /両立/料率/
しょうでんりょく /省電力/
いや /嫌/
おつや /お通夜/
つづき /続き/
しょくどう /食堂/
ひつよう /必要/
しお /塩/
ぎじゅつしゃ /技術者/
ろうがいしゅう /老害臭/
しゅう /臭/週/
ろうがい /老害/
しせい /姿勢/
じゅんすい /純粋/
りゆう /理由/
こういてき /好意的/
いんしょう /印象/
から /空/
とんちんかん /頓珍漢/
しおだ /塩田/
ていぎ /定義/
こうい /好意;†favor.「-を寄せる」/行為/
ぶない /部内/
やき /焼き/
ほんけん /本件/
さとう /佐藤/砂糖/
もよう /模様/
しょうげき /衝撃/
え /絵/
ふたり /二人/
なか /中/
あたま /頭/
こうぞう /構造/
さくじょ /削除/
かいりょう /改良/
いっぽ /一歩/
すめし /酢飯/
ごま /胡麻/
しそ /紫蘇/始祖/
ふそく /不足/
きみ /黄身/気味/君/
けいらん /鶏卵/
さかな /魚/
こめ /米/
うろこ /鱗/
かんどう /感動/
さいしょ /最初/
やきにく /焼き肉/
たれ /垂れ/
やきとり /焼き鳥/
かんねん /観念/
めざまし /目覚まし;-時計/
いじょう /以上/異常;†abnormal.「-事態」/
さいこうせい /再構成/
かんがえもの /考え物/
れいせい /冷静/
がい /外/
はんい /範囲/
れんらく /連絡/
そうふ /送付/
ふほんい /不本意/
じょうき /上記/
さいしょうか /最小化/
ていし /停止/
ぎわく /疑惑/
じつは /実は/
ふか /不可/負荷/
とうぜん /当然/
じ /次/時/自/字/
じっこう /実行;†execute.「-に移す」/実効;†effective.「-出力」/
ひるやすみ /昼休み/
くりかえし /繰り返し/
ふっきゅう /復旧/
よびだし /呼出/
とき /時/
うろおぼえ /うろ覚え/
てんかい /展開/
しょうえね /省エネ/
とうちゃく /到着/
とっきゅう /特急/
じかく /自覚/
ぶそく /不足/
ちょうし /調子/
おなか /お腹/
じせき /自席;own seat/自責/
きんぺん /近辺/
けい /系/軽/
かたこり /肩凝り/
のうみそ /脳味噌/
ばくすい /爆睡/
いろ /色/
かいてん /回転/
じゃっかん /若干;†some/
さっかく /錯覚;†illusion.「目の-」/
しんてん /進展;†progress.「計画の-」/
ご /後/語/
か /化/可/火/下/
ひとかん /一缶/
だいこん /大根/
ざいこ /在庫/
だいじょうぶ /大丈夫/
ひど /肥土/
さいげんせい /再現性/
むげん /無限/
けいぞく /継続/
しょきか /初期化/
へんすう /変数/
いか /以下/
かいけつ /解決/
の /野/乃;NB:「之」と違い、日本のみの用法/
さだ /定/
しばらく /暫く/
にれんきゅう /二連休/
れんきゅう /連休/
たび /旅/度/
てんしゅ /店主/
おやすみ /お休み/
すいじゅん /水準/
きけん /危険/
あげもの /揚げ物/
ちかい /地階/
さだの /定野/
なにも /何も/
さしみ /刺身/
むりやり /無理矢理;(当て字)/
かたづけ /片付け/
つうしん /通信/
しかじか /云々;NB:「うんぬん」と同形/
うんぬん /云々/
かいだん /階段/
じしゃ /自社/
しゅっしゃ /出社/
といあわせ /問い合わせ/
もんもん /悶々/
ずつう /頭痛/
ちゅうか /中華/
はんかくせい /半覚醒/
でんげん /電源/
せん /線/千/戦/閃;閃光/
しでん /始電/紫電/
しはつ /始発/
ねん /年/念/
せつぞく /接続/
あきらめ /諦め/
そうていがい /想定外/
おおもと /大本/
そうてい /想定/
ふていき /不定期/
ゆうせんど /優先度/
いってい /一定/
してき /指摘/
ほう /方/
きてん /起点;†start.⇔終点。「国道の-」/
すこし /少し/
たんご /単語/
かんすう /関数/
わき /脇;side, armpit/
けいろ /経路/毛色/
ちえん /遅延/
やりかた /やり方/
にゅうりょくじ /入力時/
きらく /気楽/
ひかくてき /比較的/
みなおし /見直し/
ぶ /部/分/
じゅしん /受信;⇔送信/
ゆきげめし /雪消飯/
めし /飯/
ゆき /雪/
すいはんき /炊飯器/
あまり /余り/
えづら /絵面/
はっせい /発生;generation/
きゅうらい /旧来/
よてい /予定/
さぶん /差分/
しゅうりょう /終了;†finish/
ふよ /付与;give/
しゅうし /終始;†all along.「-無言で」/収支/
けつごう /結合/
ぎゃく /逆/
いっけん /一件/一見/
こんかい /今回/
さいかどう /再稼動/
さい /再/最/菜/歳/
おひる /お昼/
かたくち /片口/
ちょこ /猪口/
むだあし /無駄足/
きくや /菊屋/
えきまえ /駅前/
ちゃ /茶/
ていあん /提案/
たまごてん /たまご天/
こうちゃ /紅茶/
さんみ /酸味/
れんじつ /連日/
したく /支度/
よみもの /読み物/
どくりょう /読了/
しょくぶつ /植物/
せかいし /世界史/
まじか /間近/
みせ /店/
にっぽう /日報/
ないよう /内容/
そうしん /送信/
ち /値/地;†ground/
きゅうしゅう /吸収/九州/
せっていち /設定値/
ほんらい /本来/
げんいん /原因/
はいれつ /配列/
じゅんじ /順次/
ふくすう /複数/
りょういき /領域/
むしろ /寧ろ/
ふんいき /雰囲気/
ぐん /群;†むれ/軍;army/
にけいとう /二系統/
かんてん /観点/寒天/
かいさん /解散/
じどうへんすう /自動変数/
そう /層/総/走/荘;トキワ荘/
にたまご /煮卵/
ようやく /漸く/要約/
じてんしゃ /自転車/
いとてき /意図的/
ちゅうにゅう /注入/
きゅうそく /急速/休息/
ちょうたつ /調達/
そうじゅしん /送受信/
さんせん /参戦/
となり /隣/
かくど /角度/
さん /算/三/酸/
しくはっく /四苦八苦/
こうせい /構成/
しかた /仕方/
せっしょく /接触/
うん /運/
はんめい /判明/
はっぴょう /発表/
にかいめ /二回目/
おそらく /恐らく/
きたい /期待/機体/
きりかえ /切り替え/
ななめ /斜め/
おにぎり /お握り/
きゅうこう /急行/
きゅうかん /休館/
いっせい /一斉/
へいてん /閉店/
すうじつ /数日/
らく /楽/
あっとう /圧倒/
いっかい /一回/
げんかい /限界/
かいしゅう /回収/
ざつだん /雑談/
たいりょう /大量/
わりこみ /割り込み/
たじゅう /多重/
ばか /馬鹿;(当て字)/
かんり /管理;manage/
つぎ /次/
にかい /二回/二階/
きゅうけいじょ /休憩所/
じゅくすい /熟睡/
かんぜん /完全/
しゅつりょく /出力/
はんてん /反転/
ちゅうや /昼夜/
なつやすみ /夏休み/
こじ /故事/
さま /様/
おん /音/温/
ぎみ /気味/
しあい /試合/
じあい /自愛/
しょうか /消化;†digest.「食物の-」/
とく /特/徳;virture/得;merit/
みため /見た目/
ふかおい /深追い/
りれき /履歴/
けたすう /桁数/
せんこうしゃ /先行者;†foregoer.「-の業績」/
はっそう /発送;ship/
じじつ /事実/
じょうほう /情報/
かんわ /緩和/
おなじ /同じ/
びょうが /描画/
ちょう /長/超/
いわかん /違和感/
ひょうじ /表示/
しかく /視覚;†vision.「-芸術」/
せんたく /選択/洗濯/
ぎじゅつてき /技術的/
せいり /整理/
なかみ /中身/
みばえ /見栄え/
にまいめ /二枚目/
じょうけん /条件/
はんてい /判定/
ぜんめん /前面;(front) -に押し出す/全面;(overall) -戦争/
さいぜん /最善/
じっそう /実装;implement/実走/
じたい /自体/
るいせき /累積/
しゅうちゅう /集中/
かこ /過去/
にち /日/
りくつ /理屈/
さんこう /参考/
じゅんかい /巡回/
はら /腹/
のみすぎ /飲み過ぎ/
はんおち /半落ち;[俗]一部自供/
まきずし /巻き寿司/
ものたりない /物足りない/
ぶたこま /豚小間/
きりおとし /切り落とし;(-肉)/
ととせん /魚魚鮮/
たっきゅうびん /宅急便;[商標]ヤマト運輸 NB:商標でない表現は「宅配便」/
かききゅうか /夏期休暇/
しんちょく /進捗/
げんこう /現行;current/原稿/
うよきょくせつ /紆余曲折/
りょうほう /両方/療法/
ない /内/
かんし /監視/
むかし /昔/
いと /糸/
しょりぶ /処理部/
はんおう /反応/
むじゅん /矛盾/
ついせき /追跡/
しゃくぜん /釈然/
げんざい /現在/
そんざい /存在/
もと /元/素;「スープの-」/
とういつ /統一/
じか /直/自家/
ほうほう /方法/
あん /案/安/
わかばやし /若林/
すじ /筋/
せい /製;製造/性;sex/正/聖/姓;surname/
ながれ /流れ/
ちょっけつ /直結/
けいせん /継戦/罫線/
ほとんど /殆ど/
はんてつ /半徹/
かくいん /客員;guest/
ゆらい /由来/
かいせき /解析/
ちかん /置換/痴漢/
やま /山/
ちょうど /丁度/
どうにゅう /導入/
いっさつめ /一冊目/
こやし /肥やし/
ほんだな /本棚/
ひさしぶり /久し振り/
せいしんてき /精神的/
きょうはく /脅迫;threat/
じっかん /実感/
すいみんじかん /睡眠時間/
おうふく /往復/
きほん /基本/
しゅほう /手法/
ちしき /知識/
うんどう /運動/
かいめ /回目/
もくひょう /目標/
しんかん /新刊/
いっしょく /一食/
ゆうはん /夕飯/
しゃけ /鮭/
げんじょう /現状;†(state) 「-維持」/
けいゆ /経由/
こうかんき /交換機/
たいこう /対向;†facing.「-車線」/
とりあえず /取り敢えず/
たいかい /大会/
みんな /皆/
せんこう /先行/線香/専攻/
きんし /禁止/
かいふ /開府/
おくらいり /お蔵入り/
たいひ /退避;逃げ去る。「火山から-する」/対比/
けいとう /系統/
あきらか /明らか/
ねぶそく /寝不足/
げきじん /激甚/
い /胃/井/
なんわり /何割/
こ /子/個/小/粉/
さらに /更に/
さらい /杷;(農機具)/
しょうにん /承認/
ゆうせん /優先/
ば /場/
こんせき /痕跡/
いちじてき /一時的;temporary/
いぜん /以前/
いちじ /一時/
せんい /遷移/繊維/
すいみんぶそく /睡眠不足/
はっこう /発行;†issue.「チケットの-」/
こうか /効果/
てんけい /天啓;revelation/典型/
ふと /太/
きりわけ /切り分け/
さいりよう /再利用/
しょぶん /処分/
ついで /序で;by the way/
れいとうこ /冷凍庫/
とりから /鶏唐/
じたく /自宅/
たいしゃ /退社/代謝/
たいむ /隊務/
あるき /歩き/
にどね /二度寝/
つもり /津守/
いっぷく /一服/
ひきつづき /引き続き/
げんご /言語/
てあし /手足/
えいきょう /影響/
へた /下手/
からだ /体/
あさいち /朝一/朝市/
ねぼう /寝坊/
せいだい /盛大/
しょうみきげん /賞味期限/
びみ /美味/
とらい /渡来/
びょう /病/秒/
とつにゅう /突入/
ざんぎょう /残業/
べんとう /弁当/
あっか /悪化/
じみち /地道/
くみこみ /組み込み/
しけん /試験/
さいしん /最新/
むね /旨/胸/棟/
さいかい /再開;†resume.「仕事を-する」/最下位/
てんぷ /添付/
いつも /何時も/
ふてい /不定/
ちゅう /中/
いっさつ /一冊/
ちけん /知見/
ぎじゅつ /技術/
いんぺい /隠蔽/
ちゅうかん /中間/
ほんたい /本体/
おしごと /お仕事/
たい /鯛/対/
まっすぐ /真っ直ぐ/
ていたいび /定退日/
はけん /派遣/
もじれつ /文字列/
ばん /版;version/晩/番/盤;disk/
だんまつま /断末魔/
そうむ /創夢/
おおはば /大幅/
つうじょう /通常/
ようと /用途/
たいせい /大勢;†trend.「-が決する」/大成;「研究者として-する」/体制;†system.「政治-」/
みそしる /味噌汁/
おべんとう /お弁当/
しょうこ /証拠/
かくたる /確たる/
いっしき /一式/
しょうひ /消費/
ゆでたまご /茹で卵/
ばいてん /売店/
しゅったつ /出立/
なべ /鍋/
やきそば /焼きそば/
やさいいため /野菜炒め/
ぼう /棒/某/
はし /箸/橋/
しゅうよう /収容;†accommodate.「-所」「光-」/
さいちゅう /最中/
のうない /脳内/
しゅうせき /集積/
かならず /必ず/
きんようび /金曜日/
かんりょう /完了/
うわ /上/
なんとか /何とか/
いぞん /依存;=いそん/
へんすうめい /変数名/
ざんよ /残余/
まじめ /真面目/
はんえい /反映/
じゅうしょう /重症;†重い症状。「-の中毒」，/
あんのじょう /案の定/
じゅうよう /重要/
ぜったい /絶対/
おとな /大人/
こうきゅう /高級/
りゅうよう /流用/
いぬ /犬/
さいてき /最適/
けつらく /欠落/
ぜんぶ /全部/
ざん /残/
すうじ /数字/
はやい /速い/
げきてき /劇的/
さいだい /最大/
きょうごう /競合/
うめしゅ /梅酒/
じゅんび /準備/
ゆうがた /夕方/
なんかい /何回/
ふぞく /付属/
こと /事/
げい /芸/
すぐ /直ぐ/
ちょっと /一寸/
はない /花井/
しゅうやく /集約/
ふせい /不正/
ふせいち /不整地/
だめもと /駄目元;「-で言ってみる」(<駄目で元々)/
かんかく /間隔/感覚/
ひかく /比較/
じょうじゅつ /上述/
ぞっこう /続行/
りょう /量/
むこう /無効/
ぶじ /無事/
しょめい /署名;sign/
ぎょう /行/
せんとう /先頭/
もじこーど /文字コード/
かいぎょう /改行/開業/
いっかしょ /一箇所/
かくしょう /確証/
むざい /無罪/
さいきどう /再起動/
しゅだん /手段/
まぬけ /間抜け/
はっきょう /発狂/
せんゆう /占有;occupation/
いっぱつめ /一発目/
じはつてき /自発的/
こうもく /項目/
どういつ /同一/
こんしゅう /今週/
さいしゅうてき /最終的/
だい /台/題/大/代/
ぎょうざ /餃子/
ねぎ /葱/
かい /回/会/下位/解/貝/階/
ぞうか /増加/
ぎもん /疑問/
よびもと /呼び元/
よくせい /抑制/
うしろ /後ろ/
でき /出来/
せんそう /戦争/
ゆうしょく /夕食/
さば /鯖/
かくじつ /確実/
しこうかいすう /試行回数/
すいろん /推論/
はんだん /判断/
ちゅうそく /中速/
にさん /二三/
もどり /戻り/
ごうどう /合同/
あおな /青菜;-に塩/
かえり /帰り/
ぜつ /絶/
そうぞう /想像;imagine/創造;create/
そうかん /相関/創刊/
した /下/舌/
しん /新/進/
さくし /作詞;-作曲/
とうち /統治/豆チ/島地/
ひつようせい /必要性/
かく /各;each/核/
とりいそぎ /取り急ぎ/
まつ /末;末期/
せんしゅう /先週/
しる /汁/
ぬかどこ /糠床/
みさき /三崎/岬/
わたし /私/
ほしょう /保証;†guarantee.「-人」/
せいぞん /生存/
ひきすう /引数/
さんらん /散乱/
ざんがい /残骸/
ろうか /廊下/老化/
そうぐう /遭遇/
そうじき /掃除機/
ゆめうつつ /夢現/
てんけん /点検/
にめい /二名/
てんいん /店員/
ふうりゅう /風龍/
ほそめん /細麺/
むしょう /無性/無償/
はかた /博多/
だいしょう /代償/
ゆうわく /誘惑/
いけん /意見/
せんぽう /先方/
ふめい /不明/
かいぎ /会議/
きょうちょう /協調;†cooperate/
しゅちょう /主張/
えんまちょう /閻魔帳/
けいかく /計画/
さいせん /再戦/再選/
かいわ /会話/
すぶた /酢豚/
がいねん /概念/
じょうい /上位/
さいかそう /最下層/
なんばい /何杯/何倍/
どくせん /独占/
そうい /相違/
はんしんはんぎ /半信半疑/
いって /一手/
きんがく /金額/
にゅうしゅ /入手/
おかいあげ /お買い上げ/
しゅぞう /酒造;さかづくり/
いずみばし /泉橋/
せき /席/
のち /後/
さいと /西都/
ていしゃ /停車/
きんきゅう /緊急/
はつ /発/初/
かくてい /確定/
せいとう /正当;†rightful.「-な主張」/政党/
こゆう /固有/
じゅんぜん /純然/
たんさく /探索/
さいわい /幸い/
せいこうほう /正攻法/
てじか /手近/
たいしょ /対処/
ひきあげ /引き上げ/
いにん /委任/
かさあげ /嵩上げ/
はんだ /半田/
あっとうてき /圧倒的/
げんみつ /厳密/
きょうせいてき /強制的/
こちら /此方/
じゅりょう /受領/
しゅうでん /終電/
かんちがい /勘違い/
どっか /読過/
とり /鶏;にわとり/酉;[十二支]10/鳥/
ぜめ /攻め/
つるみ /鶴見/
こうりょ /考慮/
とうか /等価/透過/
いのち /命/
つかいもの /使い物/
ひんぱつ /頻発/
しゃ /社/者/
むし /無視/虫/
しいてき /恣意的/
すうかい /数回/
まいにち /毎日/
かぎり /限り/
とも /供;従者/共/友/
かきだし /書き出し/
さりぎわ /去り際/
べき /羃;^/
うむ /有無/
いな /否/
ゆうい /有意/優位/
どうてき /動的/
めいき /明記;ハッキリ書く/
どう /同/
ふう /風/
すなぎも /砂肝/
とんざ /頓挫/
よく /欲;desire/
もくてき /目的/
いっかげつ /一ヶ月/
きにゅう /記入/
はんろん /反論/
おおはし /大橋/
きしゅ /機種/
ながめ /長め/
けさ /今朝/
なんらか /何らか/
じこく /時刻/
ひだり /左/
はじ /端/
さいにんしき /再認識/
せっち /設置/
えきしょう /液晶/
どうちゃく /同着/
ぶっぴん /物品/
おちゅうげん /御中元/
しゅうほう /週報/
おひらき /お開き/
きゅうしゅつ /休出/
がた /方/型/
ひさん /悲惨/
ほど /程/
きじゅつ /記述;†description.「-試験」/
きどうじ /起動時/
ちょうとっきゅう /超特急/
くろきりしま /黒霧島/
ちかば /近場/
かのう /可能/
ぜん /全/
いっち /一致/
さいさくせい /再作成/
ていれいかい /定例会/
ふりこみ /振込/
おおあめ /大雨/
うんよう /運用/
つい /対/
してん /視点/
つうち /通知/
きょうゆう /共有/
たん /単/痰/
しゅうらい /襲来/
こんぽんてき /根本的/
じょうしき /常識/
すう /数/
てんそう /転送/
ず /図/
せいじょう /正常/成城/清浄/
たいしょうせい /対称性;†symmetry/
ばんごう /番号/
べつ /別/
たて /縦/
しかい /視界/
ぼつにゅう /没入/
ひこうりつ /非効率/
かお /顔/
むき /無機;inorganic/
じょうげ /上下/
ほうこう /方向/
どうじ /同時/
ぎょうすう /行数/
きょうくん /教訓/
きかい /機会;†opportunity/機械;†machine/
わりびき /割引/
なつ /夏/
のりかえ /乗り換え/
きょくめん /曲面;curved surface/局面/
よこなが /横長/
なす /茄子/那須/
にはい /二杯/二敗/
いた /板/
ちょうちん /提灯/
てぎわ /手際/
こまごま /細々/
いっぱつ /一発/
ぞくせい /属性/
なんこう /難航/
どくじ /独自/
ごにん /誤認/
ぎゅうどん /牛丼/
べんじょ /便所/
みそづけ /味噌漬/
なっとく /納得/
ほござい /保護剤/
じく /軸/
ざい /材/財/
いちばん /一番/
ぶそう /武装/
ざいりょう /材料/
おきかた /置き方/
みかた /見方;†view.「ものの-」/
ぶひん /部品/
ていねい /丁寧/
くみたて /組立/
かいこん /開梱/開墾/
ほんめい /本命/
たくさん /沢山/
にもつ /荷物/
と /途/徒/
こうしん /更新/香信/後晋;[中国史]五代の第3(936-946)/
たんじゅん /単純/
だつりょく /脱力/
ましん /麻疹/
たちあい /立ち会い/
たいけい /体系;†system.「コード体系」/
たまご /玉子;(食材)/卵/
ほうこうせい /方向性/
けんとう /検討/
ふっこく /復刻/
ふつか /二日/
がっち /合致/
ねむり /眠り/
いよう /異様/
しゃれ /洒落/
にあん /二案/
はめ /羽目;-を外す/
よけい /余計/
けいたい /携帯/形態;form/
きゅうじつ /休日/
きょうせい /強制;force/
めだま /目玉/
ながい /長居/永井/
ぎろん /議論/
しゅうきょう /宗教/
こんご /今後/
あんぜん /安全/
なれ /慣れ/
ちゅうかなべ /中華鍋/
りょうり /料理/
おくりもと /送り元/
まちうけ /待受/
きもち /気持/
そくち /即値/測地/
きたいち /期待値/
つうし /通史/
はんたいがわ /反対側/
たはつ /多発/
いれかえ /入れ替え/
うけぐち /受け口/
ししゅ /死守/
さしかえ /差し替え/
いっきつうかん /一気通貫/
もうろう /朦朧/
きゅうけい /休憩/
せいごう /整合/
いままで /今迄/
きんりん /近隣/
にせ /偽/
うわがき /上書き/
えせ /似非/
ごうりてき /合理的/
じゅしんぶ /受信部/
とんかつ /豚カツ/
しゅうかく /収穫;†harvest.「米の-」/
くもこ /蜘蛛子/
すいま /睡魔/
ゆずこしょう /柚子胡椒/
ぎねん /疑念/
とうろく /登録/
せいぎょ /制御/
でんりょく /電力/
しゅべつ /種別/
とうとう /等々/
きょうつう /共通/
はんざつ /煩雑/
つきあわせ /突合せ/
いちぶ /一部/
ていしょく /定食/
しさつ /視察/
にゅうりょくち /入力値/
れんどう /連動/
いぐち /井口/
へいか /陛下/
てんのう /天皇/
げつれい /月例;monthly/
つき /月/
きん /禁/均/金/
うに /雲丹/
みそ /味噌/
おともだち /お友達/
ほそく /補足;complement.「-説明」/
ゆいいつ /唯一/
つうかん /通観;survey/通関/痛感/
いっき /一気/
いちごう /一合/一号/
ちゅうじょう /中将/
あいづ /会津/
あいず /合図/
たすく /佑/
ふたつ /二つ/
いえよう /家様/
こーひーまめ /コーヒー豆/
ぶんだん /分断/
たいした /大した/
みちづれ /道連れ/
ふつう /普通/
ふみきり /踏切/
なんぶせん /南武線/
ゆうきゅう /有給;†paid.「-休暇」/
すいてい /推定/
むじょうけん /無条件/
ふしぎ /不思議/
ごぜんさま /午前様/
もくよう /木曜/
しゅうり /修理/
くうかん /空間/
さいだいちょう /最大長/
まちぎょうれつ /待ち行列/
せきすう /席数/
よしのや /吉野家;[企業名]牛丼屋/
してい /指定/
じゅうねん /十年/
ふくすうかい /複数回/
いたいめ /痛い目/
だいきぼ /大規模/
けんけい /県警/
ねつ /熱/
むきりょく /無気力/
ねおき /寝起き/
にんにく /大蒜;garlic/
やしょく /夜食/
ゆうりょく /有力/
せつ /説/
ひじょうちゅう /非常駐/
じょうちゅう /常駐/
りよう /利用/
ぜんこう /前項/
てっかんのん /鉄観音/
かき /牡蠣/下記/
なつふく /夏服/
きしゃ /帰社/記者/
りっしょく /立食/
にん /人/任/
にっこう /日航/日光/
いっかく /一角/
じょう /状/上/畳/場/錠/
さすが /流石;当て字/
しゅうにん /就任/
しゃちょう /社長/
わたなべ /渡辺/
じんいてき /人為的/
じゅうぶん /十分/
しょきせってい /初期設定/
こうりつ /効率/
みたて /見立て/
とりてん /鶏天/鳥天/
どあい /度合い/
ちゅうい /注意/
したむき /下向き/
ほぞん /保存/
ばんち /番地/
れいだい /例題/
くべつ /区別/
めぐみ /恵/
かいふく /回復/
ちゃーしゅー /焼豚/
ほうちょう /包丁/
れんぞく /連続/
とけい /時計/
こう /稿/高/項/
だいにこう /第二項/
どうき /同期/
せいやく /制約/
ごへい /語弊/
きかんげんてい /期間限定/
おきがさ /置き傘/
めんどう /面倒/
くんせい /燻製/
やまもり /山盛り/
いろけ /色気/
ひょう /表/
かくり /隔離/
めいじてき /明示的/
だいたすう /大多数/
ひととおり /一通り/
つきじめ /月締/
でばん /出番/
さっそく /早速/
あお /青/
あまから /甘辛/
しょうが /生姜/
ながいも /長芋;とろろいも/
うらかすみ /浦霞/
くし /串/
ひとだんらく /一段落/
みざんしょう /実山椒/
しんしょうが /新生姜/
ばんぺい /番兵/
ちょうふく /重複/
ほんしつ /本質/
ごぜ /瞽女/
じかづけ /直付け/
おとどけ /お届け/
だいきん /代金/
ようじ /用事/
ばんめし /晩飯/
るいじ /類似/
そうあたり /総当たり/
えんりょ /遠慮/
む /無/
さしもどし /差し戻し/
ごかんせい /互換性/
どろ /泥/
たんいつ /単一/
ふせいごう /不整合/
げんきん /現金/
だれ /誰/
さ /差/
まのび /間延び/
めがね /眼鏡/
ねた /妬/
ほっき /発起/
いちねん /一年/
やきぶた /焼豚/
にこみ /煮込み/
からあげ /唐揚げ/
でどころ /出所/
きやく /規約/
なにやら /何やら/
できすぎ /出来過ぎ/
ぐうぜん /偶然/
さんけん /散見/
たしか /確か/
そく /即/速/
ほぼ /保母/
やくまん /役満;[麻雀]/
めのまえ /目の前/
うらめ /裏目/
すべて /全て/
へんじょう /返上/
じん /人/
ちょっか /直下/直課/
みまん /未満/
てきせつ /適切/
かし /菓子/
みずだし /水出し;-麦茶/
とうたつ /到達/
みしょきか /未初期化/
よそう /予想/
ふかざけ /深酒/
わだい /話題/
ぜんしん /前進;advance/全身;whole body/
はんぽ /半歩/
せいろ /蒸籠/
しまつ /始末/
めざめ /目覚め/
ひとさら /一皿/
はんぱ /半端/
しゅうまい /焼売/
ちんげんさい /青梗菜/
えんどうまめ /豌豆豆/
しばり /縛り/
あらわざ /荒技/
かさん /加算;+/
おちぼ /落穂/
ぜんしょう /前章/
とうごう /統合/
ざせつ /挫折/
すうぎょう /数行/
たっせい /達成/
すでに /既に/
たちあげ /立ち上げ/
げしゃ /下車/
やまと /大和/
げり /下痢/
もうれつ /猛烈/
こころ /心/
おゆ /お湯/
きりしま /霧島/
くろ /黒/
だらく /堕落/
とうふ /豆腐/
まめぞう /豆蔵/
かっきょう /活況/
しょうてんがい /商店街/
さんさく /散策/
どおり /通り/
べん /弁/
かんさい /関西/
ほうふ /豊富/
あまさ /甘さ/
よのなか /世の中/
かおり /香/
まじり /交じり/
ししょく /試食/
そうじて /総じて/
じゅうたくがい /住宅街/
せっぱく /切迫/
なかはら /中原;姓/
むさし /武蔵/
やぎ /山羊/
きのせい /気の所為/
かんづめ /缶詰/
わか /和歌/
あいよう /愛用/
いちねんほっき /一念発起/
おっくう /億劫/
かえりぎわ /帰り際/
あきば /秋葉/
くりの /栗野/
おちゃのみず /お茶の水/
しょくざい /食材/
まちのり /街乗り/
こぶり /小振り;†small.「-のイワシ」/
だいがく /大学/
くるま /車/
じゅん /巡/順/
せんたくもの /洗濯物/
ひごろ /日頃/
やさき /矢先/
さんど /三度/
なま /生/
かすみ /霞/
うらやす /浦安/
はっかく /発覚/
こてん /古典/
わざ /技;technique.「柔道の-」/
えんちょうせん /延長線/
ふういん /封印/
そくど /速度/
かいせん /回線/海鮮/
じどうか /自動化/
ねんきん /年金/
きょしゅつ /拠出/
きょうしゅつ /供出/
かだい /課題/
どうじこく /同時刻/
あいま /合間/
しょうめいしょ /証明書/
とうしょ /当初;†at first/
だいどころ /台所/
なかび /中日/
むりょう /無料/
きたくじ /帰宅時/
やました /山下/
はっくつ /発掘/
しょか /書架/初夏/
なんど /何度/
あかり /明かり/
あぶら /脂;常温で固体のあぶら/油/
からまわり /空回り/
けんしゅう /研修/
せいさんせい /生産性/
けいきゅう /京急/
うーろんちゃ /烏龍茶/
はやね /早寝/
りせい /理性/
ねだん /値段/
はつばい /発売/
そうだん /相談/
いっぴょう /一票/
じさく /自作/
あいしょう /相性/
ぶんり /分離/
みっつ /三つ/
さいけんさ /再検査/
あつかい /扱い/
せんたくき /洗濯機/
せいぜい /精々;こんなもんが-だろ/
やむちゃ /飲茶/
いため /板目/
かげとら /景虎/
にがみ /苦味/
はい /杯/
つり /釣り/
いいわけ /言い訳/
そんちょう /尊重/
いっぱんか /一般化/
せんきゃく /先客/
ひとねむり /一眠り/
もう /網/
きぞん /既存/
てつどう /鉄道/
せいとうか /正当化/
すいさつ /推察/
いっこ /一個/
ぶつ /物/
しんよう /信用/
ほんね /本音/
あとがき /後書き/
すうしき /数式/
はんけい /半径/
えんちゅう /円柱/
せいせい /生成/
ぞうだい /増大/
さいてい /最低/
さんかく /三角/
へいめん /平面/
たいか /対価/
せいど /精度/制度/
かんせい /慣性/感性/完成/
ゆうり /有利/
ごうせい /剛性/合成/
げんり /原理/
いってん /一点/
えんとう /円筒/
ほうしき /方式/
つつ /筒/
ごさ /誤差/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
せかい /世界/
ちょっかんてき /直感的/
かてい /家庭/
せきそう /積層/
じゅし /樹脂/
ねつようゆうせきそう /熱溶融積層/
ようゆう /溶融/
しゅりょく /主力/
ぶったい /物体/
ぶつり /物理/
しょうけつ /焼結/
ひかり /光/
けいじょう /形状/
ぶつりてき /物理的/
しもき /下期/
しめきり /締切/
わくぐみ /枠組み/
もうふ /毛布/
とうこう /投稿/
はんばい /販売/
ちゅうう /中有/
いかすみ /イカ墨/
かいほうけい /開放系/
てつかず /手付かず/
いよく /意欲/
はやおき /早起き/
しつ /質/室/
いちど /一度/
げき /激/
ひきがね /引き金/
しげき /刺激/
がいきおん /外気温/
ありさま /有様/
こんなん /困難/
おんど /温度/
ちゅうと /中途/
しょせん /所詮/
おてがる /お手軽/
ひま /暇/
ひるごはん /昼御飯/
いたみ /伊丹/
あしうら /足裏/
せんげん /宣言/
とら /虎/
けしき /景色;view/
せんじょ /剪除/
なかだるみ /中弛み/
はじめ /始め/
かくほ /確保/
はいき /廃棄/排気/
しょくひん /食品/
へんきん /返金/
こうかん /交換/
へんぴん /返品/
こんぽう /梱包/
うんそう /運送/
しゅんかん /瞬間/
しゅうのう /収納/
はこ /箱/
あつで /厚手/
ふくろ /袋/復路;return path/
なん /難/何/
げつじ /月次/
どうしゅつ /導出/
こばち /小鉢/
ちゃづけ /茶漬/
はくしゅ /白酒/
ねぞう /寝相/
そうざい /惣菜/
へいこう /平行;†parallel.「-線」/
かたい /下腿/
くび /首/
ひたい /額/
みず /水/
みだれ /乱れ/
じりつしんけい /自律神経/
しらす /白子/
たいしゅつ /退出;†quit.「議会から-する」/
ひきとり /引き取り/
におい /匂い/匂/
しようしょ /仕様書/
はそん /破損/
ぶり /鰤/
たんじかん /短時間/
ねざけ /寝酒/
ちょっき /直帰/
こかつ /枯渇/
えんちょう /延長;年号(923-931)/
ぼうけんしゃ /冒険者/
ふし /不死/節/
うし /牛/
せいしん /精神/
かんりしゃ /管理者/
てきよう /適用/
しさんかんり /資産管理/
いっかつ /一括;-払い/
すうじつまえ /数日前/
しげん /資源/
ひじょう /非常;†very, emergency.「-手段」/
だんかい /段階/
きくち /菊地;†ツチヘン/
じつがい /実害/
ぎゃくてん /逆転/
おきかえ /置き換え/
のり /海苔/
てんかす /天滓/
ひやし /冷やし;cold/
そういてん /相違点/
きくらげ /木耳/
ねどこ /寝床/
てきせいか /適正化/
ひょうき /表記/
やけくそ /自棄糞/
ひゃっかりょうらん /百花繚乱/
ひょうじゅん /標準/
きそく /規則/
あらいもの /洗い物/
ふってん /沸点/
こしつ /固執/個室/
じこ /自己/
はしもと /橋本/
へいよう /併用/
きじょ /鬼女/
きゅうか /休暇/
けいほう /警報/
さいがい /災害/
どしゃ /土砂/
あけがた /明け方/
へや /部屋/
じゅんばん /順番/
もりだくさん /盛り沢山/
いだい /偉大/
ごまだれ /胡麻だれ/
いわがき /岩牡蠣/
なつがき /夏牡蛎/
おへや /お部屋/
こけいぶつ /固形物/
たいおん /体温/
こうじょうてき /恒常的/
ほんかく /本格/
まし /麻紙/
ようじょう /養生/
やはん /夜半/
こし /腰/
こり /狐狸/
せわ /世話/
かんしん /関心;†interest.「-がある」/
かぜ /風邪;flu/風/
びょうき /病気/
みっかめ /三日目/
ろく /録;記録/
こんざい /混在/
けいさんち /計算値/
いためもの /炒め物/
ぶたろーす /豚ロース/
まぎわ /間際/
で /出/
きり /桐/
そんしょく /遜色/
ようす /様子/
しゅうきせい /周期性/
ゆうこうか /有効化/
まだ /未だ/
いす /椅子/
わる /悪/
あくじゅんかん /悪循環/
いらだち /苛立ち/
ふしぶし /節々/
けいれん /痙攣/
しゅんじゅん /逡巡/
かくそう /各層/
かいじょ /解除/
けつろん /結論/
とりにく /鶏肉/
しゅどう /手動/
じったい /実体;†substance.「-のなさ」「-参照」/実態;†real situation.「杜撰な-」/
うちきり /打ち切り/
おに /鬼/
せいじょうか /正常化/
つくえ /机/
にざかな /煮魚/
にもの /煮物/
しょくりょうひん /食料品/
まぶた /瞼/
ぶんせき /分析/
こうはん /後半/
よふかし /夜更かし/
せんこま /千駒/
みなみ /南/
おおいそぎ /大急ぎ/
ぜい /税/
じどうしゃ /自動車/
のうにゅう /納入/
せんざい /洗剤/潜在/
げすい /下水/
はいすい /排水;†drainwater.「家庭-」/
どよう /土曜/
あとづけ /後付け/
いそ /磯/
まど /窓/
だいこくふとう /大国ふ頭/
たいこく /大国/
だいこく /大黒/
いちじかん /一時間/
きと /企図/
きゃく /客/
よごれ /汚れ/
まどぎわ /窓際/
れいの /例の/
はんめん /半面;†(one side)「-しか見ない」/反面;†(other side)「その-」/
とにかく /兎に角;当て字/
しゅうかん /習慣/週間;†(of the) week.「愛鳥-」/
じつよう /実用/
さいじゅうでん /再充電/
しだい /次第/
きゅういんりょく /吸引力/
とりまわし /取り回し;配線の-/
じゅうでん /充電/
かいかえ /買い替え/
こま /駒;horse/小間/
さんじゅん /三巡/
くすり /薬/
なが /長/
ちりとり /塵取/
どうぐ /道具/
せいそう /清掃/
しらべ /調べ/
ひん /品/
ていばん /定番/
よくげつ /翌月/
せいひん /製品/
くつ /靴/
はがき /葉書/
せんめんだい /洗面台/
ゆか /床/
かんきせん /換気扇/
かじ /家事/
りゅうりょう /流量/
いっきかせい /一気呵成/
ろんり /論理/
ようりょう /容量;capacity/
けつだん /決断/
はば /幅/
たな /棚/
たないた /棚板/
ほうじちゃ /焙じ茶/
ごみばこ /ゴミ箱/
なんねん /何年/
でんどう /電動;†electric.「-ハブラシ」/
こがた /小型/
せんよう /専用/
すうふん /数分/
きょうこ /強固/
せんたん /先端/
じせい /時制;[文法]tense/時世;ご-/
ど /度/℃;celsius/
そくてい /測定/
めいかく /明確/
ばいすう /倍数/
じっし /実施/
けいそく /計測/
あたりまえ /当たり前/
にんい /任意/
はもの /葉物;-野菜/刃物/
じょうび /常備/
じる /汁/
こだて /小立て/戸建/
にら /韮/
けんしゅつ /検出/
はやり /流行/
そうそう /早々/
どうめい /同名/同盟/
はんのう /反応/半農/
じっそく /実測/
たんい /単位/
そうび /装備/
なんじ /何時/汝/
はいじょ /排除;remove/
ごう /合/号/
かにみそ /蟹味噌/
さいしゅうび /最終日/
ひひょうじ /非表示/
しゃきょう /写経/
はってん /発展/
さくしゃ /作者/
きしょく /気色/
せんき /戦記;chronicle.『ガリア-』/
ようじょ /幼女/
しゅくだい /宿題/
しゅく /祝/
とうひ /逃避/
げんじつ /現実/
まきもの /巻物/
たば /束/
すし /寿司/
こども /子供/
むだ /無駄/
さきよみ /先読み/
まっくら /真っ暗/
まいすう /枚数/
ほじ /保持/
うけわたし /受け渡し/
しんせつ /新設/
べんり /便利/
いしつ /異質/
じぜん /事前/次善;second best/
はんようか /汎用化/
ちょくせつ /直接/
そうご /相互/
しゅくしゅく /粛々/
じっしつてき /実質的/
ほかの /他の/
さいびょうが /再描画/
こぷろせす /子プロセス/
かいしゃく /解釈/
きほう /記法/気泡/貴方/
ちゅうしょうか /抽象化/
いきき /行き来/
げっかん /月間/
ぎょうむ /業務/
はんか /汎化/頒価/
かじつ /果実/
ひつじ /羊/
かんさん /閑散/換算/
しらく /志楽/刺絡/
みせじまい /店仕舞い/
しょしき /書式/
いっぱん /一般/
ごぼう /牛蒡/御坊/
あゆ /鮎/
むげんるーぷ /無限ループ/
しょうさい /詳細/
じならし /地均し/
けいげん /軽減/
ひじ /肘/
けんち /検知/
だいぶぶん /大部分/
きんりんち /近隣値/
けいさんりょう /計算量/
こうかてき /効果的/
げんさん /減算;subtract/原産/
ざんじかん /残時間/
れんしゅう /練習/
はんよう /汎用;all-purpose/
こすう /個数/
せいてき /静的/
ひも /紐/
さいしゅうけい /最終形/
もみじおろし /紅葉卸し;大根と人参/
きょうつうか /共通化/
おなじみ /お馴染/
しゅうはすう /周波数/
ぶんしゅうひ /分周比/
たんに /単に/
はいけい /背景/
ふたけた /二桁/
おえかき /お絵描き/
きほんてき /基本的/
わがまま /我侭/
とりかた /取り方/
ざひょうけい /座標系/
かさねあわせ /重ね合わせ/
ようずみ /用済み/
ざひょうけいさん /座標計算/
ぜんりょういき /全領域/
さんじゅう /三重/
かくのう /格納/
きかん /帰還/期間/機関/
めさき /目先/
しようしゃ /使用者/
くだり /下り/
なんざん /難産/南山/
さいよう /採用/
にょじつ /如実/
ひっしゃ /筆者;writer/
きち /既知/吉/
じしょう /次章/自称/
じりき /自力/
ずみ /済/
がくしゅう /学習/
ぜんはん /前半/
しんこう /進行/
がんあつ /眼圧/
りょくないしょう /緑内障/
がんか /眼科/
がんてい /眼底/
ひとあんしん /一安心/
かくう /架空/
きょそ /挙措/
ぜんてい /前提/
ほけん /保険;†insurance.「生命-」/
そんぽ /損保/
きょうかい /協会;†society/境界/
こうつう /交通/
ぜんにほん /全日本/
ちゃかん /茶缶/
ちゅうごくちゃ /中国茶;白茶,烏龍茶など/
こーひー /珈琲/
こうど /高度/
よみだし /読み出し/
つみこみ /積み込み/
しんちょう /伸長;†(grow)伸びる/新調/慎重/
いっぽうほうこう /一方方向/
てんき /天気/
とって /取っ手/
こうきのう /高機能/
そうき /早期/
あさって /明後日/
ひとりずもう /一人相撲/
めんせき /面積/免責/
くらい /位/
あらいだし /洗い出し/
かつおだし /鰹出汁/
ぐざい /具材/
もどき /擬き/
にれんぞく /二連続/
めぶんりょう /目分量/
はつどう /発動/
さく /柵/策/
ついじゅう /追従/
いっしゅうかん /一週間/
さいごっぺ /最後っ屁;イタチの-/
のきなみ /軒並/
ぎじゅつじてん /技術事典/
じてん /事典;†encyclopedia.「百科-」/時点/次点/辞典;†dictionary.「国語-」/
せっかく /折角/
さっき /殺気/
はりかえ /張り替え/
おとも /お供/
しょく /食/色/
そのた /その他/
けいこく /警告/
むはんのう /無反応/
わりあい /割合/
さんかい /三回/
たておき /縦置き/
すいへい /水平/
もくし /目視/
おく /奥/
ぞうせつ /増設;expansion.「メモリの-」/
おおまか /大まか/
おしずし /押し寿司/
よゆう /余裕/
ちゅうざ /中座/
ふしんせつ /不親切/
まいご /迷子/
かせ /加瀬/
ふとん /布団;(当て字)/
うおうさおう /右往左往/
ごみだし /ゴミ出し/
いったん /一旦;-停止/
きど /輝度/
たんし /端子/
はつもの /初物/
ぬきさし /抜き差し/
かっせんそうばつ /活線挿抜/
はいめん /背面/
おおかみ /大神/
など /等/
ごりむちゅう /五里霧中/
むこうか /無効化/
どんこう /鈍行/
ふたまたがわ /二俣川/
こうそくか /高速化/
りっそく /律速;(concat "複要素が絡み合う事柄を律しているのはどの要素か。http:\057\057www.h3.dion.ne.jp\057~nahonoro")/
しょうなんだい /湘南台/
ほし /星/☆/
じょうし /情シ;[略語]「情報システム(部門)」か/上司/
ぐみ /組/
かさ /傘/
もっとも /最も;most/
いわく /曰く/
どうが /動画/
げんじつてき /現実的/
いちだんらく /一段落/
かくつき /各月/
どれい /奴隷/
あんがい /案外/
てがき /手書き/
しょうらい /将来/
まず /先ず/
どうどう /堂々/
せいりつ /成立/
ぷん /分/
そうてつ /相鉄/
ほうそう /放送/
しゃない /社内/
こうしゃ /降車/後者/校舎/公社/
はっちゅう /発注/
こくない /国内/
しょき /初期/
しゅうそく /収束/
かんざん /換算/
えんどる /円ドル/
そうりょう /送料/総量/
ほくべい /北米/
かかくさ /価格差/
ないがい /内外/
しんりてき /心理的/
かいちょう /快調/
にだい /二大/
こうかいぞうど /高解像度/
ちゅうし /中止/
きょくせつ /曲折;†紆余-/
うよ /紆余/
べっと /別途/
ゆうめい /有名/
せいげん /制限/
いきなり /行き成り/
いちまいめ /一枚目/
きおう /既往/
ぎん /銀/
かず /数/
さくげん /削減/
こうどう /行動/
しっちょう /失調/
おもて /表/
こうくう /口腔/
わ /輪/和/
かくしょ /各所/
しょち /処置/
ようけんとう /要検討/
かいぞうど /解像度/
いちぶん /一文/
へんじ /返事/
がつ /月/
たんきよ /たん清/
しょうこう /昇降/
もちかた /持ち方/
もどりち /戻り値/
なみ /並/波/
こもり /子守/
しゅこう /趣向/
しんぎ /真偽/審議/
おきぬけ /起き抜け/
すうねん /数年/
きんむ /勤務/
だせい /惰性/
こていひ /固定費/
ざんけん /残件/
とりなおし /取り直し;相撲の-/
じゅうようど /重要度/
こうそく /高速/
ほうが /邦画/
じょうしょう /上昇/
かくちょう /拡張/
かねあい /兼ね合い/
しょうりゃく /省略/
ちなみに /因みに/
ぜんじ /漸次/
がん /癌/
だいちょう /台帳/
きこう /機構/
しょ /所/書/
しょうめい /照明/証明/
かね /金/
しんしょ /新書;岩波-/
ぎんざん /銀山/
しんせい /申請/
はんにち /半日;†half a day/
もちだし /持ち出し/
しゅっきん /出勤/
ほんごし /本腰/
ぎょうぎ /行儀/
やきもの /焼き物/
おととい /一昨日/
こうりつてき /効率的/
えんかい /宴会/
しょうしん /昇進/
くつう /苦痛/
のみかい /飲み会/
しんき /新規;new/
はやわざ /早業/
たか /鷹/
しゅつどう /出動/
おひつ /御櫃/
ひやめし /冷や飯;-を食う/
つけもの /漬物/
おはなし /お話/
らいしゅう /来週/
ひっす /必須/
きくい /喜久井/
あんごうか /暗号化/
とんじる /豚汁/
きいろ /黄色/
しぎ /市議/
ぎんじょう /吟醸/
じゅんまい /純米/
ようぼう /要望/
ひいれ /火入れ/
かんけ /菅家/
さいていげん /最低限/
きれあじ /切れ味/
せんど /鮮度/
かど /角/
きりみ /切り身/
そらまめ /空豆/
うみ /海/
あうふ /淡海/
あさづけ /浅漬/
はくさい /白菜/
さんぱつ /散髪/
やまいも /山芋/
さくら /桜/
いっぷ /一夫/
みかくにん /未確認/
ざんぶん /残分/
にっすう /日数/
ふせっせい /不摂生/
さむけ /寒気/
かくりつ /確立;†establish.「接続の-」/
こうぞうたい /構造体/
ひょうげん /表現/
せんりゃく /戦略/
こていか /固定化/
ふんぎり /踏ん切り;-が付かない/
けんこく /建国/
いせかい /異世界/
や /屋/矢/
ぜんけん /全件/全権/全県/
わがし /和菓子/
ばんしゃく /晩酌/
いん /陰;陰性/
どうとう /同等/
こうしょうち /公称値/
おとく /お得/
たぶん /多分/
でんあつ /電圧/
きかくじょう /規格上/
ぶんすいれい /分水嶺/
くぶん /区分/
せんたくし /選択肢/
じゅうでんき /充電器/
とくさく /得策/
しや /視野/
きゅうでん /給電/宮殿/
つかいかた /使い方/
ゆういぎ /有意義/
めんるい /麺類/
はあく /把握/
たんちょう /単調/
おちぼひろい /落穂拾い/
おおあわて /大慌て/
おぼろげ /朧げ/
へんけい /変形/
さんわ /三和/
とうめん /当面/
ちゅうとはんぱ /中途半端/
とうばんじゃん /豆板醤/
もやし /萌やし/
しょうがやき /生姜焼き/
わく /枠/
ざった /雑多/
せんろ /線路/
はいいん /敗因/
じまえ /時前/
ひだりて /左手/
とうじつ /当日/
しめ /〆/
じゅんせい /純正/
しんがっき /新学期/
じき /時期;period/次期;next period/
さんざん /散々/
いちせだい /一世代/
せだい /世代/
ことし /今年/
えいご /英語/
うめこぶちゃ /梅昆布茶/
どんぶり /丼/
こなべ /小鍋/
かていてき /家庭的/
たいさく /対策/
せんぷうき /扇風機/
せいじょうき /清浄機/星条旗/
くうき /空気/
おきにいり /お気に入り/
さきざき /先々/
こんらん /混乱/
ほんぎょう /本業/
こうじょう /向上/恒常/工場/
たんぱつ /単発/
やつはし /八つ橋/八橋/
まっちゃ /抹茶/
かふんしょう /花粉症/
かふん /花粉/
うめに /梅煮/
にひん /二品/
あした /明日/
はな /鼻/花/
にんじん /人参/
しょうこうしゅ /紹興酒/
しょっき /食器/
ねんど /年度/
はなみず /鼻水/
しょうじょう /症状/
だいこう /代行/
ことう /孤島/
りく /陸/
かいはつ /開発/
そしき /組織/
らいき /来期;next period/来季;next season/
したごしらえ /下拵え/
きれめ /切れ目/
ぜんちょう /全長/
ぜんたい /全体/
せいさん /生産/清算;†liquidate.「会社|過去を-する」/
たなおろし /棚卸/
だんちがい /段違い/
かゆみ /痒み/
おたま /お玉/
かげつ /ヶ月/
せっけい /設計/
にしゅうかん /二週間/
しゃかいじん /社会人/
とし /年/都市/
いいとし /好い年/
じんせい /人生/
かでん /家電/
きせつ /季節/
ぼく /僕/
しぜん /自然/
ていこう /抵抗/
れきぜん /歴然/
ふん /分/
こくさん /国産/
しゅりゅう /主流/
ゆういせい /優位性/
しき /式/指揮/
しゅうじん /集塵/囚人/
しつど /湿度/
かしつ /加湿/
たいき /大気/
りけい /理系/
わら /藁/
ひっとう /筆頭/
うさんくさい /胡散臭い/
しるもの /汁物/
かっぱばし /合羽橋/河童橋/
なかお /中尾/
かきかえ /書き換え/
りょくちゃ /緑茶/
けいれつ /系列/
ちょうか /超過/
こしまわり /腰回り/
ひび /日々/
かんきょうか /環境下/
ぜんしゃ /前者/
かくしゅ /各種/
しょくせんき /食洗機;[新語][略語]食器洗い機/
おちゃづけ /お茶漬け/
こうじ /麹/
くさみ /臭み/
まんが /漫画/
はいしん /配信/
のみぐすり /飲み薬/
やっきょく /薬局/
うどんや /饂飩屋/
ちからわざ /力技/
ふよう /不要/
いきおい /勢い/
とういつか /統一化/
おおもの /大物/
ねざめ /寝覚め/
まかせ /任せ/
やく /役/約/
じかい /次回/
はくまい /白米/
とうにゅう /投入/
ぎゅうにゅう /牛乳/
うつ /鬱/
ます /鱒/
あんきも /鮟肝;アンコウのキモ/
かきあげ /かき揚げ/
えび /海老/
ばこ /箱/
しんせん /新鮮/
しらうお /白魚/
はんね /半値/
すうはい /崇拝/
ぞうすい /雑炊/
ろうどう /労働/
ちゃう /茶宇/
ふちょう /不調/
しんこく /申告/深刻/
ほんにん /本人/
さか /坂/
のど /喉/
やげん /薬研/
のうど /濃度/
しゅたい /主体/
すみ /炭/隅/
てじゃく /手酌/
みじたく /身支度/
このよ /この世/
せいおいぬ /聖お犬/
かくご /覚悟/
けんてい /検定/
るいけい /累計/
ゆだん /油断/
てんどん /天丼/
しろみ /白身/
こぶじめ /昆布締め/
いちらん /一覧/
かへんちょう /可変長/
こていちょう /固定長/
しらすどん /しらす丼/
どうみょうじ /道明寺/
くろう /苦労/
かつどうてき /活動的/
たんさん /単三;AA/炭酸/
たんいち /単一;D/
じょうげんち /上限値/
きけつ /帰結/
じょうげん /上限/
していち /指定地/
はくちゅうむ /白昼夢/
れいとう /冷凍/
てんぷら /天麩羅/
むかんけい /無関係/
あるふぁ /α;alpha/
しんり /心理;mentality/
くせ /癖/
いんが /因果/
ぜんてつ /全徹/
ごみぶくろ /ゴミ袋/
うてん /雨天/
がいしゅつ /外出/
まこと /真/実/誠/
うそ /嘘/
げんかんまえ /玄関前/
あめよこ /アメ横/
たかのつめ /鷹の爪/
みぎうで /右腕/
こたすく /子タスク/
おやこ /親子/
だんねん /断念/
やぼう /野望/
きゅうとうかいどう /旧東海道/
げんち /現地/
めいわく /迷惑/
おんあつ /音圧/
せいたい /正対/
にんずう /人数/
とうほう /東方/
ねっしん /熱心/
ぶっぱん /物販/
とうじつけん /当日券/
ぎゃくせつ /逆説/
いかん /如何/
かつ /且つ/喝/
しんけい /神経/
なにぶん /何分/
きょか /許可/
いちじゅん /一巡/
ちくわ /竹輪/
ひじょうしょく /非常食/
ねつき /寝付き/
しょうらいてき /将来的/
わりあて /割り当て/
きばこ /木箱/
いっさいがっさい /一切合切/
かんきょ /閑居/
てもと /手元/
てきぎ /適宜/
はいふ /配布;†広く配付する。「アプリケーションの-」/
きんねん /近年/
すなお /素直/
けいい /経緯/
もともと /元々/
ざつよう /雑用/
わん /椀;木質のおわん/
がわり /代わり;(連濁)/
じょうじ /常時/譲二/
ほうてい /法定;legal.「-金利」/
せんぎょ /鮮魚/
ねりもの /練り物/
そうごう /総合/
ひくめ /低め/
つめ /爪/
た /他/多/
さいこうちく /再構築/
こうちく /構築/
こうれべる /高レベル/
えんき /延期/
べっけん /別件/
おつ /乙/
けいけん /経験/
かいそうこうじ /改装工事/
かへんしき /可変式/
むちゃくちゃ /無茶苦茶/
かくとう /格闘/
さいか /最下/
こんだく /混濁/
りそうてき /理想的/
ほいこーろー /回鍋肉/
らーゆ /辣油/
かぶ /蕪/
けむり /煙/
いちもん /一問;-一答/一門;clan/
みうら /三浦/
すいどう /水道/
きみつ /君津/機密;†secret.「国家-」/
げきさか /激坂/
しつねん /失念/
あつかん /熱燗/
はいりょ /配慮/
やくそく /約束/
ぶどうとう /葡萄糖/
じぎょうしょ /事業所/
ちょうり /調理/
ふうみ /風味/
きのこ /茸/木の子/
あて /宛/
よ /世/夜/代/
ゆうりょうか /有料化/
かに /蟹/
ざんち /残置/
いき /息/
にわとり /鶏/
ひだかみ /日高見/
さきほど /先程/
へいきんち /平均値/
ぶんるい /分類/
おふろ /お風呂/
ひろう /披露/
にゅうよく /入浴/
たいさ /大差/
とくせい /特性;attribute.「光学-」/
かゆ /粥/
ようひん /用品;goods/
しきち /敷地/
まとも /真面/
えんじん /円陣/猿人/
にくやさい /肉野菜/
ちょうしょ /長所/
はや /早/
かつあい /割愛/
にてん /二点/
げんちょ /原著/
やっかい /厄介/
かだん /下段;げだん/花壇/
いちもじ /一文字/
かいへん /改変;†change.「ファイルの-」/
しゅうしょく /修飾/就職/
いちだん /一段/
やじるし /矢印/
ふゆかい /不愉快/
くけい /矩形/
いわゆる /所謂/
かんけつ /完結/
ざひょう /座標/
さいどく /再読/
りょく /力/
ふうしゅう /風習/
がいぶさんしょう /外部参照/
すくなめ /少な目/
ぶたどん /豚丼/
つかれ /疲れ/
でんとう /伝統/
がいぶ /外部/
ほんこう /本稿/本校/
たほう /他方/
れきしてき /歴史的/
どくりつ /独立/
ひつぜん /必然/
さむさ /寒さ/
り /理/
てまえ /手前/
ごしょく /誤植/五色/
ゆうおう /雄黄/
とおり /通り/
とっかん /突貫/
じぎょう /事業/
たんき /短期/
もうすこし /もう少し/
ていか /低下/定価/
さいあく /最悪/
さがわ /佐川/
うけとり /受取/
あせ /汗/
さかい /境/
さかなや /魚屋/
めあて /目当て/
じゅう /中/獣/
みつど /密度/
ざんぱん /残飯/
てんい /転移;†transfer.「癌の-」/
こまぎれ /細切れ/
うけつけ /受付/
さいはいたつ /再配達/
きゅうびん /急便/
たいりょく /体力/
えほうまき /恵方巻/
のこりもの /残り物/
だいに /第二/
ぜんじゅつ /前述/
こうたん /後端/
よみかき /読み書き/
じゆう /自由/
とっけん /特権/
よみとり /読取/
かひ /可否/
かげ /影;shadow/
いっちゃく /一着/
げんぴん /現品/
ほすう /歩数/
にらたま /ニラ玉/
ちんじゃおろーすー /青椒肉絲/
ちゃーはん /炒飯/
ふくえいもん /福盈門/
しゅんせつ /春節/浚渫/
あかちょうちん /赤提灯/
ちゅうごく /中国/
ちゅうぼう /厨房/
ほんこん /香港/
いそぎあし /急ぎ足/
ていせい /訂正/
やるき /やる気/
しはらい /支払い/
りょうきん /料金/
こうきょう /公共/
ふくそう /服装/
ぬれねずみ /濡れ鼠/
みち /道/
こうようりょう /高容量/
ふりかえきゅうじつ /振替休日/
かんいてき /簡易的/
ながら /乍ら/
たいくつ /退屈/
さかもり /酒盛り/
ねんしゅつ /捻出/
はつめい /発明/
こうばい /購買/
しどう /始動/
ともだち /友達/
すどおり /素通り/
しいれ /仕入れ/
かんれい /慣例/
ほんしつてき /本質的/
かいろ /回路/
じだい /時代/
みた /三田/
じつげん /実現/
にだん /二段/
じそう /自走/
いみあい /意味合い/
しょうじゅん /昇順/
こうじゅん /降順/
せんしゅうまつ /先週末/
たかはし /高橋/
しきりなおし /仕切り直し/
きんぼう /近傍/
くみ /組/
しょうすうてん /小数点/
くりさげ /繰下げ/
みかくてい /未確定/
ところどころ /所々/
しこうさくご /試行錯誤/
じゅんちょう /順調/
しょせき /書籍/
かんごく /監獄/
れいじょう /令嬢/
あくやく /悪役/
はき /破棄/
こんやく /婚約/
しご /死後;after death/
さんにん /三人/
ゆび /指/
はだ /肌/
ていしゅつ /提出/
ほんしゃ /本社/
ていい /定位/
よこやま /横山/
さいさい /歳々;年々-/
おばか /おバカ/
さいじっそう /再実装/
だまし /騙し/
かっとう /葛藤/
ぐ /具;味噌汁の-/
へんそくてき /変則的/
ぎゃくさんしょう /逆参照/
みじっそう /未実装/
みたいおう /未対応/
ようそうだん /要相談/
じこう /事項/
たべもの /食べ物/
かきん /火金/
かよう /火曜/
ぞうぶん /増分/
はいち /配置/
せつぞくじ /接続時/
かなた /彼方/
しようかん /使用感/
こうほ /候補/
だいいち /第一/
かたば /片刃/
わぼうちょう /和包丁/
ちゅうりょく /注力/
ほんねん /本年/
みかん /蜜柑/未完;incomplete/
さんばい /三倍/
ぽんず /ポン酢/
きゅうり /胡瓜/
てばさき /手羽先/
よこはまえき /横浜駅/
よわび /弱火/
ちょうじかん /長時間/
ふどうさん /不動産/
ごろ /頃/語呂/
じゅんかん /循環/
ゆうべん /雄弁/
ざつみ /雑味/
きっと /屹度;(当て字) for sure.「-うまく行く」/
ざつ /雑/
しみず /清水/
ていそく /低速/
しない /市内/
りゅうど /粒度/
ちゅうしゅつ /抽出/
さいりゅう /細粒;fine particle/
とうきょう /東京/
がいでん /外伝/
そだてかた /育て方/
かのじょ /彼女/
みゃくはく /脈拍/
みゃく /脈/
あんせいじ /安静時/
ようし /用紙/
しんじゅうしょ /新住所/
かいやく /解約/
へいじつ /平日/
こうきょうりょうきん /公共料金/
おうちゃく /横着/
はで /派手/
いっかん /一巻/一環/
じけんぼ /事件簿/
にせい /二世/
すくない /少ない/
かんそ /簡素/
ひんけつ /貧血/
かもく /火木/課目;†課せられた科目/科目/
しんしゅん /新春/
ふじみ /富士見/不死身/
かどかわ /角川/
ぬきだし /抜き出し/
しさく /施策/
げん /減/
すいぶんりょう /水分量/
べんぴ /便秘/
さっこん /昨今/
いちょう /胃腸/
こんさい /根菜/混載/
さんれんきゅう /三連休/
なまごみ /生塵/
ぎょうしゃ /業者/
げんき /元気/
しらがねぎ /白髪葱/
さといも /里芋/
ゆどおし /湯通し/
べっそう /別荘/
りったいこうさ /立体交差/
うんぱん /運搬/
びかせんたー /美化センター/
びか /美化/
しり /尻/
たすう /多数/
まんせき /満席/
なお /猶;more/
けいしょう /継承/
てっか /鉄火/
ちょっきん /直近/
とくれい /特例/
こんだて /献立/
りつ /率/
ねんかん /年間/
へんきゃく /返却/
かぎ /鍵;key/
こえ /声/
ようすみ /様子見/
もちこみ /持ち込み/
しゅるい /種類/
ひとばん /一晩/
すいしん /水深/垂心/
だいにだん /第二弾/
まちがい /間違い/
みだし /見出し/
きりかた /切り方/
ほうふつ /彷彿/
おうめ /青梅/
みずな /水菜/
しゃちゅう /車中/
つなかん /ツナ缶/
つな /綱/
かいぎしつ /会議室/
さいふ /財布/
ふじさわ /藤澤/藤沢/
なかば /半ば/
ぶし /節/武士/
やきざかな /焼き魚/
につけ /煮付け/
ちょきん /貯金/
しょうがつ /正月/
せいび /整備/
かわざいく /革細工/
こうぐ /工具/
かたがみ /型紙/
せいしゅん /青春/
かずや /一矢/和也/
しむら /志村/
いもうと /妹/
おれ /俺/
まほう /魔法/
まおう /魔王/
てんきょう /天鏡/
りゅうばん /龍盤七朝/
りゅう /龍;「竜」の旧字(人名用漢字)/
ちきゅうぎ /地球儀/
ねこ /猫/
ぶんこ /文庫/
でんげき /電撃/
こまにく /小間肉/
もちかえり /持ち帰り/
ひきわたし /引渡し/
えん /円/
そだい /粗大/
いっけい /一系;万世-/
はり /針/
さいく /細工/
ろう /老/
ひしめ /菱目/
ひし /菱/
きゅうす /急須/
ねんし /年始/
ねんまつ /年末/
どにち /土日/
しゅくじつ /祝日/
かいたい /解体/
のこぎり /鋸/
そだいごみ /粗大ゴミ/
せいせん /生鮮/
ちょうみりょう /調味料/
われもの /割れ物/
はんしゅつ /搬出/
ちゅうしゃじょう /駐車場/
today /トゥデイ/
さいはっこう /再発行/
したぎ /下着/
はんとう /半島/
りょうき /猟奇/
かばん /鞄/
とりつけ /取り付け/
かご /籠/
かぐ /家具/
ひよう /費用/
てつ /鉄/
しこみ /仕込み/
べや /部屋/
はいそう /配送/
ぼうかん /防寒/
なた /鉈/
てぶくろ /手袋/
たきび /焚火/焚き火/
すいとう /水筒/出納/
きょり /距離/
まき /巻/
すいちょう /水鳥/
てんと /奠都/
じゅんい /順位/
こうえん /公園;park/
かいひん /海浜/
じょうなん /城南/
いくつか /幾つか/
だいいっかい /第一回/
りんこう /輪行/臨港/
おおあな /大穴/
たきびだい /焚火台/
しょかい /初回/
せつび /設備/
よどうし /夜通し/
らんたん /La/
みみせん /耳栓/
げんきゅう /言及/
しっけ /湿気/
ないふ /内府/
ようぐ /用具/
きがえ /着替え/
せんめん /洗面/
ぐんて /軍手/
いりょう /衣料/医療/
こんろ /焜炉/
ねぶくろ /寝袋/
あぶらみ /脂身/
やまのい /山乃井/
きかくか /規格化/
べんとうばこ /弁当箱/
おさけ /お酒/
めんたいこ /明太子/
こうけい /後継/
やきうどん /焼き饂飩/
にさい /二菜/
こな /粉/
つめかえ /詰め替え/
くすりばこ /薬箱/
べいはん /米飯/
きんとれ /筋トレ/
さいあくち /最悪値/
つうきん /通勤/
やさいるい /野菜類/
あつりょく /圧力/
すい /水/
げつ /月/
ひんもく /品目/
げんそく /原則/
いちじゅうさんさい /一汁三菜;飯・汁・香の物・膾・平皿・焼物/
いちじゅう /一重/
おたのしみ /お楽しみ/
けんよう /兼用/
ゆう /夕/優/
きんせん /金銭/
かぞく /家族/
ふつ /仏/
きがく /器楽/
かんめん /乾麺/
にめん /二面/
そくばく /束縛/
むけい /無形/
ゆうけい /有形/
かんすい /完遂/
たいじゅう /体重/
うちこみ /打ち込み/
かみだな /神棚/
もろもろ /諸々/
かつよう /活用/
めど /目処/
めお /女男/
けいこう /傾向/
いんりょう /飲料/
にしょうめん /二正面/
しょうめん /正面/
ぽん /本/
だつらく /脱落/
げんちちょうたつ /現地調達/
ちんたい /賃貸/
しゅうけい /集計/
こうぐばこ /工具箱/
でんしか /電子化/
かべ /壁/
にさんかたんそ /二酸化炭素/
しょうど /照度/
にじゅうか /二重化/
まとめ /纏め/
かぎあけ /鍵開け/
はいせん /配線/
あんしん /安心/
ふた /蓋/
あさり /浅蜊/
たこ /蛸/
ちゅうりんじょう /駐輪場/
おーむ /Ω/
けっせん /結線/決戦;†/
おやゆび /親指/
でんそう /電装/
きょうたい /筐体/
のみ /蚤;flea/
ぎょかい /魚介/
こうざん /鉱山/高山/
ごうけい /合計/
ようふく /洋服/
げっしょ /月初/
はんそで /半袖/
ながそで /長袖/
かち /価値/
はいし /廃止/
つきいち /月一/
たいかん /体感/
だっしゅつ /脱出/
よこはば /横幅/
りろんてき /理論的/
たかさ /高さ/
いちまい /一枚/
さゆう /左右/
みぎ /右/
まんなか /真ん中/
にまい /二枚/
ふまん /不満/
ひろさ /広さ/
はんせい /反省/
もさく /模索/
さんめん /三面/
さんまい /三枚/
しせん /視線/四川/
めせん /目線/
たてほうこう /縦方向/
いっぺん /一辺/
しそう /思想/
じょうほうりょう /情報量;information content/
へんせんき /変遷記/
へんせん /変遷/
けいやく /契約/
さいせい /再生/
ちょうき /長期/
せつだん /切断/
いふく /衣服/
みしよう /未使用/
えいぞく /永続/
そつぎょう /卒業/
ごりん /五輪/
せきにん /責任/
ふていせい /不定性/
じしょ /辞書/
しよ /施与;=せよ/
おおくらやま /大倉山/
こうぼう /工房/
ひもの /干物/
やまやす /山安/
よび /予備/
しきり /仕切り/
しゅき /酒器/
こうしんりょう /香辛料/
おおつ /大津/
ひきだし /引き出し/
かんぶつ /乾物/
ぞうきん /雑巾/
ぞうき /臓器/
きちょう /貴重/
いじ /維持/
ちょうりきぐ /調理器具/
かそう /仮想/下層/
きょくたん /極端/
しゅんかんてき /瞬間的/
しじ /指示/
こうじゅつ /後述;あとで述べる/
おおざっぱ /大雑把/
にたく /二択/
いちづけ /位置付け/
だいさんぶ /第三部/
えいえんしんけん /永遠神剣/
しんけん /神剣/
えいえん /永遠/
きごう /†;dagger/
せいなるかな /聖なるかな/
さいはてのいま /最果てのイマ/
さいはて /最果て/
ついおく /追憶/
たいおうばん /対応版/
かぞくけいかく /家族計画/
しらつめそうわ /白詰草話/
しらつめそう /白詰草/
くさ /草/
ほこり /埃/
いまさら /今更/
ぶんしょう /文章/
たなか /田中;姓/
きょねん /去年/
ひひょう /批評/
はんすう /半数/
どうし /同士;†「仲間-」/
ぶなん /無難/
てうち /手打/
こうかい /公開/
なんぎ /難儀/
ひじょ /秘女/
しぐさ /仕草/
むせん /無線/
かいわい /界隈/
ゆうしゅう /優秀/
しわよせ /皺寄せ/
みつば /三葉/
でんきゅう /電球/
ほうれんそう /ほうれん草/菠薐草/
ねり /練り/
ばんがい /番外/
せいしょく /生食/
だとう /妥当/
もちより /持ち寄り/
わりだか /割高/
かも /鴨/
しぜんはおうけ /自然派王家/
おうけ /王家/
ていがく /定額;fixed amount/
たんしゅく /短縮/
ゆわかし /湯沸し/
しんすい /浸水;†flood.「床上-」/
さいそく /最速/
げつがく /月額/
かけいぼ /家計簿/
ろうと /漏斗/
じょうご /上戸/
おんせんたまご /温泉卵/
/ /／/
ひげ /髭;口ひげ/
こつでんどう /骨伝導/
せっしゅ /摂取;absorb/
できあい /出来合い/溺愛/
ふゆふく /冬服/
すいじ /炊事/
ざっぴ /雑費/
しょくひ /食費/
こうねつひ /光熱費/
へんどう /変動/
やちん /家賃/
てんち /転置;inverse.「-行列」/天地/
ぎょうれつ /行列/
しんけいけい /神経系/
ちゅうかんそう /中間層/
さいぼう /細胞/
ただん /多段/
ひせんけい /非線形/
がくしゅ /楽手/
ひるすぎ /昼過ぎ/
たんぴん /単品/
おみ /尾美/
こたい /個体;individual/固体;solid/
こきばん /子基板/
きばん /基板;†board.「PCの-」/基盤;†base.「社会-」/
くみあわせ /組み合わせ/
くみつけ /組付/
いりざけ /煎り酒/
はぶらし /歯ブラシ/
はんこ /判子/
さいこう /再考/最高/
ていき /定期/
いりょうひん /衣料品/
ていれいか /定例化/
ちょちく /貯蓄/
きんせんめん /金銭面/
こや /小屋/
こまつな /小松菜/
らいねん /来年/
つぶ /粒/
しおこしょう /塩胡椒/
ちゃば /茶葉/
あぶらひき /油引き/
ひとはこ /一箱/
かいむ /皆無/
かくちょうせい /拡張性/
たかい /他界/
にほんご /日本語/
はいた /排他/
めもちょう /メモ帳/
すぎの /杉野/
じゆうど /自由度/
しんわせい /親和性/
ほしゅう /補修;repair/
むぎみそ /麦味噌/
むぎ /麦/
おおば /大葉/
かかく /価格/
でんしれんじ /電子レンジ/
しじょう /市場/
ちゅうこ /中古/
とうがらし /唐辛子/
みみかき /耳掻き/
けいりょう /計量;measure/軽量;lightweight/
ろっかく /六角/
こめびつ /米櫃/
てしょうざら /手塩皿/
てしお /手塩/
はんにゅう /搬入/
みぶんしょうめいしょ /身分証明書/
うわばき /上履き/
しゃいん /社員/
えり /襟;=衿/
まくら /枕/
しょうもうひん /消耗品/
みずまわり /水廻り/
こもの /小物/
にづくり /荷造り/
さじ /匙/
てんめんじゃん /甜麺醤/
はみがきこ /歯磨き粉/
とっくり /徳利/
たんさんすい /炭酸水/
しちみ /七味/
あつぎ /厚木/
てつげた /鉄下駄/
げた /下駄/
わさび /山葵/
みりん /味醂/
せんめんようぐ /洗面用具/
しんぴん /新品/
いやくきん /違約金/
がいしょく /外食/
がえり /帰り/
うみがわ /海側/
えいぎょう /営業/
しんや /深夜/
れいぞう /冷蔵/
しおり /栞/
じゅうみんひょう /住民票/
だしかた /出し方/
ごみ /塵;rubbish/
びちく /備蓄/
しんさい /震災/
さんしょ /山椒/
わにっぱい /和日配/
にっぱい /日配/
はいひん /廃品/
にっぱいひん /日配品/
いっしょくた /一緒くた/
きほんせんりゃく /基本戦略/
どなべ /土鍋/
ゆきひら /行平;雪平鍋/
げんてい /限定/
ぶっけん /物件/
いんかん /印鑑/
ひきおとし /引き落とし/
こうざ /口座/講座/
ひうちょう /日宇町/
たくはい /宅配/
ししょばこ /私書箱/
しゅういち /週一;once a week/秀一/
ゆうびんぶつ /郵便物/
てつづき /手続/
こうてき /公的/
ちゃぶだい /卓袱台/
れんじ /連辞;[言語]syntagme ⇔範列(paradigme)/
でんし /電子/
こわけ /小分け/
たくじょう /卓上/
はんはん /半々/
なつもの /夏物/
せいまい /精米/
かたみち /片道/
うかい /迂回/
しゃどう /車道/
ちょくせん /直線/
かわき /乾き/
しょうきゃく /償却;†depreciate.「減価-」/焼却;†burn.「ゴミの-」/
ありなし /有り無し/
やまがわ /山側/
どりょく /努力/
てまちん /手間賃/
ちん /陳;陳謝/
みつもり /見積/
よこづけ /横付け/
いない /以内/
じょ /序/
ちゅうりん /駐輪/
ふもん /不問/
うちわけ /内訳/
つうねん /通年/
しょねんど /初年度/
さいやす /最安/
きゃっか /却下/
るいとう /類当/
どりょくもくひょう /努力目標/
ある /或る/
ちゅうしゃ /駐車/注射/
かいしゅ /拐取/
そうば /相場/
がいしゃ /外車/
ししゅつ /支出/
つきづき /月々/
くもり /曇り/
わりやす /割安/
がく /額/学/
げっすう /月数/
なまやさい /生野菜/
まないた /まな板/
あみ /網/
ほかん /保管/
へやだい /部屋代/
おおざら /大皿/
ちゃわん /茶碗/
しめさば /〆鯖/締め鯖/
いなりずし /稲荷鮨/
ふせいき /不正規/
そうたい /相対;relative/総体;total/
いいぶん /言い分/
せんと /遷都/
らんすう /乱数/
あまくだり /天下り/
かきかた /書き方/
にゅうもん /入門/
ろんぶん /論文/
みょうが /茗荷;[植物]japanese ginger/
みしようひん /未使用品/
しゅくしょう /縮小/
どこ /床/
ぬの /布/
きじょう /机上/騎乗/
ひろくち /広口/
かなぐ /金具/
かいていしんでん /海底神殿/
かいてい /改訂;†「本の-」/
しんでん /神殿/
さばく /砂漠/
ちたい /地帯/
こうほく /港北/
きよう /器用/
ざんりょう /残量/
ついき /追記/
かいてんきゅうぎょう /開店休業/
きげん /期限/
いったく /一択/
つかいて /使い手;perlの-/
しもん /指紋/
おおめ /大目;-に見る/
にのまい /二の舞/
みどく /未読;unread/
ふたつき /蓋付/
のみもの /飲み物/
さかば /酒場/
ぎんこう /銀行/
かつどう /活動/
ぜんきゅう /全休/
こうげき /攻撃/
かぜぐすり /風邪薬/
なんぶ /南部/
だいじ /大事/
ゆきひらなべ /雪平鍋/
かぜぎみ /風邪気味/
まえまえ /前々/
ろんがい /論外/
しんぼう /辛抱/
りゅうかくさん /龍角散/
しんやく /神薬;霊薬/
みゃくらく /脈絡/
のうりょく /能力/
し /氏/死/
よこめ /横目/
ふりょうひん /不良品/
いりょく /威力;power/
ようにく /羊肉/
ぶんき /分岐/
とくしつ /特質/
こうしんけい /更新系/
のうこう /濃厚/
ぎむ /義務/
きのり /気乗り/
ひょうし /拍子/
かぎや /鍵屋;屋号/
きめて /決め手/
ひっこし /引越し/
くやくしょ /区役所/
しゅっちょうしょ /出張所/
じついん /実印/
あきす /空き巣/
かんじん /肝心/
つごう /都合/
じゅうし /重視/
ついきゅう /追求;†追い求める。「理想-」/
みとおし /見通し/
こんしんかい /懇親会/
かおつなぎ /顔繋ぎ/
なかの /中野/
だんぼう /暖房/
こんじょう /根性/
りべんせい /利便性/
てぶら /手ぶら/
おんせい /音声/
ちのう /知能/
おんがく /音楽/
ものおき /物置/
しげ /茂/重/
のりおり /乗り降り/
とうほく /東北/
けいひん /京浜/
こんざつ /混雑/
じゅんえん /順延/
にがつ /二月/
れんけい /連携;coordination/
ながおし /長押し/
さいじっこう /再実行/
ひづけ /日付/
けんすう /件数/
ぼたん /牡丹/
しょしんしゃ /初心者/
きかいてき /機械的/
じたん /時短/
へ /屁/
ぼうけん /冒険/
たんぶん /短文/
おもむろ /徐/
さんれん /三連/
だみん /惰眠/
いちげんか /一元化/
しゅっせきしゃ /出席者/
はんきょうせい /半強制/
むりかい /無理解/
よしかず /義一/
おおまわり /大回り/
ていきゅう /定休/
しんじん /新人/
よだん /余談/
かびん /過敏/
そうほう /双方/
だいいちだん /第一段/
だいすう /代数/
せんけい /線形/
びぶん /微分/
とうけい /統計/
すうがく /数学/
つみれ /摘入/
うんこう /運行;†(バス|天体)の-/
れっしゃ /列車/
たいきん /退勤/大金/
としん /都心/
かいさつ /改札/
れつ /列;row/
くろやま /黒山/
いりぐち /入口/
おおゆき /大雪/
にちじ /日時/
きじ /記事/
たたきだい /叩き台/
こうとう /口頭/高等/
いしい /石井/
かしか /可視化/
いろわけ /色分け/
みけつ /未決/
すいい /推移/
めいめい /命名/
ちくせき /蓄積/
みじっこう /未実行/
こうじつさんそう /好日山荘/
さんそう /山荘/
こうじつ /好日/
てんきよほう /天気予報/
さんしゅ /三種/
どうつう /導通/
ほんあつぎ /本厚木/
ふたん /負担/
つうきんじかん /通勤時間/
きんせんてき /金銭的/
じゅうたく /住宅/
なぞ /謎/
とつぜん /突然/
あるとき /ある時/
めいじ /明示;specify/明治;年号(1868-1912)/
さんかげつ /三ヶ月/
みどり /緑/
ないがいかかくさ /内外価格差/
しんらいせい /信頼性/
らぞく /裸族/
ぞく /族/
はだか /裸/
りゅうつう /流通/
もじばけ /文字化け/
ようちゅうい /要注意/
せんてい /選定/
のみや /飲み屋/
てんちょう /店長/
かいえん /開演/
かいじょう /会場/開錠/
ぶどうかん /武道館/
たんじょうび /誕生日/
けんじゃ /賢者/
でし /弟子/
ふはつ /不発/
とだな /戸棚/
しょるい /書類/
ちゅうかがい /中華街/
きんこう /近郊/
あしゅ /亜種/
とりがら /鳥ガラ;?/
ひきにく /挽肉/
なべもの /鍋物/
ちゅうばち /中鉢/
しょうみ /賞味/
うめず /梅酢/
さいへんしゅう /再編集/
にくじゃが /肉じゃが/
にびたし /煮浸し/
あげびたし /揚げ浸し/
こんき /今期;this period.「-利益」/今季;this season.「-打率」/
したゆで /下茹で/
さんぴん /三品/
たべすぎ /食べ過ぎ/
はしやすめ /箸休め/
ほんこんちゅうぼう /香港厨房/
ながゆ /長湯/
てのひら /掌/
ひたいしょうせい /非対称性/
おもさ /重さ/
かんしょく /感触/
きんぞく /金属/
しょけん /初見;初めて見る。「-の譜面」/所見;opinion.「医師の-」/
らむしゅ /ラム酒;(rum) サトウキビ蒸留酒/
しんがお /新顔/
あまざけ /甘酒/
はまや /破魔矢/
しめかざり /注連飾り/
たんじょうじ /誕生寺/
てら /寺/
だいし /大師/台詞/台紙/
さんけいどう /参詣道/
もんぜん /門前/
さんけい /参詣/
かわさきだいし /川崎大師/
かようせい /可用性;†availability.「サーバの-」/
かへん /可変/
せいごうせい /整合性/
おおいまち /大井町/
おかん /悪寒/
ぽ /歩/
ひとえき /一駅/
かまた /鎌田/
さぎ /詐欺;fraud/
へいねつ /平熱/
へんしん /返信/
さんぽ /散歩/
きゅうぎょう /休業/
りんじ /臨時/
さんがにち /三が日/
おとそ /お屠蘇/
とりや /鳥屋/
きょうざめ /興醒め/
はしら /柱/
もん /門;gate/
ぞう /像;†image/
におう /仁王/
せいもん /正門/
でみせ /出店/
けいだい /境内/
そうじじ /総持寺/
おまいり /お参り/
じんじゃ /神社/
しんぱい /心配/
そうとっかえ /総取っ替え/
とっかえ /取っ替え/
たてもの /建物/
れきし /歴史/
はつもうで /初詣/
おせち /御節/
かま /釜;湯を沸かす容器/
かため /片目/
まんまえ /真ん前/
がいけん /外見/
りょかん /旅館/
だんじょ /男女/
すうじかん /数時間/
いびき /鼾/
らい /癩;らい病/
みかづき /三日月/
すのもの /酢の物/
あじわい /味わい/
ぜいたく /贅沢/
いっぺんとう /一辺倒/
いせえび /伊勢海老/
せいぶんひょう /成分表/
たんじょう /誕生/
かたき /仇/
えど /江戸/
おやど /御宿/
さんすい /三水/山水/
ぼうそう /房総/暴走/
にりつはいはん /二律背反/
あるしゅ /或る種/
なっとうじる /納豆汁/
くち /口/
かがくてき /科学的;†scientific/
よめいり /嫁入り/
きつね /狐/
ひざし /日差し/
かいそく /快速/
こうりん /後輪/降臨;天下る/
しゅっぱつ /出発/
みぞれ /霙/
ほきゅう /補給/
ねんない /年内/
はいばん /廃盤;-CD/
ばんばんじー /棒々鶏/
まーぼーなす /麻婆茄子/
まーぼー /麻婆/
ばば /婆/
ちゅうかや /中華屋/
ひにち /日々/
まる /丸/
けいか /経過/
たんよん /単四;―電池(AAA)/
ちず /地図/
ほおん /保温/
ふゆ /冬/
おせいぼ /お歳暮/
にっき /日記/
いっぱ /一派/
だっさい /獺祭/
ゆのみ /湯呑み/
ぼうとう /冒頭/
ふじえだばいあん /藤枝梅安/
ばいあん /梅安/
ふじえだ /藤枝/
おんえん /恩怨/
もらいもの /貰い物/
がまん /我慢/
しんよこはま /新横浜/
こうぎ /講義;lecture/
むかんどう /無感動/
じっしゅう /実習/
ざがく /座学/
ていしゃえき /停車駅/
しんかんせん /新幹線/
えきいん /駅員/
ぜんてんとう /全点灯/
ざんていてき /暫定的/
なふだ /名札/
こうじょ /控除/
せいじょういしい /成城石井/
こうばん /交番/
けいびいん /警備員/
ばい /倍/
しかけ /仕掛け/
きよ /寄与/清/
かんぺき /完璧/
げんじつかい /現実界;[精医]le reel/
たんまつ /端末/
げんぽん /原本/
けた /桁/
きゅうしき /旧式/
うすがた /薄型/
こうがく /光学;optics/工学;engineering/
たとえ /例え/
しんごう /信号/
しょうどうてき /衝動的/
ぼうとく /冒涜/
まつもと /松本/
ぴん /品/
みこと /三言/
ふたこと /二言/
さんれんせい /三連星/
ながさ /長さ/
しょうわ /昭和;年号(1926-1989)/
ゆおん /湯温;†(おゆ)/
せなか /背中/
ほのか /仄か/
びじん /美人/
ちゃがし /茶菓子/
ひもち /日持ち/
かしるい /菓子類/
ごくう /悟空/
なじみ /馴染/
かんこうち /観光地/
どき /時/
はなまめ /花豆/
とびら /扉/
きょれい /虚礼/
すき /隙/
ていけい /定型/
とほすう /徒歩数/
したしょり /下処理/
かくしゅう /隔週;biweekly/
ひかえめ /控え目/
ふくげん /復元/
ろん /論/
おんどけい /温度計/
しつおん /室温/
こたつ /炬燵/
しっかり /確り/
きめうち /決め打ち/
しょうしょう /少々/
せんしょく /染色;dyeing/
かきもの /書き物/
ふみだい /踏み台/
くにく /苦肉;敵をだますために自身を傷つけること/
いちぎょう /一行/
あさめし /朝飯/
いれちがい /入れ違い/
なまもの /生物/
すうめい /数名/
ふくだ /福田/
かんりしょく /管理職/
みつ /蜜;honey/
おちゃうけ /御茶請け/
とうほうびじん /東方美人/
のみかた /飲み方/
ぼうとくてき /冒涜的/
だしわり /出汁割り/
ほ /歩/
ちんねん /陳年/
かるかん /軽羹/
ぶっさん /物産/
あしくび /足首/
なかむら /中村/
しゅっか /出荷/
もんない /門内/
ほこう /歩行/
かんぶ /患部/
しっぷ /湿布/
そうてつせん /相鉄線/
ぎわ /際/
はいたつ /配達/
わさんぼん /和三盆/
てったい /撤退/
じょうせつ /常設/
ちゃき /茶器/
ごくうちゃそう /悟空茶荘/
ちゃそう /茶荘/
ちどり /千鳥/
しおづけ /塩漬/
さわら /鰆/
はらこ /腹子/
ほうざん /宝山/
たから /宝/
きっちょう /吉兆/
くろぶた /黒豚/
ちか /地下;underground/
ぶっさんてん /物産展/
かごしま /鹿児島/
ほしえび /干し海老/
しほん /資本/
かじん /華人/
あまぐり /甘栗/
にくまん /肉饅/
しょうろんぽう /小籠包/
びいしき /美意識/
もちあわせ /持ち合わせ;-がない/
とうき /陶器/冬季;†季節としての冬。「-五輪」/
ちゃばん /茶番/
えどきよ /江戸清/
はんじょう /繁盛/
そうかいかん /爽快感/
そうかい /総会/
ひとくち /一口/
きょうれつ /強烈/
もんこうはい /聞香杯/
ひとくちめ /一口目/
しぶみ /渋み/
どくとく /独特/
うーろん /烏龍/
からす /烏/
かんのん /観音/
にけん /二軒/
はらいっぱい /腹一杯/
ぜんたいてき /全体的/
はちきん /八金/
はち /八/
きらい /嫌い/
いっぷん /一分/
かれ /彼/
にしむら /西村/
みけんしょう /未検証/
しんしゅ /新酒/新種/
いずみ /泉/
ざつじ /雑事/
ぎんだこ /銀だこ/
たこやき /たこ焼/
じぎょうぶちょう /事業部長/
ゆうれい /夕礼/雄麗/幽霊/
こころみ /試み/
あじつけ /味付け/
ゆず /柚子/
かくせい /覚醒/
まくらもと /枕元/
はんぺん /半平;おでんに/
さいけいさん /再計算/
しさん /資産/
だいよう /代用/
ちゃかい /茶海/茶会/
からみ /絡み/
ちゃつぼ /茶壺/
ころも /衣/
えんぶん /塩分/
あつあつ /熱々/
むえん /無塩/
はんようせい /汎用性/
いもに /芋煮/
たいじゅうけい /体重計/
どけい /時計/
でんち /電池/
こねぎ /小葱/
やさいしつ /野菜室/
にゅうせいひん /乳製品/
かくに /角煮/
むく /無垢/
たちよみ /立ち読み/
ほんまつてんとう /本末転倒/
ほんまつ /本末/
みとらい /未トライ/
ほうろく /焙烙/俸禄/
きむち /沈菜/
あんにん /杏仁/
やくみ /薬味/
づけどこ /漬け床/
かすどこ /粕床/
かす /粕;酒かす/
みそどこ /味噌床/
なまはむ /生ハム/
ばら /薔薇/
やきしめ /焼き締め/
こうしんび /更新日/
かどうりつ /稼働率/
ひちょっか /非直課/
ちょく /直/
ぐらい /位/
ひろい /広井;姓/
せと /瀬戸/
うすで /薄手/
ほうひん /宝瓶/
ゆ /湯/
じょうおん /常温/
おうか /桜花/押下/
ぎんじょうしゅ /吟醸酒/
きた /北/
むりすじ /無理筋/
ふじよし /藤吉/
いっぱんてき /一般的/
かしつき /加湿器/
にってい /日程/
しゃりょう /車両/
がんきゅう /眼球/
いせつ /移設/
しりょ /思慮/
もんだいてん /問題点/
あぶらあげ /油揚げ/
しょっきるい /食器類/
にあなご /煮穴子/
あなご /穴子/
しけんしょ /試験所/
どろぼう /泥棒/
いっか /一家/
たじゅうか /多重化/
はちみつ /蜂蜜/
めんつゆ /麺つゆ/
こうやどうふ /高野豆腐/
どうけい /同系;†same kind.「-色」/
どうけいとう /同系統/
じゅうでんち /充電池/
そうこう /壮行/走行/
しずか /静/
たいぐう /待遇/
たいしょく /退職/
とくしゅ /特殊/
かいざい /介在/
きかく /規格/
しんきかく /新企画;new plan/
ぜんごふかく /前後不覚/
にど /二度/
ころあい /頃合い/
やくひん /薬品/
たけのこ /竹の子/
ちがい /稚貝/
ぎゅうにく /牛肉/
ごもく /五目/
りんご /林檎/
はっぽう /八方/
はせん /破線;― ― ―/
ていきあつ /低気圧/
ひゃく /百/
いちだい /一台/一大/
しょくにん /職人/
ぜつえん /絶縁;insulate/
かんしょうざい /緩衝材/
しゅうへんぶ /周辺部/
ねじ /螺子/
しほう /四方/
おおがた /大型/
かながた /金型/
まっか /真っ赤/
ぶこつ /無骨/
さんてん /三点/
=======
ぼうすい /防水/
かんれん /関連/
ゆかおき /床置/
びひん /備品/
あけしめ /開け閉め/
せんたく /洗濯/選択/
どうぐばこ /道具箱/
じょう /上/
くつばこ /靴箱/
ざっしるい /雑誌類/
>>>>>>> f7d1852f0de8b8aeb49b99889164c3c1e6af4907
いがい /以外;†except.「それ-」/
ふく /服/
じょうだん /上段/
くみかえ /組み換え/
ぶんしょ /文書/
ひつよう /必要/
だい /台/
すいえい /水泳/
ふろそうじ /風呂掃除/
れいとうか /冷凍化/
せんまい /洗米/千枚/
ぼうさい /防災/
それ /其/
はたん /破綻/
つまづき /躓き/
なに /何/
ごとく /五徳/
みつろう /蜜蝋/
しぶがき /渋柿/
しらき /白木/
はいち /配置/
みちゃくしゅ /未着手/
ただし /但し/
もよう /模様/
まちぼうけ /待ち惚け/
かくにん /確認/
しごと /仕事/
がぞう /画像/
きかいか /機械化/
まなぶ /学/
にぼし /煮干し/
なかみ /中身/
とりょう /塗料/
かいふう /開封/
くろず /黒酢/
りん /淋;淋病/
だん /段/
せびろ /背広/
しんしゅく /伸縮/
あおのり /青海苔/
くろまめ /黒豆/
あおだいず /青大豆/
だいず /大豆/
かつおぶし /鰹節/
ぱんこ /パン粉/
げんぼく /原木/
けずりぶし /削り節/
したじき /下敷/
こむぎこ /小麦粉/
かたくりこ /片栗粉/
さんおんとう /三温糖/
ぶんぼうぐ /文房具/
にぐん /二軍/
ちーゆ /鶏油/
かしょう /花椒/
ちーまーじゃん /芝麻醤/
じゃん /醤;豆板-,甜麺-,XO-,蕃椒-/
しば /芝/
いちぐん /一軍/一群/
かんきょう /環境/
しよう /使用/
けいこうとう /蛍光灯/
こうたく /光沢/
こじんてき /個人的/
しはん /市販/
おおて /大手/
いちおう /一応/
しょきふりょう /初期不良/
ほか /他/
せんぎょう /専業/
にせだい /二世代/
たいし /大使/
いじょう /以上/
きゅうせいしゅ /救世主/
なんみん /難民/
さくせい /作成;†create.「ファイルの-」/
はいしょく /配色;colouring/
かいしょう /解消/
がっきょく /楽曲/
こんげつ /今月/
さんかん /参観/
がっきゅう /学級/
だいり /代理/
ははおや /母親/
しゅじんこう /主人公/
かいいぬ /飼い犬;よく手を噛む/
おば /叔母;†父母の妹/
しょうかん /召喚;†呼び出す。「証人の-」/償還;†redeem.「国債の-」/
けいじじょうがくしゃ /形而上学者/
けいじじょう /形而上;metaphysical/
いんぴがく /陰秘学/
げんそう /幻想/
いちぞく /一族/
やはぎ /八萩/
せいかく /性格/
てんし /天使;angel/
しんわ /神話/
ねっけつ /熱血/
こまめ /小まめ/
まいつき /毎月/
ひりつ /比率/
がわ /側/
あいさつ /挨拶/
はんべつ /判別/
たむら /田村/
べっこ /別個/
みんちょう /明朝/
さんかしょ /三個所/
