;; okuri-ari entries.
まわr /廻/周;(取り巻いて)「家の周り」/回/[り/廻/周;(取り巻いて)「家の周り」/回/]/
とd /綴/[ど/綴/]/
みなおs /見直/[す/見直/]/[し/見直/]/[せ/見直/]/
づk /付/漬/[け/付/漬/]/
おこn /行/[な/行/]/[んあ/行/]/
でr /出/[る/出/]/[れ/出/]/
わるi /悪/[い/悪/]/
とm /止/[め/止/]/
でt /出/[た/出/]/[て/出/]/
うながs /促/[す/促/]/
すすm /進/[ま/進/]/[み/進/]/[む/進/]/
おくt /送;(send)/[って/送;(send)/]/
でn /出/[な/出/]/
ただs /正/[し/正/]/
はしr /走/[ら/走/]/[る/走/]/
あg /上/揚;(高くあげる) (旗|からあげ)を揚げる/[が/上/]/[げ/上/揚;(高くあげる) (旗|からあげ)を揚げる/]/
かw /代;(代理)代わりに出席する/替;世代が替わる/変;(変化)色が変わる/[わ/代;(代理)代わりに出席する/替;世代が替わる/変;(変化)色が変わる/]/
おt /落/[ち/落/]/[と/落/]/
おu /追/[う/追/]/
はたらk /働/[か/働/]/
こころm /試/[み/試/]/
すg /過/[ぎ/過/]/
おもt /思/[った/思/]/[って/思/]/[つ/思/]/
いk /行/生;(字義:芽が出る)/[く/行/]/[こ/行/生;(字義:芽が出る)/]/[き/生;(字義:芽が出る)/行/]/[か/行/]/[け/行/生;(字義:芽が出る)/]/
さk /避/咲/[け/避/咲/]/
かいたs /買い足/[し/買い足/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
かi /買/書/[い/買/書/]/
ひどi /酷/[い/酷/]/
くやm /悔/[む/悔/]/
みn /見/[な/見/]/
うt /売/打/[って/売/打/]/[て/売/]/
すt /捨/[て/捨/]/
いr /入/[れ/入/]/[り/入/]/
たおs /倒/[せ/倒/]/
ねらe /狙/[え/狙/]/
うつs /移/[す/移/]/[せ/移/]/
ねr /寝/[る/寝/]/[れ/寝/]/
かんj /感/[じ/感/]/
みr /見/[れ/見/]/[る/見/]/
わるk /悪/[く/悪/]/
とおk /遠/[く/遠/]/
へr /経;時を経る,役員を経る/[る/経;時を経る,役員を経る/]/
つかe /使/[え/使/]/
むかu /向/[う/向/]/
かk /書/掛/[か/書/]/[け/掛/書/]/[き/書/]/
ひやかs /素見/[し/素見/]/
いじt /弄/[って/弄/]/[った/弄/]/
いじr /弄/[る/弄/]/
よk /良/[く/良/]/
つk /付/着/漬/[か/付/]/[く/付/着/漬/]/[け/付/着/漬/]/[き/付/着/]/
できr /出来/[る/出来/]/
とおs /通/[せ/通/]/
はいr /入/[る/入/]/
さがs /探/[す/探/]/[し/探/]/
かきこm /書き込/[ま/書き込/]/[め/書き込/]/
きづk /気付/[き/気付/]/[く/気付/]/
きk /聞/効;(effect) 薬が効く/[か/聞/効;(effect) 薬が効く/]/[く/聞/]/
わすr /忘/[れ/忘/]/
だs /出/[し/出/]/[す/出/]/[せ/出/]/
みe /見/[え/見/]/
まずi /不味/[い/不味/]/
わりきr /割り切/[る/割り切/]/[り/割り切/]/
ぬi /抜/[い/抜/]/
かんがe /考/[え/考/]/
すくw /救/[わ/救/]/
なやn /悩/[ん/悩/]/
つかu /使/[う/使/]/
ふざけt /巫山戯/[て/巫山戯/]/
あたr /当;大当り/辺;この辺り/[り/当;大当り/辺;この辺り/]/
しn /死/[ん/死/]/
まわt /廻/回/[って/廻/回/]/
おとs /落/[す/落/]/[し/落/]/
できn /出来/[な/出来/]/
にt /似/[た/似/]/[て/似/]/
おもu /思/[う/思/]/[うううう/思/]/
いs /逸;※送り過剰?/医;サ変/[っし/逸;※送り過剰?/医;サ変/]/[しょ/逸;※送り過剰?/]/
べつn /別/[の/別/]/
できt /出来/[て/出来/]/[た/出来/]/
きm /決/[め/決/]/[ま/決/]/
ばk /化/[け/化/]/
よm /読/[め/読/]/[む/読/]/
わかr /別;(人と) 彼氏と別れる/[ら/別;(人と) 彼氏と別れる/]/[る/別;(人と) 彼氏と別れる/]/[り/別;(人と) 彼氏と別れる/]/
うまk /上手/旨;(字義:こってりとしたうまみ)/[く/上手/旨;(字義:こってりとしたうまみ)/]/[か/上手/]/
なk /失;(字義:手から滑り落ちる)「財布を失くす」/泣/[く/失;(字義:手から滑り落ちる)「財布を失くす」/泣/]/
なやm /悩/[む/悩/]/
たb /食/賜;[文語](バ行四段)/[べ/食/賜;[文語](バ行四段)/]/
いそg /急/[ご/急/]/
あたe /与/[え/与/]/
おs /押/惜/[し/押/惜/]/
よi /良/酔/[い/良/酔/]/
しくm /仕組/[み/仕組/]/
うr /売/[ろ/売/]/
さむs /寒/[さ/寒/]/
おk /起/置/[き/起/置/]/[く/起/置/]/[か/置/]/[こ/起/]/
おこs /興;遺風を興す/[し/興;遺風を興す/]/[さ/興;遺風を興す/]/
ねつk /寝付/[け/寝付/]/
はやi /早;(early)「朝早い」「早い時期」/[い/早;(early)「朝早い」「早い時期」/]/
おおいそg /大急/[ぎ/大急/]/
おw /終/[わ/終/]/
おくr /遅/送;(send)/贈;(present) 賞を贈る/[れ/遅/送;(send)/贈;(present) 賞を贈る/]/[ら/遅/]/[る/送;(send)/遅/]/[り/送;(send)/遅/]/
すこs /少/[し/少/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
まにあw /間に合/[わ/間に合/]/
よt /寄/[って/寄/]/
いw /言/[わ/言/]/
あいかw /相変/[わ/相変/]/
むk /向/剥/[く/向/剥/]/[か/向/]/
とどi /届/[い/届/]/
かt /買/勝/[って/買/勝/]/[った/買/]/
おいつk /追い付/[く/追い付/]/
しのg /凌/[ぐ/凌/]/
よn /読/[ん/読/]/
あがt /上/[って/上/]/
ながr /流/[れ/流/]/
ねらt /狙/[って/狙/]/[った/狙/]/
あt /充/[て/充/]/[って/充/]/
さしかe /差し替/[え/差し替/]/
おo /追/[お/追/]/
ひらi /開/[い/開/]/
できあi /出来合/[い/出来合/]/
いe /言/[え/言/]/
いn /居/[んす/居/]/[ん/居/]/
やすi /安/[い/安/]/
にr /煮/似/[る/煮/似/]/
うごk /動/[く/動/]/[け/動/]/
きびs /厳/[し/厳/]/
おe /終/[え/終/]/
かさn /重/[んえ/重/]/
おおk /大/多/[き/大/多/]/[か/多/大/]/
あk /明;(夜|年|喪)が明ける/開/飽;原義:満腹する/空/[き/飽;原義:満腹する/空/]/[け/明;(夜|年|喪)が明ける/開/飽;原義:満腹する/空/]/
しょっきあらi /食器洗/[い/食器洗/]/
さs /指;(point)上を指す/差/[し/差/]/[せ/指;(point)上を指す/差/]/[す/指;(point)上を指す/]/
もt /持/[つ/持/]/[て/持/]/[って/持/]/
おもw /思/[わ/思/]/
ぬk /抜/[け/抜/]/[こ/抜/]/[か/抜/]/
たちあg /立ち上/[が/立ち上/]/
ねすごs /寝過/[し/寝過/]/[す/寝過/]/
さm /覚/[め/覚/]/[ま/覚/]/
ひたs /浸/[し/浸/]/
きt /切/来/[た/来/]/[て/来/]/[って/切/]/
はじm /始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/[め/始;(開始)「SKKを始める」「姫始め」/初;(順序,未経験)「初めてのSKK」/]/
でかk /出掛/[け/出掛/]/
あるk /歩/[く/歩/]/[き/歩/]/
おどろi /驚/[い/驚/]/
おもe /思/[え/思/]/
あぶなi /危;非正則(あぶn)/[い/危;非正則(あぶn)/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
なr /慣/[れ/慣/]/
さわt /触;touch/[った/触;touch/]/
うけとt /受け取/[った/受け取/]/
うまi /旨;(字義:こってりとしたうまみ)/上手/[い/旨;(字義:こってりとしたうまみ)/上手/]/
あじw /味/[わ/味/]/
あますg /甘過/[ぎ/甘過/]/
のm /飲;字義:液体をのむ/[み/飲;字義:液体をのむ/]/[む/飲;字義:液体をのむ/]/[め/飲;字義:液体をのむ/]/
のg /逃/[が/逃/]/
あるi /歩/[い/歩/]/
ちかi /近/[い/近/]/
かえr /帰;家に帰る/[り/帰;家に帰る/]/[ろ/帰;家に帰る/]/[る/帰;家に帰る/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/
わk /分/沸;(boil) お湯が沸く/湧;(spring) 泉が湧く/[け/分/]/[か/分/]/[く/沸;(boil) お湯が沸く/湧;(spring) 泉が湧く/]/
ことなr /異/[る/異/]/
かおr /香/[り/香/]/
おもしろi /面白/[い/面白/]/
おもs /重/[し/重/]/
とおt /通/[った/通/]/[って/通/]/
ながi /長/[い/長/]/
つi /付/着/[い/付/着/]/
むかt /向/[って/向/]/
たどr /辿/[り/辿/]/
つづi /続/[い/続/]/
づm /積/[め/積/]/
はかr /測;距離を測る/図;和解を図る/[る/測;距離を測る/図;和解を図る/]/
こたe /答;質問に答える/[え/答;質問に答える/]/
はたs /果/[し/果/]/
おもi /思/[い/思/]/
つかr /疲/[れ/疲/]/
のr /乗/[る/乗/]/
ふe /増/[え/増/]/
なm /並/[め/並/]/
ふy /増/[や/増/]/
よb /呼/[び/呼/]/
うわがk /上書/[き/上書/]/
とr /取/[れ/取/]/[ら/取/]/[る/取/]/
わたs /渡/[す/渡/]/
あきらm /諦/[め/諦/]/
むr /蒸/群/[ら/蒸/群/]/[り/蒸/]/
はかt /測;距離を測る/図;和解を図る/[った/測;距離を測る/図;和解を図る/]/
よs /良/寄/[し/良/寄/]/[さ/良/]/
ねらu /狙/[う/狙/]/
はなs /話/[し/話/]/
すごs /過/[す/過/]/
なs /無/[し/無/]/
あr /有;(⇔無)時間が有る/荒/[れ/荒/]/[り/荒/]/[る/有;(⇔無)時間が有る/]/
みつかr /見付か;※送り位置補正/[ら/見付か;※送り位置補正/]/
あたらs /新/[し/新/]/
のn /飲;字義:液体をのむ/[ん/飲;字義:液体をのむ/]/
がわr /変/[り/変/]/
みt /見/満;(字義:容器を一杯にする)/[て/見/満;(字義:容器を一杯にする)/]/[た/見/]/
くらi /暗/[い/暗/]/
にぎわt /賑/[って/賑/]/
もm /揉/[み/揉/]/
ならb /並/[ぶ/並/]/
とっかe /取っ替/[え/取っ替/]/
ようn /様/[に/様/]/
たi /炊;飯を炊く/[い/炊;飯を炊く/]/
ねばr /粘/[り/粘/]/
かたm /固/[ま/固/]/[め/固/]/
まじr /混/[り/混/]/
かわr /変/[り/変/]/
たr /足/垂/[り/足/垂/]/
せまi /狭/[い/狭/]/
いi /良/言/[い/良/言/]/
いれかe /入れ替/[え/入れ替/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
まt /待/[つ/待/]/[ち/待/]/[って/待/]/
ねt /寝/[て/寝/]/[つ/寝/]/[た/寝/]/
うるさi /煩/[い/煩/]/
ねむk /眠/[け/眠/]/[く/眠/]/
いu /言/[う/言/]/
かわt /変/[って/変/]/
おいs /美味/[し/美味/]/
まとm /纏/[め/纏/]/[ま/纏/]/
ひろi /広/[い/広/]/
やk /焼/[き/焼/]/[く/焼/]/
くやs /悔/[し/悔/]/
ねらi /狙/[い/狙/]/
むi /向/[い/向/]/
のこr /残/[り/残/]/[る/残/]/
たかi /高/[い/高/]/
のりつi /乗り継/[い/乗り継/]/
ふt /降;雨が降る/振/[って/降;雨が降る/振/]/
ちかk /近/[く/近/]/
ひe /冷/[え/冷/]/
ふr /振/[り/振/]/[る/振/]/
そうj /総/[じ/総/]/
あわs /併;(並べる) 考え併せる/合/[せ/併;(並べる) 考え併せる/合/]/
とがt /尖/[って/尖/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
やすm /休/[み/休/]/
ひろt /拾/[った/拾/]/
ひp /引/[っぱ/引/]/
つきまとu /付き纏/[う/付き纏/]/
できなi /出来無/[い/出来無/]/
おなj /同/[じ/同/]/
おこr /怒/[る/怒/]/[ら/怒/]/
きi /効;(effect) 薬が効く/聞/聴;(注意してきく) 音楽を聴く/[い/効;(effect) 薬が効く/聞/聴;(注意してきく) 音楽を聴く/]/
あつかi /扱/[い/扱/]/
かたづk /片付/[け/片付/]/
あわt /慌/[て/慌/]/
おそi /遅/[い/遅/]/
ふくm /含/[め/含/]/[む/含/]/
あわただs /慌/[し/慌/]/
あいなr /相成/[る/相成/]/
まさt /勝;(字義:力比べで勝つ)/[って/勝;(字義:力比べで勝つ)/]/
すi /空/[い/空/]/
ためs /試/[す/試/]/[し/試/]/[そ/試/]/
はやすg /早過/[ぎ/早過/]/
ひらk /拓;処女地を拓く/[け/拓;処女地を拓く/]/
こm /混/[み/混/]/
わr /割/[り/割/]/
くりかe /繰替/[え/繰替/]/
つよi /強/[い/強/]/
はt /果/張;ピンと張る/[って/張;ピンと張る/]/[て/果/]/
たs /足/[さ/足/]/[せ/足/]/[し/足/]/
つづk /続/[き/続/]/[く/続/]/
こまr /困/[る/困/]/
すk /空/[か/空/]/
おそk /遅/[く/遅/]/[か/遅/]/
やr /遣;(do)仕事を遣る, (使役)人を遣る/[ら/遣;(do)仕事を遣る, (使役)人を遣る/]/
つくr /作/[り/作/]/[る/作/]/[れ/作/]/
しかk /仕掛/[け/仕掛/]/
きr /切/[る/切/]/[れ/切/]/
つかi /使/[い/使/]/
たいs /大/対/[し/大/対/]/
おとどk /御届/[け/御届/]/
うけとr /受け取/[り/受け取/]/[る/受け取/]/[ら/受け取/]/
おi /置/追/[い/置/追/]/
へt /減/[って/減/]/
ちがi /違/[い/違/]/
かるk /軽/[く/軽/]/
おぼろg /朧/[げ/朧/]/
のばs /延/[し/延/]/
うしr /後/[ろ/後/]/
かo /買/[お/買/]/
けっs /決/[し/決/]/
うつr /移/[る/移/]/
しらb /調/[べ/調/]/
のこs /残/[せ/残/]/[さ/残/]/
ちがu /違/[う/違/]/
なg /投/[げ/投/]/
くw /喰;NB:「食」と区別して訓「くう」を表すための国字/食/[わ/喰;NB:「食」と区別して訓「くう」を表すための国字/食/]/
くu /喰;NB:「食」と区別して訓「くう」を表すための国字/[う/喰;NB:「食」と区別して訓「くう」を表すための国字/]/
くわs /詳/[せ/詳/]/
こわr /壊/[れ/壊/]/
たt /立/[つ/立/]/[って/立/]/[て/立/]/
みがi /磨/[い/磨/]/
あがr /上/[る/上/]/[り/上/]/
おおi /多/大/[い/多/大/]/
すくn /少/[な/少/]/
のb /伸/[び/伸/]/
すわr /座/[る/座/]/
ひくi /低/[い/低/]/
たのs /楽/[し/楽/]/
こころざs /志/[す/志/]/
ひくm /低/[め/低/]/
みとm /認/[め/認/]/
あまm /甘/[み/甘/]/
なi /無/[い/無/]/
あわi /淡/[い/淡/]/
このm /好/[み/好/]/
かせg /稼/[ぐ/稼/]/[ぎ/稼/]/
かr /枯;草が枯れる/[れ/枯;草が枯れる/]/
づかi /遣/[い/遣/]/
しm /閉/締/[め/締/]/[ま/閉/締/]/
あi /開/[い/開/]/
しまt /閉/仕舞/[って/閉/仕舞/]/
かんちがi /勘違/[い/勘違/]/
あいかわr /相変/[ら/相変/]/
かs /化/貸/[し/化/貸/]/
ほs /干/欲/[し/干/欲/]/
でz /出/[ず/出/]/
しr /知/[ら/知/]/
ひk /引/[っこ/引/]/[か/引/]/
おうj /応/[じ/応/]/
ひきまわs /引き回/[す/引き回/]/
まわs /廻/[し/廻/]/[す/廻/]/
たかk /高/[く/高/]/
あたたm /温;(字義:料理があたたかい) 体を温める/[め/温;(字義:料理があたたかい) 体を温める/]/
さむi /寒/[い/寒/]/
ひくs /低/[し/低/]/[さ/低/]/
がんばr /頑張/[る/頑張/]/
いたi /痛/[い/痛/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
きづi /気付/[い/気付/]/
はいt /入/[った/入/]/
けt /蹴/[った/蹴/]/
ふn /踏/[ん/踏/]/
すべt /全/滑/[て/全/滑/]/
あe /会;人と会う/[え/会;人と会う/]/
おぼe /覚/[え/覚/]/
とt /取/[って/取/]/
さしかw /差し交/[わ/差し交/]/
つよs /強/[す/強/]/
つまm /摘/[む/摘/]/[み/摘/]/
がw /代/[わ/代/]/
もどs /戻/[す/戻/]/[し/戻/]/
おそr /恐/[れ/恐/]/
ごまかs /誤魔化/[す/誤魔化/]/
ひねr /捻/[る/捻/]/
おm /怖/[も/怖/]/
つかm /掴/[ま/掴/]/
あu /合;(一致) 話が合う/[う/合;(一致) 話が合う/]/
よわk /弱/[く/弱/]/
あまk /甘/[く/甘/]/
うすm /薄/[め/薄/]/
あいs /愛/[す/愛/]/
くさm /臭/[み/臭/]/
おたかi /御高/[い/御高/]/
ひi /引/[い/引/]/
いたm /痛;頭を痛める/炒/[め/炒/]/[む/痛;頭を痛める/炒/]/[み/痛;頭を痛める/]/
もどr /戻/[る/戻/]/[り/戻/]/[れ/戻/]/
さがr /下/[る/下/]/
きつi /キツ/[い/キツ/]/
おr /降/[ら/降/]/[り/降/]/
はr /貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/[る/貼;(paste) 糊で貼る。「(チラシ|レッテル|URL)を-」/]/
ちかづk /近付/[け/近付/]/
かぎr /限/[り/限/]/
めずらs /珍/[し/珍/]/
かいそろe /買い揃/[え/買い揃/]/
そろe /揃/[え/揃/]/
おろs /卸;(wholesale)商品を卸す,大根を卸す/[す/卸;(wholesale)商品を卸す,大根を卸す/]/
おきかe /置き換/[え/置き換/]/
かいこm /買い込/[む/買い込/]/
のこt /残/[って/残/]/
みずみずs /瑞々/[し/瑞々/]/
かまe /構/[え/構/]/
おちつi /落ち着/[い/落ち着/]/
かいぐi /買い食/[い/買い食/]/
みおくr /見送/[る/見送/]/
こn /混/込/[ん/混/込/]/
みs /見/[せ/見/]/
うすi /薄/[い/薄/]/
おこなi /行/[い/行/]/
すばらs /素晴/[し/素晴/]/
のぞk /除/[け/除/]/
からi /辛;(hot) 辛いカレー/[い/辛;(hot) 辛いカレー/]/
すごi /凄/[い/凄/]/
くe /食/[え/食/]/
やi /焼/[い/焼/]/
はやk /早;(early)「朝早い」「早い時期」/[く/早;(early)「朝早い」「早い時期」/]/
よr /寄/[る/寄/]/
もどt /戻/[って/戻/]/
のぞi /除/[い/除/]/
あせr /焦/[る/焦/]/
はまt /嵌/[って/嵌/]/
しょくs /食/[す/食/]/
しばらk /暫/[く/暫/]/
たk /炊;飯を炊く/[き/炊;飯を炊く/]/[け/炊;飯を炊く/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[って/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
あたi /能/[い/能/]/
かきかe /書き換/[え/書き換/]/
かたi /固;(generic)/[い/固;(generic)/]/
につm /煮詰/[め/煮詰/]/
かたk /固;(generic)/[く/固;(generic)/]/
つくt /作/[って/作/]/
むずかs /難/[し/難/]/
あふr /溢/[れ/溢/]/
はげs /激/[し/激/]/
みだr /乱/[れ/乱/]/
ゆがk /湯掻/[き/湯掻/]/
ゆがi /湯掻/[い/湯掻/]/
みにくi /見難;(hard to see) 見難い表示/[い/見難;(hard to see) 見難い表示/]/
といあわs /問合/[せ/問合/]/
うたがu /疑/[う/疑/]/
つぶs /潰/[し/潰/]/
つたw /伝/[わ/伝/]/
さまs /冷/[し/冷/]/
かu /買/[う/買/]/
にがm /苦/[み/苦/]/
こe /越/[え/越/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
ぎr /切/[れ/切/]/
もちこs /持ち越/[し/持ち越/]/
みおとs /見落/[し/見落/]/
みのがs /見逃/[し/見逃/]/
におi /臭;いやな臭い/[い/臭;いやな臭い/]/
ひろg /広/[げ/広/]/
どおr /通/[り/通/]/
わるs /悪/[し/悪/]/
こまかi /細か;※送り位置補正/[い/細か;※送り位置補正/]/
けずr /削/[り/削/]/
めざs /目指/[し/目指/]/
つけこm /漬け込/[み/漬け込/]/
あかr /明/[る/明/]/
くずr /崩/[れ/崩/]/
ちじm /縮;※仮名遣い(ちぢm)/[め/縮;※仮名遣い(ちぢm)/]/
はさm /挟/[む/挟/]/
からm /絡/[み/絡/]/
まk /負/[け/負/]/
めぐm /恵/[ま/恵/]/
はずs /外/[す/外/]/
あらi /洗/[い/洗/]/
ねおt /寝落ち/[ち/寝落ち/]/
きn /気/[に/気/]/[んい/気/]/
くさs /臭/[さ/臭/]/
まちあわs /待合/[せ/待合/]/
ふさg /塞/[が/塞/]/
ふるi /古/[い/古/]/
なおt /直;故障が直る/[った/直;故障が直る/]/
うk /受/[け/受/]/
よu /酔/[う/酔/]/
いj /射/[じ/射/]/
たきあg /炊き上;ふっくらと-げる/[げ/炊き上;ふっくらと-げる/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
おおs /多/[す/多/]/
ふせg /防/[ぐ/防/]/
むs /蒸/[し/蒸/]/
ぬr /塗/[り/塗/]/
なおr /直;故障が直る/[る/直;故障が直る/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/
たべきr /食べ切/[り/食べ切/]/
きりつm /切り詰/[め/切り詰/]/
とりつk /取り付/[け/取り付/]/
みつくろu /見繕/[う/見繕/]/
ゆr /揺/[れ/揺/]/
>>>>>>> f7d1852f0de8b8aeb49b99889164c3c1e6af4907
はかr /図;和解を図る/[る/図;和解を図る/]/
ゆr /揺/[れ/揺/]/
もとm /求/[め/求/]/
おおi /多/[い/多/]/
すくなk /少;非正則(すくn)/[く/少;非正則(すくn)/]/
つかt /使/[った/使/]/[って/使/]/
あそb /遊/[び/遊/]/
えらb /選/[ぶ/選/]/
かt /買/勝/[って/買/勝/]/
おk /置/起/[き/置/起/]/
まもr /守;(字義:取られぬようまもる)/[る/守;(字義:取られぬようまもる)/]/
おこn /行/[な/行/]/
ほs /欲/[し/欲/]/
おこなu /行/[う/行/]/
もs /模/若/[し/模/若/]/
みまもr /見守/[る/見守/]/
おこなe /行/[え/行/]/
とおr /通/[る/通/]/
ちいs /小/[さ/小/]/
はi /吐/[い/吐/]/
ふとi /太/[い/太/]/
けs /消/[す/消/]/
;; okuri-nasi entries.
どうさ /動作/
いちぶ /一部/
かしか /可視化/
ゆうせんど /優先度/
じゅんい /順位/
ひょうじ /表示/
いろわけ /色分け/
ほうしき /方式/
はんえい /反映/
せってい /設定/
ようけんとう /要検討/
さくせい /作成;†create.「ファイルの-」/
きのう /機能/昨日/
こうしん /更新/香信/後晋;[中国史]五代の第3(936-946)/
ほぞん /保存/
こうぞう /構造/
がめん /画面/
みけつ /未決/
こうりょ /考慮/
とう /等/当/党/
つうち /通知/
どうき /同期/
じこく /時刻/
すいい /推移/
けいしき /形式;form/
かんり /管理;manage/
りれき /履歴/
めいしょう /名称/
めいめい /命名/
りつ /率/
じっこう /実行;†execute.「-に移す」/
ちくせき /蓄積/
たんい /単位/
いちにち /一日/
みじっこう /未実行/
み /未/実/見/
ごと /事/
くりかえし /繰り返し/
とういつ /統一/
ぜんぶ /全部/
かんれん /関連/
ひょうき /表記/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
き /気/
のみすぎ /飲み過ぎ/
いえ /家/
しゅうしん /就寝/
おんせん /温泉/
きたく /帰宅/
えびな /海老名/
ちょうし /調子/
みゃくはく /脈拍/
びみょう /微妙/
ひ /日/非/火/秘/
なに /何/
ちゃく /着/
きしょう /起床/気象/
くつ /靴/
きどう /起動;start/
しよう /使用/仕様/
さいご /最後;†end/
かんりょう /完了/
たいりょう /大量/
てき /的/
とちゅう /途中/
のち /後/
せんたく /選択/洗濯/
てきとう /適当/
かのう /可能/
もじ /文字/
にほんご /日本語/
つうじょう /通常/
ひつよう /必要/
ごかんせい /互換性/
とき /時/
さぎょう /作業/
きほん /基本/
こんじょう /根性/
けい /系/
たんたい /単体/
けんさ /検査/
のうみそ /脳味噌/
けいそく /計測/
しっぱい /失敗/
じゅうでん /充電/
とけい /時計/
ほか /他/
きたくご /帰宅後/
あめ /雨/
しょくざい /食材/
こうじつさんそう /好日山荘/
さんそう /山荘/
こうじつ /好日/
かさ /傘/
こうばい /購買/
てんきよほう /天気予報/
あさ /朝/麻/
ごご /午後/
て /手/
もんだい /問題/
わりこみ /割り込み/
しごと /仕事/
れい /例/礼/
さんしゅ /三種/
すいはん /炊飯/
わさび /山葵/
ながいも /長芋;とろろいも/
しん /新/
げんざい /現在/
きち /吉/
ぜんじつ /前日/
るい /類/
ちゃ /茶/
まえ /前/
ぶん /分/
べんとう /弁当/
ふろ /風呂/
ほど /程/
そく /即/
か /化/
じどう /自動/
とうごう /統合/
しだい /次第/
かくにん /確認/
どうつう /導通/
あいだ /間/
ほんあつぎ /本厚木/
まめ /豆/
かのうせい /可能性/
ねんしゅつ /捻出/
じかん /時間/
いどう /移動/異動;†「人事-」/
しゅうまつ /週末;†weekend/
ようい /容易/用意/
しゅぞう /酒造;さかづくり/
いずみばし /泉橋/
しょうひ /消費/
だい /代/台/
ふたん /負担/
にじゅう /二重/
こうねつひ /光熱費/
やちん /家賃/
くるま /車/
せいかつ /生活/
かわさき /川崎/
つうきんじかん /通勤時間/
きんせんてき /金銭的/
ちんたい /賃貸/
じゅうたく /住宅/
よう /用/要/
にん /人/任/
ちょうしょく /朝食/
おなか /お腹/
おふろ /お風呂/
はんきゅう /半休/阪急/
ごぜん /午前/
たいちょう /体調/
なぞ /謎/
しょうじき /正直/
もよう /模様/
かきこみ /書き込み/
してい /指定/
せつぞく /接続/
さいど /再度/
ぜんめん /全面;(overall) -戦争/
だいたい /大体/代替/
いちおう /一応/
さいきどう /再起動/
しかた /仕方/
きょうゆう /共有/
けっこう /結構/
そうぐう /遭遇/
げんしょう /現象/
きみょう /奇妙/
かんりしゃ /管理者/
かんじ /漢字/
めい /名/
せい /性;sex/姓;surname/
いしょく /移植/
ふめい /不明/
こゆう /固有/
はっきょう /発狂/
とつぜん /突然/
あるとき /ある時/
めいじ /明示;specify/明治;年号(1868-1912)/
いぜん /以前/
よてい /予定/
うんよう /運用/
とうめん /当面/
えいご /英語/
め /目/
ほくべい /北米/
ほうち /放置/
さんかげつ /三ヶ月/
きゅう /旧/
おうとう /応答/
ぶじ /無事/
みどり /緑/
そうりょう /送料/
ちゅうもん /注文/
ないがいかかくさ /内外価格差/
こくない /国内/
ゆだん /油断/
しんらいせい /信頼性/
せんよう /専用/
はなし /話/
だいこう /代行/
そうふ /送付/
にほん /日本/
ていど /程度/
ねだん /値段/
ざいこ /在庫/
ばこ /箱/
はこ /箱/
たぶん /多分/
らぞく /裸族/
ぞく /族/
はだか /裸/
でんげん /電源/
てんとう /点灯/転倒/店頭/
きいろ /黄色/
ぜん /全/
いま /今/
すで /既/
りゅうつう /流通/
ざんねん /残念/
ふっきゅう /復旧/
いこう /移行/以降/
こうせい /構成/
たいおう /対応/
ふつう /普通/
みかくにん /未確認/
たんぴん /単品/
ひん /品/
なか /中/
しゅうせい /修正;(amend) 法案の-/
もじばけ /文字化け/
ついか /追加/
ふたつ /二つ/
しゅつりょく /出力/
かいしゃく /解釈/
けっきょく /結局/
けん /件/兼/
けいゆ /経由/
ようちゅうい /要注意/
ゆうこう /有効/
へんこう /変更/
せいかい /正解/
がわ /側/
きょうせい /強制;force/
さいしゅうてき /最終的/
いろいろ /色々/
かた /方/
いっしょ /一緒/
そば /蕎麦/
しょくどう /食堂/
むしょう /無性/無償/
ばん /晩/版;version/盤;disk/番/
うちあわせ /打ち合わせ/
ていれい /定例/
じっそう /実装;implement/
じ /時/字/
せいり /整理/
かんけい /関係/
へんしゅう /編集/
せんてい /選定/
こうちく /構築/
かんきょう /環境/
こうにゅう /購入/
いしい /石井/
せいじょう /成城/
かん /感/缶/寒/
にゅうよく /入浴/
くらい /位/
かどう /稼動/
すいみんじかん /睡眠時間/
めざまし /目覚まし;-時計/
なかなか /中々/
のみや /飲み屋/
てんちょう /店長/
つるみ /鶴見/
かいえん /開演/
かいじょう /会場/開錠/
なな /奈々/
みずき /水樹/
ぶどうかん /武道館/
せんせい /先生/
りょうり /料理/
にくるい /肉類/
ねおき /寝起き/
こうざ /講座/
ちょちく /貯蓄/
じしゃ /自社/
いっしゅん /一瞬/
かいすう /回数/
はっせい /発生;generation/
うつ /鬱/
はかい /破壊/
じょうけん /条件/
きょうかい /境界/協会;†society/
むかし /昔/
しばらく /暫く/
さいしょ /最初/
かんたん /簡単/
たんじょうび /誕生日/
どくりょう /読了/
けんじゃ /賢者/
でし /弟子/
しゅどう /手動/
いまひとつ /今一つ/
かいしゃ /会社/
ふはつ /不発/
ぎみ /気味/
ねぶそく /寝不足/
つけもの /漬物/
みずな /水菜/
ほんけん /本件/
ぶ /部/分/
こてい /固定/
げっかん /月間/
おおもの /大物/
みなおし /見直し/
けいかく /計画/
ねんし /年始/
す /素/酢/
あたま /頭/
ぎゅうどん /牛丼/
きばこ /木箱/
やさい /野菜/
たな /棚/
ぶんかつ /分割/
とだな /戸棚/
しょるい /書類/
もくひょう /目標/
ふよう /不要/
ほん /本/
あめよこ /アメ横/
がつ /月/
ちゅうごくちゃ /中国茶;白茶,烏龍茶など/
ちゅうかがい /中華街/
にかい /二回/
ねん /年/念/
いか /以下/
にんにく /大蒜;garlic/
しょうが /生姜/
さいせい /再生/
おと /音/
せんたくし /選択肢/
じょう /場/上/状/錠/
きんこう /近郊/
できあい /溺愛/
はみがき /歯磨き/
あしゅ /亜種/
なべ /鍋/
ひとり /一人/
だし /出汁/
とりがら /鳥ガラ;?/
じさく /自作/
じる /汁/
おてがる /お手軽/
とうふ /豆腐/
ちんげんさい /青梗菜/
ひきにく /挽肉/
なべもの /鍋物/
よこ /横/
だんねん /断念/
いっぷく /一服/
にく /肉/
ほいこーろー /回鍋肉/
あおな /青菜;-に塩/
ふそく /不足/
ちゅうばち /中鉢/
どなべ /土鍋/
しょっき /食器/
しょうみ /賞味/
しょうがつ /正月/
ぬかどこ /糠床/
りゅうよう /流用/
ようき /容器/
ようやく /要約/
ねおち /寝落ち/
ぶそく /不足/
すいみん /睡眠/
ちゅうしょく /昼食/
しゅうちゅう /集中/
よび /予備/
いぐち /井口/
さいわい /幸い/
けんさく /検索/
じょうきょう /状況/
ふちょう /不調/
ましん /麻疹/
うら /裏/
じゃっかん /若干;†some/
つぎ /次/
きおく /記憶/
いっかい /一回/
ごぼう /御坊/
だいこん /大根/
みょうが /茗荷;[植物]japanese ginger/
うめず /梅酢/
さいへんしゅう /再編集/
むじょうけん /無条件/
さいじっこう /再実行/
しょく /色/
にどね /二度寝/
にくじゃが /肉じゃが/
にびたし /煮浸し/
あげびたし /揚げ浸し/
なす /茄子/那須/
いっぱい /一杯/
れいぞうこ /冷蔵庫/
こんき /今期;this period.「-利益」/今季;this season.「-打率」/
したゆで /下茹で/
さんぴん /三品/
かわ /皮;skin/革;leather. なめした動物のかわ/
とり /鶏;にわとり/酉;[十二支]10/鳥/
に /煮/二/
おもむろ /徐/
すぎ /杉/
はら /腹/
ちかば /近場/
えいきょう /影響/
たべすぎ /食べ過ぎ/
ひとさら /一皿/
はしやすめ /箸休め/
からあげ /唐揚げ/
とりから /鶏唐/
いためもの /炒め物/
たまご /卵/
ちゃーはん /炒飯/
ほんこんちゅうぼう /香港厨房/
ながゆ /長湯/
ご /後/語/
うけとり /受取/
うえ /上/
てのひら /掌/
ひたいしょうせい /非対称性/
おもさ /重さ/
さゆう /左右/
かんしょく /感触/
きんぞく /金属/
はいめん /背面/
しょけん /初見;初めて見る。「-の譜面」/所見;opinion.「医師の-」/
にもつ /荷物/
おんど /温度/
さいきん /最近/
かんかく /感覚/
らむしゅ /ラム酒;(rum) サトウキビ蒸留酒/
しゅ /種/酒/
かいだし /買い出し/
しゅんじゅん /逡巡/
きりょく /気力/
じたく /自宅/
えき /駅/
しんがお /新顔/
きょり /距離/
あまざけ /甘酒/
はまや /破魔矢/
きょねん /去年/
しめかざり /注連飾り/
いっぽん /一本/
せんこう /線香/専攻/先行/
たんじょうじ /誕生寺/
てら /寺/
だいし /大師/台詞/台紙/
さんけいどう /参詣道/
かたち /形/
しょうてんがい /商店街/
もんぜん /門前/
ほんらい /本来/
みち /道/
さんけい /参詣/
けいじょう /形状/
へん /変/
かわさきだいし /川崎大師/
おうふく /往復/
とほ /徒歩/
かしょ /箇所/
てきせつ /適切/
ぶんり /分離/
ぶぶん /部分/
ない /内/
かようせい /可用性;†availability.「サーバの-」/
かへん /可変/
ほじ /保持/
せいごうせい /整合性/
ふうりゅう /風龍/
はかた /博多/
かいもの /買い物/
あと /後/
でんしゃ /電車/
おおいまち /大井町/
やまがわ /山側/
おおもり /大森/大盛り/
さ /差/
くりの /栗野/
よびもと /呼び元/
もと /元/
とうろく /登録/
ばあい /場合/
かいてん /回転/
さいさくせい /再作成/
せいごう /整合/
ほうほう /方法/
いっかつ /一括;-払い/
から /空/
いす /椅子/
むり /無理/
さすが /流石;当て字/
ねつ /熱/
ほんかくてき /本格的/
おかん /悪寒/
ぽ /歩/
いっしゅう /一周/
うみがわ /海側/
ひとえき /一駅/
かまた /鎌田/
じゅんかい /巡回/
やまのて /山手/
まえまえ /前々/
いちねんほっき /一念発起/
いちねん /一年/
まじか /間近/
さぎ /詐欺;fraud/
へいねつ /平熱/
へんしん /返信/
おおあわて /大慌て/
れんらく /連絡/
みかん /蜜柑/未完;incomplete/
きゅうしゅう /吸収/九州/
はんてい /判定/
がいねん /概念/
そう /層/総/荘;トキワ荘/
しらく /志楽/刺絡/
せん /閃;閃光/線/
さんぽ /散歩/
みょう /妙/
はい /杯/
きゅうぎょう /休業/
りんじ /臨時/
えいぎょう /営業/
たんしゅく /短縮/
さんがにち /三が日/
びみ /美味/
にほんしゅ /日本酒/
おとそ /お屠蘇/
なぜ /何故/
とりや /鳥屋/
きょうざめ /興醒め/
はしら /柱/
もん /門;gate/
ぞう /像;†image/
におう /仁王/
せいもん /正門/
でみせ /出店/
けいだい /境内/
そうじじ /総持寺/
せっかく /折角/
おまいり /お参り/
じんじゃ /神社/
しんぱい /心配/
ちゅうりんじょう /駐輪場/
そうとっかえ /総取っ替え/
とっかえ /取っ替え/
せいび /整備/
じてんしゃ /自転車/
あんがい /案外/
にんしき /認識/
たてもの /建物/
れきし /歴史/
こぶり /小振り;†small.「-のイワシ」/
きんりん /近隣/
はつもうで /初詣/
ことし /今年/
でんわ /電話/
つかいもの /使い物/
とうちゃく /到着/
じっか /実家/
しゅったつ /出立/
さんさく /散策/
すこし /少し/
かんそう /感想/乾燥/
でんとう /伝統/
おせち /御節/
あじ /味/鯵;「鰺」の異体字/
にもの /煮物/
さかな /魚/
しろみ /白身/
かま /釜;湯を沸かす容器/
かため /片目/
こめ /米/
まんまえ /真ん前/
うみ /海/
めんせき /面積/免責/
がいけん /外見/
きたい /期待/
りょかん /旅館/
さら /更/皿/
だんじょ /男女/
さい /再/歳/
ひかくてき /比較的/
すうじかん /数時間/
だんぞくてき /断続的/
よなか /夜中/
いびき /鼾/
なんかい /何回/
よる /夜/
ねつき /寝付き/
みな /皆/
きゅうらい /旧来/
らい /癩;らい病/
みかづき /三日月/
すのもの /酢の物/
あじわい /味わい/
そうじて /総じて/
ぜいたく /贅沢/
した /舌/下/
いっぺんとう /一辺倒/
さしみ /刺身/
いせえび /伊勢海老/
しょくご /食後/
しょくじ /食事/
せいぶんひょう /成分表/
ひととおり /一通り/
きんぺん /近辺/
たんじょう /誕生/
かたき /仇/
えど /江戸/
いち /一/位置/
おやど /御宿/
さんすい /三水/山水/
すい /水/
さん /三/酸/
ぼうそう /房総/暴走/
じだい /時代/
げんいん /原因/
むりやり /無理矢理;(当て字)/
にりつはいはん /二律背反/
あるしゅ /或る種/
いじょう /以上/
にごう /二合/二号/
よくじつ /翌日/
さけ /酒/
しょうせつ /小説;novel/
なっとうじる /納豆汁/
あみ /網/
みさき /三崎/岬/
くち /口/
かがくてき /科学的;†scientific/
もくてき /目的/
うんぬん /云々/
ひと /人/
ど /度/
よめいり /嫁入り/
きつね /狐/
ひざし /日差し/
かいそく /快速/
こうりん /後輪/降臨;天下る/
じてん /時点/辞典;†dictionary.「国語-」/
しゅっぱつ /出発/
まとも /真面/
みそしる /味噌汁/
みぞれ /霙/
だいがく /大学/
あす /明日/
ほきゅう /補給/
こな /粉/
ついで /序で;by the way/
りょうほう /両方/
だめ /駄目/
みせ /店/
ねんない /年内/
とりあえず /取り敢えず/
ごかん /互換/
はいばん /廃盤;-CD/
ぶひん /部品/
ちょうせい /調整;adjust.「設定の-」/
たかさ /高さ/
たんじゅん /単純/
せんじつ /先日/
ふしぎ /不思議/
うーろんちゃ /烏龍茶/
ばんばんじー /棒々鶏/
ふう /風/
しせん /四川/
まーぼーなす /麻婆茄子/
まーぼー /麻婆/
ばば /婆/
ごはん /御飯/
いつも /何時も/
ちゅうかや /中華屋/
めし /飯/
くぶん /区分/
にっすう /日数/
ちょっきん /直近/
ひにち /日々/
どういつ /同一/
りかい /理解/
まる /丸/
ふせい /不正/
めいれい /命令/
ひづけ /日付/
しんき /新規;new/
けいか /経過/
ほりゅう /保留/
うち /内/
もんもん /悶々/
ゆうがた /夕方/
がいしゅつ /外出/
かたづけ /片付け/
たんよん /単四;―電池(AAA)/
へや /部屋/
ぎじゅつ /技術/
ろうか /廊下/老化/
いちらん /一覧/
いろ /色/
ちず /地図/
べんきょう /勉強/
ねんまつ /年末/
こまごま /細々/
だいどころ /台所/
こうりつてき /効率的/
ほう /方/
ようと /用途/
ちょうじかん /長時間/
ほおん /保温/
えんちょう /延長;年号(923-931)/
けさ /今朝/
きょどう /挙動/
ひとつ /一つ/
さっそく /早速/
たくじょう /卓上/
たっきゅうびん /宅急便;[商標]ヤマト運輸 NB:商標でない表現は「宅配便」/
ふゆ /冬/
きょう /今日/
おせいぼ /お歳暮/
ふっかつ /復活/
にっき /日記/
じゅしん /受信;⇔送信/
はんだん /判断/
うむ /有無/
しこう /思考/
ひる /昼/
ぎょうむ /業務/
げつまつ /月末/
いっぱ /一派/
だっさい /獺祭/
ゆのみ /湯呑み/
ぼうとう /冒頭/
ふじえだばいあん /藤枝梅安/
ばいあん /梅安/
あん /安/
うめ /梅/
ふじえだ /藤枝/
あぶら /油/
おんえん /恩怨/
よく /欲;desire/
もらいもの /貰い物/
れいとう /冷凍/
こんど /今度/
じかい /次回/
におい /匂/
や /屋/
ちょうちん /提灯/
とりのや /酉乃屋/
こ /子/個/小/粉/
がまん /我慢/
どうよう /同様/
よこはま /横浜/
えきまえ /駅前/
しんよこはま /新横浜/
と /途/
ないよう /内容/
こうぎ /講義;lecture/
むかんどう /無感動/
じっしゅう /実習/
ざがく /座学/
きゅうけい /休憩/
ていしゃえき /停車駅/
しんかんせん /新幹線/
ほうこう /方向/
えきいん /駅員/
ち /地;†ground/値/
ぷん /分/
とうほく /東北/
けいひん /京浜/
まちがい /間違い/
こしょう /故障/胡椒/
ほんたい /本体/
こうかてき /効果的/
しゅるい /種類/
けんしゅう /研修/
ぜんてんとう /全点灯/
ざんていてき /暫定的/
いんさつ /印刷/
じしん /自信;†confidence.「-がない」/自身;†self.「自分-」/
なふだ /名札/
ざせつ /挫折/
しんちょく /進捗/
ようきゅう /要求/
かんすう /関数/
ないぶ /内部/
たかはし /高橋/
こうじょう /工場/恒常/
こうじょ /控除/
せいじょういしい /成城石井/
かいし /開始/
そのた /その他/
きしょ /期初/
とういつか /統一化/
じたい /自体/
そくど /速度/
まったく /全く/
もくし /目視/
ふか /負荷/
こうばん /交番/
けいびいん /警備員/
ていき /定期/
ばい /倍/
しかけ /仕掛け/
きじゅつ /記述;†description.「-試験」/
きよ /寄与/清/
しや /視野/
ざんてい /暫定/
ため /為/
おそらく /恐らく/
さいふ /財布/
しゅとく /取得/
まじめ /真面目/
かんぺき /完璧/
かくのう /格納/
いっきつうかん /一気通貫/
くさ /草/
よ /代/
ようりょう /容量;capacity/
かい /解/階/会/
げんじつ /現実/
ぜんめつ /全滅/
りょういき /領域/
いちじ /一時/
こうそくか /高速化/
りっそく /律速;(concat "複要素が絡み合う事柄を律しているのはどの要素か。http:\057\057www.h3.dion.ne.jp\057~nahonoro")/
げんじつかい /現実界;[精医]le reel/
あんてい /安定/
かてい /家庭/
てま /手間/
さいよう /採用/
たんまつ /端末/
こんご /今後/
にじゅうか /二重化/
ぶつ /物/
げんじつてき /現実的/
げんぽん /原本/
けっか /結果/
なっとく /納得/
けた /桁/
てんそう /転送/
きゅうしき /旧式/
うすがた /薄型/
こうがく /光学;optics/工学;engineering/
はんね /半値/
たとえ /例え/
しんごう /信号/
ひじょう /非常;†very, emergency.「-手段」/
ひじょ /秘女/
すうぎょう /数行/
しょうどうてき /衝動的/
てまえ /手前/
ぼうとく /冒涜/
じゅうよう /重要/
まつもと /松本/
あさいち /朝市/朝一/
げんこう /現行;current/
ふよ /付与;give/
じゅんび /準備/
は /歯/葉/
てっかんのん /鉄観音/
いんが /因果/
いっしょく /一食/
じっしつ /実質/
やむちゃ /飲茶/
しょうちゅう /焼酎/小中/
ぞうか /増加/
ぴん /品/
きゃく /客/
みこと /三言/
ふたこと /二言/
はし /橋/
さんれんせい /三連星/
はんのう /反応/
ほすう /歩数/
ながさ /長さ/
あし /足/
しゅう /臭/
しょうわ /昭和;年号(1926-1989)/
ゆおん /湯温;†(おゆ)/
せなか /背中/
にちじょう /日常/
ほのか /仄か/
いっぽう /一方/
こうちゃ /紅茶/
びじん /美人/
とうほう /東方/
こころ /心/
にゅうしゅ /入手/
ちゃがし /茶菓子/
ひもち /日持ち/
かし /菓子/
ちゅうか /中華/
ほじゅう /補充/
かしるい /菓子類/
ごくう /悟空/
なじみ /馴染/
りよう /利用/
かんこうち /観光地/
どき /時/
にちよう /日曜/
いんしょう /印象/
さとう /砂糖/
みため /見た目/
こくさん /国産/
はなまめ /花豆/
いらい /依頼/
とびら /扉/
さいていげん /最低限/
きょれい /虚礼/
すき /隙/
はしもと /橋本/
ていけい /定型/
しゅうほう /週報/
とほすう /徒歩数/
すう /数/
したしょり /下処理/
しょり /処理/
かたまり /塊/
いっこ /一個/
かくしゅう /隔週;biweekly/
じっけん /実験;experiment/
きゅうきょ /急遽/
はくさい /白菜/
ひかえめ /控え目/
あまさ /甘さ/
はつ /初/
ちゃば /茶葉/
ちゃかん /茶缶/
しゅうり /修理/
ふくげん /復元/
きほんてき /基本的/
てん /点/
さくじょ /削除/
じゅうぶん /十分/
そうてい /想定/
さんしょう /参照/
とくさく /得策/
ぞうだい /増大/
さいげん /際限;limits.「-無く」/再現;represent/
こと /事/
いぞん /依存;=いそん/
ろん /論/
いみ /意味/
ひんど /頻度/
ちょう /長/
たん /単/
おんどけい /温度計/
くうき /空気/
しつおん /室温/
もうふ /毛布/
せっしょく /接触/
こたつ /炬燵/
だんぼう /暖房/
ぶんせき /分析/
しっかり /確り/
いしき /意識/
きめうち /決め打ち/
ばか /馬鹿;(当て字)/
しょきち /初期値/
せいやく /制約/
がいぶさんしょう /外部参照/
こうしゃ /公社/
しぜん /自然/
けんしょう /検証/
しょうしょう /少々/
じょうたい /状態;state/
せんしょく /染色;dyeing/
ふくすうかい /複数回/
しゅうたん /終端/
けんち /検知/
かきもの /書き物/
めんどう /面倒/
さき /先/
ふみだい /踏み台/
いちじてき /一時的;temporary/
どうてき /動的/
さく /策/柵/
じぜん /次善;second best/事前/
じっき /実機/
かんきょ /閑居/
さんしょ /山椒/
くにく /苦肉;敵をだますために自身を傷つけること/
ぞくせい /属性/
なんとか /何とか/
いちぎょう /一行/
じょうほう /情報/
ふせいごう /不整合/
けんとう /検討/
がいぶ /外部/
あさめし /朝飯/
しゅっしゃ /出社/
せいだい /盛大/
はんかくせい /半覚醒/
だれ /誰/
きげん /期限/
いれちがい /入れ違い/
ほうじちゃ /焙じ茶/
なまもの /生物/
かんじん /肝心/
じぶん /自分/
すうめい /数名/
たち /達/
ふくだ /福田/
かいけつ /解決/
ざつだん /雑談/
せいか /成果/
かんりしょく /管理職/
かいさん /解散/
けいろ /毛色/経路/
ぜんはん /前半/
ほんしゃ /本社/
いわかん /違和感/
みつ /蜜;honey/
おちゃうけ /御茶請け/
おちゃ /お茶/
かおり /香/
とうほうびじん /東方美人/
じっさい /実際/
けいこく /警告/
のみかた /飲み方/
ぼうとくてき /冒涜的/
だしわり /出汁割り/
あつかん /熱燗/
ほ /歩/
びょう /秒/
ちんねん /陳年/
ちん /陳;陳謝/
かるかん /軽羹/
ぶっさん /物産/
いたみ /伊丹/
あしくび /足首/
かつどう /活動/
なかむら /中村/
かぎ /鍵;key/
ちょうとっきゅう /超特急/
しゅっか /出荷/
しじょう /市場/
せっけい /設計/
ほしょう /保証;†guarantee.「-人」/
もんない /門内/
ときどき /時々/
なにか /何か/
しょうげき /衝撃/
かいだん /階段/
とうかいどう /東海道/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
たて /縦/
ほこう /歩行/
ひだり /左/
きけん /危険/
やざき /矢崎/
かんぶ /患部/
しっぷ /湿布/
けいぞく /継続/
そうてつせん /相鉄線/
くび /首/
ぎわ /際/
かえり /帰り/
けいたい /携帯/
めん /面/
せんしゅう /先週/
けつごう /結合/
つづき /続き/
ざつよう /雑用/
さいはいたつ /再配達/
はいたつ /配達/
しょうゆ /醤油/
てんぷ /添付/
ちょうみりょう /調味料/
わ /和/
わさんぼん /和三盆/
てったい /撤退/
ある /或る/
じょうせつ /常設/
ほんね /本音/
ちゃき /茶器/
ごくうちゃそう /悟空茶荘/
ちゃそう /茶荘/
どうにゅう /導入/
ちどり /千鳥/
とうとう /等々/
そうじ /掃除/
にちじ /日時/
はいれつ /配列/
うちわけ /内訳/
こうもく /項目/
どあい /度合い/
しおづけ /塩漬/
さわら /鰆/
いまさら /今更/
ばんめし /晩飯/
ぎゅうにゅう /牛乳/
はらこ /腹子/
かつお /鰹/
ほうざん /宝山/
やま /山/
たから /宝/
きっちょう /吉兆/
くろぶた /黒豚/
じょうび /常備/
ちか /地下;underground/
ぶっさんてん /物産展/
かごしま /鹿児島/
かじつ /果実/
くみあわせ /組み合わせ/
ほしえび /干し海老/
しほん /資本/
かじん /華人/
じん /人/
けいれつ /系列/
あまぐり /甘栗/
にくまん /肉饅/
しょうろんぽう /小籠包/
びいしき /美意識/
いっしき /一式/
えん /円/
もちあわせ /持ち合わせ;-がない/
げんきん /現金/
とうき /陶器/冬季;†季節としての冬。「-五輪」/
ちゃばん /茶番/
なまえ /名前/
えどきよ /江戸清/
はんじょう /繁盛/
はくしゅ /白酒/
しろ /白/
そうかいかん /爽快感/
そうかい /総会/
ひとくち /一口/
きょうれつ /強烈/
ちょうど /丁度/
もんこうはい /聞香杯/
ひとくちめ /一口目/
しぶみ /渋み/
どくとく /独特/
うーろん /烏龍/
りゅう /龍;「竜」の旧字(人名用漢字)/
からす /烏/
かんのん /観音/
てつ /鉄/
せんたくもの /洗濯物/
たんさん /単三;AA/炭酸/
みず /水/
このみ /好み/木の実/
はな /鼻/花/
つかいかた /使い方/
にけん /二軒/
はらいっぱい /腹一杯/
りょう /量/
しお /塩/
ぜんたいてき /全体的/
し /死/氏/
はちきん /八金/
きん /金/均/禁/
はち /八/
きらい /嫌い/
やき /焼き/
きゅうり /胡瓜/
くし /串/
げきじん /激甚/
たしか /確か/
いない /以内/
いっぷん /一分/
の /乃;NB:「之」と違い、日本のみの用法/
かれ /彼/
にしむら /西村/
たいしゃ /退社/代謝/
みけんしょう /未検証/
しんしゅ /新酒/新種/
いずみ /泉/
ざつじ /雑事/
おかね /お金/
ぎんだこ /銀だこ/
ぎん /銀/
たこやき /たこ焼/
かえりぎわ /帰り際/
みつば /三葉/
かじ /家事/
かいぜん /改善/
ほんとう /本当/
せつめい /説明/
じぎょうぶちょう /事業部長/
ゆうれい /夕礼/雄麗/幽霊/
あたい /値;value. (字義:そのものの価値)/
しょしき /書式/
あたり /当たり/
じょうい /上位/
みぎ /右/
こころみ /試み/
だいじょうぶ /大丈夫/
すうかい /数回/
しょきか /初期化/
とりにく /鶏肉/
あじつけ /味付け/
ゆずこしょう /柚子胡椒/
ゆず /柚子/
かくせい /覚醒/
はん /半/
はんぶん /半分/
まくらもと /枕元/
めがね /眼鏡/
はんぺん /半平;おでんに/
さいけいさん /再計算/
しさん /資産/
きにゅう /記入/
りょくちゃ /緑茶/
だいよう /代用/
ちゃわん /茶碗/
まっちゃ /抹茶/
ちゃかい /茶海/茶会/
からみ /絡み/
ちゃつぼ /茶壺/
いた /板/
ころも /衣/
るいとう /類当/
えんぶん /塩分/
あつあつ /熱々/
むえん /無塩/
はんようせい /汎用性/
ぶり /鰤/
のり /海苔/
いもに /芋煮/
おちゃづけ /お茶漬け/
たいじゅうけい /体重計/
しょうめい /照明/証明/
どけい /時計/
いれかえ /入れ替え/
でんち /電池/
しそ /紫蘇/始祖/
こねぎ /小葱/
ねぎ /葱/
なっとう /納豆/
そうあたり /総当たり/
とっきゅう /特急/
ぜんきゅう /全休/
ほんじつ /本日/
からだ /体/
いじ /維持/
しつ /室/質/
やさいしつ /野菜室/
にゅうせいひん /乳製品/
かくに /角煮/
ちゃーしゅー /焼豚/
やきぶた /焼豚/
ぶたにく /豚肉/
さきほど /先程/
かも /鴨/
らく /楽/
むく /無垢/
さといも /里芋/
たちよみ /立ち読み/
ほんまつてんとう /本末転倒/
ほんまつ /本末/
みとらい /未トライ/
ほうろく /焙烙/俸禄/
きゅうす /急須/
きくや /菊屋/
たじゅう /多重/
ふほんい /不本意/
きんし /禁止/
かそう /下層/仮想/
ぎもん /疑問/
きむち /沈菜/
のこり /残り/
ぶた /豚/
ふた /蓋/
あんにん /杏仁/
やくみ /薬味/
れいとうこ /冷凍庫/
しょう /升;10合/小/
あさづけ /浅漬/
そうざい /惣菜/
づけどこ /漬け床/
とこ /床/
かすどこ /粕床/
かす /粕;酒かす/
みそどこ /味噌床/
みそ /味噌/
きりみ /切り身/
ひもの /干物/
なまはむ /生ハム/
しょうがやき /生姜焼き/
ばら /薔薇/
とくてい /特定/
だとう /妥当/
しょくりょうひん /食料品/
どこ /床/
やきしめ /焼き締め/
きのこ /茸/木の子/
あお /青/
はんてん /反転/
こうしんび /更新日/
かどうりつ /稼働率/
きのり /気乗り/
ひっす /必須/
せんとう /先頭/
ひちょっか /非直課/
ちょっか /直課/
かもく /課目;†課せられた科目/科目/
ちょく /直/
つきじめ /月締/
しけん /試験/
すうじつ /数日/
ぐらい /位/
おみ /尾美/
ばんごう /番号/
ひろい /広井;姓/
けっせん /結線/決戦;†/
た /他/
あつで /厚手/
もの /物/
せと /瀬戸/
ほうが /邦画/
みばえ /見栄え/
うすで /薄手/
ほうひん /宝瓶/
かたくち /片口/
おん /温/
ゆ /湯/
きれい /綺麗/
びん /瓶/
ぎょうざ /餃子/
あげもの /揚げ物/
ふうみ /風味/
ごま /胡麻/
かつ /喝/
とうたつ /到達/
あした /明日/
けいとう /系統/
よみかき /読み書き/
みむら /三村/
いし /石/
ねむけ /眠気/
じょうおん /常温/
しゅうかん /週間;†(of the) week.「愛鳥-」/習慣/
おうか /桜花/押下/
ぎんじょうしゅ /吟醸酒/
きた /北/
むりすじ /無理筋/
ふじよし /藤吉/
いちじかん /一時間/
ていしゅつ /提出/
かみ /紙/神/
こていか /固定化/
いっぱんてき /一般的/
せっち /設置/
かしつき /加湿器/
じっし /実施/
かいとう /回答;†response.「質問への-」/
にってい /日程/
てんけん /点検/
しゃりょう /車両/
がんきゅう /眼球/
してん /視点/
ちけん /知見/
いっぽ /一歩/
せんげん /宣言/
ゆか /床/
いせつ /移設/
しりょう /資料;†data.「会議の-」/
しりょ /思慮/
かいぎょう /改行/開業/
しようしょ /仕様書/
せいぎょ /制御/
かく /各;each/核/
もんだいてん /問題点/
きょういく /教育/
じゅんぽう /遵法/
とこや /床屋/
きょうだん /教団/
きしだ /岸田/
れんどう /連動/
あぶらあげ /油揚げ/
もどき /擬き/
みつもり /見積/
けんよう /兼用/
しょっきるい /食器類/
にあなご /煮穴子/
あなご /穴子/
しんよう /信用/
こんぶ /昆布/
しょ /書/
しけんしょ /試験所/
ぐざい /具材/
ぶし /節/武士/
おゆ /お湯/
ちゃづけ /茶漬/
づけ /漬;醤油漬,野沢菜漬,西京漬/
きもち /気持/
ないしん /内心/
どろぼう /泥棒/
いっか /一家/
みずだし /水出し;-麦茶/
すいとう /水筒/出納/
たじゅうか /多重化/
いっぴん /一品/
やまいも /山芋/
ちょうたつ /調達/
はちみつ /蜂蜜/
めんつゆ /麺つゆ/
こまつな /小松菜/
こうやどうふ /高野豆腐/
そうしん /送信/
どうけい /同系;†same kind.「-色」/
どうけいとう /同系統/
こうかん /交換/
じゅうでんち /充電池/
じき /時期;period/
そうこう /壮行/走行/
じゃま /邪魔/
じゅんちょう /順調/
しずか /静/
すいじ /炊事/
こう /項/
わり /割/
よけい /余計/
たいぐう /待遇/
にんげん /人間/
にんずう /人数/
たいしょく /退職/
たんき /短期/
しゅうちゅうりょく /集中力/
がいとう /該当/
ひうちょう /日宇町/
ちゅうい /注意/
とくしゅ /特殊/
じしょ /辞書/
ね /寝/
きしゃ /帰社/記者/
かいざい /介在/
つうしん /通信/
きかく /規格/
しんきかく /新企画;new plan/
まわり /廻り/周り;(周辺)「-を見る」/
さっこん /昨今/
ぜんごふかく /前後不覚/
にど /二度/
したぎ /下着/
なまごみ /生塵/
ぎゃくてん /逆転/
ちゅうや /昼夜/
ゆうきゅう /有給;†paid.「-休暇」/
せいゆう /西友;[企業名]/
ふみきり /踏切/
ていし /停止/
まっすぐ /真っ直ぐ/
ころあい /頃合い/
やくひん /薬品/
たけのこ /竹の子/
ちがい /稚貝/
ざいりょう /材料/
ぎゅうにく /牛肉/
ごもく /五目/
ちゅうぼう /厨房/
ほんこん /香港/
りんご /林檎/
うろおぼえ /うろ覚え/
きかい /機会;†opportunity/機械;†machine/
にゅうりょく /入力/
はっぽう /八方/
しょうめいしょ /証明書/
かいせん /回線/
きくち /菊地;†ツチヘン/
けいさん /計算/
ざひょう /座標/
はせん /破線;― ― ―/
あきば /秋葉/
かぜ /風/
ていきあつ /低気圧/
たいふう /台風/
ずつう /頭痛/
りくつ /理屈/
さいしん /最新/
ねんのため /念の為/
かこ /過去/
せいさん /生産/
げんてい /限定/
ひゃく /百/
いちだい /一台/一大/
しょくにん /職人/
ていねい /丁寧/
ぜつえん /絶縁;insulate/
かんしょうざい /緩衝材/
しゅうへんぶ /周辺部/
じっかん /実感/
こがた /小型/
なかみ /中身/
ねじ /螺子/
しほう /四方/
おおがた /大型/
かながた /金型/
なが /長/
まっか /真っ赤/
じつよう /実用/
ぶこつ /無骨/
さんてん /三点/
はいち /配置/
ついき /追記/
=======
こんしゅう /今週/
ぼうすい /防水/
たいひ /退避;逃げ去る。「火山から-する」/対比/
かんれん /関連/
べっと /別途/
あき /空/秋/
こもの /小物/
しょせき /書籍/
ゆかおき /床置/
びひん /備品/
あけしめ /開け閉め/
つくえ /机/
ひきだし /引き出し/
ばしょ /場所/
せんたく /洗濯/選択/
どうぐばこ /道具箱/
かばん /鞄/
くすりばこ /薬箱/
じょう /上/
せんたくき /洗濯機/
たておき /縦置き/
くつばこ /靴箱/
ざっしるい /雑誌類/
>>>>>>> f7d1852f0de8b8aeb49b99889164c3c1e6af4907
しょうか /消化;†digest.「食物の-」/
いがい /以外;†except.「それ-」/
しゅうやく /集約/
しゅうのう /収納/
ふく /服/
かだん /下段;げだん/花壇/
じょうだん /上段/
くみかえ /組み換え/
はいき /廃棄/排気/
ぶんしょ /文書/
つうきん /通勤/
ひつよう /必要/
ぎゃくさん /逆算/
だい /台/
なん /難/何/
すいえい /水泳/
きんむ /勤務/
ゆうせん /優先/
ふろそうじ /風呂掃除/
れいとうか /冷凍化/
せんまい /洗米/千枚/
きょうせいてき /強制的/
ぼうさい /防災/
あるふぁ /α;alpha/
それ /其/
はたん /破綻/
はんざつ /煩雑/
つまづき /躓き/
なに /何/
ちょうさ /調査/
ごとく /五徳/
せいろ /蒸籠/
ちゅうかなべ /中華鍋/
みつろう /蜜蝋/
しぶがき /渋柿/
たなおろし /棚卸/
おく /奥/
さんこう /参考/
しらき /白木/
のこぎり /鋸/
くみたて /組立/
はいち /配置/
おきかえ /置き換え/
みちゃくしゅ /未着手/
しょうさい /詳細/
ただし /但し/
もよう /模様/
もちかえり /持ち帰り/
まちぼうけ /待ち惚け/
かくにん /確認/
しごと /仕事/
ひんもく /品目/
がぞう /画像/
しゅほう /手法/
きかいか /機械化/
まなぶ /学/
いくつか /幾つか/
にだん /二段/
もろもろ /諸々/
にぼし /煮干し/
きくらげ /木耳/
こめびつ /米櫃/
しょうらいてき /将来的/
かくちょう /拡張/
なかみ /中身/
とりょう /塗料/
ずみ /済/
かいふう /開封/
くろず /黒酢/
みりん /味醂/
わしょく /和食/
ゆーりんちー /油淋鶏/
にわとり /鶏/
りん /淋;淋病/
だん /段/
たないた /棚板/
せびろ /背広/
しんしゅく /伸縮/
あおのり /青海苔/
くろまめ /黒豆/
あおだいず /青大豆/
だいず /大豆/
かつおぶし /鰹節/
ぱんこ /パン粉/
げんぼく /原木/
なま /生/
けずりぶし /削り節/
つき /月/
したじき /下敷/
こむぎこ /小麦粉/
かたくりこ /片栗粉/
さんおんとう /三温糖/
ぶんぼうぐ /文房具/
やきにく /焼き肉/
にぐん /二軍/
ちーゆ /鶏油/
しょうこうしゅ /紹興酒/
かしょう /花椒/
とうばんじゃん /豆板醤/
ちーまーじゃん /芝麻醤/
じゃん /醤;豆板-,甜麺-,XO-,蕃椒-/
しば /芝/
てんめんじゃん /甜麺醤/
とうち /豆チ/島地/
れいぞう /冷蔵/
かんめん /乾麺/
ふくろ /袋/
ぐん /軍;army/
いちぐん /一軍/一群/
えきしょう /液晶/
たいかん /体感/
はば /幅/
かんきょう /環境/
しよう /使用/
けいこうとう /蛍光灯/
こうたく /光沢/
こじんてき /個人的/
どうぐ /道具/
すなお /素直/
しはん /市販/
おおて /大手/
あいて /相手/
ひょうし /拍子/
きど /輝度/
いちおう /一応/
しょきふりょう /初期不良/
まつ /末;末期/
ほか /他/
こんかい /今回/
へんすう /変数/
せんぎょう /専業/
にせだい /二世代/
せだい /世代/
たいし /大使/
ありさま /有様/
いじょう /以上/
きゅうせいしゅ /救世主/
なんみん /難民/
かんてん /観点/
むだ /無駄/
いっかげつ /一ヶ月/
さくせい /作成;†create.「ファイルの-」/
くろ /黒/
はいしょく /配色;colouring/
かいしょう /解消/
ぶっぴん /物品/
ごみ /塵;rubbish/
はんい /範囲/
げんそく /原則/
がっきょく /楽曲/
きりわけ /切り分け/
こんげつ /今月/
とく /特/徳;virture/得;merit/
さんかん /参観/
がっきゅう /学級/
だいり /代理/
ははおや /母親/
しゅじんこう /主人公/
ねこ /猫/
じつは /実は/
かいいぬ /飼い犬;よく手を噛む/
こども /子供/
おば /叔母;†父母の妹/
しょうかん /召喚;†呼び出す。「証人の-」/償還;†redeem.「国債の-」/
のうりょく /能力/
いぬ /犬/
けいじじょうがくしゃ /形而上学者/
しゃ /者/
がく /学/額/
けいじじょう /形而上;metaphysical/
いんぴがく /陰秘学/
いん /陰;陰性/
げんそう /幻想/
いちぞく /一族/
やはぎ /八萩/
せいかく /性格/
せかい /世界/
てんし /天使;angel/
せいぜい /精々;こんなもんが-だろ/
ちから /力/
しんわ /神話/
にゅうもん /入門/
ねっけつ /熱血/
こまめ /小まめ/
まいつき /毎月/
ひりつ /比率/
がわ /側/
あいさつ /挨拶/
はんべつ /判別/
たむら /田村/
ほし /☆/星/
ひょうじゅん /標準/
かいそう /階層/
てんかい /展開/
じか /直/自家/
めいじてき /明示的/
べっこ /別個/
すなぎも /砂肝/
ぶたこま /豚小間/
みんちょう /明朝/
さんかしょ /三個所/
じょうじ /常時/譲二/
